Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "PS/2 Mouse" "CorePointer"
# Serial Mouse not detected
# USB Mouse not detected
EndSection

Section "ServerFlags"
	Option "AllowMouseOpenFail"  "true"
	
EndSection

Section "Files"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
	ModulePath   "/usr/X11R6/lib/modules"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc:unscaled"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi:unscaled"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi:unscaled"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi"
	FontPath     "/usr/X11R6/lib/X11/fonts/Speedo"
	FontPath     "/usr/X11R6/lib/X11/fonts/PEX"
# Additional fonts: Locale, Gimp, TTF...
	FontPath     "/usr/X11R6/lib/X11/fonts/cyrillic"
#	FontPath     "/usr/X11R6/lib/X11/fonts/latin2/75dpi"
#	FontPath     "/usr/X11R6/lib/X11/fonts/latin2/100dpi"
# True type and type1 fonts are also handled via xftlib, see /etc/X11/XftConfig!
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1"
	FontPath     "/usr/share/fonts/ttf/western"
	FontPath     "/usr/share/fonts/ttf/decoratives"
	FontPath     "/usr/share/fonts/truetype/openoffice"
	FontPath     "/usr/X11R6/lib/X11/fonts/defoma/CID"
	FontPath     "/usr/X11R6/lib/X11/fonts/defoma/TrueType"
EndSection

Section "Module"
        Load  "ddc"  # ddc probing of monitor
	Load  "GLcore"
	Load  "dbe"
#	Load  "dri"
	Load  "extmod"
	Load  "glx"
        Load  "bitmap" # bitmap-fonts
	Load  "speedo"
	Load  "type1"
	Load  "freetype"
	Load  "record"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
        Option      "CoreKeyboard"
	Option "XkbRules" "xfree86"
	Option "XkbModel" "us"
#	Option "RightCtl" "Compose"
	Option "XkbLayout" "us"

EndSection

#Section "InputDevice"
#	Identifier  "Serial Mouse"
#	Driver      "mouse"
#	Option      "Protocol" "Microsoft"
#	Option      "Device" "/dev/ttyS0"
#	Option      "Emulate3Buttons" "true"
#	Option      "Emulate3Timeout" "70"
#	Option	    "SendCoreEvents"  "true"
#EndSection

Section "InputDevice"
	Identifier  "PS/2 Mouse"
	Driver      "mouse"
	Option      "Protocol" "PS/2"
	Option      "Device" "/dev/psaux"
	Option      "Emulate3Buttons" "true"
	Option      "Emulate3Timeout" "70"
#	Option	    "SendCoreEvents"  "true"
#        Option      "Protocol"              "IMPS/2"
#        Option      "ZAxisMapping"          "4 5"
#        Option      "Buttons"               "5"
EndSection

#Section "InputDevice"
#        Identifier      "USB Mouse"
#        Driver          "mouse"
#        Option          "Device"                "/dev/input/mice"
#	Option		"SendCoreEvents"	"true"
#       Option          "Protocol"              "IMPS/2"
#        Option          "ZAxisMapping"          "4 5"
#        Option          "Buttons"               "5"
#EndSection

# Auto-generated by KNOPPIX mkxf86config

Section "Monitor"
	Identifier	"Monitor0"
	Option	"DPMS"	"true"
#	HorizSync    28.0 - 78.0 # Warning: This may fry very old Monitors
	HorizSync    28.0 - 96.0 # Warning: This may fry old Monitors
	VertRefresh  50.0 - 76.0 # Very conservative. May flicker.
# These are some Modelines that happen to work on many systems
# Especially the "1024x768" has been thoroughly tested, even on Laptops
	Modeline "640x480"     25.175 640  664  760  800   480  491  493  525 #60Hz
	Modeline "800x600"     40.12  800  848  968 1056   600  601  605  628 #60Hz
	Modeline "1024x768"    85    1024 1056 1152 1360   768  784  787  823
	Modeline "1152x864"    92    1152 1208 1368 1474   864  865  875  895
	Modeline "1152x864"   110    1152 1240 1324 1552   864  864  876  908
	Modeline "1152x864"   135    1152 1464 1592 1776   864  864  876  908
	Modeline "1152x864"   137.65 1152 1184 1312 1536   864  866  885  902 -HSync -VSync
	Modeline "1280x1024"   80    1280 1296 1512 1568  1024 1025 1037 1165 Interlace
	Modeline "1280x1024"  110    1280 1328 1512 1712  1024 1025 1028 1054
	Modeline "1280x1024"  126.5  1280 1312 1472 1696  1024 1032 1040 1068 -HSync -VSync
	Modeline "1280x1024"  135    1280 1312 1456 1712  1024 1027 1030 1064
	Modeline "1280x1024"  135    1280 1312 1416 1664  1024 1027 1030 1064
	Modeline "1280x1024"  157.5  1280 1344 1504 1728  1024 1025 1028 1072 +HSync +VSync
	Modeline "1280x1024"  181.75 1280 1312 1440 1696  1024 1031 1046 1072 -HSync -VSync
	Modeline "1600x1200"  162    1600 1664 1856 2160  1200 1201 1204 1250 +HSync +VSync
	Modeline "1600x1200"  189    1600 1664 1856 2160  1200 1201 1204 1250 -HSync -VSync
	Modeline "1600x1200"  202.5  1600 1664 1856 2160  1200 1201 1204 1250 +HSync +VSync
	Modeline "1600x1200"  220    1600 1616 1808 2080  1200 1204 1207 1244 +HSync +VSync
	ModeLine "1800x1440"  230    1800 1896 2088 2392  1440 1441 1444 1490 +HSync +VSync
	ModeLine "1800x1440"  250    1800 1896 2088 2392  1440 1441 1444 1490 +HSync +VSync
EndSection

Section "Device"
	### Available Driver options are:-
# sw_cursor is needed for some ati and radeon cards
Option "sw_cursor"
        #Option     "hw_cursor"
        #Option     "NoAccel"
        #Option     "ShowCache"
        #Option     "ShadowFB"
        #Option     "UseFBDev"
        #Option     "Rotate"
	Identifier  "Card0"
# The following line is auto-generated by KNOPPIX mkxf86config
	Driver      "radeon"
	VendorName  "All"
	BoardName   "All"
#	BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultColorDepth 24
	SubSection "Display"
		Depth     1
		Modes "1400x1050" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     4
		Modes "1400x1050" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     8
		Modes "1400x1050" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     15
		Modes "1400x1050" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     16
		Modes "1400x1050" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     24
		Modes "1400x1050" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     32
		Modes "1400x1050" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

#Section "DRI"
#	Mode 0666
#EndSection
