{"version": 2, "width": 151, "height": 33, "timestamp": 1728609975, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.006321, "o", "\u001b[?2004h~ "]
[0.568372, "i", "a"]
[0.568938, "o", "a"]
[0.807153, "i", "b"]
[0.807313, "o", "b"]
[2.041452, "i", "c"]
[2.042006, "o", "c"]
[2.273399, "i", "d"]
[2.273939, "o", "d"]
[2.440503, "i", "e"]
[2.440941, "o", "e"]
[2.718568, "i", "f"]
[2.718934, "o", "f"]
[2.988947, "i", "g"]
[2.989367, "o", "g"]
[3.240571, "i", "h"]
[3.240973, "o", "h"]
[3.830911, "i", "i"]
[3.831425, "o", "i"]
[3.999628, "i", "j"]
[3.999901, "o", "j"]
[4.348704, "i", "k"]
[4.348907, "o", "k"]
[4.58574, "i", "l"]
[4.586046, "o", "l"]
[4.78726, "i", "m"]
[4.787761, "o", "m"]
[4.941644, "i", "n"]
[4.942148, "o", "n"]
[5.705832, "i", "ñ"]
[5.70619, "o", "ñ"]
[6.244944, "i", "o"]
[6.245402, "o", "o"]
[6.397487, "i", "p"]
[6.397918, "o", "p"]
[6.771459, "i", "q"]
[6.771789, "o", "q"]
[7.214157, "i", "r"]
[7.214544, "o", "r"]
[7.411209, "i", "s"]
[7.411404, "o", "s"]
[7.547254, "i", "t"]
[7.547473, "o", "t"]
[7.879321, "i", "u"]
[7.879732, "o", "u"]
[8.012685, "i", "v"]
[8.012948, "o", "v"]
[8.428793, "i", "w"]
[8.42916, "o", "w"]
[8.760983, "i", "x"]
[8.761138, "o", "x"]
[9.053042, "i", "y"]
[9.053341, "o", "y"]
[9.392252, "i", "z"]
[9.392478, "o", "z"]
[9.984562, "i", "\u0001"]
[9.984846, "o", "\r\u001b[C\u001b[C"]
[10.324405, "i", "\u000b"]
[10.324811, "o", "\u001b[K"]
[10.403317, "i", "\u000b"]
[13.048925, "i", "h"]
[13.049115, "o", "h"]
[13.228172, "i", "x"]
[13.2286, "o", "x"]
[14.739193, "i", "\r"]
[14.739447, "o", "\r\n\u001b[?2004l\r"]
[14.783246, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[14.786884, "i", "\u001b[?0u\u001b[?62;c"]
[14.787035, "o", "\u001b[>5u"]
[14.787526, "o", "\u001b[1;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  1\u001b[39m  \u001b[7m\u001b[38;2;90;89;119m \u001b[27m\u001b[39m                                                                                                                                               \u001b[2;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[3;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[4;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[5;1H                                                                   "]
[14.78756, "o", "                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[6;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[7;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[8;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[9;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                "]
[14.787648, "o", "        \u001b[10;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[11;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[12;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[13;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[14;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;5"]
[14.787714, "o", "9;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[15;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[16;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[17;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[18;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[19;1H                                  "]
[14.787783, "o", "                                                              \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[20;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[21;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[22;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[23;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40"]
[14.787844, "o", ";89m \u001b[48;2;59;34;76m                        \u001b[24;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[25;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[26;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[27;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[28;1H                                                                                    "]
[14.787905, "o", "            \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[29;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[30;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[31;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[32;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   [scratch]                                                                                                                            1 sel  1:1 \u001b[33;1H\u001b[39m\u001b[48;2;59;34;76m      "]
[14.787965, "o", "                                                                                                                                                 \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[15.590118, "i", "i"]
[15.591272, "o", "\u001b[1;8H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[32;2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[15.71337, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[15.843475, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[16.422092, "i", "a"]
[16.423353, "o", "\u001b[1;8H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ma\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25h\u001b[6 q"]
[16.545163, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25h\u001b[6 q"]
[16.674804, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25h\u001b[6 q"]
[17.30597, "i", "b"]
[17.306556, "o", "\u001b[1;9H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mb\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25h\u001b[6 q"]
[17.428109, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25h\u001b[6 q"]
[17.467272, "i", "c"]
[17.468472, "o", "\u001b[1;10H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mc\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25h\u001b[6 q"]
[17.590857, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25h\u001b[6 q"]
[17.637561, "i", "d"]
[17.63878, "o", "\u001b[1;11H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89md\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25h\u001b[6 q"]
[17.75989, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25h\u001b[6 q"]
[17.806043, "i", "e"]
[17.807191, "o", "\u001b[1;12H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89me\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25h\u001b[6 q"]
[17.927831, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25h\u001b[6 q"]
[18.058174, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25h\u001b[6 q"]
[18.070556, "i", "f"]
[18.071918, "o", "\u001b[1;13H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mf\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25h\u001b[6 q"]
[18.193227, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25h\u001b[6 q"]
[18.323181, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25h\u001b[6 q"]
[18.417238, "i", "g"]
[18.418375, "o", "\u001b[1;14H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mg\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25h\u001b[6 q"]
[18.539947, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25h\u001b[6 q"]
[18.670417, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25h\u001b[6 q"]
[18.923928, "i", "\u001b[<35;45;17M"]
[19.08803, "i", "\u001b[<35;44;18M"]
[19.123291, "i", "h"]
[19.124578, "o", "\u001b[1;15H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mh\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25h\u001b[6 q"]
[19.246964, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25h\u001b[6 q"]
[19.341162, "i", "\u001b[<35;44;17M"]
[19.356548, "i", "\u001b[<35;45;17M"]
[19.375995, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25h\u001b[6 q"]
[19.408491, "i", "\u001b[<35;45;16M"]
[19.445503, "i", "\u001b[<35;46;16M"]
[19.616047, "i", "i"]
[19.617989, "o", "\u001b[1;16H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mi\u001b[38;2;90;89;119m \u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[32;147H1:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25h\u001b[6 q"]
[19.737844, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25h\u001b[6 q"]
[19.742333, "i", "j"]
[19.744072, "o", "\u001b[1;17H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mj\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25h\u001b[6 q"]
[19.86549, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25h\u001b[6 q"]
[19.926864, "i", "k"]
[19.927935, "o", "\u001b[1;18H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mk\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25h\u001b[6 q"]
[20.050853, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25h\u001b[6 q"]
[20.179142, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25h\u001b[6 q"]
[20.227689, "i", "l"]
[20.228982, "o", "\u001b[1;19H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ml\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25h\u001b[6 q"]
[20.350708, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25h\u001b[6 q"]
[20.481145, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25h\u001b[6 q"]
[20.481789, "i", "m"]
[20.483085, "o", "\u001b[1;20H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mm\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25h\u001b[6 q"]
[20.604259, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25h\u001b[6 q"]
[20.674095, "i", "n"]
[20.675363, "o", "\u001b[1;21H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mn\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25h\u001b[6 q"]
[20.797321, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25h\u001b[6 q"]
[20.926884, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25h\u001b[6 q"]
[20.960466, "i", "o"]
[20.962246, "o", "\u001b[1;22H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mo\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;23H\u001b[?25h\u001b[6 q"]
[21.083355, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;23H\u001b[?25h\u001b[6 q"]
[21.194274, "i", "p"]
[21.196056, "o", "\u001b[1;23H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mp\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H\u001b[?25h\u001b[6 q"]
[21.316868, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H\u001b[?25h\u001b[6 q"]
[21.447692, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H\u001b[?25h\u001b[6 q"]
[22.280924, "i", "q"]
[22.281945, "o", "\u001b[1;24H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mq\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25h\u001b[6 q"]
[22.403537, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25h\u001b[6 q"]
[22.533459, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25h\u001b[6 q"]
[22.543448, "i", "r"]
[22.54539, "o", "\u001b[1;25H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mr\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25h\u001b[6 q"]
[22.666279, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25h\u001b[6 q"]
[22.715846, "i", "s"]
[22.717443, "o", "\u001b[1;26H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ms\u001b[38;2;90;89;119m \u001b[32;149H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25h\u001b[6 q"]
[22.838262, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25h\u001b[6 q"]
[22.841345, "i", "t"]
[22.842579, "o", "\u001b[1;27H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mt\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;28H\u001b[?25h\u001b[6 q"]
[22.964198, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;28H\u001b[?25h\u001b[6 q"]
[23.09485, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;28H\u001b[?25h\u001b[6 q"]
[23.130183, "i", "u"]
[23.131348, "o", "\u001b[1;28H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mu\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;29H\u001b[?25h\u001b[6 q"]
[23.21414, "i", "v"]
[23.215342, "o", "\u001b[1;29H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mv\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;30H\u001b[?25h\u001b[6 q"]
[23.337295, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;30H\u001b[?25h\u001b[6 q"]
[23.467607, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;30H\u001b[?25h\u001b[6 q"]
[24.172369, "i", "w"]
[24.173604, "o", "\u001b[1;30H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mw\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;31H\u001b[?25h\u001b[6 q"]
[24.295569, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;31H\u001b[?25h\u001b[6 q"]
[24.425607, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;31H\u001b[?25h\u001b[6 q"]
[24.802286, "i", "x"]
[24.803336, "o", "\u001b[1;31H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mx\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;32H\u001b[?25h\u001b[6 q"]
[24.924971, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;32H\u001b[?25h\u001b[6 q"]
[25.054058, "i", "y"]
[25.05572, "o", "\u001b[1;32H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89my\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;33H\u001b[?25h\u001b[6 q"]
[25.144792, "i", "z"]
[25.146076, "o", "\u001b[1;33H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mz\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;34H\u001b[?25h\u001b[6 q"]
[25.26742, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;34H\u001b[?25h\u001b[6 q"]
[25.396884, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;34H\u001b[?25h\u001b[6 q"]
[26.340546, "i", "l"]
[26.342314, "o", "\u001b[1;34H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ml\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;35H\u001b[?25h\u001b[6 q"]
[26.463484, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;35H\u001b[?25h\u001b[6 q"]
[26.593025, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;35H\u001b[?25h\u001b[6 q"]
[27.060678, "i", ""]
[27.062115, "o", "\u001b[1;34H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[39m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;34H\u001b[?25h\u001b[6 q"]
[27.183487, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;34H\u001b[?25h\u001b[6 q"]
[27.566897, "i", "ñ"]
[27.568889, "o", "\u001b[1;34H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mñ\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;35H\u001b[?25h\u001b[6 q"]
[27.689757, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;35H\u001b[?25h\u001b[6 q"]
[27.822026, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;35H\u001b[?25h\u001b[6 q"]
[28.032011, "i", "\r"]
[28.033627, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  1\u001b[39m  \u001b[38;2;164;160;232mabcdefghijklmnopqrstuvwxyzñ\u001b[38;2;90;89;119m \u001b[39m                                                             \u001b[1;98H                             \u001b[1;128H                        \u001b[2;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  2\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[2;98H                             \u001b[2;128H                        \u001b[3;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m  ~\u001b[3;8H \u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[32;147H 2:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[28.154916, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[30.508538, "i", "ü"]
[30.509888, "o", "\u001b[2;8H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mü\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;9H\u001b[?25h\u001b[6 q"]
[30.631315, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;9H\u001b[?25h\u001b[6 q"]
[34.033639, "i", "1"]
[34.03599, "o", "\u001b[2;9H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m1\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25h\u001b[6 q"]
[34.155922, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25h\u001b[6 q"]
[34.286448, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25h\u001b[6 q"]
[34.458125, "i", "2"]
[34.459611, "o", "\u001b[2;10H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m2\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;11H\u001b[?25h\u001b[6 q"]
[34.580395, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;11H\u001b[?25h\u001b[6 q"]
[34.711482, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;11H\u001b[?25h\u001b[6 q"]
[34.865933, "i", "3"]
[34.86647, "o", "\u001b[2;11H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m3\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25h\u001b[6 q"]
[34.988633, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25h\u001b[6 q"]
[35.118834, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25h\u001b[6 q"]
[35.935315, "i", "\r"]
[35.937639, "o", "\u001b[2;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  2\u001b[39m  \u001b[38;2;164;160;232mü123\u001b[38;2;90;89;119m \u001b[39m                                                                                    \u001b[2;98H                             \u001b[2;128H                        \u001b[3;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  3\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[3;98H                             \u001b[3;128H                        \u001b[4;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m  ~\u001b[4;8H \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[32;150H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[36.058264, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[36.936674, "i", "\u001b[P"]
[36.937162, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[37.365458, "i", "\u001b[Q"]
[37.366677, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[37.738436, "i", "\u001b[R"]
[38.082262, "i", "\u001b[S"]
[38.083502, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[38.45631, "i", "\u001b[15~"]
[38.457531, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[38.825503, "i", "\u001b[17~"]
[38.82632, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[39.195538, "i", "\u001b[18~"]
[39.196653, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[39.544708, "i", "\u001b[19~"]
[39.545851, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[39.916446, "i", "\u001b[20~"]
[39.917648, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[40.326888, "i", "\u001b[21~"]
[40.328469, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[40.738367, "i", "\u001b[23~"]
[40.738996, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[41.191833, "i", "\u001b[24~"]
[41.193118, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[42.074166, "i", "\r"]
[42.075969, "o", "\u001b[3;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  3\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[3;98H                             \u001b[3;128H                        \u001b[4;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  4\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[4;98H                             \u001b[4;128H                        \u001b[5;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m  ~\u001b[5;8H \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25h\u001b[6 q"]
[42.197048, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25h\u001b[6 q"]
[46.031912, "i", "\u001b[97;5u"]
[46.033318, "o", "\u001b[4;8H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ma\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;9H\u001b[?25h\u001b[6 q"]
[46.154585, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;9H\u001b[?25h\u001b[6 q"]
[46.996018, "i", "\u001b[98;5u"]
[46.997545, "o", "\u001b[4;9H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mb\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;10H\u001b[?25h\u001b[6 q"]
[47.119732, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;10H\u001b[?25h\u001b[6 q"]
[47.250165, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;10H\u001b[?25h\u001b[6 q"]
[48.082884, "i", "\u001b[99;5u"]
[48.084152, "o", "\u001b[4;10H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mc\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;11H\u001b[?25h\u001b[6 q"]
[48.204195, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;11H\u001b[?25h\u001b[6 q"]
[48.335078, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;11H\u001b[?25h\u001b[6 q"]
[50.155425, "i", "\u001b[100;5u"]
[50.156721, "o", "\u001b[5;3H\u001b[48;2;59;34;76m   \u001b[5;8H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;11H\u001b[?25h\u001b[6 q"]
[50.278282, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;11H\u001b[?25h\u001b[6 q"]
[50.602016, "i", "\u001b[101;5u"]
[50.6032, "o", "\u001b[4;11H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89me\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25h\u001b[6 q"]
[50.724443, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25h\u001b[6 q"]
[50.853618, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25h\u001b[6 q"]
[51.656698, "i", "\u001b[103;5u"]
[51.658013, "o", "\u001b[4;12H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mg\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25h\u001b[6 q"]
[51.779789, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25h\u001b[6 q"]
[51.90924, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25h\u001b[6 q"]
[51.976734, "i", "\u001b[104;5u"]
[51.978201, "o", "\u001b[4;12H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[39m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25h\u001b[6 q"]
[52.099505, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25h\u001b[6 q"]
[54.059885, "i", "\r"]
[54.060796, "o", "\u001b[4;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  4\u001b[39m  \u001b[38;2;164;160;232mabce\u001b[38;2;90;89;119m \u001b[39m                                                                                    \u001b[4;98H                             \u001b[4;128H                        \u001b[5;1H\u001b[48;2;69;40;89m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[5;98H                             \u001b[5;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[32;150H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25h\u001b[6 q"]
[54.181549, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25h\u001b[6 q"]
[56.022629, "i", "\u001b[97;3u"]
[56.023201, "o", "\u001b[5;3H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m  5\u001b[5;8H\u001b[38;2;164;160;232ma\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;9H\u001b[?25h\u001b[6 q"]
[56.145092, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;9H\u001b[?25h\u001b[6 q"]
[57.115552, "i", "\u001b[98;3u"]
[57.116854, "o", "\u001b[5;9H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mb\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25h\u001b[6 q"]
[57.238477, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25h\u001b[6 q"]
[57.367744, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25h\u001b[6 q"]
[57.40911, "i", "\u001b[99;3u"]
[57.410462, "o", "\u001b[5;10H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mc\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;11H\u001b[?25h\u001b[6 q"]
[57.532074, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;11H\u001b[?25h\u001b[6 q"]
[57.661907, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;11H\u001b[?25h\u001b[6 q"]
[57.681114, "i", "\u001b[100;3u"]
[57.682753, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;11H\u001b[?25h\u001b[6 q"]
[57.803992, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;11H\u001b[?25h\u001b[6 q"]
[57.947679, "i", "\u001b[101;3u"]
[57.949509, "o", "\u001b[5;11H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89me\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25h\u001b[6 q"]
[58.069812, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25h\u001b[6 q"]
[58.200484, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25h\u001b[6 q"]
[58.245368, "i", "\u001b[102;3u"]
[58.247153, "o", "\u001b[5;12H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mf\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;13H\u001b[?25h\u001b[6 q"]
[58.368696, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;13H\u001b[?25h\u001b[6 q"]
[58.497861, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;13H\u001b[?25h\u001b[6 q"]
[58.5648, "i", "\u001b[103;3u"]
[58.566966, "o", "\u001b[5;13H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mg\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;14H\u001b[?25h\u001b[6 q"]
[58.687511, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;14H\u001b[?25h\u001b[6 q"]
[58.816993, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;14H\u001b[?25h\u001b[6 q"]
[58.869041, "i", "\u001b[104;3u"]
[58.871247, "o", "\u001b[5;14H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mh\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;15H\u001b[?25h\u001b[6 q"]
[58.991381, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;15H\u001b[?25h\u001b[6 q"]
[59.122383, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;15H\u001b[?25h\u001b[6 q"]
[59.305446, "i", "\u001b[107;3u"]
[59.306844, "o", "\u001b[5;15H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mk\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;16H\u001b[?25h\u001b[6 q"]
[59.429258, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;16H\u001b[?25h\u001b[6 q"]
[59.557349, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;16H\u001b[?25h\u001b[6 q"]
[59.684189, "i", "\u001b[105;3u"]
[59.686622, "o", "\u001b[5;16H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mi\u001b[38;2;90;89;119m \u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[32;147H5:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25h\u001b[6 q"]
[59.806639, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25h\u001b[6 q"]
[59.937662, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25h\u001b[6 q"]
[61.020689, "i", "\u001b[108;3u"]
[61.022479, "o", "\u001b[5;17H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ml\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25h\u001b[6 q"]
[61.142945, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25h\u001b[6 q"]
[61.272308, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25h\u001b[6 q"]
[61.381751, "i", "\u001b[109;3u"]
[61.382239, "o", "\u001b[5;18H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mm\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;19H\u001b[?25h\u001b[6 q"]
[61.504475, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;19H\u001b[?25h\u001b[6 q"]
[61.634701, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;19H\u001b[?25h\u001b[6 q"]
[63.141833, "i", "\r"]
[63.143766, "o", "\u001b[5;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  5\u001b[39m  \u001b[38;2;164;160;232mabcefghkilm\u001b[38;2;90;89;119m \u001b[39m                                                                             \u001b[5;98H                             \u001b[5;128H                        \u001b[6;1H\u001b[48;2;69;40;89m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[6;98H                             \u001b[6;128H                        \u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[32;147H 6:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[63.264338, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[64.105994, "i", "A"]
[64.107256, "o", "\u001b[6;3H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m  6\u001b[6;8H\u001b[38;2;164;160;232mA\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;9H\u001b[?25h\u001b[6 q"]
[64.227918, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;9H\u001b[?25h\u001b[6 q"]
[64.444844, "i", "B"]
[64.446556, "o", "\u001b[6;9H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mB\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25h\u001b[6 q"]
[64.568691, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25h\u001b[6 q"]
[64.697403, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25h\u001b[6 q"]
[64.742981, "i", "C"]
[64.743476, "o", "\u001b[6;10H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mC\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25h\u001b[6 q"]
[64.864767, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25h\u001b[6 q"]
[64.939875, "i", "D"]
[64.941535, "o", "\u001b[6;11H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mD\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25h\u001b[6 q"]
[65.062187, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25h\u001b[6 q"]
[65.109896, "i", "E"]
[65.111095, "o", "\u001b[6;12H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mE\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25h\u001b[6 q"]
[65.232188, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25h\u001b[6 q"]
[65.362983, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25h\u001b[6 q"]
[65.559858, "i", "F"]
[65.561206, "o", "\u001b[6;13H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mF\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25h\u001b[6 q"]
[65.682253, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25h\u001b[6 q"]
[65.812553, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25h\u001b[6 q"]
[66.083526, "i", "G"]
[66.085952, "o", "\u001b[6;14H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mG\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25h\u001b[6 q"]
[66.205802, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25h\u001b[6 q"]
[66.337095, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25h\u001b[6 q"]
[66.34423, "i", "H"]
[66.34548, "o", "\u001b[6;15H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mH\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25h\u001b[6 q"]
[66.467132, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25h\u001b[6 q"]
[66.597618, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25h\u001b[6 q"]
[66.703996, "i", "I"]
[66.705322, "o", "\u001b[6;16H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mI\u001b[38;2;90;89;119m \u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[32;147H6:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25h\u001b[6 q"]
[66.826553, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25h\u001b[6 q"]
[66.834702, "i", "J"]
[66.836165, "o", "\u001b[6;17H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mJ\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25h\u001b[6 q"]
[66.957425, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25h\u001b[6 q"]
[66.95803, "i", "K"]
[66.959226, "o", "\u001b[6;18H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mK\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25h\u001b[6 q"]
[67.079421, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25h\u001b[6 q"]
[67.209998, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25h\u001b[6 q"]
[67.438929, "i", "L"]
[67.439858, "o", "\u001b[6;19H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mL\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25h\u001b[6 q"]
[67.560887, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25h\u001b[6 q"]
[67.690983, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25h\u001b[6 q"]
[67.779262, "i", "M"]
[67.780708, "o", "\u001b[6;20H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mM\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25h\u001b[6 q"]
[67.902876, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25h\u001b[6 q"]
[68.032211, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25h\u001b[6 q"]
[70.363327, "i", "|"]
[70.365443, "o", "\u001b[6;21H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m|\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25h\u001b[6 q"]
[70.487163, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25h\u001b[6 q"]
[70.619988, "i", "|"]
[70.621283, "o", "\u001b[6;22H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m|\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25h\u001b[6 q"]
[70.742415, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25h\u001b[6 q"]
[70.796723, "i", "|"]
[70.7986, "o", "\u001b[6;23H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m|\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25h\u001b[6 q"]
[70.920081, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25h\u001b[6 q"]
[71.03251, "i", "|"]
[71.033887, "o", "\u001b[6;24H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m|\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25h\u001b[6 q"]
[71.155367, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25h\u001b[6 q"]
[71.409878, "i", "|"]
[71.411239, "o", "\u001b[6;25H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m|\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[71.531657, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[72.984916, "i", "\u001b[3;65~"]
[72.986223, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[73.107891, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[74.706765, "i", "\u001b[57362;65u"]
[74.708431, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[78.267703, "i", "\u001b[57421;65u"]
[78.270409, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[79.521836, "i", "\u001b[57422;65u"]
[79.523993, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[80.883091, "i", "\u001b[57423;65u"]
[80.884786, "o", "\u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[32;147H 6:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[81.006823, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[82.010054, "i", "\u001b[57424;65u"]
[82.011356, "o", "\u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[32;147H6:19\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[82.132025, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[83.18459, "i", "\u001b[1;65D"]
[83.185362, "o", "\u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25h\u001b[6 q"]
[83.30721, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25h\u001b[6 q"]
[83.351253, "i", "\u001b[1;65D"]
[83.352647, "o", "\u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25h\u001b[6 q"]
[83.474067, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25h\u001b[6 q"]
[83.50704, "i", "\u001b[1;65D"]
[83.509042, "o", "\u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25h\u001b[6 q"]
[83.629021, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25h\u001b[6 q"]
[84.194153, "i", "\u001b[13;65u"]
[84.195404, "o", "\u001b[6;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  6\u001b[39m  \u001b[38;2;164;160;232mABCDEFGHIJKLM||\u001b[38;2;90;89;119m \u001b[39m                                                                         \u001b[6;98H                             \u001b[6;128H                        \u001b[7;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  7\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[7;98H                             \u001b[7;128H                        \u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[32;147H 7:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;8H\u001b[?25h\u001b[6 q"]
[84.316369, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;8H\u001b[?25h\u001b[6 q"]
[84.694877, "i", "\u001b[13;65u"]
[84.696273, "o", "\u001b[7;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  7\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[7;98H                             \u001b[7;128H                        \u001b[8;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  8\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[8;98H                             \u001b[8;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[8;8H\u001b[?25h\u001b[6 q"]
[84.725247, "i", "\u001b[13;65u"]
[84.726653, "o", "\u001b[8;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  8\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[8;98H                             \u001b[8;128H                        \u001b[9;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  9\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[9;98H                             \u001b[9;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;8H\u001b[?25h\u001b[6 q"]
[84.756035, "i", "\u001b[13;65u"]
[84.758075, "o", "\u001b[9;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  9\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[9;98H                             \u001b[9;128H                        \u001b[10;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 10\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[10;98H                             \u001b[10;128H                        \u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[32;147H10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;8H\u001b[?25h\u001b[6 q"]
[84.788096, "i", "\u001b[13;65u"]
[84.789963, "o", "\u001b[10;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 10\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[10;98H                             \u001b[10;128H                        \u001b[11;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 11\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[11;98H                             \u001b[11;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25h\u001b[6 q"]
[84.817094, "i", "\u001b[13;65u"]
[84.819331, "o", "\u001b[11;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 11\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[11;98H                             \u001b[11;128H                        \u001b[12;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 12\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[12;98H                             \u001b[12;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25h\u001b[6 q"]
[84.847416, "i", "\u001b[13;65u"]
[84.849685, "o", "\u001b[12;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 12\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[12;98H                             \u001b[12;128H                        \u001b[13;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 13\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[13;98H                             \u001b[13;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[13;8H\u001b[?25h\u001b[6 q"]
[84.877275, "i", "\u001b[13;65u"]
[84.878479, "o", "\u001b[13;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 13\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[13;98H                             \u001b[13;128H                        \u001b[14;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 14\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[14;98H                             \u001b[14;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;8H\u001b[?25h\u001b[6 q"]
[84.90645, "i", "\u001b[13;65u"]
[84.90706, "o", "\u001b[14;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 14\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[14;98H                             \u001b[14;128H                        \u001b[15;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 15\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[15;98H                             \u001b[15;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;8H\u001b[?25h\u001b[6 q"]
[84.936335, "i", "\u001b[13;65u"]
[84.936922, "o", "\u001b[15;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 15\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[15;98H                             \u001b[15;128H                        \u001b[16;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 16\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[16;98H                             \u001b[16;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;8H\u001b[?25h\u001b[6 q"]
[84.967592, "i", "\u001b[13;65u"]
[84.968119, "o", "\u001b[16;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 16\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[16;98H                             \u001b[16;128H                        \u001b[17;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 17\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[17;98H                             \u001b[17;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;8H\u001b[?25h\u001b[6 q"]
[84.998164, "i", "\u001b[13;65u"]
[84.999648, "o", "\u001b[17;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 17\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[17;98H                             \u001b[17;128H                        \u001b[18;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 18\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[18;98H                             \u001b[18;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[18;8H\u001b[?25h\u001b[6 q"]
[85.0287, "i", "\u001b[13;65u"]
[85.030193, "o", "\u001b[18;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 18\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[18;98H                             \u001b[18;128H                        \u001b[19;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 19\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[19;98H                             \u001b[19;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[19;8H\u001b[?25h\u001b[6 q"]
[85.151722, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[19;8H\u001b[?25h\u001b[6 q"]
[85.900676, "i", "\u001b[57421;65u"]
[85.903115, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[19;8H\u001b[?25h\u001b[6 q"]
[86.349321, "i", "\u001b[57421;65u"]
[86.351207, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[19;8H\u001b[?25h\u001b[6 q"]
[86.549876, "i", "\u001b[57421;65u"]
[86.551291, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[19;8H\u001b[?25h\u001b[6 q"]
[87.328217, "i", "\u001b[13;65u"]
[87.330087, "o", "\u001b[19;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 19\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[19;98H                             \u001b[19;128H                        \u001b[20;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 20\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[20;98H                             \u001b[20;128H                        \u001b[32;147H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[20;8H\u001b[?25h\u001b[6 q"]
[87.451081, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[20;8H\u001b[?25h\u001b[6 q"]
[87.827895, "i", "\u001b[13;65u"]
[87.82897, "o", "\u001b[20;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 20\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[20;98H                             \u001b[20;128H                        \u001b[21;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 21\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[21;98H                             \u001b[21;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[21;8H\u001b[?25h\u001b[6 q"]
[87.858538, "i", "\u001b[13;65u"]
[87.859644, "o", "\u001b[21;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 21\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[21;98H                             \u001b[21;128H                        \u001b[22;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 22\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[22;98H                             \u001b[22;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[22;8H\u001b[?25h\u001b[6 q"]
[87.88848, "i", "\u001b[13;65u"]
[87.889426, "o", "\u001b[22;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 22\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[22;98H                             \u001b[22;128H                        \u001b[23;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 23\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[23;98H                             \u001b[23;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[23;8H\u001b[?25h\u001b[6 q"]
[87.920348, "i", "\u001b[13;65u"]
[87.921764, "o", "\u001b[23;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 23\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[23;98H                             \u001b[23;128H                        \u001b[24;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 24\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[24;98H                             \u001b[24;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;8H\u001b[?25h\u001b[6 q"]
[87.95089, "i", "\u001b[13;65u"]
[87.953004, "o", "\u001b[24;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 24\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[24;98H                             \u001b[24;128H                        \u001b[25;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 25\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[25;98H                             \u001b[25;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[6 q"]
[87.981081, "i", "\u001b[13;65u"]
[87.982423, "o", "\u001b[25;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 25\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[25;98H                             \u001b[25;128H                        \u001b[26;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 26\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[26;98H                             \u001b[26;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[88.012186, "i", "\u001b[13;65u"]
[88.013667, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[1;8H\u001b[38;2;164;160;232mü123\u001b[38;2;90;89;119m \u001b[39m                       \u001b[2;5H\u001b[38;2;90;89;119m3\u001b[2;8H \u001b[39m    \u001b[3;5H\u001b[38;2;90;89;119m4\u001b[3;8H\u001b[38;2;164;160;232mabce\u001b[38;2;90;89;119m \u001b[4;5H5\u001b[4;12H\u001b[38;2;164;160;232mfghkilm\u001b[38;2;90;89;119m \u001b[5;5H6\u001b[5;8H\u001b[38;2;164;160;232mABCDEFGHIJKLM||\u001b[38;2;90;89;119m \u001b[6;5H7\u001b[6;8H \u001b[39m               \u001b[7;5H\u001b[38;2;90;89;119m8\u001b[8;5H9\u001b[9;4H10\u001b[10;5H1\u001b[11;5H2\u001b[12;5H3\u001b[13;5H4\u001b[14;5H5\u001b[15;5H6\u001b[16;5H7\u001b[17;5H8\u001b[18;5H9\u001b[19;4H20\u001b[20;5H1\u001b[21;5H2\u001b[22;5H3\u001b[23;5H4\u001b[24;5H5\u001b[25;5H6\u001b[26;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m7\u001b[32;148H\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[88.042399, "i", "\u001b[13;65u"]
[88.043883, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m3\u001b[1;8H \u001b[39m    \u001b[2;5H\u001b[38;2;90;89;119m4\u001b[2;8H\u001b[38;2;164;160;232mabce\u001b[38;2;90;89;119m \u001b[3;5H5\u001b[3;12H\u001b[38;2;164;160;232mfghkilm\u001b[38;2;90;89;119m \u001b[4;5H6\u001b[4;8H\u001b[38;2;164;160;232mABCDEFGHIJKLM||\u001b[38;2;90;89;119m \u001b[5;5H7\u001b[5;8H \u001b[39m               \u001b[6;5H\u001b[38;2;90;89;119m8\u001b[7;5H9\u001b[8;4H10\u001b[9;5H1\u001b[10;5H2\u001b[11;5H3\u001b[12;5H4\u001b[13;5H5\u001b[14;5H6\u001b[15;5H7\u001b[16;5H8\u001b[17;5H9\u001b[18;4H20\u001b[19;5H1\u001b[20;5H2\u001b[21;5H3\u001b[22;5H4\u001b[23;5H5\u001b[24;5H6\u001b[25;5H7\u001b[26;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m8\u001b[32;148H\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[88.072879, "i", "\u001b[13;65u"]
[88.074331, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m4\u001b[1;8H\u001b[38;2;164;160;232mabce\u001b[38;2;90;89;119m \u001b[2;5H5\u001b[2;12H\u001b[38;2;164;160;232mfghkilm\u001b[38;2;90;89;119m \u001b[3;5H6\u001b[3;8H\u001b[38;2;164;160;232mABCDEFGHIJKLM||\u001b[38;2;90;89;119m \u001b[4;5H7\u001b[4;8H \u001b[39m               \u001b[5;5H\u001b[38;2;90;89;119m8\u001b[6;5H9\u001b[7;4H10\u001b[8;5H1\u001b[9;5H2\u001b[10;5H3\u001b[11;5H4\u001b[12;5H5\u001b[13;5H6\u001b[14;5H7\u001b[15;5H8\u001b[16;5H9\u001b[17;4H20\u001b[18;5H1\u001b[19;5H2\u001b[20;5H3\u001b[21;5H4\u001b[22;5H5\u001b[23;5H6\u001b[24;5H7\u001b[25;5H8\u001b[26;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m9\u001b[32;148H\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[88.195151, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[88.288868, "i", "\u001b[1;65A"]
[88.290219, "o", "\u001b[25;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 28\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[25;98H                             \u001b[25;128H                        \u001b[26;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 29\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[26;98H                             \u001b[26;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[6 q"]
[88.411215, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[6 q"]
[88.416278, "i", "\u001b[1;65A"]
[88.417882, "o", "\u001b[24;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 27\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[24;98H                             \u001b[24;128H                        \u001b[25;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 28\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[25;98H                             \u001b[25;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;8H\u001b[?25h\u001b[6 q"]
[88.538622, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;8H\u001b[?25h\u001b[6 q"]
[88.554944, "i", "\u001b[1;65A"]
[88.556291, "o", "\u001b[23;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 26\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[23;98H                             \u001b[23;128H                        \u001b[24;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 27\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[24;98H                             \u001b[24;128H                        \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[23;8H\u001b[?25h\u001b[6 q"]
[88.677259, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[23;8H\u001b[?25h\u001b[6 q"]
[89.221844, "i", "\u001b[57421;65u"]
[89.223408, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[1;11H\u001b[38;2;164;160;232mdefghijklmnopqrstuvwxyzñ\u001b[38;2;90;89;119m \u001b[2;5H2\u001b[2;8H\u001b[38;2;164;160;232mü123\u001b[38;2;90;89;119m \u001b[39m       \u001b[3;5H\u001b[38;2;90;89;119m3\u001b[3;8H \u001b[39m               \u001b[4;5H\u001b[38;2;90;89;119m4\u001b[4;8H\u001b[38;2;164;160;232mabce\u001b[38;2;90;89;119m \u001b[5;5H5\u001b[5;8H\u001b[38;2;164;160;232mabcefghkilm\u001b[38;2;90;89;119m \u001b[6;5H6\u001b[6;8H\u001b[38;2;164;160;232mABCDEFGHIJKLM||\u001b[38;2;90;89;119m \u001b[7;4H 7\u001b[8;4H 8\u001b[9;4H 9\u001b[10;5H0\u001b[11;5H1\u001b[12;5H2\u001b[13;5H3\u001b[14;5H4\u001b[15;5H5\u001b[16;5H6\u001b[17;4H17\u001b[18;4H18\u001b[19;4H19\u001b[20;5H0\u001b[21;5H1\u001b[22;5H2\u001b[23;1H\u001b[39m  \u001b[38;2;90;89;119m 23\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[23;98H                             \u001b[23;128H                        \u001b[24;5H\u001b[38;2;90;89;119m4\u001b[25;5H5\u001b[26;1H\u001b[39m\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 26\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[26;98H                             \u001b[26;12"]
[89.223693, "o", "8H                        \u001b[27;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m 27\u001b[27;8H \u001b[28;3H 28\u001b[28;8H \u001b[29;3H 29\u001b[29;8H\u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[89.686422, "i", "\u001b[57421;65u"]
[89.687025, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[89.845856, "i", "\u001b[57421;65u"]
[89.847126, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[90.436673, "i", "\u001b[57422;65u"]
[90.438711, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m24\u001b[1;8H \u001b[39m                           \u001b[2;4H\u001b[38;2;90;89;119m25\u001b[2;8H \u001b[39m    \u001b[3;4H\u001b[38;2;90;89;119m26\u001b[4;4H27\u001b[4;8H \u001b[39m    \u001b[5;4H\u001b[38;2;90;89;119m28\u001b[5;8H \u001b[39m           \u001b[6;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 29\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[6;98H                             \u001b[6;128H                        \u001b[7;3H\u001b[48;2;59;34;76m   \u001b[7;8H \u001b[8;3H   \u001b[8;8H \u001b[9;3H   \u001b[9;8H \u001b[10;3H   \u001b[10;8H \u001b[11;3H   \u001b[11;8H \u001b[12;3H   \u001b[12;8H \u001b[13;3H   \u001b[13;8H \u001b[14;3H   \u001b[14;8H \u001b[15;3H   \u001b[15;8H \u001b[16;3H   \u001b[16;8H \u001b[17;3H   \u001b[17;8H \u001b[18;3H   \u001b[18;8H \u001b[19;3H   \u001b[19;8H \u001b[20;3H   \u001b[20;8H \u001b[21;3H   \u001b[21;8H \u001b[22;3H   \u001b[22;8H \u001b[23;3H   \u001b[23;8H \u001b[24;3H   \u001b[24;8H \u001b[25;3H   \u001b[25;8H \u001b[26;1H                                                                                                \u001b[26;98H                             \u001b[26;128H                        \u001b[27;3H   \u001b[27;8H \u001b[28;3H   \u001b["]
[90.439004, "o", "28;8H \u001b[29;3H   \u001b[29;8H    \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[32;150H4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25h\u001b[6 q"]
[90.558753, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25h\u001b[6 q"]
[91.481433, "i", "\u001b[57421;65u"]
[91.48366, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m 1\u001b[1;8H\u001b[38;2;164;160;232mabcdefghijklmnopqrstuvwxyzñ\u001b[38;2;90;89;119m \u001b[2;4H 2\u001b[2;8H\u001b[38;2;164;160;232mü123\u001b[38;2;90;89;119m \u001b[3;4H 3\u001b[4;4H 4\u001b[4;8H\u001b[38;2;164;160;232mabce\u001b[38;2;90;89;119m \u001b[5;4H 5\u001b[5;8H\u001b[38;2;164;160;232mabcefghkilm\u001b[38;2;90;89;119m \u001b[6;1H\u001b[39m  \u001b[38;2;90;89;119m  6\u001b[39m  \u001b[38;2;164;160;232mABCDEFGHIJKLM||\u001b[38;2;90;89;119m \u001b[39m                                                                         \u001b[6;98H                             \u001b[6;128H                        \u001b[7;3H\u001b[38;2;90;89;119m  7\u001b[7;8H \u001b[8;3H  8\u001b[8;8H \u001b[9;3H  9\u001b[9;8H \u001b[10;3H 10\u001b[10;8H \u001b[11;3H 11\u001b[11;8H \u001b[12;3H 12\u001b[12;8H \u001b[13;3H 13\u001b[13;8H \u001b[14;3H 14\u001b[14;8H \u001b[15;3H 15\u001b[15;8H \u001b[16;3H 16\u001b[16;8H \u001b[17;3H 17\u001b[17;8H \u001b[18;3H 18\u001b[18;8H \u001b[19;3H 19\u001b[19;8H \u001b[20;3H 20\u001b[20;8H \u001b[21;3H 21\u001b[21;8H \u001b[22;3H 22\u001b[22;8H \u001b[23;3H 23\u001b[23;8H \u001b[24;3H 24\u001b[24;8H \u001b[25;3H 25\u001b[25;8H \u001b[26;1H\u001b[39m\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 26\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                          "]
[91.483803, "o", "                              \u001b[26;98H                             \u001b[26;128H                        \u001b[27;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m 27\u001b[27;8H \u001b[28;3H 28\u001b[28;8H \u001b[29;3H 29\u001b[29;8H\u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[32;148H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[32;150H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[91.604558, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[91.830505, "i", "\u001b[57421;65u"]
[91.831449, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H"]
[91.831538, "o", "\u001b[?25h\u001b[6 q"]
[92.101286, "i", "\u001b[57421;65u"]
[92.104664, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25h\u001b[6 q"]
[93.436207, "i", "\u001b[27;65u"]
[93.437657, "o", "\u001b[26;8H\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[32;2H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[26;8H\u001b[?25l"]
[93.63386, "i", ":"]
[93.635766, "o", "\u001b[23;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                                 buffer-previous                      later                                cquit!                                  \u001b[24;1Hquit!                                write                                write-quit                           theme                                   \u001b[25;1Hopen                                 write!                               write-quit!                          yank-join                               \u001b[26;1Hbuffer-close                         write-buffer-close                   write-all                            clipboard-yank                          \u001b[27;1Hbuffer-close!                        write-buffer-close!                  write-all!                           clipboard-yank-join                     \u001b[28;1Hbuffer-close-others                  new                                  write-quit-all                       primary-clipboard-yank                  \u001b[29;1Hbuffer-close-others!              "]
[93.636199, "o", "   format                               write-quit-all!                      primary-clipboard-yank-join             \u001b[30;1Hbuffer-close-all                     indent-style                         quit-all                             clipboard-paste-after                   \u001b[31;1Hbuffer-close-all!                    line-ending                          quit-all!                            clipboard-paste-before                  \u001b[32;1Hbuffer-next                          earlier                              cquit                                clipboard-paste-replace                 \u001b[33;1H\u001b[48;2;59;34;76m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;2H\u001b[?25h\u001b[6 q"]
[94.182388, "i", "Q"]
[94.183356, "o", "\u001b[23;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 23\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[24;1H  \u001b[38;2;90;89;119m 24\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[25;1H  \u001b[38;2;90;89;119m 25\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[26;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 26\u001b[39m  \u001b[7m\u001b[38;2;90;89;119m \u001b[27m\u001b[39m                                                                                                                            "]
[94.183768, "o", "                   \u001b[27;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 27\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[28;1H  \u001b[38;2;90;89;119m 28\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[29;1H  \u001b[38;2;90;89;119m 29\u001b[39m  \u001b[38;2;164;160;232m|||\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[30;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;"]
[94.184063, "o", "69;40;89m \u001b[48;2;59;34;76m                        \u001b[31;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[32;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   [scratch]                                                                                                                           1 sel  26:1 \u001b[33;2H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mQ\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;3H"]
[94.184265, "o", "\u001b[?25h\u001b[6 q"]
[94.637944, "i", "!"]
[94.639047, "o", "\u001b[33;3H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m!\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;4H\u001b[?25h\u001b[6 q"]
[95.061764, "i", "\u001b[127;65u"]
[95.062988, "o", "\u001b[33;3H\u001b[48;2;59;34;76m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;3H\u001b[?25h\u001b[6 q"]
[95.189776, "i", "\u001b[127;65u"]
[95.191206, "o", "\u001b[23;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                                 buffer-previous                      later                                cquit!                                  \u001b[24;1Hquit!                                write                                write-quit                           theme                                   \u001b[25;1Hopen                                 write!                               write-quit!                          yank-join                               \u001b[26;1Hbuffer-close                         write-buffer-close                   write-all                            clipboard-yank                          \u001b[27;1Hbuffer-close!                        write-buffer-close!                  write-all!                           clipboard-yank-join                     \u001b[28;1Hbuffer-close-others                  new                                  write-quit-all                       primary-clipboard-yank                  \u001b[29;1Hbuffer-close-others!              "]
[95.191498, "o", "   format                               write-quit-all!                      primary-clipboard-yank-join             \u001b[30;1Hbuffer-close-all                     indent-style                         quit-all                             clipboard-paste-after                   \u001b[31;1Hbuffer-close-all!                    line-ending                          quit-all!                            clipboard-paste-before                  \u001b[32;1Hbuffer-next                          earlier                              cquit                                clipboard-paste-replace                 \u001b[33;2H\u001b[39m\u001b[48;2;59;34;76m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;2H\u001b[?25h\u001b[6 q"]
[95.431592, "i", "a"]
[95.433626, "o", "\u001b[23;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mappend-output\u001b[23;38Hearlier        \u001b[23;75Hprimary-clipboard-paste-after\u001b[23;112Hlsp-restart\u001b[24;1Hb\u001b[24;3Hffer-close-all\u001b[24;38Hlater\u001b[24;75Hp\u001b[24;78Hmary-clipboard-paste-before\u001b[24;113Hr\u001b[24;115He-sitter-highlight-name\u001b[25;1Hbuffer-close-all!\u001b[25;38Hyank-join\u001b[25;75Hp\u001b[25;78Hmary-clipboard-paste-replace\u001b[25;112Hdebug-start\u001b[26;1Hwrit\u001b[26;6H-al\u001b[26;10H   \u001b[26;38Hcl\u001b[26;41Hpboard-yank    \u001b[26;75Hshow-clipboard-provider\u001b[26;112Hdebug-eval    \u001b[27;1Hwrit\u001b[27;6H-al\u001b[27;10H!   \u001b[27;38Hcl\u001b[27;41Hpboard-yank-join\u001b[27;75Hchange-current-directory\u001b[27;112Hset-language       \u001b[28;1Hwrit\u001b[28;6H-quit-all     \u001b[28;38Hprimary-clipboard-yank\u001b[28;75Hcharacter-info\u001b[28;112Hconfig-re\u001b[28;122Hoad         \u001b[29;1Hwrit\u001b[29;6H-quit-all!     \u001b[29;38Hpri\u001b[29;43Hry-clipboard-yank-join\u001b[29;75Hreload         \u001b[29;112Hconfig-open-w\u001b[29;126Hrkspace      \u001b[30;1Hq\u001b[30;3Hit-all        \u001b[30;38Hclipboard-paste-after\u001b[30;75Hreload-all\u001b[30;112Hrun-shell\u001b[30;122Hcommand    \u001b[31;1Hq\u001b[31;3Hit-all!        \u001b"]
[95.434116, "o", "[31;38Hclipboard-paste-before\u001b[31;75Hupdate   \u001b[31;112Hreset-diff-change     \u001b[32;1Hformat     \u001b[32;38Hclipboard-paste-replace\u001b[32;75Hlsp-workspace-command\u001b[32;114Hear-register         \u001b[33;2H\u001b[48;2;59;34;76ma\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;3H\u001b[?25h\u001b[6 q"]
[95.796379, "i", ""]
[95.799004, "o", "\u001b[23;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit         \u001b[23;38Hbuffer-previous\u001b[23;75Hlater                        \u001b[23;112Hcquit!     \u001b[24;1Hq\u001b[24;3Hit!           \u001b[24;38Hwrite\u001b[24;75Hw\u001b[24;78Hte-quit                    \u001b[24;113Hh\u001b[24;115Hme                     \u001b[25;1Hopen             \u001b[25;38Hwrite!   \u001b[25;75Hw\u001b[25;78Hte-quit!                    \u001b[25;112Hyank-join  \u001b[26;1Hbuff\u001b[26;6Hr-c\u001b[26;10Hose\u001b[26;38Hwr\u001b[26;41Hte-buffer-close\u001b[26;75Hwrite-all              \u001b[26;112Hclipboard-yank\u001b[27;1Hbuff\u001b[27;6Hr-c\u001b[27;10Hose!\u001b[27;38Hwr\u001b[27;41Hte-buffer-close!\u001b[27;75Hwrite-all!              \u001b[27;112Hclipboard-yank-join\u001b[28;1Hbuff\u001b[28;6Hr-close-others\u001b[28;38Hnew                   \u001b[28;75Hwrite-quit-all\u001b[28;112Hprimary-c\u001b[28;122Hipboard-yank\u001b[29;1Hbuff\u001b[29;6Hr-close-others!\u001b[29;38Hfor\u001b[29;43Ht                     \u001b[29;75Hwrite-quit-all!\u001b[29;112Hprimary-clipb\u001b[29;126Hard-yank-join\u001b[30;1Hb\u001b[30;3Hffer-close-all\u001b[30;38Hindent-style         \u001b[30;75Hquit-all  \u001b[30;112Hclipboard\u001b[30;122Hpaste-after\u001b[31;1Hb\u001b[31;3Hffer-close-all!\u001b"]
[95.799624, "o", "[31;38Hline-ending           \u001b[31;75Hquit-all!\u001b[31;112Hclipboard-paste-before\u001b[32;1Hbuffer-next\u001b[32;38Hearlier                \u001b[32;75Hcquit                \u001b[32;114Hipboard-paste-replace\u001b[33;2H\u001b[39m\u001b[48;2;59;34;76m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;2H\u001b[?25h\u001b[6 q"]
[95.967803, "i", "q"]
[95.970165, "o", "\u001b[23;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 23\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[24;1H  \u001b[38;2;90;89;119m 24\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[25;1H  \u001b[38;2;90;89;119m 25\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[26;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 26\u001b[39m  \u001b[7m\u001b[38;2;90;89;119m \u001b[27m\u001b[39m                                                                                                                            "]
[95.9705, "o", "                   \u001b[27;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[28;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[29;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m          "]
[95.970802, "o", "              \u001b[30;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[31;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mq\u001b[31;3Hit             \u001b[31;31Hquit-al\u001b[31;39H          \u001b[31;61Hwrite-quit\u001b[31;75H         \u001b[31;91Hwrite-quit-all\u001b[31;112H         cqui\u001b[31;126H        \u001b[32;1Hq\u001b[32;3Hit!      \u001b[32;31Hquit-all!     \u001b[32;61Hwrite-quit!\u001b[32;75H     \u001b[32;91Hwrite-quit-all!\u001b[32;112H         cqui\u001b[32;126H!        \u001b[33;2H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;3H\u001b[?25h\u001b[6 q"]
[96.22079, "i", "!"]
[96.222291, "o", "\u001b[27;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 27\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                  \u001b[28;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[29;3HForce close\u001b[29;15Hthe\u001b[29;19Hcurrent\u001b[29;27Hview,\u001b[29;33Hignoring\u001b[29;42Hunsaved\u001b[29;50Hchanges.\u001b[30;1H│ Aliases: q!                                                                            │\u001b[31;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m              "]
[96.222655, "o", "               \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[32;31H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mwr\u001b[32;35He-quit!\u001b[32;61Hqu\u001b[32;65H-all!  \u001b[33;3H\u001b[48;2;59;34;76m!\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;4H\u001b[?25h\u001b[6 q"]
[96.516955, "i", "\r"]
[96.517377, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[96.528651, "o", "\u001b[?2004h~ "]
[97.734603, "i", "\u0004"]
[97.734991, "o", "\u001b[?2004l\r\r\n"]
[97.735351, "o", "logout\r\n"]
