{"version": 2, "width": 151, "height": 33, "timestamp": 1728607919, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.005391, "o", "\u001b[?2004h~ "]
[0.641758, "i", "f"]
[0.642181, "o", "f"]
[0.716339, "i", "l"]
[0.716709, "o", "l"]
[0.845618, "i", "o"]
[0.846059, "o", "o"]
[0.909592, "i", "w"]
[0.910118, "o", "w"]
[2.108759, "i", "\r"]
[2.10929, "o", "\r\n\u001b[?2004l\r"]
[2.128841, "o", "\u001b[?1049h"]
[2.132914, "o", "\u001b[H\u001b[m\u001b[J\u001b[?2004h\u001b[?1016$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048h\u001b[>0q\u001b[?u\u001b_Gi=1,a=q\u001b\\\u001b[c"]
[2.134229, "o", "\u001b]10;rgb:cccc/cccc/cccc\u001b\\\u001b]11;rgb:1f1f/1f1f/1f1f\u001b\\"]
[2.135852, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m                                                                                                                                                       \u001b[2;1H                                                                                                                                                       \u001b[3;1H                                                                                                                                                       \u001b[4;1H                                                                                                                                                       \u001b[5;1H                                                                                                                                                       \u001b[6;1H                                                                                                                                                       \u001b[7;1H                                                              "]
[2.136059, "o", "                                                                                         \u001b[8;1H                                                                                                                                                       \u001b[9;1H                                                                                                                                                       \u001b[10;1H                                                                                                                                                       \u001b[11;1H                                                                                                                                                       \u001b[12;1H                                                                                                                                                       \u001b[13;1H                                                                                                                                            "]
[2.136095, "o", "           \u001b[14;1H                                                                                                                                                       \u001b[15;1H                                                                                                                                                       \u001b[16;1H                                                                                                                                                       \u001b[17;1H                                                                                                                                                       \u001b[18;1H                                                                                                                                                       \u001b[19;1H                                                                                                                                                       \u001b[20;1H                                                          "]
[2.136118, "o", "                                                                                             \u001b[21;1H                                                                                                                                                       \u001b[22;1H                                                                                                                                                       \u001b[23;1H                                                                                                                                                       \u001b[24;1H                                                                                                                                                       \u001b[25;1H                                                                                                                                                       \u001b[26;1H                                                                                                                                      "]
[2.136284, "o", "                 \u001b[27;1H                                                                                                                                                       \u001b[28;1H                                                                                                                                                       \u001b[29;1H                                                                                                                                                       \u001b[30;1H                                                                                                                                                       \u001b[31;1H                                                                                                                                                       \u001b[32;1H                                                                                                                                                       \u001b[33;1H                                                    "]
[2.136328, "o", "                                                                                                   \u001b[?2026l"]
[2.13843, "o", "\u001b]2;~/playground/javascript/asciinema-test flow\u001b\\"]
[2.138954, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[38;2;204;204;204m\u001b[48;2;31;31;31m                                                                                                                                                       \u001b[2;1H                                                                                                                                                       \u001b[3;1H    \u001b[38;2;220;220;170m███████\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m                              \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m                     \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m                     \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m                                                       \u001b[4;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                             \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m             "]
[2.139104, "o", "      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[5;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m         \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m       \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m█████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m█████\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[6;1H     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170"]
[2.139205, "o", "m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m         \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[7;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;2"]
[2.139295, "o", "04m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m███████\u001b[38;2;204;204;204m         \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[8;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m       \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m███████\u001b[38;2;204;204;204m          \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m"]
[2.139556, "o", "██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[9;1H    \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m            \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2"]
[2.139687, "o", ";220;220;170m██\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m                                                      \u001b[10;1H                                                                                                                                                       \u001b[11;1H                                                        \u001b[38;2;106;153;85m▐▌\u001b[38;2;204;204;204m           \u001b[38;2;106;153;85m▟\u001b[38;2;204;204;204m           \u001b[38;2;106;153;85m▟\u001b[38;2;204;204;204m           \u001b[38;2;106;153;85m▝█\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▀\u001b[38;2;204;204;204m   \u001b[38;2;106;153;85m▟\u001b[38;2;204;204;204m                                                 \u001b[12;1H        \u001b[38;2;106;153;85m▝▀▙\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▜▞▜▖▜▟▜▖▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▟▀▟▘▜▟▜▖▝▀▙\u001b[38;2;204;204;204m \u001b[38;2;1"]
[2.139804, "i", "\u001b[?1016;2$y\u001b[?2027;0$y\u001b[?2031;0$y\u001bP>|kitty(0.26.5)\u001b\\\u001b[?0u\u001b_Gi=1;EINVAL:Zero width/height not allowed\u001b\\\u001b[?62;c"]
[2.139927, "o", "06;153;85m█▄█▖█▄█▖▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▟▜▖▀\u001b[38;2;204;204;204m   \u001b[38;2;106;153;85m▟▀▀\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▝█▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▖▟▘▝█▀\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▗▄█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝█\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝█▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▟▜▖\u001b[38;2;204;204;204m                                       \u001b[13;1H        \u001b[38;2;106;153;85m▟▀█\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▐▙▟▘▐▌▝▘█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▄█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▐▌▝▘▟▀█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█▜▜▌█▜▜▌█▀▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▐▌▝"]
[2.140037, "o", "▘\u001b[38;2;204;204;204m    \u001b[38;2;106;153;85m▝▀▙\u001b[38;2;204;204;204m      \u001b[38;2;106;153;85m█▗\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█▀▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▗▛▙\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m█▗\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m█▀▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m   \u001b[38;2;106;153;85m█▗\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▐▌▝▘\u001b[38;2;204;204;204m                                       \u001b[14;1H        \u001b[38;2;106;153;85m▝▀▝▘\u001b[38;2;204;204;204m    \u001b[38;2;106;153;85m▟▙\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▄▄▛\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝▀▝▘▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝"]
[2.140844, "o", "▘▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▘▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m      \u001b[38;2;106;153;85m▀▀▘\u001b[38;2;204;204;204m      \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▀▝▘▝▀▘\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m                                         \u001b[15;1H                                                                                                                                                       \u001b[16;1H          \u001b[38;2;86;156;214m Help ······················· \u001b[38;2;204;204;204mh                                                                        "]
[2.141069, "o", "                                      \u001b[17;1H          \u001b[38;2;86;156;214m Open file ·················· \u001b[38;2;204;204;204mo                                                                                                              \u001b[18;1H          \u001b[38;2;86;156;214m Open recent file ··········· \u001b[38;2;204;204;204me                                                                                                              \u001b[19;1H          \u001b[38;2;86;156;214m Open recent project ········ \u001b[38;2;204;204;204mr                                                                                                              \u001b[20;1H          \u001b[38;2;86;156;214m Show/Run commands ·········· \u001b[38;2;204;204;204mp                                                                                                              \u001b[21;1H          \u001b[38;2;86;156;214m Open config file ··········· \u001b[38;2;204;204;204mc                                                               "]
[2.141222, "o", "                                               \u001b[22;1H          \u001b[38;2;86;156;214m Change theme ··············· \u001b[38;2;204;204;204mt                                                                                                              \u001b[23;1H          \u001b[38;2;86;156;214m Quit/Close ················· \u001b[38;2;204;204;204mq                                                                                                              \u001b[24;1H                                                                                                                                                       \u001b[25;1H                                                                                                                                                       \u001b[26;1H                                                                                                                                                       \u001b[27;1H                                                                          "]
[2.141286, "o", "                                                                             \u001b[28;1H                                                                                                                                                       \u001b[29;1H                                                                                                                                                       \u001b[30;1H                                                                                                                                                       \u001b[31;1H                                                                                                                                                       \u001b[32;1H                                                                                                                                                       \u001b[33;1H\u001b[48;2;2;2;2m\u001b[1m  󱞏 flow \u001b[48;2;24;24;24m\u001b[22m\u001b[3m \u001b[23m \u001b[3m ~/playground/javascript/asciinema-test\u001b[23m                                      "]
[2.14143, "o", "                                                              \u001b[?2026l\u001b[>31u\u001b[?1002;1003;1004;1016h"]
[2.142365, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;74H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24mopened:\u001b[33;82H/home/igor/playground/javascript/asciinema-test\u001b[33;130Hwith\u001b[33;135H18\u001b[33;138Hfiles\u001b[33;144Hin\u001b[33;147H1\u001b[33;149Hms\u001b[?2026l"]
[2.143424, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;74H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m       \u001b[33;82H                                   k\u001b[33;119Htty keyboard capabil\u001b[33;140Hty detected\u001b[?2026l"]
[2.214274, "i", "\u001b[13;1:3u"]
[2.215122, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[3.367132, "i", "\u001b[104;;104u"]
[3.402401, "o", "\u001b]2;help.md ~/playground/javascript/asciinema-test flow\u001b\\"]
[3.40324, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m    \u001b[38;2;204;204;204m1\u001b[1;7H\u001b[38;2;31;31;31m\u001b[48;2;174;175;173m#\u001b[1;9H\u001b[38;2;204;204;204m\u001b[48;2;31;31;31mFlow\u001b[1;14HControl:\u001b[1;23Ha\u001b[1;25Hprogrammer's\u001b[1;38Htext\u001b[1;43Heditor\u001b[1;50H \u001b[1;151H\u001b[38;2;121;121;121m█\u001b[2;1H\u001b[38;2;110;118;129m    1 \u001b[2;8H\u001b[38;2;204;204;204m \u001b[2;151H\u001b[38;2;121;121;121m█\u001b[3;1H\u001b[38;2;110;118;129m    2 \u001b[38;2;204;204;204m## Terminal\u001b[3;19Hconfiguration\u001b[3;33H \u001b[3;47H    \u001b[3;72H \u001b[3;94H   \u001b[3;151H\u001b[38;2;121;121;121m█\u001b[4;1H\u001b[38;2;110;118;129m    3 \u001b[38;2;204;204;204m  \u001b[4;11H \u001b[4;15H  \u001b[4;46H  \u001b[4;50H  \u001b[4;71H  \u001b[4;95H  \u001b[4;151H\u001b[38;2;121;121;121m \u001b[5;1H\u001b[38;2;110;118;129m    4 \u001b[38;2;204;204;204mMost\u001b[5;12Hterminals\u001b[5;22Hhave\u001b[5;27Hdefault keybindings that\u001b[5;52Hconflict\u001b[5;61Hwith common editor\u001b[5;80H   \u001b[5;86H    \u001b[5;95H  \u001b[5;151H\u001b[38;2;121;121;121m \u001b[6;1H\u001b[38;2;110;118;129m    5 \u001b[38;2;204;204;204mcommands. I\u001b[6;19Hhighly recommend rebinding them\u001b[6;51Hto keys that\u001b[6;64Hare\u001b[6;68Hnot generally\u001b[6;82H "]
[3.403412, "o", " \u001b[6;85H  \u001b[6;89H  \u001b[6;95H  \u001b[6;151H\u001b[38;2;121;121;121m \u001b[7;1H\u001b[38;2;110;118;129m    6 \u001b[38;2;204;204;204mused\u001b[7;12Hanywhere\u001b[7;21Helse.  \u001b[7;29H       \u001b[7;45H  \u001b[7;53H  \u001b[7;57H  \u001b[7;61H  \u001b[7;65H  \u001b[7;71H  \u001b[7;78H  \u001b[7;82H  \u001b[7;85H  \u001b[7;89H  \u001b[7;95H  \u001b[7;151H\u001b[38;2;121;121;121m \u001b[8;1H\u001b[38;2;110;118;129m    7 \u001b[38;2;204;204;204m  \u001b[8;15H  \u001b[8;21H  \u001b[8;25H  \u001b[8;29H       \u001b[8;46H  \u001b[8;50H  \u001b[8;53H  \u001b[8;57H  \u001b[8;61H  \u001b[8;65H  \u001b[8;71H  \u001b[8;74H \u001b[8;78H  \u001b[8;85H  \u001b[8;89H  \u001b[8;95H  \u001b[8;151H\u001b[38;2;121;121;121m \u001b[9;1H\u001b[38;2;110;118;129m    8 \u001b[38;2;204;204;204mFor\u001b[9;11HKitty rebinding\u001b[9;27H`kitty_mod`\u001b[9;39Hby\u001b[9;42Hadding this\u001b[9;54Hline\u001b[9;59Hto your kitty.conf is  \u001b[9;86H    \u001b[9;94H    \u001b[9;151H\u001b[38;2;121;121;121m \u001b[10;1H\u001b[38;2;110;118;129m    9 \u001b[38;2;204;204;204musually\u001b[10;15Henough:\u001b[10;23H \u001b[10;151H\u001b[38;2;121;121;121m \u001b[11;1H\u001b[38;2;110;118;129m   10 \u001b[38;2;204;204;204m```\u001b[11;11H \u001b[11;57H  \u001b[11;70H \u001b[11;82H \u001b[11;94H  \u001b[11;98H \u001b[11;102H \u001b[11;151H\u001b[38;2;121;121;121m \u001b[12;1H\u001b[38;2;110;118;129m   11 \u001b[3"]
[3.403561, "o", "8;2;204;204;204mkitty_mod\u001b[12;17Hctrl+alt   \u001b[12;29H           \u001b[12;41H           \u001b[12;53H     \u001b[12;61H   \u001b[12;69H   \u001b[12;73H   \u001b[12;77H       \u001b[12;89H   \u001b[12;93H   \u001b[12;97H  \u001b[12;101H   \u001b[12;105H   \u001b[12;109H    \u001b[12;151H\u001b[38;2;121;121;121m \u001b[13;1H\u001b[38;2;110;118;129m   12 \u001b[38;2;204;204;204m```  \u001b[13;17H         \u001b[13;27H \u001b[13;29H   \u001b[13;33H       \u001b[13;41H           \u001b[13;53H    \u001b[13;61H   \u001b[13;70H  \u001b[13;73H   \u001b[13;77H   \u001b[13;82H  \u001b[13;89H   \u001b[13;93H \u001b[13;95H \u001b[13;98H \u001b[13;102H  \u001b[13;105H \u001b[13;107H \u001b[13;109H    \u001b[13;151H\u001b[38;2;121;121;121m \u001b[14;1H\u001b[38;2;110;118;129m   13 \u001b[14;8H\u001b[38;2;204;204;204m     \u001b[14;17H  \u001b[14;21H  \u001b[14;25H   \u001b[14;29H   \u001b[14;33H  \u001b[14;37H     \u001b[14;43H   \u001b[14;47H     \u001b[14;53H  \u001b[14;61H   \u001b[14;70H  \u001b[14;73H   \u001b[14;77H \u001b[14;79H  \u001b[14;82H  \u001b[14;89H   \u001b[14;93H       \u001b[14;102H  \u001b[14;105H   \u001b[14;109H  \u001b[14;151H\u001b[38;2;121;121;121m \u001b[15;1H\u001b[38;2;110;118;129m   14 \u001b[38;2;204;204;204mFor\u001b[15;11Hother\u001b[15;17Heditors\u001b[15;25Hyou\u001b[15;29Hwill\u001b[15;34Hprobably\u001b[15;43Hhave\u001b[15;48Hto\u001b[15;51Hdisable\u001b[15"]
[3.403715, "o", ";59Hor\u001b[15;62Hrebind\u001b[15;69Hthem\u001b[15;74Heach\u001b[15;79H \u001b[15;151H\u001b[38;2;121;121;121m \u001b[16;1H\u001b[38;2;110;118;129m   15 \u001b[38;2;204;204;204mindividually.                      \u001b[16;151H\u001b[38;2;121;121;121m \u001b[17;1H\u001b[38;2;110;118;129m   16 \u001b[17;8H\u001b[38;2;204;204;204m \u001b[17;11H                               \u001b[17;151H\u001b[38;2;121;121;121m \u001b[18;1H\u001b[38;2;110;118;129m   17 \u001b[38;2;204;204;204m##\u001b[18;10HSearching                       \u001b[18;151H\u001b[38;2;121;121;121m \u001b[19;1H\u001b[38;2;110;118;129m   18 \u001b[19;8H\u001b[38;2;204;204;204m \u001b[19;11H                               \u001b[19;151H\u001b[38;2;121;121;121m \u001b[20;1H\u001b[38;2;110;118;129m   19 \u001b[38;2;204;204;204mPress Ctrl-f to search this help file.\u001b[20;46HType\u001b[20;51Ha\u001b[20;53Hsearch\u001b[20;60Hterm\u001b[20;65Hand\u001b[20;69Hpress\u001b[20;76H \u001b[20;151H\u001b[38;2;121;121;121m \u001b[21;1H\u001b[38;2;110;118;129m   20 \u001b[38;2;204;204;204mCtrl-n/Ctrl-p or F3/Shift-F3 to jump\u001b[21;44Hthrough\u001b[21;52Hthe\u001b[21;56Hmatches.\u001b[21;65HPress\u001b[21;71HEnter\u001b[21;77H \u001b[21;151H\u001b[38;2;121;121;121m \u001b[22;1H\u001b[38;2;110;118;129m   21 \u001b[38;2;204;204"]
[3.403857, "o", ";204mto\u001b[22;10Hexit find mode at the current match\u001b[22;46Hor\u001b[22;49HEscape\u001b[22;56Hto\u001b[22;59Hreturn\u001b[22;66Hto\u001b[22;69Hyour\u001b[22;74H \u001b[22;151H\u001b[38;2;121;121;121m \u001b[23;1H\u001b[38;2;110;118;129m   22 \u001b[38;2;204;204;204mstarting point.                    \u001b[23;151H\u001b[38;2;121;121;121m \u001b[24;1H\u001b[38;2;110;118;129m   23 \u001b[24;8H\u001b[38;2;204;204;204m \u001b[24;151H\u001b[38;2;121;121;121m \u001b[25;1H\u001b[38;2;110;118;129m   24 \u001b[38;2;204;204;204m##\u001b[25;10HInput\u001b[25;16HModes\u001b[25;22H \u001b[25;151H\u001b[38;2;121;121;121m \u001b[26;1H\u001b[38;2;110;118;129m   25 \u001b[26;8H\u001b[38;2;204;204;204m \u001b[26;151H\u001b[38;2;121;121;121m \u001b[27;1H\u001b[38;2;110;118;129m   26 \u001b[38;2;204;204;204mFlow\u001b[27;12HControl\u001b[27;20Hsupports\u001b[27;29Hmultiple\u001b[27;38Hinput\u001b[27;44Hmodes\u001b[27;50Hthat\u001b[27;55Hmay\u001b[27;59Hbe\u001b[27;62Hchanged\u001b[27;70H \u001b[27;151H\u001b[38;2;121;121;121m \u001b[28;1H\u001b[38;2;110;118;129m   27 \u001b[38;2;204;204;204minteractively\u001b[28;21Hat\u001b[28;24Hruntime.\u001b[28;33HThe\u001b[28;37Hcurrent\u001b[28;45Hinput\u001b[28;51Hmode\u001b[28;56H(and\u001b[28;61Hsome\u001b[28;66Hother\u001b[28;72H \u001b[28;151H\u001b[38;2;121;121;121m \u001b[29;1H\u001b[38;2;"]
[3.404001, "o", "110;118;129m   28 \u001b[38;2;204;204;204msettings)\u001b[29;17His\u001b[29;20Hpersisted\u001b[29;30Hin\u001b[29;33Hthe\u001b[29;37Hconfiguration\u001b[29;51Hfile\u001b[29;56Hautomatically.\u001b[29;71H \u001b[29;151H\u001b[38;2;121;121;121m \u001b[30;1H\u001b[38;2;110;118;129m   29 \u001b[30;8H\u001b[38;2;204;204;204m \u001b[30;151H\u001b[38;2;121;121;121m \u001b[31;1H\u001b[38;2;110;118;129m   30 \u001b[38;2;204;204;204m-\u001b[31;9HF2\u001b[31;12H=>\u001b[31;15HCycle\u001b[31;21Hmajor\u001b[31;27Hinput\u001b[31;33Hmodes\u001b[31;39H(flow,\u001b[31;46Hvim,\u001b[31;51H...)\u001b[31;56H \u001b[31;151H\u001b[38;2;121;121;121m \u001b[32;1H\u001b[38;2;110;118;129m   31 \u001b[32;8H\u001b[38;2;204;204;204m \u001b[32;151H\u001b[38;2;121;121;121m \u001b[33;5H\u001b[38;2;204;204;204m\u001b[48;2;2;2;2m\u001b[1mNORMAL \u001b[48;2;24;24;24m\u001b[22m\u001b[3m \u001b[23m󰍔 \u001b[3m help.md\u001b[23m                             \u001b[33;102Hkitty\u001b[33;108Hkeyboard\u001b[33;117Hcapability dete\u001b[33;133Hted    Ln\u001b[33;143H1, Col 1\u001b[?2026l"]
[3.504055, "i", "\u001b[104;1:3u"]
[3.505023, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[3.541238, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;102H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m     \u001b[33;108H   initialized LSP:\u001b[33;130Hno lsp\u001b[?2026l"]
[4.08339, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;31H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24mLSP\u001b[33;35Hnotification:\u001b[33;49Hdeno/didUpgradeCheck\u001b[33;70H->\u001b[33;73H{\"upgradeAvailable\":{\"latestVersion\":\"2.0.0\",\"isCanary\":false}}\u001b[?2026l"]
[4.291489, "i", "\u001b[B"]
[4.294574, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1 \u001b[38;2;204;204;204m#\u001b[2;5H2 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[3;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[4;5H2\u001b[5;5H3\u001b[6;5H4\u001b[7;5H5\u001b[8;5H6\u001b[9;5H7\u001b[10;5H8\u001b[11;4H 9\u001b[12;5H0\u001b[13;5H1\u001b[14;5H2\u001b[15;5H3\u001b[16;5H4\u001b[17;5H5\u001b[18;5H6\u001b[19;5H7\u001b[20;5H8\u001b[21;4H19\u001b[22;5H0\u001b[23;5H1\u001b[24;5H2\u001b[25;5H3\u001b[26;5H4\u001b[27;5H5\u001b[28;5H6\u001b[29;5H7\u001b[30;5H8\u001b[31;4H29\u001b[32;5H0\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m2\u001b[?2026l"]
[4.791882, "i", "\u001b[1;1:2B"]
[4.794585, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m2\u001b[2;5H1 \u001b[38;2;204;204;204m \u001b[3;5H3 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m#\u001b[4;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;5H8\u001b[12;4H 9\u001b[13;5H0\u001b[14;5H1\u001b[15;5H2\u001b[16;5H3\u001b[17;5H4\u001b[18;5H5\u001b[19;5H6\u001b[20;5H7\u001b[21;5H8\u001b[22;4H19\u001b[23;5H0\u001b[24;5H1\u001b[25;5H2\u001b[26;5H3\u001b[27;5H4\u001b[28;5H5\u001b[29;5H6\u001b[30;5H7\u001b[31;5H8\u001b[32;4H29\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m3\u001b[?2026l"]
[4.822491, "i", "\u001b[1;1:2B"]
[4.826012, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m3\u001b[2;5H2\u001b[3;5H1 \u001b[38;2;204;204;204m#\u001b[4;5H4 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[5;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[6;5H2\u001b[7;5H3\u001b[8;5H4\u001b[9;5H5\u001b[10;5H6\u001b[11;5H7\u001b[12;5H8\u001b[13;4H 9\u001b[14;5H0\u001b[15;5H1\u001b[16;5H2\u001b[17;5H3\u001b[18;5H4\u001b[19;5H5\u001b[20;5H6\u001b[21;5H7\u001b[22;5H8\u001b[23;4H19\u001b[24;5H0\u001b[25;5H1\u001b[26;5H2\u001b[27;5H3\u001b[28;5H4\u001b[29;5H5\u001b[30;5H6\u001b[31;5H7\u001b[32;5H8\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m4\u001b[?2026l"]
[4.8527, "i", "\u001b[1;1:2B"]
[4.855359, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m4\u001b[2;5H3\u001b[3;5H2\u001b[4;5H1 \u001b[38;2;204;204;204m \u001b[5;5H5 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mM\u001b[6;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[7;5H2\u001b[8;5H3\u001b[9;5H4\u001b[10;5H5\u001b[11;5H6\u001b[12;5H7\u001b[13;5H8\u001b[14;4H 9\u001b[15;5H0\u001b[16;5H1\u001b[17;5H2\u001b[18;5H3\u001b[19;5H4\u001b[20;5H5\u001b[21;5H6\u001b[22;5H7\u001b[23;5H8\u001b[24;4H19\u001b[25;5H0\u001b[26;5H1\u001b[27;5H2\u001b[28;5H3\u001b[29;5H4\u001b[30;5H5\u001b[31;5H6\u001b[32;5H7\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m5\u001b[?2026l"]
[4.883091, "i", "\u001b[1;1:2B"]
[4.886276, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m5\u001b[2;5H4\u001b[3;5H3\u001b[4;5H2\u001b[5;5H1 \u001b[38;2;204;204;204mM\u001b[6;5H6 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mc\u001b[7;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[8;5H2\u001b[9;5H3\u001b[10;5H4\u001b[11;5H5\u001b[12;5H6\u001b[13;5H7\u001b[14;5H8\u001b[15;4H 9\u001b[16;5H0\u001b[17;5H1\u001b[18;5H2\u001b[19;5H3\u001b[20;5H4\u001b[21;5H5\u001b[22;5H6\u001b[23;5H7\u001b[24;5H8\u001b[25;4H19\u001b[26;5H0\u001b[27;5H1\u001b[28;5H2\u001b[29;5H3\u001b[30;5H4\u001b[31;5H5\u001b[32;5H6\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m6\u001b[?2026l"]
[4.914567, "i", "\u001b[1;1:2B"]
[4.917473, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m6\u001b[2;5H5\u001b[3;5H4\u001b[4;5H3\u001b[5;5H2\u001b[6;5H1 \u001b[38;2;204;204;204mc\u001b[7;5H7 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mu\u001b[8;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[9;5H2\u001b[10;5H3\u001b[11;5H4\u001b[12;5H5\u001b[13;5H6\u001b[14;5H7\u001b[15;5H8\u001b[16;4H 9\u001b[17;5H0\u001b[18;5H1\u001b[19;5H2\u001b[20;5H3\u001b[21;5H4\u001b[22;5H5\u001b[23;5H6\u001b[24;5H7\u001b[25;5H8\u001b[26;4H19\u001b[27;5H0\u001b[28;5H1\u001b[29;5H2\u001b[30;5H3\u001b[31;5H4\u001b[32;5H5\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m7\u001b[?2026l"]
[4.944407, "i", "\u001b[1;1:2B"]
[4.947411, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m7\u001b[2;5H6\u001b[3;5H5\u001b[4;5H4\u001b[5;5H3\u001b[6;5H2\u001b[7;5H1 \u001b[38;2;204;204;204mu\u001b[8;5H8 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[9;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[10;5H2\u001b[11;5H3\u001b[12;5H4\u001b[13;5H5\u001b[14;5H6\u001b[15;5H7\u001b[16;5H8\u001b[17;4H 9\u001b[18;5H0\u001b[19;5H1\u001b[20;5H2\u001b[21;5H3\u001b[22;5H4\u001b[23;5H5\u001b[24;5H6\u001b[25;5H7\u001b[26;5H8\u001b[27;4H19\u001b[28;5H0\u001b[29;5H1\u001b[30;5H2\u001b[31;5H3\u001b[32;5H4\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m8\u001b[?2026l"]
[4.97493, "i", "\u001b[1;1:2B"]
[4.978412, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m8\u001b[2;5H7\u001b[3;5H6\u001b[4;5H5\u001b[5;5H4\u001b[6;5H3\u001b[7;5H2\u001b[8;5H1 \u001b[38;2;204;204;204m \u001b[9;5H9 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mF\u001b[10;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[11;5H2\u001b[12;5H3\u001b[13;5H4\u001b[14;5H5\u001b[15;5H6\u001b[16;5H7\u001b[17;5H8\u001b[18;4H 9\u001b[19;5H0\u001b[20;5H1\u001b[21;5H2\u001b[22;5H3\u001b[23;5H4\u001b[24;5H5\u001b[25;5H6\u001b[26;5H7\u001b[27;5H8\u001b[28;4H19\u001b[29;5H0\u001b[30;5H1\u001b[31;5H2\u001b[32;5H3\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m9\u001b[?2026l"]
[5.005158, "i", "\u001b[1;1:2B"]
[5.008708, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m9\u001b[2;5H8\u001b[3;5H7\u001b[4;5H6\u001b[5;5H5\u001b[6;5H4\u001b[7;5H3\u001b[8;5H2\u001b[9;5H1 \u001b[38;2;204;204;204mF\u001b[10;4H10 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mu\u001b[11;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[12;5H2\u001b[13;5H3\u001b[14;5H4\u001b[15;5H5\u001b[16;5H6\u001b[17;5H7\u001b[18;5H8\u001b[19;4H 9\u001b[20;5H0\u001b[21;5H1\u001b[22;5H2\u001b[23;5H3\u001b[24;5H4\u001b[25;5H5\u001b[26;5H6\u001b[27;5H7\u001b[28;5H8\u001b[29;4H19\u001b[30;5H0\u001b[31;5H1\u001b[32;5H2\u001b[33;30H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24mLSP notification: deno/didUpgradeCheck -> {\"upgradeAvailable\":{\"latestVersion\":\"2.0.0\",\"isCanary\":false}\u001b[33;135H \u001b[33;139HLn 10\u001b[?2026l"]
[5.036166, "i", "\u001b[1;1:2B"]
[5.03874, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;4H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m10\u001b[2;5H9\u001b[3;5H8\u001b[4;5H7\u001b[5;5H6\u001b[6;5H5\u001b[7;5H4\u001b[8;5H3\u001b[9;5H2\u001b[10;4H 1 \u001b[38;2;204;204;204mu\u001b[11;4H11 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m`\u001b[12;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[13;5H2\u001b[14;5H3\u001b[15;5H4\u001b[16;5H5\u001b[17;5H6\u001b[18;5H7\u001b[19;5H8\u001b[20;4H 9\u001b[21;5H0\u001b[22;5H1\u001b[23;5H2\u001b[24;5H3\u001b[25;5H4\u001b[26;5H5\u001b[27;5H6\u001b[28;5H7\u001b[29;5H8\u001b[30;4H19\u001b[31;5H0\u001b[32;5H1\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m1\u001b[?2026l"]
[5.067505, "i", "\u001b[1;1:2B"]
[5.070112, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[2;4H10\u001b[3;5H9\u001b[4;5H8\u001b[5;5H7\u001b[6;5H6\u001b[7;5H5\u001b[8;5H4\u001b[9;5H3\u001b[10;5H2\u001b[11;4H 1 \u001b[38;2;204;204;204m`\u001b[12;4H12 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mk\u001b[13;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[14;5H2\u001b[15;5H3\u001b[16;5H4\u001b[17;5H5\u001b[18;5H6\u001b[19;5H7\u001b[20;5H8\u001b[21;4H 9\u001b[22;5H0\u001b[23;5H1\u001b[24;5H2\u001b[25;5H3\u001b[26;5H4\u001b[27;5H5\u001b[28;5H6\u001b[29;5H7\u001b[30;5H8\u001b[31;4H19\u001b[32;5H0\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m2\u001b[?2026l"]
[5.098042, "i", "\u001b[1;1:2B"]
[5.101046, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m2\u001b[2;5H1\u001b[3;4H10\u001b[4;5H9\u001b[5;5H8\u001b[6;5H7\u001b[7;5H6\u001b[8;5H5\u001b[9;5H4\u001b[10;5H3\u001b[11;5H2\u001b[12;4H 1 \u001b[38;2;204;204;204mk\u001b[13;4H13 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m`\u001b[14;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[15;5H2\u001b[16;5H3\u001b[17;5H4\u001b[18;5H5\u001b[19;5H6\u001b[20;5H7\u001b[21;5H8\u001b[22;4H 9\u001b[23;5H0\u001b[24;5H1\u001b[25;5H2\u001b[26;5H3\u001b[27;5H4\u001b[28;5H5\u001b[29;5H6\u001b[30;5H7\u001b[31;5H8\u001b[32;4H19\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m3\u001b[?2026l"]
[5.127435, "i", "\u001b[1;1:2B"]
[5.131202, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m3\u001b[2;5H2\u001b[3;5H1\u001b[4;4H10\u001b[5;5H9\u001b[6;5H8\u001b[7;5H7\u001b[8;5H6\u001b[9;5H5\u001b[10;5H4\u001b[11;5H3\u001b[12;5H2\u001b[13;4H 1 \u001b[38;2;204;204;204m`\u001b[14;4H14 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[15;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[16;5H2\u001b[17;5H3\u001b[18;5H4\u001b[19;5H5\u001b[20;5H6\u001b[21;5H7\u001b[22;5H8\u001b[23;4H 9\u001b[24;5H0\u001b[25;5H1\u001b[26;5H2\u001b[27;5H3\u001b[28;5H4\u001b[29;5H5\u001b[30;5H6\u001b[31;5H7\u001b[32;5H8\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m4\u001b[?2026l"]
[5.157733, "i", "\u001b[1;1:2B"]
[5.161028, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m4\u001b[2;5H3\u001b[3;5H2\u001b[4;5H1\u001b[5;4H10\u001b[6;5H9\u001b[7;5H8\u001b[8;5H7\u001b[9;5H6\u001b[10;5H5\u001b[11;5H4\u001b[12;5H3\u001b[13;5H2\u001b[14;4H 1 \u001b[38;2;204;204;204m \u001b[15;4H15 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mF\u001b[16;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[17;5H2\u001b[18;5H3\u001b[19;5H4\u001b[20;5H5\u001b[21;5H6\u001b[22;5H7\u001b[23;5H8\u001b[24;4H 9\u001b[25;5H0\u001b[26;5H1\u001b[27;5H2\u001b[28;5H3\u001b[29;5H4\u001b[30;5H5\u001b[31;5H6\u001b[32;5H7\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m5\u001b[?2026l"]
[5.187994, "i", "\u001b[1;1:2B"]
[5.19154, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m5\u001b[2;5H4\u001b[3;5H3\u001b[4;5H2\u001b[5;5H1\u001b[6;4H10\u001b[7;5H9\u001b[8;5H8\u001b[9;5H7\u001b[10;5H6\u001b[11;5H5\u001b[12;5H4\u001b[13;5H3\u001b[14;5H2\u001b[15;4H 1 \u001b[38;2;204;204;204mF\u001b[16;4H16 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mi\u001b[17;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[18;5H2\u001b[19;5H3\u001b[20;5H4\u001b[21;5H5\u001b[22;5H6\u001b[23;5H7\u001b[24;5H8\u001b[25;4H 9\u001b[26;5H0\u001b[27;5H1\u001b[28;5H2\u001b[29;5H3\u001b[30;5H4\u001b[31;5H5\u001b[32;5H6\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m6\u001b[?2026l"]
[5.219019, "i", "\u001b[1;1:2B"]
[5.220802, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m6\u001b[2;5H5\u001b[3;5H4\u001b[4;5H3\u001b[5;5H2\u001b[6;5H1\u001b[7;4H10\u001b[8;5H9\u001b[9;5H8\u001b[10;5H7\u001b[11;5H6\u001b[12;5H5\u001b[13;5H4\u001b[14;5H3\u001b[15;5H2\u001b[16;4H 1 \u001b[38;2;204;204;204mi\u001b[17;4H17 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[18;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[19;5H2\u001b[20;5H3\u001b[21;5H4\u001b[22;5H5\u001b[23;5H6\u001b[24;5H7\u001b[25;5H8\u001b[26;4H 9\u001b[27;5H0\u001b[28;5H1\u001b[29;5H2\u001b[30;5H3\u001b[31;5H4\u001b[32;5H5\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m7\u001b[?2026l"]
[5.249893, "i", "\u001b[1;1:2B"]
[5.251683, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m7\u001b[2;5H6\u001b[3;5H5\u001b[4;5H4\u001b[5;5H3\u001b[6;5H2\u001b[7;5H1\u001b[8;4H10\u001b[9;5H9\u001b[10;5H8\u001b[11;5H7\u001b[12;5H6\u001b[13;5H5\u001b[14;5H4\u001b[15;5H3\u001b[16;5H2\u001b[17;4H 1 \u001b[38;2;204;204;204m \u001b[18;4H18 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m#\u001b[19;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[20;5H2\u001b[21;5H3\u001b[22;5H4\u001b[23;5H5\u001b[24;5H6\u001b[25;5H7\u001b[26;5H8\u001b[27;4H 9\u001b[28;5H0\u001b[29;5H1\u001b[30;5H2\u001b[31;5H3\u001b[32;5H4\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m8\u001b[?2026l"]
[5.281277, "i", "\u001b[1;1:2B"]
[5.284467, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m8\u001b[2;5H7\u001b[3;5H6\u001b[4;5H5\u001b[5;5H4\u001b[6;5H3\u001b[7;5H2\u001b[8;5H1\u001b[9;4H10\u001b[10;5H9\u001b[11;5H8\u001b[12;5H7\u001b[13;5H6\u001b[14;5H5\u001b[15;5H4\u001b[16;5H3\u001b[17;5H2\u001b[18;4H 1 \u001b[38;2;204;204;204m#\u001b[19;4H19 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[20;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[21;5H2\u001b[22;5H3\u001b[23;5H4\u001b[24;5H5\u001b[25;5H6\u001b[26;5H7\u001b[27;5H8\u001b[28;4H 9\u001b[29;5H0\u001b[30;5H1\u001b[31;5H2\u001b[32;5H3\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m9\u001b[?2026l"]
[5.311939, "i", "\u001b[1;1:2B"]
[5.315223, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m9\u001b[2;5H8\u001b[3;5H7\u001b[4;5H6\u001b[5;5H5\u001b[6;5H4\u001b[7;5H3\u001b[8;5H2\u001b[9;5H1\u001b[10;4H10\u001b[11;5H9\u001b[12;5H8\u001b[13;5H7\u001b[14;5H6\u001b[15;5H5\u001b[16;5H4\u001b[17;5H3\u001b[18;5H2\u001b[19;4H 1 \u001b[38;2;204;204;204m \u001b[20;4H20 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mP\u001b[21;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[22;5H2\u001b[23;5H3\u001b[24;5H4\u001b[25;5H5\u001b[26;5H6\u001b[27;5H7\u001b[28;5H8\u001b[29;4H 9\u001b[30;5H0\u001b[31;5H1\u001b[32;5H2\u001b[33;142H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m20\u001b[?2026l"]
[5.341512, "i", "\u001b[1;1:2B"]
[5.344501, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;4H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m20\u001b[2;5H9\u001b[3;5H8\u001b[4;5H7\u001b[5;5H6\u001b[6;5H5\u001b[7;5H4\u001b[8;5H3\u001b[9;5H2\u001b[10;5H1\u001b[11;4H10\u001b[12;5H9\u001b[13;5H8\u001b[14;5H7\u001b[15;5H6\u001b[16;5H5\u001b[17;5H4\u001b[18;5H3\u001b[19;5H2\u001b[20;4H 1 \u001b[38;2;204;204;204mP\u001b[21;4H21 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mC\u001b[22;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[23;5H2\u001b[24;5H3\u001b[25;5H4\u001b[26;5H5\u001b[27;5H6\u001b[28;5H7\u001b[29;5H8\u001b[30;4H 9\u001b[31;5H0\u001b[32;5H1\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m1\u001b[?2026l"]
[5.371503, "i", "\u001b[1;1:2B"]
[5.374921, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[2;4H20\u001b[3;5H9\u001b[4;5H8\u001b[5;5H7\u001b[6;5H6\u001b[7;5H5\u001b[8;5H4\u001b[9;5H3\u001b[10;5H2\u001b[11;5H1\u001b[12;4H10\u001b[13;5H9\u001b[14;5H8\u001b[15;5H7\u001b[16;5H6\u001b[17;5H5\u001b[18;5H4\u001b[19;5H3\u001b[20;5H2\u001b[21;4H 1 \u001b[38;2;204;204;204mC\u001b[22;4H22 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mt\u001b[23;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[24;5H2\u001b[25;5H3\u001b[26;5H4\u001b[27;5H5\u001b[28;5H6\u001b[29;5H7\u001b[30;5H8\u001b[31;4H 9\u001b[32;5H0\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m2\u001b[?2026l"]
[5.40142, "i", "\u001b[1;1:2B"]
[5.40467, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m2\u001b[2;5H1\u001b[3;4H20\u001b[4;5H9\u001b[5;5H8\u001b[6;5H7\u001b[7;5H6\u001b[8;5H5\u001b[9;5H4\u001b[10;5H3\u001b[11;5H2\u001b[12;5H1\u001b[13;4H10\u001b[14;5H9\u001b[15;5H8\u001b[16;5H7\u001b[17;5H6\u001b[18;5H5\u001b[19;5H4\u001b[20;5H3\u001b[21;5H2\u001b[22;4H 1 \u001b[38;2;204;204;204mt\u001b[23;4H23 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173ms\u001b[24;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[25;5H2\u001b[26;5H3\u001b[27;5H4\u001b[28;5H5\u001b[29;5H6\u001b[30;5H7\u001b[31;5H8\u001b[32;4H 9\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m3\u001b[?2026l"]
[5.431997, "i", "\u001b[1;1:2B"]
[5.435031, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m3\u001b[2;5H2\u001b[3;5H1\u001b[4;4H20\u001b[5;5H9\u001b[6;5H8\u001b[7;5H7\u001b[8;5H6\u001b[9;5H5\u001b[10;5H4\u001b[11;5H3\u001b[12;5H2\u001b[13;5H1\u001b[14;4H10\u001b[15;5H9\u001b[16;5H8\u001b[17;5H7\u001b[18;5H6\u001b[19;5H5\u001b[20;5H4\u001b[21;5H3\u001b[22;5H2\u001b[23;4H 1 \u001b[38;2;204;204;204ms\u001b[24;4H24 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[25;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[26;5H2\u001b[27;5H3\u001b[28;5H4\u001b[29;5H5\u001b[30;5H6\u001b[31;5H7\u001b[32;5H8\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m4\u001b[?2026l"]
[5.462584, "i", "\u001b[1;1:2B"]
[5.465753, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m4\u001b[2;5H3\u001b[3;5H2\u001b[4;5H1\u001b[5;4H20\u001b[6;5H9\u001b[7;5H8\u001b[8;5H7\u001b[9;5H6\u001b[10;5H5\u001b[11;5H4\u001b[12;5H3\u001b[13;5H2\u001b[14;5H1\u001b[15;4H10\u001b[16;5H9\u001b[17;5H8\u001b[18;5H7\u001b[19;5H6\u001b[20;5H5\u001b[21;5H4\u001b[22;5H3\u001b[23;5H2\u001b[24;4H 1 \u001b[38;2;204;204;204m \u001b[25;4H25 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m#\u001b[26;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[27;5H2\u001b[28;5H3\u001b[29;5H4\u001b[30;5H5\u001b[31;5H6\u001b[32;5H7\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m5\u001b[?2026l"]
[5.492541, "i", "\u001b[1;1:2B"]
[5.495986, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m5\u001b[2;5H4\u001b[3;5H3\u001b[4;5H2\u001b[5;5H1\u001b[6;4H20\u001b[7;5H9\u001b[8;5H8\u001b[9;5H7\u001b[10;5H6\u001b[11;5H5\u001b[12;5H4\u001b[13;5H3\u001b[14;5H2\u001b[15;5H1\u001b[16;4H10\u001b[17;5H9\u001b[18;5H8\u001b[19;5H7\u001b[20;5H6\u001b[21;5H5\u001b[22;5H4\u001b[23;5H3\u001b[24;5H2\u001b[25;4H 1 \u001b[38;2;204;204;204m#\u001b[26;4H26 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[27;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[28;5H2\u001b[29;5H3\u001b[30;5H4\u001b[31;5H5\u001b[32;5H6\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m6\u001b[?2026l"]
[5.523004, "i", "\u001b[1;1:2B"]
[5.52594, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m6\u001b[2;5H5\u001b[3;5H4\u001b[4;5H3\u001b[5;5H2\u001b[6;5H1\u001b[7;4H20\u001b[8;5H9\u001b[9;5H8\u001b[10;5H7\u001b[11;5H6\u001b[12;5H5\u001b[13;5H4\u001b[14;5H3\u001b[15;5H2\u001b[16;5H1\u001b[17;4H10\u001b[18;5H9\u001b[19;5H8\u001b[20;5H7\u001b[21;5H6\u001b[22;5H5\u001b[23;5H4\u001b[24;5H3\u001b[25;5H2\u001b[26;4H 1 \u001b[38;2;204;204;204m \u001b[27;4H27 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mF\u001b[28;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[29;5H2\u001b[30;5H3\u001b[31;5H4\u001b[32;5H5\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m7\u001b[?2026l"]
[5.553306, "i", "\u001b[1;1:2B"]
[5.556536, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m7\u001b[2;5H6\u001b[3;5H5\u001b[4;5H4\u001b[5;5H3\u001b[6;5H2\u001b[7;5H1\u001b[8;4H20\u001b[9;5H9\u001b[10;5H8\u001b[11;5H7\u001b[12;5H6\u001b[13;5H5\u001b[14;5H4\u001b[15;5H3\u001b[16;5H2\u001b[17;5H1\u001b[18;4H10\u001b[19;5H9\u001b[20;5H8\u001b[21;5H7\u001b[22;5H6\u001b[23;5H5\u001b[24;5H4\u001b[25;5H3\u001b[26;5H2\u001b[27;4H 1 \u001b[38;2;204;204;204mF\u001b[28;4H28 \u001b[38;2;31;31;31m\u001b[48;2;174;175;173mi\u001b[29;5H\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m1\u001b[30;5H2\u001b[31;5H3\u001b[32;5H4\u001b[33;143H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m8\u001b[?2026l"]
[5.58435, "i", "\u001b[1;1:2B"]
[5.587787, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;7H\u001b[38;2;204;204;204m\u001b[48;2;31;31;31m      \u001b[1;14H        \u001b[1;23H \u001b[1;25H            \u001b[1;38H    \u001b[1;43H      \u001b[1;50H \u001b[2;7H##\u001b[2;10HTerminal\u001b[2;19Hconfiguration\u001b[2;33H \u001b[3;7H  \u001b[3;10H        \u001b[3;19H             \u001b[3;33H \u001b[4;7HMost\u001b[4;12Hterminals\u001b[4;22Hhave\u001b[4;27Hdefault\u001b[4;35Hkeybindings\u001b[4;47Hthat\u001b[4;52Hconflict\u001b[4;61Hwith\u001b[4;66Hcommon\u001b[4;73Heditor\u001b[4;80H \u001b[5;7Hc\u001b[5;9Hmmands. I hig\u001b[5;23Hly recommend re\u001b[5;45H them to keys \u001b[5;60Hhat are not g\u001b[5;74Hnerally\u001b[5;82H \u001b[6;7Hused anywhere else.         \u001b[6;36H         \u001b[6;46H    \u001b[6;51H  \u001b[6;54H    \u001b[6;59H    \u001b[6;64H   \u001b[6;68H   \u001b[6;72H         \u001b[6;82H \u001b[7;7H    \u001b[7;12H        \u001b[7;21H     \u001b[7;27H \u001b[8;7HFor\u001b[8;11HKitty\u001b[8;17Hrebinding\u001b[8;27H`kitty_mod`\u001b[8;39Hby\u001b[8;42Hadding\u001b[8;49Hthis\u001b[8;54Hline\u001b[8;59Hto\u001b[8;62Hyour\u001b[8;67Hkitty.conf\u001b[8;78His\u001b[8;81H \u001b[9;7Husually enough:    \u001b[9;27H           \u001b[9;39H  \u001b[9;42H      \u001b[9;49H    \u001b[9;54H    \u001b[9;59H  \u001b[9;62H    \u001b[9;67H          \u001b[9;78H  \u001b[9;81H \u001b[10;7H```    \u001b[10;15H     "]
[5.587865, "o", "  \u001b[10;23H \u001b[11;7Hkitty_mod\u001b[11;17Hctrl+alt\u001b[11;26H \u001b[12;7H```      \u001b[12;17H        \u001b[12;26H \u001b[13;7H   \u001b[13;11H \u001b[14;7HFor\u001b[14;11Hother\u001b[14;17Heditors\u001b[14;25Hyou\u001b[14;29Hwill\u001b[14;34Hprobably\u001b[14;43Hhave\u001b[14;48Hto\u001b[14;51Hdisable\u001b[14;59Hor\u001b[14;62Hrebind\u001b[14;69Hthem\u001b[14;74Heach\u001b[14;79H \u001b[15;7Hindividually.    \u001b[15;25H   \u001b[15;29H    \u001b[15;34H        \u001b[15;43H    \u001b[15;48H  \u001b[15;51H       \u001b[15;59H  \u001b[15;62H      \u001b[15;69H    \u001b[15;74H    \u001b[15;79H \u001b[16;7H             \u001b[16;22H \u001b[17;7H##\u001b[17;10HSearching\u001b[17;20H \u001b[18;7H  \u001b[18;10H         \u001b[18;20H \u001b[19;7HPress\u001b[19;13HCtrl-f\u001b[19;20Hto\u001b[19;23Hsearch\u001b[19;30Hthis\u001b[19;35Hhelp\u001b[19;40Hfile.\u001b[19;46HType\u001b[19;51Ha\u001b[19;53Hsearch\u001b[19;60Hterm\u001b[19;65Hand\u001b[19;69Hpress\u001b[19;76H \u001b[20;7HCtrl-n/Ctrl-p \u001b[20;22Hr F3/S\u001b[20;29Hift-F3 to jump through th\u001b[20;55H match\u001b[20;62Hs.\u001b[20;65HPress Enter  \u001b[21;7Hto exit find m\u001b[21;22Hde at the current match or Escap\u001b[21;56Hto return to your   \u001b[21;77H \u001b[22;7Hstart\u001b[22;13Hng point.  \u001b[22;25H  \u001b[22;28H   \u001b[22;32H       \u001b[22;40H     \u001b[2"]
[5.588168, "o", "2;46H  \u001b[22;49H      \u001b[22;56H  \u001b[22;59H      \u001b[22;66H  \u001b[22;69H    \u001b[22;74H \u001b[23;7H        \u001b[23;16H      \u001b[23;23H \u001b[24;7H##\u001b[24;10HInput\u001b[24;16HModes\u001b[24;22H \u001b[25;7H  \u001b[25;10H     \u001b[25;16H     \u001b[25;22H \u001b[26;7HFlow\u001b[26;12HControl\u001b[26;20Hsupports\u001b[26;29Hmultiple\u001b[26;38Hinput\u001b[26;44Hmodes\u001b[26;50Hthat\u001b[26;55Hmay\u001b[26;59Hbe\u001b[26;62Hchanged\u001b[26;70H \u001b[27;7Hinteractive\u001b[27;19Hy at runti\u001b[27;30He. The current input mode (and some other\u001b[27;72H \u001b[28;5H9\u001b[28;7H\u001b[38;2;31;31;31m\u001b[48;2;174;175;173ms\u001b[38;2;204;204;204m\u001b[48;2;31;31;31me\u001b[28;10Htings) is persisted in\u001b[28;33Ht\u001b[28;38Honfiguration\u001b[28;51Hfil\u001b[28;56Hautomatically.   \u001b[29;7H         \u001b[29;17H  \u001b[29;20H         \u001b[29;30H  \u001b[29;33H   \u001b[29;37H             \u001b[29;51H    \u001b[29;56H              \u001b[29;71H \u001b[30;7H- F2\u001b[30;12H=>\u001b[30;15HCycle\u001b[30;21Hmajor\u001b[30;27Hinput\u001b[30;33Hmodes\u001b[30;39H(flow,\u001b[30;46Hvim,\u001b[30;51H...)\u001b[30;56H \u001b[31;7H    \u001b[31;12H  \u001b[31;15H     \u001b[31;21H     \u001b[31;27H     \u001b[31;33H     \u001b[31;39H      \u001b[31;46H    \u001b[31;51H    \u001b[31;56H \u001b[32;7HThe\u001b[32;11Hc"]
[5.588264, "o", "urrent\u001b[32;19Hinput\u001b[32;25Hmode\u001b[32;30His\u001b[32;33Hdisplayed\u001b[32;43Hin\u001b[32;46Hthe\u001b[32;50Hat\u001b[32;53Hthe\u001b[32;57Hleft\u001b[32;62Hside\u001b[32;67Hof\u001b[32;70Hthe\u001b[32;74Hstatusbar.\u001b[32;85H \u001b[33;143H\u001b[48;2;24;24;24m9\u001b[?2026l"]
[5.614553, "i", "\u001b[1;1:2B"]
[5.618357, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;7H\u001b[38;2;204;204;204m\u001b[48;2;31;31;31m##\u001b[1;10HTerminal\u001b[1;19Hconfiguration\u001b[1;33H \u001b[1;151H\u001b[38;2;121;121;121m▇\u001b[2;7H\u001b[38;2;204;204;204m  \u001b[2;10H        \u001b[2;19H             \u001b[2;33H \u001b[3;7HMost\u001b[3;12Hterminals\u001b[3;22Hhave\u001b[3;27Hdefault\u001b[3;35Hkeybindings\u001b[3;47Hthat\u001b[3;52Hconflict\u001b[3;61Hwith\u001b[3;66Hcommon\u001b[3;73Heditor\u001b[3;80H \u001b[4;7Hc\u001b[4;9Hmmands. I hig\u001b[4;23Hly recommend re\u001b[4;45H them to keys \u001b[4;60Hhat are not g\u001b[4;74Hnerally\u001b[4;82H \u001b[4;151H\u001b[38;2;121;121;121m▔\u001b[5;7H\u001b[38;2;204;204;204mused anywhere else.         \u001b[5;36H         \u001b[5;46H    \u001b[5;51H  \u001b[5;54H    \u001b[5;59H    \u001b[5;64H   \u001b[5;68H   \u001b[5;72H         \u001b[5;82H \u001b[6;7H    \u001b[6;12H        \u001b[6;21H     \u001b[6;27H \u001b[7;7HFor\u001b[7;11HKitty\u001b[7;17Hrebinding\u001b[7;27H`kitty_mod`\u001b[7;39Hby\u001b[7;42Hadding\u001b[7;49Hthis\u001b[7;54Hline\u001b[7;59Hto\u001b[7;62Hyour\u001b[7;67Hkitty.conf\u001b[7;78His\u001b[7;81H \u001b[8;7Husually enough:    \u001b[8;27H           \u001b[8;39H  \u001b[8;42H      \u001b[8;49H    \u001b[8;54H    \u001b[8;59H  \u001b[8;62H    \u001b[8;67H          \u001b[8;78H  \u001b[8;81H \u001b[9;7H```    \u001b[9;"]
[5.618798, "o", "15H       \u001b[9;23H \u001b[10;7Hkitty_mod\u001b[10;17Hctrl+alt\u001b[10;26H \u001b[11;7H```      \u001b[11;17H        \u001b[11;26H \u001b[12;7H   \u001b[12;11H \u001b[13;7HFor\u001b[13;11Hother\u001b[13;17Heditors\u001b[13;25Hyou\u001b[13;29Hwill\u001b[13;34Hprobably\u001b[13;43Hhave\u001b[13;48Hto\u001b[13;51Hdisable\u001b[13;59Hor\u001b[13;62Hrebind\u001b[13;69Hthem\u001b[13;74Heach\u001b[13;79H \u001b[14;7Hindividually.    \u001b[14;25H   \u001b[14;29H    \u001b[14;34H        \u001b[14;43H    \u001b[14;48H  \u001b[14;51H       \u001b[14;59H  \u001b[14;62H      \u001b[14;69H    \u001b[14;74H    \u001b[14;79H \u001b[15;7H             \u001b[15;22H \u001b[16;7H##\u001b[16;10HSearching\u001b[16;20H \u001b[17;7H  \u001b[17;10H         \u001b[17;20H \u001b[18;7HPress\u001b[18;13HCtrl-f\u001b[18;20Hto\u001b[18;23Hsearch\u001b[18;30Hthis\u001b[18;35Hhelp\u001b[18;40Hfile.\u001b[18;46HType\u001b[18;51Ha\u001b[18;53Hsearch\u001b[18;60Hterm\u001b[18;65Hand\u001b[18;69Hpress\u001b[18;76H \u001b[19;7HCtrl-n/Ctrl-p \u001b[19;22Hr F3/S\u001b[19;29Hift-F3 to jump through th\u001b[19;55H match\u001b[19;62Hs.\u001b[19;65HPress Enter  \u001b[20;7Hto exit find m\u001b[20;22Hde at the current match or Escap\u001b[20;56Hto return to your   \u001b[20;77H \u001b[21;7Hstart\u001b[21;13Hng point.  \u001b[21;25H  \u001b[21;28H   \u001b[21;32H       \u001b[21;40H "]
[5.619231, "o", "    \u001b[21;46H  \u001b[21;49H      \u001b[21;56H  \u001b[21;59H      \u001b[21;66H  \u001b[21;69H    \u001b[21;74H \u001b[22;7H        \u001b[22;16H      \u001b[22;23H \u001b[23;7H##\u001b[23;10HInput\u001b[23;16HModes\u001b[23;22H \u001b[24;7H  \u001b[24;10H     \u001b[24;16H     \u001b[24;22H \u001b[25;7HFlow\u001b[25;12HControl\u001b[25;20Hsupports\u001b[25;29Hmultiple\u001b[25;38Hinput\u001b[25;44Hmodes\u001b[25;50Hthat\u001b[25;55Hmay\u001b[25;59Hbe\u001b[25;62Hchanged\u001b[25;70H \u001b[26;7Hinteractive\u001b[26;19Hy at runti\u001b[26;30He. The current input mode (and some other\u001b[26;72H \u001b[27;7Hse\u001b[27;10Htings) is persisted in\u001b[27;33Ht\u001b[27;38Honfiguration\u001b[27;51Hfil\u001b[27;56Hautomatically.   \u001b[28;4H30\u001b[28;7H\u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[38;2;204;204;204m\u001b[48;2;31;31;31m        \u001b[28;17H  \u001b[28;20H         \u001b[28;30H  \u001b[28;33H   \u001b[28;37H             \u001b[28;51H    \u001b[28;56H              \u001b[28;71H \u001b[29;7H- F2\u001b[29;12H=>\u001b[29;15HCycle\u001b[29;21Hmajor\u001b[29;27Hinput\u001b[29;33Hmodes\u001b[29;39H(flow,\u001b[29;46Hvim,\u001b[29;51H...)\u001b[29;56H \u001b[30;7H    \u001b[30;12H  \u001b[30;15H     \u001b[30;21H     \u001b[30;27H     \u001b[30;33H     \u001b[30;39H      \u001b[30;46H    \u001b[30;51H    \u001b[30;56H \u001b[31;7HThe\u001b"]
[5.619505, "o", "[31;11Hcurrent\u001b[31;19Hinput\u001b[31;25Hmode\u001b[31;30His\u001b[31;33Hdisplayed\u001b[31;43Hin\u001b[31;46Hthe\u001b[31;50Hat\u001b[31;53Hthe\u001b[31;57Hleft\u001b[31;62Hside\u001b[31;67Hof\u001b[31;70Hthe\u001b[31;74Hstatusbar.\u001b[31;85H \u001b[32;7H   \u001b[32;11H       \u001b[32;19H     \u001b[32;25H    \u001b[32;30H  \u001b[32;33H         \u001b[32;43H  \u001b[32;46H   \u001b[32;50H  \u001b[32;53H   \u001b[32;57H    \u001b[32;62H    \u001b[32;67H  \u001b[32;70H   \u001b[32;74H          \u001b[32;85H \u001b[33;142H\u001b[48;2;24;24;24m30\u001b[?2026l"]
[5.645236, "i", "\u001b[1;1:2B"]
[5.649835, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;7H\u001b[38;2;204;204;204m\u001b[48;2;31;31;31m  \u001b[1;10H        \u001b[1;19H             \u001b[1;33H \u001b[1;151H\u001b[38;2;121;121;121m▆\u001b[2;7H\u001b[38;2;204;204;204mMost\u001b[2;12Hterminals\u001b[2;22Hhave\u001b[2;27Hdefault\u001b[2;35Hkeybindings\u001b[2;47Hthat\u001b[2;52Hconflict\u001b[2;61Hwith\u001b[2;66Hcommon\u001b[2;73Heditor\u001b[2;80H \u001b[3;7Hc\u001b[3;9Hmmands. I hig\u001b[3;23Hly recommend re\u001b[3;45H them to keys \u001b[3;60Hhat are not g\u001b[3;74Hnerally\u001b[3;82H \u001b[4;7Hused anywhere else.         \u001b[4;36H         \u001b[4;46H    \u001b[4;51H  \u001b[4;54H    \u001b[4;59H    \u001b[4;64H   \u001b[4;68H   \u001b[4;72H         \u001b[4;82H \u001b[4;151H\u001b[38;2;121;121;121m🮂\u001b[5;7H\u001b[38;2;204;204;204m    \u001b[5;12H        \u001b[5;21H     \u001b[5;27H \u001b[6;7HFor\u001b[6;11HKitty\u001b[6;17Hrebinding\u001b[6;27H`kitty_mod`\u001b[6;39Hby\u001b[6;42Hadding\u001b[6;49Hthis\u001b[6;54Hline\u001b[6;59Hto\u001b[6;62Hyour\u001b[6;67Hkitty.conf\u001b[6;78His\u001b[6;81H \u001b[7;7Husually enough:    \u001b[7;27H           \u001b[7;39H  \u001b[7;42H      \u001b[7;49H    \u001b[7;54H    \u001b[7;59H  \u001b[7;62H    \u001b[7;67H          \u001b[7;78H  \u001b[7;81H \u001b[8;7H```    \u001b[8;15H       \u001b[8;23H \u001b[9;7Hkitty_mod\u001b[9;17Hctrl+alt\u001b[9;"]
[5.650255, "o", "26H \u001b[10;7H```      \u001b[10;17H        \u001b[10;26H \u001b[11;7H   \u001b[11;11H \u001b[12;7HFor\u001b[12;11Hother\u001b[12;17Heditors\u001b[12;25Hyou\u001b[12;29Hwill\u001b[12;34Hprobably\u001b[12;43Hhave\u001b[12;48Hto\u001b[12;51Hdisable\u001b[12;59Hor\u001b[12;62Hrebind\u001b[12;69Hthem\u001b[12;74Heach\u001b[12;79H \u001b[13;7Hindividually.    \u001b[13;25H   \u001b[13;29H    \u001b[13;34H        \u001b[13;43H    \u001b[13;48H  \u001b[13;51H       \u001b[13;59H  \u001b[13;62H      \u001b[13;69H    \u001b[13;74H    \u001b[13;79H \u001b[14;7H             \u001b[14;22H \u001b[15;7H##\u001b[15;10HSearching\u001b[15;20H \u001b[16;7H  \u001b[16;10H         \u001b[16;20H \u001b[17;7HPress\u001b[17;13HCtrl-f\u001b[17;20Hto\u001b[17;23Hsearch\u001b[17;30Hthis\u001b[17;35Hhelp\u001b[17;40Hfile.\u001b[17;46HType\u001b[17;51Ha\u001b[17;53Hsearch\u001b[17;60Hterm\u001b[17;65Hand\u001b[17;69Hpress\u001b[17;76H \u001b[18;7HCtrl-n/Ctrl-p \u001b[18;22Hr F3/S\u001b[18;29Hift-F3 to jump through th\u001b[18;55H match\u001b[18;62Hs.\u001b[18;65HPress Enter  \u001b[19;7Hto exit find m\u001b[19;22Hde at the current match or Escap\u001b[19;56Hto return to your   \u001b[19;77H \u001b[20;7Hstart\u001b[20;13Hng point.  \u001b[20;25H  \u001b[20;28H   \u001b[20;32H       \u001b[20;40H     \u001b[20;46H  \u001b[20;49H      \u001b[20;56H  \u001b[20;59H      \u001b[2"]
[5.650571, "o", "0;66H  \u001b[20;69H    \u001b[20;74H \u001b[21;7H        \u001b[21;16H      \u001b[21;23H \u001b[22;7H##\u001b[22;10HInput\u001b[22;16HModes\u001b[22;22H \u001b[23;7H  \u001b[23;10H     \u001b[23;16H     \u001b[23;22H \u001b[24;7HFlow\u001b[24;12HControl\u001b[24;20Hsupports\u001b[24;29Hmultiple\u001b[24;38Hinput\u001b[24;44Hmodes\u001b[24;50Hthat\u001b[24;55Hmay\u001b[24;59Hbe\u001b[24;62Hchanged\u001b[24;70H \u001b[25;7Hinteractive\u001b[25;19Hy at runti\u001b[25;30He. The current input mode (and some other\u001b[25;72H \u001b[26;7Hse\u001b[26;10Htings) is persisted in\u001b[26;33Ht\u001b[26;38Honfiguration\u001b[26;51Hfil\u001b[26;56Hautomatically.   \u001b[27;7H         \u001b[27;17H  \u001b[27;20H         \u001b[27;30H  \u001b[27;33H   \u001b[27;37H             \u001b[27;51H    \u001b[27;56H              \u001b[27;71H \u001b[28;5H1\u001b[28;7H\u001b[38;2;31;31;31m\u001b[48;2;174;175;173m-\u001b[38;2;204;204;204m\u001b[48;2;31;31;31m F2\u001b[28;12H=>\u001b[28;15HCycle\u001b[28;21Hmajor\u001b[28;27Hinput\u001b[28;33Hmodes\u001b[28;39H(flow,\u001b[28;46Hvim,\u001b[28;51H...)\u001b[28;56H \u001b[29;7H    \u001b[29;12H  \u001b[29;15H     \u001b[29;21H     \u001b[29;27H     \u001b[29;33H     \u001b[29;39H      \u001b[29;46H    \u001b[29;51H    \u001b[29;56H \u001b[30;7HThe\u001b[30;11Hcurrent\u001b[30;19Hinput\u001b[30;25Hmode\u001b[30;30His\u001b[30;33"]
[5.650851, "o", "Hdisplayed\u001b[30;43Hin\u001b[30;46Hthe\u001b[30;50Hat\u001b[30;53Hthe\u001b[30;57Hleft\u001b[30;62Hside\u001b[30;67Hof\u001b[30;70Hthe\u001b[30;74Hstatusbar.\u001b[30;85H \u001b[31;7H   \u001b[31;11H       \u001b[31;19H     \u001b[31;25H    \u001b[31;30H  \u001b[31;33H         \u001b[31;43H  \u001b[31;46H   \u001b[31;50H  \u001b[31;53H   \u001b[31;57H    \u001b[31;62H    \u001b[31;67H  \u001b[31;70H   \u001b[31;74H          \u001b[31;85H \u001b[32;7H##\u001b[32;10HFlow\u001b[32;15Hmode\u001b[32;20H \u001b[33;143H\u001b[48;2;24;24;24m1\u001b[?2026l"]
[5.67434, "i", "\u001b[1;1:2B"]
[5.678693, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;7H\u001b[38;2;204;204;204m\u001b[48;2;31;31;31mMost\u001b[1;12Hterminals\u001b[1;22Hhave\u001b[1;27Hdefault\u001b[1;35Hkeybindings\u001b[1;47Hthat\u001b[1;52Hconflict\u001b[1;61Hwith\u001b[1;66Hcommon\u001b[1;73Heditor\u001b[1;80H \u001b[1;151H\u001b[38;2;121;121;121m▅\u001b[2;7H\u001b[38;2;204;204;204mc\u001b[2;9Hmmands. I hig\u001b[2;23Hly recommend re\u001b[2;45H them to keys \u001b[2;60Hhat are not g\u001b[2;74Hnerally\u001b[2;82H \u001b[3;7Hused anywhere else.         \u001b[3;36H         \u001b[3;46H    \u001b[3;51H  \u001b[3;54H    \u001b[3;59H    \u001b[3;64H   \u001b[3;68H   \u001b[3;72H         \u001b[3;82H \u001b[4;7H    \u001b[4;12H        \u001b[4;21H     \u001b[4;27H \u001b[4;151H\u001b[38;2;121;121;121m🮃\u001b[5;7H\u001b[38;2;204;204;204mFor\u001b[5;11HKitty\u001b[5;17Hrebinding\u001b[5;27H`kitty_mod`\u001b[5;39Hby\u001b[5;42Hadding\u001b[5;49Hthis\u001b[5;54Hline\u001b[5;59Hto\u001b[5;62Hyour\u001b[5;67Hkitty.conf\u001b[5;78His\u001b[5;81H \u001b[6;7Husually enough:    \u001b[6;27H           \u001b[6;39H  \u001b[6;42H      \u001b[6;49H    \u001b[6;54H    \u001b[6;59H  \u001b[6;62H    \u001b[6;67H          \u001b[6;78H  \u001b[6;81H \u001b[7;7H```    \u001b[7;15H       \u001b[7;23H \u001b[8;7Hkitty_mod\u001b[8;17Hctrl+alt\u001b[8;26H \u001b[9;7H```      \u001b[9;17H        \u001b[9;26H \u001b[10;7H"]
[5.679182, "o", "   \u001b[10;11H \u001b[11;7HFor\u001b[11;11Hother\u001b[11;17Heditors\u001b[11;25Hyou\u001b[11;29Hwill\u001b[11;34Hprobably\u001b[11;43Hhave\u001b[11;48Hto\u001b[11;51Hdisable\u001b[11;59Hor\u001b[11;62Hrebind\u001b[11;69Hthem\u001b[11;74Heach\u001b[11;79H \u001b[12;7Hindividually.    \u001b[12;25H   \u001b[12;29H    \u001b[12;34H        \u001b[12;43H    \u001b[12;48H  \u001b[12;51H       \u001b[12;59H  \u001b[12;62H      \u001b[12;69H    \u001b[12;74H    \u001b[12;79H \u001b[13;7H             \u001b[13;22H \u001b[14;7H##\u001b[14;10HSearching\u001b[14;20H \u001b[15;7H  \u001b[15;10H         \u001b[15;20H \u001b[16;7HPress\u001b[16;13HCtrl-f\u001b[16;20Hto\u001b[16;23Hsearch\u001b[16;30Hthis\u001b[16;35Hhelp\u001b[16;40Hfile.\u001b[16;46HType\u001b[16;51Ha\u001b[16;53Hsearch\u001b[16;60Hterm\u001b[16;65Hand\u001b[16;69Hpress\u001b[16;76H \u001b[17;7HCtrl-n/Ctrl-p \u001b[17;22Hr F3/S\u001b[17;29Hift-F3 to jump through th\u001b[17;55H match\u001b[17;62Hs.\u001b[17;65HPress Enter  \u001b[18;7Hto exit find m\u001b[18;22Hde at the current match or Escap\u001b[18;56Hto return to your   \u001b[18;77H \u001b[19;7Hstart\u001b[19;13Hng point.  \u001b[19;25H  \u001b[19;28H   \u001b[19;32H       \u001b[19;40H     \u001b[19;46H  \u001b[19;49H      \u001b[19;56H  \u001b[19;59H      \u001b[19;66H  \u001b[19;69H    \u001b[19;74H \u001b[20;7H        \u001b[20;16H   "]
[5.679452, "o", "   \u001b[20;23H \u001b[21;7H##\u001b[21;10HInput\u001b[21;16HModes\u001b[21;22H \u001b[22;7H  \u001b[22;10H     \u001b[22;16H     \u001b[22;22H \u001b[23;7HFlow\u001b[23;12HControl\u001b[23;20Hsupports\u001b[23;29Hmultiple\u001b[23;38Hinput\u001b[23;44Hmodes\u001b[23;50Hthat\u001b[23;55Hmay\u001b[23;59Hbe\u001b[23;62Hchanged\u001b[23;70H \u001b[24;7Hinteractive\u001b[24;19Hy at runti\u001b[24;30He. The current input mode (and some other\u001b[24;72H \u001b[25;7Hse\u001b[25;10Htings) is persisted in\u001b[25;33Ht\u001b[25;38Honfiguration\u001b[25;51Hfil\u001b[25;56Hautomatically.   \u001b[26;7H         \u001b[26;17H  \u001b[26;20H         \u001b[26;30H  \u001b[26;33H   \u001b[26;37H             \u001b[26;51H    \u001b[26;56H              \u001b[26;71H \u001b[27;7H- F2\u001b[27;12H=>\u001b[27;15HCycle\u001b[27;21Hmajor\u001b[27;27Hinput\u001b[27;33Hmodes\u001b[27;39H(flow,\u001b[27;46Hvim,\u001b[27;51H...)\u001b[27;56H \u001b[28;5H2\u001b[28;7H\u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[38;2;204;204;204m\u001b[48;2;31;31;31m   \u001b[28;12H  \u001b[28;15H     \u001b[28;21H     \u001b[28;27H     \u001b[28;33H     \u001b[28;39H      \u001b[28;46H    \u001b[28;51H    \u001b[28;56H \u001b[29;7HThe\u001b[29;11Hcurrent\u001b[29;19Hinput\u001b[29;25Hmode\u001b[29;30His\u001b[29;33Hdisplayed\u001b[29;43Hin\u001b[29;46Hthe\u001b[29;50Hat\u001b[29;53Hthe\u001b[29"]
[5.679543, "o", ";57Hleft\u001b[29;62Hside\u001b[29;67Hof\u001b[29;70Hthe\u001b[29;74Hstatusbar.\u001b[29;85H \u001b[30;7H   \u001b[30;11H       \u001b[30;19H     \u001b[30;25H    \u001b[30;30H  \u001b[30;33H         \u001b[30;43H  \u001b[30;46H   \u001b[30;50H  \u001b[30;53H   \u001b[30;57H    \u001b[30;62H    \u001b[30;67H  \u001b[30;70H   \u001b[30;74H          \u001b[30;85H \u001b[31;7H##\u001b[31;10HFlow\u001b[31;15Hmode\u001b[31;20H \u001b[32;7H  \u001b[32;10H    \u001b[32;15H    \u001b[32;20H \u001b[33;143H\u001b[48;2;24;24;24m2\u001b[?2026l"]
[5.704975, "i", "\u001b[1;1:2B"]
[5.708499, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;7H\u001b[38;2;204;204;204m\u001b[48;2;31;31;31mc\u001b[1;9Hmmands. I hig\u001b[1;23Hly recommend re\u001b[1;45H them to keys \u001b[1;60Hhat are not g\u001b[1;74Hnerally\u001b[1;82H \u001b[2;7Hused anywhere else.         \u001b[2;36H         \u001b[2;46H    \u001b[2;51H  \u001b[2;54H    \u001b[2;59H    \u001b[2;64H   \u001b[2;68H   \u001b[2;72H         \u001b[2;82H \u001b[3;7H    \u001b[3;12H        \u001b[3;21H     \u001b[3;27H \u001b[4;7HFor\u001b[4;11HKitty\u001b[4;17Hrebinding\u001b[4;27H`kitty_mod`\u001b[4;39Hby\u001b[4;42Hadding\u001b[4;49Hthis\u001b[4;54Hline\u001b[4;59Hto\u001b[4;62Hyour\u001b[4;67Hkitty.conf\u001b[4;78His\u001b[4;81H \u001b[5;7Husually enough:    \u001b[5;27H           \u001b[5;39H  \u001b[5;42H      \u001b[5;49H    \u001b[5;54H    \u001b[5;59H  \u001b[5;62H    \u001b[5;67H          \u001b[5;78H  \u001b[5;81H \u001b[6;7H```    \u001b[6;15H       \u001b[6;23H \u001b[7;7Hkitty_mod\u001b[7;17Hctrl+alt\u001b[7;26H \u001b[8;7H```      \u001b[8;17H        \u001b[8;26H \u001b[9;7H   \u001b[9;11H \u001b[10;7HFor\u001b[10;11Hother\u001b[10;17Heditors\u001b[10;25Hyou\u001b[10;29Hwill\u001b[10;34Hprobably\u001b[10;43Hhave\u001b[10;48Hto\u001b[10;51Hdisable\u001b[10;59Hor\u001b[10;62Hrebind\u001b[10;69Hthem\u001b[10;74Heach\u001b[10;79H \u001b[11;7Hindividually.    \u001b[11;25H   \u001b[11;29H    \u001b[11;34"]
[5.708843, "o", "H        \u001b[11;43H    \u001b[11;48H  \u001b[11;51H       \u001b[11;59H  \u001b[11;62H      \u001b[11;69H    \u001b[11;74H    \u001b[11;79H \u001b[12;7H             \u001b[12;22H \u001b[13;7H##\u001b[13;10HSearching\u001b[13;20H \u001b[14;7H  \u001b[14;10H         \u001b[14;20H \u001b[15;7HPress\u001b[15;13HCtrl-f\u001b[15;20Hto\u001b[15;23Hsearch\u001b[15;30Hthis\u001b[15;35Hhelp\u001b[15;40Hfile.\u001b[15;46HType\u001b[15;51Ha\u001b[15;53Hsearch\u001b[15;60Hterm\u001b[15;65Hand\u001b[15;69Hpress\u001b[15;76H \u001b[16;7HCtrl-n/Ctrl-p \u001b[16;22Hr F3/S\u001b[16;29Hift-F3 to jump through th\u001b[16;55H match\u001b[16;62Hs.\u001b[16;65HPress Enter  \u001b[17;7Hto exit find m\u001b[17;22Hde at the current match or Escap\u001b[17;56Hto return to your   \u001b[17;77H \u001b[18;7Hstart\u001b[18;13Hng point.  \u001b[18;25H  \u001b[18;28H   \u001b[18;32H       \u001b[18;40H     \u001b[18;46H  \u001b[18;49H      \u001b[18;56H  \u001b[18;59H      \u001b[18;66H  \u001b[18;69H    \u001b[18;74H \u001b[19;7H        \u001b[19;16H      \u001b[19;23H \u001b[20;7H##\u001b[20;10HInput\u001b[20;16HModes\u001b[20;22H \u001b[21;7H  \u001b[21;10H     \u001b[21;16H     \u001b[21;22H \u001b[22;7HFlow\u001b[22;12HControl\u001b[22;20Hsupports\u001b[22;29Hmultiple\u001b[22;38Hinput\u001b[22;44Hmodes\u001b[22;50Hthat\u001b[22;55Hmay\u001b[22;59Hbe\u001b[22;62Hchanged\u001b[22;70"]
[5.709116, "o", "H \u001b[23;7Hinteractive\u001b[23;19Hy at runti\u001b[23;30He. The current input mode (and some other\u001b[23;72H \u001b[24;7Hse\u001b[24;10Htings) is persisted in\u001b[24;33Ht\u001b[24;38Honfiguration\u001b[24;51Hfil\u001b[24;56Hautomatically.   \u001b[25;7H         \u001b[25;17H  \u001b[25;20H         \u001b[25;30H  \u001b[25;33H   \u001b[25;37H             \u001b[25;51H    \u001b[25;56H              \u001b[25;71H \u001b[26;7H- F2\u001b[26;12H=>\u001b[26;15HCycle\u001b[26;21Hmajor\u001b[26;27Hinput\u001b[26;33Hmodes\u001b[26;39H(flow,\u001b[26;46Hvim,\u001b[26;51H...)\u001b[26;56H \u001b[27;7H    \u001b[27;12H  \u001b[27;15H     \u001b[27;21H     \u001b[27;27H     \u001b[27;33H     \u001b[27;39H      \u001b[27;46H    \u001b[27;51H    \u001b[27;56H \u001b[28;5H3\u001b[28;7H\u001b[38;2;31;31;31m\u001b[48;2;174;175;173mT\u001b[38;2;204;204;204m\u001b[48;2;31;31;31mhe\u001b[28;11Hcurrent\u001b[28;19Hinput\u001b[28;25Hmode\u001b[28;30His\u001b[28;33Hdisplayed\u001b[28;43Hin\u001b[28;46Hthe\u001b[28;50Hat\u001b[28;53Hthe\u001b[28;57Hleft\u001b[28;62Hside\u001b[28;67Hof\u001b[28;70Hthe\u001b[28;74Hstatusbar.\u001b[28;85H \u001b[29;7H   \u001b[29;11H       \u001b[29;19H     \u001b[29;25H    \u001b[29;30H  \u001b[29;33H         \u001b[29;43H  \u001b[29;46H   \u001b[29;50H  \u001b[29;53H   \u001b[29;57H    \u001b[29;62H    \u001b[29;67H  \u001b[29;70H   \u001b[29;74"]
[5.709353, "o", "H          \u001b[29;85H \u001b[30;7H##\u001b[30;10HFlow\u001b[30;15Hmode\u001b[30;20H \u001b[31;7H  \u001b[31;10H    \u001b[31;15H    \u001b[31;20H \u001b[32;7HThe\u001b[32;11Hdefault\u001b[32;19Hinput\u001b[32;25Hmode,\u001b[32;31Hcalled\u001b[32;38Hjust\u001b[32;43Hflow,\u001b[32;49His\u001b[32;52Hbased\u001b[32;58Hon\u001b[32;61Hcommon\u001b[32;68HGUI\u001b[32;72H \u001b[33;143H\u001b[48;2;24;24;24m3\u001b[?2026l"]
[5.734292, "i", "\u001b[1;1:2B"]
[5.737801, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[1;7H\u001b[38;2;204;204;204m\u001b[48;2;31;31;31mused anywhere else.         \u001b[1;36H         \u001b[1;46H    \u001b[1;51H  \u001b[1;54H    \u001b[1;59H    \u001b[1;64H   \u001b[1;68H   \u001b[1;72H         \u001b[1;82H \u001b[1;151H\u001b[38;2;121;121;121m▄\u001b[2;7H\u001b[38;2;204;204;204m    \u001b[2;12H        \u001b[2;21H     \u001b[2;27H \u001b[3;7HFor\u001b[3;11HKitty\u001b[3;17Hrebinding\u001b[3;27H`kitty_mod`\u001b[3;39Hby\u001b[3;42Hadding\u001b[3;49Hthis\u001b[3;54Hline\u001b[3;59Hto\u001b[3;62Hyour\u001b[3;67Hkitty.conf\u001b[3;78His\u001b[3;81H \u001b[4;7Husually enough:    \u001b[4;27H           \u001b[4;39H  \u001b[4;42H      \u001b[4;49H    \u001b[4;54H    \u001b[4;59H  \u001b[4;62H    \u001b[4;67H          \u001b[4;78H  \u001b[4;81H \u001b[4;151H\u001b[38;2;121;121;121m▀\u001b[5;7H\u001b[38;2;204;204;204m```    \u001b[5;15H       \u001b[5;23H \u001b[6;7Hkitty_mod\u001b[6;17Hctrl+alt\u001b[6;26H \u001b[7;7H```      \u001b[7;17H        \u001b[7;26H \u001b[8;7H   \u001b[8;11H \u001b[9;7HFor\u001b[9;11Hother\u001b[9;17Heditors\u001b[9;25Hyou\u001b[9;29Hwill\u001b[9;34Hprobably\u001b[9;43Hhave\u001b[9;48Hto\u001b[9;51Hdisable\u001b[9;59Hor\u001b[9;62Hrebind\u001b[9;69Hthem\u001b[9;74Heach\u001b[9;79H \u001b[10;7Hindividually.    \u001b[10;25H   \u001b[10;29H    \u001b[10;34H        \u001b[10;43H    \u001b[10;48H"]
[5.737898, "o", "  \u001b[10;51H       \u001b[10;59H  \u001b[10;62H      \u001b[10;69H    \u001b[10;74H    \u001b[10;79H \u001b[11;7H             \u001b[11;22H \u001b[12;7H##\u001b[12;10HSearching\u001b[12;20H \u001b[13;7H  \u001b[13;10H         \u001b[13;20H \u001b[14;7HPress\u001b[14;13HCtrl-f\u001b[14;20Hto\u001b[14;23Hsearch\u001b[14;30Hthis\u001b[14;35Hhelp\u001b[14;40Hfile.\u001b[14;46HType\u001b[14;51Ha\u001b[14;53Hsearch\u001b[14;60Hterm\u001b[14;65Hand\u001b[14;69Hpress\u001b[14;76H \u001b[15;7HCtrl-n/Ctrl-p \u001b[15;22Hr F3/S\u001b[15;29Hift-F3 to jump through th\u001b[15;55H match\u001b[15;62Hs.\u001b[15;65HPress Enter  \u001b[16;7Hto exit find m\u001b[16;22Hde at the current match or Escap\u001b[16;56Hto return to your   \u001b[16;77H \u001b[17;7Hstart\u001b[17;13Hng point.  \u001b[17;25H  \u001b[17;28H   \u001b[17;32H       \u001b[17;40H     \u001b[17;46H  \u001b[17;49H      \u001b[17;56H  \u001b[17;59H      \u001b[17;66H  \u001b[17;69H    \u001b[17;74H \u001b[18;7H        \u001b[18;16H      \u001b[18;23H \u001b[19;7H##\u001b[19;10HInput\u001b[19;16HModes\u001b[19;22H \u001b[20;7H  \u001b[20;10H     \u001b[20;16H     \u001b[20;22H \u001b[21;7HFlow\u001b[21;12HControl\u001b[21;20Hsupports\u001b[21;29Hmultiple\u001b[21;38Hinput\u001b[21;44Hmodes\u001b[21;50Hthat\u001b[21;55Hmay\u001b[21;59Hbe\u001b[21;62Hchanged\u001b[21;70H \u001b[22;7Hinteractive\u001b[22;19"]
[5.73823, "o", "Hy at runti\u001b[22;30He. The current input mode (and some other\u001b[22;72H \u001b[23;7Hse\u001b[23;10Htings) is persisted in\u001b[23;33Ht\u001b[23;38Honfiguration\u001b[23;51Hfil\u001b[23;56Hautomatically.   \u001b[24;7H         \u001b[24;17H  \u001b[24;20H         \u001b[24;30H  \u001b[24;33H   \u001b[24;37H             \u001b[24;51H    \u001b[24;56H              \u001b[24;71H \u001b[25;7H- F2\u001b[25;12H=>\u001b[25;15HCycle\u001b[25;21Hmajor\u001b[25;27Hinput\u001b[25;33Hmodes\u001b[25;39H(flow,\u001b[25;46Hvim,\u001b[25;51H...)\u001b[25;56H \u001b[26;7H    \u001b[26;12H  \u001b[26;15H     \u001b[26;21H     \u001b[26;27H     \u001b[26;33H     \u001b[26;39H      \u001b[26;46H    \u001b[26;51H    \u001b[26;56H \u001b[27;7HThe\u001b[27;11Hcurrent\u001b[27;19Hinput\u001b[27;25Hmode\u001b[27;30His\u001b[27;33Hdisplayed\u001b[27;43Hin\u001b[27;46Hthe\u001b[27;50Hat\u001b[27;53Hthe\u001b[27;57Hleft\u001b[27;62Hside\u001b[27;67Hof\u001b[27;70Hthe\u001b[27;74Hstatusbar.\u001b[27;85H \u001b[28;5H4\u001b[28;7H\u001b[38;2;31;31;31m\u001b[48;2;174;175;173m \u001b[38;2;204;204;204m\u001b[48;2;31;31;31m  \u001b[28;11H       \u001b[28;19H     \u001b[28;25H    \u001b[28;30H  \u001b[28;33H         \u001b[28;43H  \u001b[28;46H   \u001b[28;50H  \u001b[28;53H   \u001b[28;57H    \u001b[28;62H    \u001b[28;67H  \u001b[28;70H   \u001b[28;74H          \u001b[28;85H \u001b[29;7H##"]
[5.738305, "o", "\u001b[29;10HFlow\u001b[29;15Hmode\u001b[29;20H \u001b[30;7H  \u001b[30;10H    \u001b[30;15H    \u001b[30;20H \u001b[31;7HThe\u001b[31;11Hdefault\u001b[31;19Hinput\u001b[31;25Hmode,\u001b[31;31Hcalled\u001b[31;38Hjust\u001b[31;43Hflow,\u001b[31;49His\u001b[31;52Hbased\u001b[31;58Hon\u001b[31;61Hcommon\u001b[31;68HGUI\u001b[31;72H \u001b[32;7Hprogramming\u001b[32;19Heditors. It\u001b[32;31Hmost closely resembles Visual\u001b[32;61HStudio\u001b[32;68HCode,\u001b[32;74Hbut\u001b[32;78H \u001b[33;143H\u001b[48;2;24;24;24m4\u001b[?2026l"]
[5.760634, "i", "\u001b[1;1:3B"]
[5.763753, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[6.084164, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;30H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m   \u001b[33;34H             \u001b[33;48H                    \u001b[33;69H  \u001b[33;72H                                                               \u001b[?2026l"]
[7.516827, "i", "\u001b[57421u"]
[7.5197, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[7.686532, "i", "\u001b[57421;1:3u"]
[7.68904, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[8.334805, "i", "\u001b[57421u"]
[8.337144, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[8.541034, "i", "\u001b[57421;1:3u"]
[8.544073, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[9.129673, "i", "\u001b[57421u"]
[9.132335, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[9.399718, "i", "\u001b[57421;1:3u"]
[9.402153, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[9.979871, "i", "\u001b[57421u"]
[9.983448, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[10.180086, "i", "\u001b[57421;1:3u"]
[10.183248, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[10.843599, "i", "\u001b[57421u"]
[10.846003, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[11.040176, "i", "\u001b[57421;1:3u"]
[11.042735, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[12.277221, "i", "\u001b[27u"]
[12.280027, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[12.362173, "i", "\u001b[27;1:3u"]
[12.365005, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[12.417556, "i", "\u001b[57447u"]
[12.420909, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[12.491212, "i", "\u001b[46:58;2;58u"]
[12.493806, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[12.570373, "i", "\u001b[46:58;2:3u"]
[12.572824, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[12.592405, "i", "\u001b[57447;2:3u"]
[12.595632, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[12.644701, "i", "\u001b[113;;113u"]
[12.647805, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[12.724126, "i", "\u001b[113;1:3u"]
[12.726729, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[13.671969, "i", "\u001b[57442u"]
[13.67461, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[13.879467, "i", "\u001b[113;5u"]
[13.882172, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[13.885542, "o", "\u001b[5n"]
[13.889026, "i", "\u001b[0n"]
[13.889524, "o", "\u001b[<u\u001b[?1002;1003;1004;1006;1016l\u001b[?2004l\u001b[H\u001b[J\u001b[?1049l\u001b]110\u001b\\\u001b]111\u001b\\\u001b[?25h"]
[13.902824, "o", "\u001b[?2004h~ "]
[14.824043, "i", "\u0004"]
[14.824393, "o", "\u001b[?2004l\r\r\n"]
[14.824614, "o", "logout\r\n"]
