{"version": 2, "width": 97, "height": 21, "timestamp": 1750137297, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.007635, "o", "\u001b[?2004h~ "]
[0.594251, "i", "e"]
[0.59488, "o", "e"]
[0.769148, "i", "c"]
[0.76972, "o", "c"]
[0.931065, "i", "h"]
[0.931608, "o", "h"]
[1.091845, "i", " "]
[1.092342, "o", " "]
[1.727681, "i", ""]
[1.728208, "o", "\b\u001b[K"]
[1.947356, "i", "o"]
[1.947864, "o", "o"]
[2.081318, "i", " "]
[2.081822, "o", " "]
[2.356836, "i", "$"]
[2.357053, "o", "$"]
[2.793, "i", "L"]
[2.793602, "o", "L"]
[2.942353, "i", "A"]
[2.94299, "o", "A"]
[3.101867, "i", "N"]
[3.102448, "o", "N"]
[3.203162, "i", "G"]
[3.20374, "o", "G"]
[3.611222, "i", "\r"]
[3.611771, "o", "\r\n\u001b[?2004l\r"]
[3.611969, "o", "es_CO.UTF-8\r\n\u001b[?2004h~ "]
[5.608135, "i", "a"]
[5.608567, "o", "a"]
[5.766192, "i", "s"]
[5.766914, "o", "s"]
[5.891306, "i", "p"]
[5.891864, "o", "p"]
[6.046854, "i", "e"]
[6.047504, "o", "e"]
[6.411821, "i", "\t"]
[6.421404, "o", "\u0007ll"]
[6.951129, "i", " "]
[6.951687, "o", " "]
[7.239773, "i", "-"]
[7.240393, "o", "-"]
[8.2439, "i", "c"]
[8.244397, "o", "c"]
[8.485194, "i", " "]
[8.485838, "o", " "]
[8.65502, "i", "e"]
[8.655768, "o", "e"]
[8.814887, "i", "s"]
[8.815215, "o", "s"]
[9.488033, "i", "."]
[9.488616, "o", "."]
[9.772163, "i", "p"]
[9.772767, "o", "p"]
[10.218248, "i", "o"]
[10.219025, "o", "o"]
[11.193807, "i", "\r"]
[11.194443, "o", "\r\n\u001b[?2004l\r"]
[11.211696, "o", "\u001b[?1049h\u001b[1;21r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b[?1h"]
[11.213572, "o", "\u001b[H\u001b[2J#: index.en.html:4\r\u001b[2dmsgid \"Debian Edu Pure Blend\"\r\u001b[3dmsgstr \"Mezcla pura Debian \u001b(B\u001b[0;7mEdu\u001b(B\u001b[m\"\r\u001b[5d#. type: Content of: <html><body><div><div><div><a>\r\u001b[6d#: index.en.html:15\r\u001b[7dmsgid \"<a href=\\\"https://www.debian.org/\\\" title=\\\"Debian Home\\\">\"\r\u001b[8dmsgstr \"<a href=\\\"https://www.debian.org/\\\" title=\\\"Página principal de Debian\\\">\"\r\u001b[10d\u001b(B\u001b[0;7m                                                                                                 \u001b[11;1H\u001b(B\u001b[m1) Id\u001b[11;49H6) Oda\r\u001b[12d2) Aedo\u001b[12;49H7) Edil\r\u001b[13d3) Ada\u001b[13;49H8) De\r\u001b[14d4) Ida\u001b[14;49H9) Dé\r\u001b[15d5) Ido\u001b[15;49H0) Oíd\r\u001b[16di) Ignorar\u001b[16;49HI) Ignorar todos\r\u001b[17dr) Sustituir\u001b[17;49HR) Sustituir todos\r\u001b[18da) Añadir\u001b[18;49Hl) Añadir minúsculas\r\u001b[19db) Cancelar\u001b[19;49Hx) Salir\r\u001b[20d\u001b(B\u001b[0;7m                                                                                                 \u001b[21;1H\u001b(B\u001b[m? "]
[15.290973, "i", "I"]
[15.291558, "o", "I"]
[15.301669, "o", "\u001b[Hmsgstr \"\"\u001b[K\r\u001b[2d\"<a href=\\\"https://wiki.debian.org/DebianEdu/Status/Bullseye\\\">Página de\"\r\u001b[3d\"estado de \u001b(B\u001b[0;7mBullseye\u001b(B\u001b[m</a>\"\u001b[K\u001b[5;45Hul><li\u001b[6;18H2\u001b[7;8H\"\u001b[K\r\u001b[8d\"<a href=\\\"https://wiki.debian.org/DebianEdu/Status/Bookworm\\\">Bookworm \"\u001b[K\r\u001b[9d\"Status Page</a>\"\u001b[11;4HBalsete\u001b[11;52HBallestea\u001b[12;4HBalsee\u001b[12;52HBallestee\u001b[13;4HBalseé\u001b[13;52HBallesteo\u001b[14;4H"]
[15.301924, "o", "Bolsee\u001b[14;52HBallesteé\u001b[15;4HBolseé\u001b[15;52HBallesteó\u001b[21;3H \b"]
[16.871191, "i", "I"]
[16.871603, "o", "I"]
[16.87334, "o", "\u001b[4;7r\u001b[7;1H\n\u001b[1;21r\u001b[2;54Hookworm\u001b[2;73H \"\u001b[3;13H\u001b(B\u001b[0;7mookworm\u001b[5d\b\u001b(B\u001b[m6\r\u001b[7d\"<a \"\r\u001b[8d\"href=\\\"https://jenkins\u001b[8;32Hnet/userContent/debian-edu-doc/\\\">Documentation</a>\"\r\u001b[9dmsgstr \"\"\u001b[K\u001b[11;5Hiform\u001b[11;52HKarma\u001b[K\u001b[12;5Hroma \u001b[12;53Hruma\u001b[K\u001b[13;5Hromo \u001b[13;53Hirreme  \u001b[14;5Hórrame\u001b[14;54Hrema   \u001b[15;5Hórreme\u001b[15;54Hremo   \u001b[21;3H \b"]
[18.50623, "i", "I"]
[18.506905, "o", "I"]
[18.510903, "o", "\u001b[2;20Hdebian.org/blends\\\">Lista de mezclas puras de Debian</a> / <a \"\r\u001b[3d\"href=\\\"https://salsa.debian.org/debian-edu\\\">\u001b(B\u001b[0;7mGit\u001b(B\u001b[m de Debian Edu</a>\"\r\u001b[4d\u001b[K\u001b[5d#.  start edu logo \r\u001b[6d#. type: Content of: <html><body><div><div><a>\r\u001b[7d#: index.en.html:37\r\u001b[8dmsgid \"<a href=\\\"https://wiki.debian.org/DebianEdu\\\">\"\u001b[K\u001b[9;9H<a href=\\\"https://wiki.debian.org/DebianEdu\\\">\"\u001b[11;4HGaita  \u001b[11;52HGuité\u001b[12;4HGota \u001b[12;52HGuitó\u001b[13;4HGuita\u001b[13;54Ht\u001b[K\u001b[14;4HGuite  \u001b[14;52H"]
[18.511124, "o", "Gil   \u001b[15;4HGuito  \u001b[15;52HGin   \u001b[21;3H \b"]
[21.434695, "i", "I"]
[21.43535, "o", "I"]
[21.439008, "o", "\u001b[H\"Debian Edu es un sistema operativo basado en Debian que se ajusta a los \"\r\u001b[2d\"requisitos de colegios e instituciones similares. Permite configurar un\u001b[7P\r\u001b[3d\"<a href=\\\"\u001b(B\u001b[0;7mimg\u001b(B\u001b[m/en/Debian_Edu_Network_Bullseye.png\\\" src=\\\"\\\">red completa</a> \"\r\u001b[4d\"e integra un gran número de paquetes educativos de software agrupados en \"\r\u001b[5d\"temas o <a href=\\\"https://blends.debian.org/edu/tasks\\\">paquetes \"\r\u001b[6d\"meta</a> relacionados en un nivel de educación; es una <a \"\r\u001b[7d\"href=\\\"https://blends.debian.org\\\"><em>mezcla pura de Debian</em></a>.  \"\r\u001b[8d\"Contamos con medios de instalación Debian oficiales específicos.\"\r\u001b[9d\u001b[K\u001b[11;4Homeg\u001b[11;52Himán \u001b[12;4Hamiga\u001b[12;52H"]
[21.439266, "o", "omagua\u001b[13;4Hamigo\u001b[13;52Hama\u001b[14;4Hamaga\u001b[14;52Hame\u001b[15;4Hamag\u001b[15;52Hamo\u001b[21;3H \b"]
[24.784507, "i", "i"]
[24.785178, "o", "i"]
[24.792606, "o", "\u001b[3;12Himg\u001b[3;30H\u001b(B\u001b[0;7mNetwork\u001b[11;4H\u001b(B\u001b[mNeutro\u001b[11;52HNotro\u001b[12;4HNeutros\u001b[12;52HNutro \u001b[13;4HNeutrón\u001b[13;52HNeutra\u001b[14;4HNitro\u001b[14;52HNitros\u001b[15;4HNitró\u001b[15;52HNotros\u001b[21;3H \b"]
[26.417233, "i", "i"]
[26.417835, "o", "i"]
[26.421977, "o", "\u001b[3;30HNetwork\u001b[3;47H\u001b(B\u001b[0;7mpng\u001b[11;4H\u001b(B\u001b[mpinga \u001b[11;52Hpunge\u001b[12;4Hpingo  \u001b[12;52Hpungí\u001b[13;4Hpingó  \u001b[13;52Hpangue\u001b[14;4Hponga\u001b[14;52Hpingue\u001b[15;4Hpongo\u001b[15;52Hpingué\u001b[21;3H \b"]
[27.771795, "i", "i"]
[27.772346, "o", "i"]
[27.776978, "o", "\u001b[1;9r\u001b[9;1H\u001b[4S\u001b[1;21r\u001b[3;38H\u001b(B\u001b[0;7mem\r\u001b[6d\u001b(B\u001b[m#. type: Content of: <html><body><div><div>\r\u001b[7d#: index.en.html:46\r\u001b[8dmsgid \"\"\r\u001b[9d"]
[27.777369, "o", "\"Detailed information is provided on the Debian Edu <a \"\u001b[11;4Heme  \u001b[11;52Hmm   \u001b[12;4Hme   \u001b[12;52Hame  \u001b[13;4Hen   \u001b[13;52Hamé   \u001b[14;4He    \u001b[14;52Hcm\u001b[K\u001b[15;4Hea   \u001b[15;52Heh\u001b[K\u001b[21;3H \b"]
[30.379407, "i", "i"]
[30.379906, "o", "i"]
[30.385153, "o", "\u001b[3;38Hem\u001b[3;64H\u001b(B\u001b[0;7mem\u001b[21;3H\u001b(B\u001b[m \b"]
[31.545397, "i", "i"]
[31.54594, "o", "i"]
[31.553501, "o", "\u001b[H#: index.en.html:51\u001b[K\r\u001b[2dmsgid \"Just try Debian Edu, if you\"\u001b[K\r\u001b[3dmsgstr \"\u001b(B\u001b[0;7mSimplmente\u001b(B\u001b[m pruebe Debian Edu, si\"\u001b[K\r\u001b[4d\u001b[K\u001b[5d#. type: Content of: <html><body><div><div><table><tr><td><ul><li>\r\u001b[6d#: index.en.html:53\u001b[K\r\u001b[7dmsgid \"have to administrate a computer lab or a whole school network\"\u001b[8;4Hstr \"requiere administrar una laboratorio de computadoras o una red de colegio\"\r\u001b[9d\u001b[K\u001b[11;4HSimplemente\u001b[11;52HImplemento\u001b[12;4HImplemente\u001b[12;52HImplementó\u001b[13;4HImplementé\u001b[13;52HImplementen\u001b[14;4HSimple\u001b[14;52HImplementes\u001b[15;4HImplementa\u001b[15;52HSimplón\u001b[21;3H \b"]
[34.672003, "i", "1"]
[34.672968, "o", "1"]
[34.689387, "o", "\u001b[1;18H66\u001b[2;8HGOsa<span>&#178;</span> Administration Tool\"\u001b[3;9H\u001b(B\u001b[0;7mGOsa\u001b(B\u001b[m<span>&#178;</span> Herramienta de administración\"\u001b[5;59H\u001b[K\u001b[6;18H69\u001b[7;8HDebian Edu 12 (Bookworm) Xfce Desktop\"\u001b[K\u001b[8;9HDebian Edu 12 (Bookworm) Xfce Desktop\"\u001b[K\u001b[11;4HGlosa      \u001b[11;52HGuisa\u001b[K\u001b[12;4HFosa      \u001b[12;52HGas\u001b[K\u001b[13;4HGoda      \u001b[13;52HGis\u001b[K\u001b[14;4HOsa   \u001b[14;52HCosa\u001b[K\u001b[15;4HGasa      \u001b[15;52HGola   \u001b[21;3H \b"]
[36.809288, "i", "I"]
[36.809899, "o", "I"]
[36.826192, "o", "\u001b[3;9HGOsa<\u001b(B\u001b[0;7mspan\u001b[11;4H\u001b(B\u001b[msepan\u001b[11;52Hsean \u001b[12;4Hsopan\u001b[12;52Hsopen\u001b[13;4Hpan \u001b[13;52Hsopón\u001b[14;4Hsan\u001b[14;52Hsapina\u001b[15;4Hsopean\u001b[15;52Hsupina\u001b[21;3H \b"]
[38.107064, "i", "I"]
[38.107688, "o", "I"]
[38.112169, "o", "\u001b[1;19H9\u001b[2;8HDebian Edu 12 (Bookworm) Xfce Desktop\"\u001b[K\u001b[3;9HDebian Edu 12 (Bookworm) \u001b(B\u001b[0;7mXfce\u001b(B\u001b[m Desktop\"\u001b[K\u001b[5;39H\u001b[K\u001b[6;18H76\u001b[7;8H"]
[38.112358, "o", "\"\u001b[K\r\u001b[8d\"View this page in: <a href=\\\"index.en.html\\\" title=\\\"English\\\" \"\r\u001b[9d\"hreflang=\\\"en\\\" lang=\\\"en\\\" rel=\\\"alternate\\\">English</a> <a \"\u001b[11;4HOficie\u001b[11;52H"]
[38.11251, "o", "Afiucie\u001b[12;4HFaca \u001b[12;52HTifácea\u001b[13;4HFoca\u001b[13;52HTifáceo\u001b[14;4HFoco\u001b[14;52HDefec\u001b[15;4HFuco  \u001b[15;52H"]
[38.112692, "o", "Defeco\u001b[21;3H \b"]
[40.925299, "i", "i"]
[40.925929, "o", "i"]
[40.940316, "o", "\u001b[3;34HXfce \u001b(B\u001b[0;7mDesktop\u001b[11;4H\u001b(B\u001b[mDestupo\u001b[11;52HDesató \u001b[12;4HDestupa\u001b[12;52HDescoto\u001b[13;4HDestupe\u001b[13;52HDescotó\u001b[14;4HDestupí\u001b[14;54Hsmoto\u001b[15;4HDesato\u001b[15;54Hsmotó\u001b[21;3H \b"]
[41.664565, "i", "i"]
[41.665117, "o", "i"]
[41.667992, "o", "\u001b[H\"lang=\\\"pt-BR\\\" rel=\\\"alternate\\\">Portugu&ecirc;s (Brasil)</a>\"\u001b[2;4Hstr \"\"\u001b[K\r\u001b[3d\"Vea esta página en: <a href=\\\"index.en.html\\\" title=\\\"\u001b(B\u001b[0;7mEnglish\u001b(B\u001b[m\\\" \"\r\u001b[4d\"hreflang=\\\"en\\\" lang=\\\"en\\\" rel=\\\"alternate\\\">English</a> <a \"\r\u001b[5d\"href=\\\"index.de.html\\\" title=\\\"German\\\" hreflang=\\\"de\\\" lang=\\\"de\\\" \"\r\u001b[6d\"rel=\\\"alternate\\\">Deutsch</a> <a href=\\\"index.fr.html\\\" title=\\\"French\\\" \"\r\u001b[7d\"hreflang=\\\"fr\\\" lang=\\\"fr\\\" rel=\\\"alternate\\\">fran&ccedil;ais</a> <a \"\r\u001b[8d\"href=\\\"index.nl.html\\\" title=\\\"Dutch\\\" hreflang=\\\"nl\\\" lang=\\\"nl\\\" \"\r\u001b[9d\"rel=\\\"alternate\\\">Nederlands</a> <a href=\\\"index.nb.html\\\""]
[41.66839, "o", " \"\u001b[K\u001b[11;4HIngles \u001b[11;49H5) Angulosa\u001b[12;4HInglés \u001b[12;49H6) Anguloso\u001b[13;4HInglesa\u001b[13;49H7) Inglesas\u001b[14;4HÁngelus\u001b[14;49H8) Ingleses\r\u001b[15d\u001b[K\u001b[21d?  \b"]
[45.393254, "i", "I"]
[45.39387, "o", "I"]
[45.399486, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;56HEnglish\r\u001b[3d\"\u001b(B\u001b[0;7mhreflang\r\u001b[9d\u001b(B\u001b[m\"title=\\\"Norwegian\\\" hreflang=\\\"nb\\\" lang=\\\"nb\\\" \"\u001b[11;4Hhuérfana\u001b[11;49H6) realeng\u001b[12;4Hhuérfano\u001b[12;49H7) realeng\u001b[13;4Hhortelana\u001b[13;49H8) falange \u001b[14;4Hhortelano\u001b[14;49H9) hortelanas\r\u001b[15d5) refilón\u001b[15;49H0) hortelanos\u001b[21;3H \b"]
[46.633778, "i", "I"]
[46.634377, "o", "I"]
[46.638575, "o", "\u001b[3d\b\bhreflang\u001b[3;18H\u001b(B\u001b[0;7mlang\u001b[11;4H\u001b(B\u001b[mlanga   \u001b[11;52Hlañé\u001b[K\u001b[12;4Hlana    \u001b[12;52Hlañó\u001b[K\u001b[13;4Hlaña     \u001b[13;52H"]
[46.63897, "o", "yang   \u001b[14;4Hlañe     \u001b[14;52Hlago\u001b[K\u001b[15;4Hlaño   \u001b[15;52Hluenga\u001b[K\u001b[21;3H \b"]
[47.37967, "i", "I"]
[47.380219, "o", "I"]
[47.388149, "o", "\u001b[3;18Hlang\u001b[3;30H\u001b(B\u001b[0;7mrel\u001b[11;4H\u001b(B\u001b[mreal \u001b[11;52Hrol \u001b[12;4Hrelé\u001b[12;52Hrile\u001b[13;4Hriel\u001b[13;52Hrilé\u001b[14;4Hroel\u001b[14;52Hrole\u001b[15;4Hel  \u001b[15;52Hrolé  \u001b[21;3H \b"]
[47.907415, "i", "I"]
[47.908051, "o", "I"]
[47.91884, "o", "\u001b[3;30Hrel=\\\"\u001b(B\u001b[0;7malternate\u001b[11;4H\u001b(B\u001b[maltérnate\u001b[11;52Halternare\u001b[12;4Halterante\u001b[12;52Haltérate\u001b[13;4Halternante\u001b[13;52Halternase\u001b[14;4Halternarte\u001b[14;52Halterna te\u001b[15;4Halternaste\u001b[15;52Halterna-te\u001b[21;3H \b"]
[48.476927, "i", "I"]
[48.477579, "o", "I"]
[48.487022, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;36Halternate\u001b[3;33H\u001b(B\u001b[0;7mGerman\r\u001b[9d\u001b(B\u001b[m\"rel=\\\"alternate\\\">norsk&nbsp;(bokm&aring;l)</a> <a href=\\\"index.ru.html\\\" \"\u001b[11;4HGermán   \u001b[11;52HMerman   \u001b[12;4HGermana  \u001b[12;52HYerman  \u001b[13;4HGermano   \u001b[13;52HGermanio \u001b[14;4HGermen    \u001b[14;52HGermanía  \u001b[15;4HGermina   \u001b[15;52HGermine\u001b[K\u001b[21;3H \b"]
[49.397618, "i", "I"]
[49.398204, "o", "I"]
[49.406654, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;33HGerman\u001b[3;20H\u001b(B\u001b[0;7mDeutsch\r\u001b[9d\u001b(B\u001b[m\"title=\\\"Russian\\\" hreflang=\\\"ru\\\" lang=\\\"ru\\\" \"\u001b[11;4HDestecha\u001b[11;52HDesecha\u001b[12;4HDesteche\u001b[12;52HDeseche\u001b[13;4HDestecho\u001b[13;52HDesecho\u001b[K\u001b[14;4HDesteché\u001b[14;52HDeseché \u001b[15;4HDestechó\u001b[15;52HDesechó\u001b[21;3H \b"]
[50.127819, "i", "I"]
[50.128416, "o", "I"]
[50.132952, "o", "\u001b[3;20HDeutsch\u001b[3;66H\u001b(B\u001b[0;7mFrench\u001b[11;4H\u001b(B\u001b[mFranca  \u001b[11;52HFrunció\u001b[12;4HFranco  \u001b[12;52HFruncía\u001b[13;4HFrunce  \u001b[13;52HFrancas\u001b[14;4HFruncí  \u001b[14;52HFrancos\u001b[15;4HFrancia \u001b[15;52HFrancés\u001b[21;3H \b"]
[51.011947, "i", "I"]
[51.012538, "o", "I"]
[51.021648, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;66HFrench\u001b[3;13H\u001b(B\u001b[0;7mfr\r\u001b[9d\u001b(B\u001b[m\"rel=\\\"alternate\\\">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)</a> \"\u001b[11;4Hfe    \u001b[11;52Hfa\u001b[K\u001b[12;4Hfaro  \u001b[12;52Hfu\u001b[K\u001b[13;4Hforo  \u001b[13;52Hir\u001b[K\u001b[14;4Hfreo  \u001b[14;52Hfiar   \u001b[15;4Hfreí   \u001b[15;52Hfrió   \u001b[21;3H \b"]
[51.869546, "i", "I"]
[51.87008, "o", "I"]
[51.893744, "o", "\u001b[3;13Hfr\u001b[3;48H\u001b(B\u001b[0;7mfran\u001b[11;5H\u001b(B\u001b[mrían\u001b[11;53Herian\u001b[12;4Hgran\u001b[12;53Hreían\u001b[13;5Han \u001b[13;52Hfían\u001b[14;7Hna\u001b[14;52Haran\u001b[15;5Haraón\u001b[15;52Heran\u001b[21;3H \b"]
[52.689619, "i", "I"]
[52.690124, "o", "I"]
[52.702181, "o", "\u001b[3;48Hfran&\u001b(B\u001b[0;7mccedil\u001b[11;4H\u001b(B\u001b[mcedilla\u001b[11;52Hcédalo\u001b[12;4Hcédula\u001b[12;52Hcédela\u001b[13;4Hcedí\u001b[13;52Hcédele\u001b[14;4Hcédala\u001b[14;52Hcédelo\u001b[15;4Hcédale\u001b[15;53Hdil\u001b[21;3H"]
[52.702402, "o", " \b"]
[53.574001, "i", "I"]
[53.574595, "o", "I"]
[53.581374, "o", "\u001b[3;53Hccedil;\u001b(B\u001b[0;7mais\u001b[11;4H\u001b(B\u001b[masí    \u001b[11;52Hasó   \u001b[12;4Haxis  \u001b[12;52HAsia\u001b[K\u001b[13;4Has  \u001b[13;52Hasía  \u001b[14;4Hoís   \u001b[14;52Hdais  \u001b[15;4Haso   \u001b[15;52Hvais\u001b[21;3H \b"]
[54.116324, "i", "I"]
[54.116729, "o", "I"]
[54.117647, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;60Hais\u001b[3;33H\u001b(B\u001b[0;7mDutch\r\u001b[9d\u001b(B\u001b[m\"<a href=\\\"index.id.html\\\" title=\\\"Indonesian\\\" hreflang=\\\"id\\\" lang=\\\"id\\\" \"\u001b[11;4HDeutsch\u001b[11;49H4) Fetch\u001b[12;4HDucha\u001b[12;49H5) Catch\u001b[13;4HDucho\u001b[13;49H6) Dacha\r\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[21d?  \b"]
[55.214427, "i", "I"]
[55.215011, "o", "I"]
[55.221304, "o", "\u001b[3;33HDutch\u001b[3;52H\u001b(B\u001b[0;7mnl\u001b[11;4H\u001b(B\u001b[mnula   \u001b[11;49H6) al   \u001b[12;4Hnulo \u001b[12;49H7) el   \u001b[13;4Hna   \u001b[13;49H8) él   \r\u001b[14d4) ni\u001b[14;49H9) null\r\u001b[15d5) no\u001b[15;49H0) niela\u001b[21;3H \b"]
[56.177641, "i", "I"]
[56.178241, "o", "I"]
[56.186928, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;52Hnl\u001b[3;20H\u001b(B\u001b[0;7mNederlands\r\u001b[9d\u001b(B\u001b[m\"rel=\\\"alternate\\\">Indonesia</a> <a href=\\\"index.gl.html\\\" title=\\\"Galician\\\" \"\u001b[11;4HNeozelandés\u001b[11;49H3) Durlines\u001b[12;4HNeozelandesa\u001b[K\r\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d"]
[56.187088, "o", "\u001b[K\u001b[21d?  \b"]
[57.413784, "i", "I"]
[57.414381, "o", "I"]
[57.419311, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;20HNederlands\u001b[3;10H\u001b(B\u001b[0;7mNorwegian\r\u001b[9d\u001b(B\u001b[m\"hreflang=\\\"gl\\\" lang=\\\"gl\\\" rel=\\\"alternate\\\">Galego</a> <a \"\u001b[11;5Harigona   \u001b[11;49H4) Narigonas\u001b[12;5Harigón     \u001b[12;49H5) Narigones\r\u001b[13d3) Nariguera\u001b[21;3H \b"]
[58.281496, "i", "I"]
[58.282106, "o", "I"]
[58.284535, "o", "\u001b[3;10HNorwegian\u001b[3;33H\u001b(B\u001b[0;7mnb\u001b[11;4H\u001b(B\u001b[mnaba    \u001b[11;49H6) na\u001b[K\u001b[12;4Hnabo   \u001b[12;49H7) ni\u001b[K\u001b[13;4Hnabí     \u001b[13;49H8) no\r\u001b[14d4) nebí\u001b[14;49H"]
[58.284974, "o", "9) nl\r\u001b[15d5) nube\u001b[15;49H0) nubia\u001b[21;3H \b"]
[58.84109, "i", "I"]
[58.8418, "o", "I"]
[58.864102, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;33Hnb\u001b[3;20H\u001b(B\u001b[0;7mnorsk\r\u001b[9d\u001b(B\u001b[m\"href=\\\"index.pt-br.html\\\" title=\\\"Portuguese (Brasil)\\\" hreflang=\\\"pt-BR\\\" \"\u001b[11;5Horias\u001b[11;52Hmorse\u001b[12;5Horeste\u001b[12;53H"]
[58.86428, "o", "aires\u001b[13;4Hanorak\u001b[13;53Hiaras\u001b[14;5Hares\u001b[14;53Horia\u001b[15;4Hmorsa\u001b[15;52Hcors\u001b[21;3H \b"]
[59.479985, "i", "I"]
[59.480648, "o", "I"]
[59.488403, "o", "\u001b[3;20Hnorsk&\u001b(B\u001b[0;7mnbsp\u001b[11;5H\u001b(B\u001b[mabos \u001b[11;52Hobispa\u001b[12;5Huboso \u001b[12;52Hobispe\u001b[13;4Hnabas \u001b[13;52Hobispo\u001b[14;5Hub\u001b[14;52Hobispé\u001b[15;4Hnubosa\u001b[15;52Hobispó\u001b[21;3H \b"]
[59.985097, "i", "I"]
[59.985819, "o", "I"]
[59.988321, "o", "\u001b[3;26Hnbsp;(\u001b(B\u001b[0;7mbokm\u001b[11;4H\u001b(B\u001b[mboom \u001b[11;49H5) bruma\u001b[K\u001b[12;4Hkm    \u001b[12;49H6) bohemia\u001b[13;4Hbroma\u001b[13;49H7) bohemio\u001b[14;4Hbromo\u001b[K\r\u001b[15d\u001b[K\u001b[21d?  \b"]
[60.492003, "i", "I"]
[60.492649, "o", "I"]
[60.497895, "o", "\u001b[3;32Hbokm&\u001b(B\u001b[0;7maring\u001b[11;4H\u001b(B\u001b[mring\u001b[11;49H6) airbag\u001b[12;4Heringe\u001b[12;49H7) rango  \u001b[13;4Hfaringe\u001b[13;49H8) seringa\u001b[14;4Hlaringe\u001b[14;49H"]
[60.498099, "o", "9) siringa\r\u001b[15d5) orín\u001b[15;49H0) siringe\u001b[21;3H \b"]
[60.955314, "i", "I"]
[60.956032, "o", "I"]
[60.981186, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;37Haring\u001b[3;10H\u001b(B\u001b[0;7mRussian\r\u001b[9d\u001b(B\u001b[m\"lang=\\\"pt-BR\\\" rel=\\\"alternate\\\">Portugu&ecirc;s (Brasil)</a>\"\u001b[11;4HRustían\u001b[11;52HResisan\u001b[12;4HRasan \u001b[12;52HRuasen\u001b[13;4HReusan \u001b[13;52HRosan  \u001b[14;4HResina \u001b[14;52HRustan \u001b[15;4HRusia\u001b[15;52HRujian \u001b[21;3H \b"]
[61.695443, "i", "I"]
[61.696141, "o", "I"]
[61.703022, "o", "\u001b[3;10HRussian\u001b[3;31H\u001b(B\u001b[0;7mru\u001b[11;4H\u001b(B\u001b[mrué    \u001b[11;52Htu\u001b[K\u001b[12;4Hruó  \u001b[12;52Hu\u001b[K\u001b[13;4Hrúa   \u001b[13;52Hro   \u001b[14;4Hrúe   \u001b[14;52Hreí   \u001b[15;4Hrúo  \u001b[15;52Hrió   \u001b[21;3H \b"]
[62.180067, "i", "I"]
[62.180582, "o", "I"]
[62.193343, "o", "\u001b[1;10r\u001b[10;1H\n\u001b[1;21r\u001b[2;31Hru\u001b[3;76H\u001b(B\u001b[0;7mRusskij\r\u001b[9d\u001b(B\u001b[m\u001b[K\u001b[10d\u001b(B\u001b[0;7m                                                                                                 \u001b[11;4H\u001b(B\u001b[mRussian\u001b[11;52HRosjo\u001b[12;4HRusia\u001b[12;52HRustid\u001b[13;4HRustí\u001b[13;52HRustir\u001b[14;4HRustió\u001b[14;52HRusa\u001b[15;4HRustía\u001b[15;52HRuso\u001b[21;3H \b"]
[63.415814, "i", "I"]
[63.41639, "o", "I"]
[63.42445, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;76HRusskij\u001b[3;36H\u001b(B\u001b[0;7mIndonesian\r\u001b[9d\u001b(B\u001b[m#. type: Content of: <html><body><div><p>\u001b[11;4HIndonesia\u001b[11;49H3) Indonesio\u001b[12;4HIndonesias\u001b[12;49H4) Indonesios\r\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[21d?  \b"]
[64.448098, "i", "I"]
[64.448748, "o", "I"]
[64.461119, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;36HIndonesian\u001b[3;68H\u001b(B\u001b[0;7mGalician\r\u001b[9d\u001b(B\u001b[m#: index.en.html:86\u001b[11;4HGalician\u001b[11;49H5) Galicano\u001b[K\u001b[12;4HGaliciano \u001b[12;49H6) Malician  \r\u001b[13d3) Glicina\u001b[13;49H7) Galicianas\r\u001b[14d4) Galicana\u001b[14;49H8) Galicianos\u001b[21;3H \b"]
[65.541282, "i", "I"]
[65.541811, "o", "I"]
[65.549546, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;68HGalician\u001b[3;13H\u001b(B\u001b[0;7mgl\r\u001b[9d\u001b(B\u001b[mmsgid \"\"\u001b[11;4Hgel      \u001b[11;49H6) gilí\u001b[K\u001b[12;4Hgil      \u001b[12;49H7) gola\u001b[K\u001b[13;4Hgol    \u001b[13;49H8) gula\u001b[K\u001b[14;4Hgala    \u001b[14;49H9) Go\u001b[K\r\u001b[15d5) galo\u001b[15;49H0) ge\u001b[21;3H \b"]
[66.676, "i", "I"]
[66.676633, "o", "I"]
[66.686165, "o", "\u001b[3;13Hgl\u001b[3;48H\u001b(B\u001b[0;7mGalego\u001b[11;4H\u001b(B\u001b[mGallego\u001b[11;52HTalego\u001b[12;4HGalgo\u001b[12;52HGallega\u001b[13;4HAlego\u001b[13;52HGalga\u001b[14;4HGaleno\u001b[14;53Hallegos\u001b[15;4HGalero\u001b[15;52HGalgueo\u001b[21;3H \b"]
[68.188079, "i", "I"]
[68.188786, "o", "I"]
[68.197694, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;48HGalego\u001b[3;36H\u001b(B\u001b[0;7mPortuguese\r\u001b[9d\u001b(B\u001b[m\"Debian is a registered trademark of <a \"\u001b[11;4HPortugueses\u001b[11;49H4) Protegiese\u001b[12;4HPortugués\u001b[12;49H5) Portuguesas\u001b[13;4HPortuguesa\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[21d?  \b"]
[69.269394, "i", "I"]
[69.270061, "o", "I"]
[69.275762, "o", "\u001b[3;36HPortuguese\u001b[3;69H\u001b(B\u001b[0;7mpt\u001b[11;4H\u001b(B\u001b[mpy         \u001b[11;49H6) pete\u001b[K\u001b[12;4Hpata     \u001b[12;49H7) peto\u001b[K\u001b[13;4Hpato      \u001b[13;49H8) peté\r\u001b[14d4) paté\u001b[14;49H9) petó\r\u001b[15d5) peta\u001b[15;49H0) pita\u001b[21;3H \b"]
[70.159062, "i", "I"]
[70.159626, "o", "I"]
[70.17077, "o", "\u001b[3;69Hpt-\u001b(B\u001b[0;7mBR\u001b[11;4H\u001b(B\u001b[mBAR\u001b[11;52HBREO\u001b[12;4HBE  \u001b[12;52HBREÉ\u001b[13;4HBORO\u001b[13;52HBREÓ\u001b[14;4HBREA\u001b[14;52HBURÓ\u001b[15;4HBREE\u001b[15;52HFR  \u001b[21;3H \b"]
[70.648958, "i", "I"]
[70.6497, "o", "I"]
[70.659005, "o", "\u001b[1;9r\u001b[9;1H\n\u001b[1;21r\u001b[2;72HBR\u001b[3;35H\u001b(B\u001b[0;7mPortugu\r\u001b[9d\u001b(B\u001b[m\"href=\\\"http://www.spi-inc.org/\\\">Software in the Public Interest</a>.  The \"\u001b[11;4HProtegí\u001b[11;52HProtegió\u001b[12;4HPortugués\u001b[12;52HProtegía\u001b[13;4H"]
[70.659576, "o", "Portugal\u001b[13;52HPortuguese\u001b[14;4HProtege\u001b[14;52HPortuguesa\u001b[15;4HPértiga\u001b[15;52HPorta\u001b[21;3H \b"]
[71.713878, "i", "I"]
[71.714613, "o", "I"]
[71.721108, "o", "\u001b[3;35HPortugu&\u001b(B\u001b[0;7mecirc\u001b[11;4H\u001b(B\u001b[mcric   \u001b[11;52Hacercó\u001b[K\u001b[12;4Hcirce    \u001b[12;52Hacerico \u001b[13;4Hcirco   \u001b[13;52Hcerca\u001b[K\u001b[14;4Hacerca \u001b[14;52Hcerco\u001b[K\u001b[15;4Hacerco \u001b[15;52Hecoica\u001b[21;3H \b"]
[72.374488, "i", "I"]
[72.375147, "o", "I"]
[72.383092, "o", "\u001b[H\"Debian es una marca registrada de\u001b[23P\u001b[2;9Hhttp://www.spi-inc.org/\\\">Software en el interés público</a>. El \"\u001b[K\u001b[3;3Hogotipo de Debian Edu fue creado por \u001b(B\u001b[0;7mChristoph\u001b(B\u001b[m Muetze y se publica bajo la \"\r\u001b[4d\"<a href=\\\"https://www.gnu.org/licenses/old-licenses/gpl-2.0\\\">GPL v2</a> o \"\r\u001b[5d\"cualquier versión posterior. El código fuente que impulsa esta página está \"\r\u001b[6d\"disponible en <a href=\\\"https://salsa.debian.org/blends-team/website\\\">salsa.debian.org</a>.\"\r\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[21d? "]
[72.383565, "o", " \b"]
[74.603227, "i", "i"]
[74.603957, "o", "i"]
[74.613677, "o", "\u001b[3;40HChristoph \u001b(B\u001b[0;7mMuetze\r\u001b[11d\u001b(B\u001b[m1) Mete\u001b[11;49H6) Mútese\r\u001b[12d2) Mute\u001b[12;49H7) Metazoo\r\u001b[13d3) Muté\u001b[13;49H8) Meted\r\u001b[14d4) Mútele\u001b[14;49H9) Meten\r\u001b[15d5) Múteme\u001b[15;49H0) Meter\u001b[21;3H \b"]
[75.762612, "i", "i"]
[75.763246, "o", "i"]
[75.767585, "o", "\u001b[1;11r\u001b[11;1H\n\u001b[1;21r\u001b[2;50HMuetze\u001b[3;64H\u001b(B\u001b[0;7mGPL\r\u001b[9d\u001b(B\u001b[m\u001b[K\u001b[10d\u001b(B\u001b[0;7m                                                                                                 \u001b[11;1H\u001b(B\u001b[m1) GOL\u001b[11;49H"]
[75.767808, "o", "6) GAP\u001b[12;4HGL  \u001b[12;52HPLE\u001b[K\u001b[13;4HGEL \u001b[13;52HGALA \u001b[14;4HGIL   \u001b[14;52HGALO \u001b[15;4HGOLA  \u001b[15;52HGILÍ \u001b[21;3H"]
[75.767996, "o", " \b"]
[79.404097, "i", "a"]
[79.404616, "o", "a"]
[79.406651, "o", "\u001b[21;1H\u001b[?1049l\r\u001b[?1l\u001b[?1l"]
[79.409611, "o", "\u001b[?2004h~ "]
[82.933725, "i", "\u0004"]
[82.93434, "o", "\u001b[?2004l\r\r\n"]
[82.934858, "o", "cerrar sesión\r\n"]
