{"version": 2, "width": 87, "height": 17, "timestamp": 1728493215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.229818, "o", "\u001b[?2004h> "]
[0.677152, "i", "c"]
[0.677784, "o", "c"]
[0.799211, "i", "a"]
[0.799793, "o", "a"]
[0.905771, "i", "s"]
[0.906329, "o", "s"]
[1.258449, "i", ""]
[1.259155, "o", "\b\u001b[K"]
[1.3377, "i", "t"]
[1.33824, "o", "t"]
[1.525427, "i", " "]
[1.52594, "o", " "]
[1.741054, "i", "e"]
[1.741734, "o", "e"]
[1.947977, "i", "s"]
[1.948548, "o", "s"]
[2.107021, "i", "\t"]
[2.117479, "o", "\u0007.txt"]
[3.297158, "i", "\r"]
[3.297588, "o", "\r\n\u001b[?2004l\r"]
[3.302226, "o", "Esta linea tienne erores qe se pueden correjir\r\n"]
[3.303033, "o", "\u001b[?2004h> "]
[6.479777, "i", "a"]
[6.480145, "o", "a"]
[6.604186, "i", "s"]
[6.604501, "o", "s"]
[6.730669, "i", "p"]
[6.73103, "o", "p"]
[6.909065, "i", "\t"]
[6.925861, "o", "\u0007ell"]
[7.495913, "i", " "]
[7.496318, "o", " "]
[7.676096, "i", "-"]
[7.676576, "o", "-"]
[7.772196, "i", "d"]
[7.772666, "o", "d"]
[8.241722, "i", " "]
[8.24223, "o", " "]
[8.354167, "i", "e"]
[8.354615, "o", "e"]
[8.491931, "i", "s"]
[8.492318, "o", "s"]
[8.654608, "i", " "]
[8.655022, "o", " "]
[9.181274, "i", "-"]
[9.181732, "o", "-"]
[9.2771, "i", "c"]
[9.277561, "o", "c"]
[9.438848, "i", " "]
[9.439283, "o", " "]
[9.993876, "i", "e"]
[9.994288, "o", "e"]
[10.165474, "i", "s"]
[10.165885, "o", "s"]
[10.397686, "i", "."]
[10.398013, "o", "."]
[10.550624, "i", "\t"]
[10.570604, "o", "\u0007txt"]
[11.512355, "i", "\r"]
[11.512792, "o", "\r\n\u001b[?2004l\r"]
[11.530748, "o", "\u001b[?1049h\u001b[1;17r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h"]
[11.530784, "o", "\u001b[?1h"]
[11.544968, "o", "\u001b[H\u001b[2JEsta linea \u001b(B\u001b[0;7mtienne\u001b(B\u001b[m erores qe se pueden correjir\r\u001b[6d\u001b(B\u001b[0;7m                                                                                       \u001b[7;1H\u001b(B\u001b[m1) tienen\u001b[7;44H6) tenue\r\u001b[8d2) tiene\u001b[8;44H7) tunee\r\u001b[9d3) tiende\u001b[9;44H8) toen\r\u001b[10d4) tiente\u001b[10;44H9) tone\r\u001b[11d5) tiñe\u001b[11;44H0) tune\r\u001b[12di) Ignore\u001b[12;44HI) Ignore all\r\u001b[13dr) Replace\u001b[13;44HR) Replace all\r\u001b[14da) Add\u001b[14;44Hl) Add Lower\r\u001b[15db) Abort\u001b[15;44Hx) Exit\r\u001b[16d\u001b(B\u001b[0;7m                                                                                       \u001b[17;1H\u001b(B\u001b[m? "]
[15.528042, "i", "2"]
[15.528504, "o", "2"]
[15.566456, "o", "\u001b[1;12Htiene \u001b(B\u001b[0;7merores\u001b(B\u001b[m\u001b[1P\u001b[7;4Herrores\u001b[7;47Hexores\u001b[8;4Herres\u001b[8;47Herareis\u001b[9;4Hrores \u001b[9;47Herrares\u001b[10;4Herares\u001b[10;47Harares\u001b[11;4Hperores\u001b[11;47H"]
[15.566491, "o", "eraras\u001b[17;3H \b"]
[17.210569, "i", "1"]
[17.21103, "o", "1"]
[17.263903, "o", "\u001b[1;18Herrores \u001b(B\u001b[0;7mqe\u001b(B\u001b[m se pueden correjir\u001b[7;4Hque    \u001b[7;47Hde\u001b[K\u001b[8;4Hqué  \u001b[8;47Hfe\u001b[K\u001b[9;4He    \u001b[9;47Hge\u001b[K\u001b[10;4Hbe    \u001b[10;47Hhe\u001b[K\u001b[11;4Hce     \u001b[11;47H"]
[17.263939, "o", "je\u001b[K\u001b[17;3H \b"]
[19.038156, "i", "1"]
[19.038624, "o", "1"]
[19.078098, "o", "\u001b[1;26Hque se pueden \u001b(B\u001b[0;7mcorrejir\u001b[7;4H\u001b(B\u001b[mcorregir\u001b[7;47Hcorregiré\u001b[8;4Hcorrer\u001b[8;47Hcrujir\u001b[9;4Hcortejar\u001b[9;47H"]
[19.078147, "o", "correar\u001b[10;4Hcorredor\u001b[10;47Hcorreaje\u001b[11;5Horregirá\u001b[11;47H"]
[19.078381, "o", "correrá\u001b[17;3H \b"]
[21.383474, "i", "1"]
[21.383893, "o", "1"]
[21.398904, "o", "\u001b[17;1H\u001b[?1049l\r\u001b[?1l\u001b[17;1H\u001b[?1049l\r\u001b[?1l"]
[21.39983, "o", "\u001b[?2004h> "]
[22.619718, "i", "c"]
[22.620129, "o", "c"]
[22.731689, "i", "a"]
[22.732152, "o", "a"]
[22.881427, "i", "t"]
[22.881867, "o", "t"]
[23.00665, "i", " "]
[23.007072, "o", " "]
[23.222733, "i", "e"]
[23.223254, "o", "e"]
[23.447114, "i", "."]
[23.447684, "o", "."]
[23.607389, "i", "t"]
[23.607856, "o", "t"]
[23.76076, "i", "\t"]
[23.769557, "o", "\u0007"]
[24.247074, "i", ""]
[24.247582, "o", "\b\u001b[K"]
[24.385228, "i", ""]
[24.385664, "o", "\b\u001b[K"]
[24.502071, "i", "s"]
[24.502486, "o", "s"]
[24.629017, "i", "."]
[24.629476, "o", "."]
[24.843851, "i", "t"]
[24.844366, "o", "t"]
[25.615218, "i", "\t"]
[25.625683, "o", "\u0007xt"]
[25.997725, "i", "\r"]
[25.998142, "o", "\r\n\u001b[?2004l\r"]
[26.002702, "o", "Esta linea tiene errores que se pueden corregir\r\n"]
[26.003637, "o", "\u001b[?2004h> "]
[29.676157, "i", "c"]
[29.676657, "o", "c"]
[29.803967, "i", "a"]
[29.804362, "o", "a"]
[29.973732, "i", "t"]
[29.974211, "o", "t"]
[30.162148, "i", " "]
[30.162619, "o", " "]
[30.478398, "i", "e"]
[30.478864, "o", "e"]
[30.609658, "i", "n"]
[30.610059, "o", "n"]
[30.867894, "i", "."]
[30.868355, "o", "."]
[31.061577, "i", "t"]
[31.062013, "o", "t"]
[31.206487, "i", "\t"]
[31.223771, "o", "\u0007xt"]
[32.918311, "i", "\r"]
[32.918817, "o", "\r\n\u001b[?2004l\r"]
[32.923509, "o", "This linne has tipos that can be fixe\r\n"]
[32.924471, "o", "\u001b[?2004h> "]
[35.513742, "i", "a"]
[35.514241, "o", "a"]
[35.710843, "i", "s"]
[35.7113, "o", "s"]
[35.861569, "i", "p"]
[35.861924, "o", "p"]
[35.977618, "i", "e"]
[35.978033, "o", "e"]
[36.162124, "i", "l"]
[36.162541, "o", "l"]
[36.314292, "i", "l"]
[36.314707, "o", "l"]
[36.709421, "i", " "]
[36.709837, "o", " "]
[36.908038, "i", "-"]
[36.908437, "o", "-"]
[37.035299, "i", "c"]
[37.035749, "o", "c"]
[37.186081, "i", " "]
[37.186538, "o", " "]
[37.503379, "i", "e"]
[37.503858, "o", "e"]
[37.625751, "i", "n"]
[37.626244, "o", "n"]
[38.07545, "i", "."]
[38.076014, "o", "."]
[38.238061, "i", "t"]
[38.238453, "o", "t"]
[38.424384, "i", "\t"]
[38.430627, "o", "\u0007xt"]
[39.551827, "i", "\r"]
[39.552213, "o", "\r\n\u001b[?2004l\r"]
[39.5618, "o", "\u001b[?1049h\u001b[1;17r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b[?1h"]
[39.562888, "o", "\u001b[H\u001b[2JThis \u001b(B\u001b[0;7mlinne\u001b(B\u001b[m has tipos that can be fixe\r\u001b[6d\u001b(B\u001b[0;7m                                                                                       \u001b[7;1H\u001b(B\u001b[m1) line\u001b[7;44H6) lien\r\u001b[8d2) linen\u001b[8;44H"]
[39.562919, "o", "7) liner\r\u001b[9d3) linnet\u001b[9;44H8) lone\r\u001b[10d4) Lynne\u001b[10;44H"]
[39.562937, "o", "9) Lin\r\u001b[11d5) Lonnie\u001b[11;44H"]
[39.563029, "o", "0) Leanne\r\u001b[12di) Ignore\u001b[12;44H"]
[39.56315, "o", "I) Ignore all\r\u001b[13dr) Replace\u001b[13;44HR) Replace all\r\u001b[14da) Add\u001b[14;44Hl) Add Lower\r\u001b[15db) Abort\u001b[15;44Hx) Exit\r\u001b[16d\u001b(B\u001b[0;7m                                                                                       \u001b[17;1H\u001b(B\u001b[m? "]
[41.427791, "i", "1"]
[41.428221, "o", "1"]
[41.433712, "o", "\u001b[1ds line has \u001b(B\u001b[0;7mtipos\u001b(B\u001b[m\u001b[1P\u001b[7;4Htripos\u001b[7;47Htipsy\u001b[8;4Htips \u001b[8;47Hdipso\u001b[9;4Htip's \u001b[9;47Htop's\u001b[10;4Htypos\u001b[10;47Htypo's\u001b[11;4Htops  \u001b[11;47Hdips  \u001b[17;3H \b"]
[44.672769, "i", "4"]
[44.673245, "o", "4"]
[44.679374, "o", "\u001b[1;15Htypos\u001b[1;33H\u001b(B\u001b[0;7mfixe\u001b[7;4H\u001b(B\u001b[mfixer \u001b[7;47HFox  \u001b[8;4Hfixed\u001b[8;47Hfox  \u001b[9;4Hfixe\u001b[9;47Hfoxy \u001b[10;4Hfix  \u001b[10;47Hfax   \u001b[11;4Hfie \u001b[11;47Hfoxier\u001b[17;3H \b"]
[47.750525, "i", "2"]
[47.750911, "o", "2"]
[47.755897, "o", "\u001b[17;1H\u001b[?1049l\r\u001b[?1l\u001b[17;1H\u001b[?1049l\r\u001b[?1l"]
[47.757433, "o", "\u001b[?2004h> "]
[49.951112, "i", "c"]
[49.95152, "o", "c"]
[50.057477, "i", "a"]
[50.057836, "o", "a"]
[50.204181, "i", "t"]
[50.204605, "o", "t"]
[50.316649, "i", " "]
[50.317078, "o", " "]
[50.572664, "i", "e"]
[50.573033, "o", "e"]
[50.684308, "i", "n"]
[50.684693, "o", "n"]
[51.124663, "i", "."]
[51.125135, "o", "."]
[51.4801, "i", "\t"]
[51.489829, "o", "\u0007txt"]
[51.886039, "i", "\r"]
[51.886482, "o", "\r\n\u001b[?2004l\r"]
[51.890852, "o", "This line has typos that can be fixed\r\n"]
[51.8918, "o", "\u001b[?2004h> "]
[53.05206, "i", "\u0004"]
[53.052706, "o", "\u001b[?2004l\r\r\nexit\r\n"]
