{"version": 2, "width": 59, "height": 12, "timestamp": 1728534577, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.290807, "o", "\u001b]0;igor@donsam:~/playground/javascript/asciinema-test\u001b\\"]
[0.292804, "o", "\u001b]7;file://donsam/home/igor/playground/javascript/asciinema-test\u001b\\"]
[0.292954, "o", "\u001b[?2004h"]
[0.292988, "o", "\u001b]0;igor@donsam: ~/playground/javascript/asciinema-test\u0007\u001b[01;32migor@donsam\u001b[00m:\u001b[01;34m~/playground/javascript/asciinema-test\u001b[00m$ "]
[1.184325, "i", "\u001b[A"]
[1.18482, "o", "hx "]
[1.46827, "i", "\u001b[A"]
[1.468723, "o", "\b\u001b[K"]
[1.741252, "i", "\u001b[A"]
[1.741812, "o", "\b\branger"]
[2.024069, "i", "\u001b[A"]
[2.024679, "o", "\b\b\b\b\b\b\u001b[2Ptmux"]
[2.9239, "i", "\u0001"]
[2.924372, "o", "\b\b\b\b"]
[4.654059, "i", "\u001b[5~"]
[4.654667, "o", "ranger"]
[4.947912, "i", "\u001b[5~"]
[4.948579, "o", "\b\b\b\b\b\b\u001b[2Ptmux"]
[5.221817, "i", "\u001b[5~"]
[5.222246, "o", "\b\b\b\branger"]
[6.61366, "i", "\u0001"]
[6.614079, "o", "\b\b\b\b\b\b"]
[7.081673, "i", "\u000b"]
[7.082168, "o", "\u001b[K"]
[8.468301, "i", "\u001bOP"]
[8.468711, "o", "\u0007"]
[8.747301, "i", "\u001bOQ"]
[8.747676, "o", "\u0007"]
[9.095209, "i", "\u001bOR"]
[9.095644, "o", "\u0007"]
[11.509501, "i", "\u0004"]
[11.51003, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
