{"version": 2, "width": 59, "height": 12, "timestamp": 1728534153, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004777, "o", "\u001b[?2004h~ "]
[1.132478, "i", "\u001b[A"]
[1.133019, "o", "hx"]
[1.561572, "i", "\u001b[A"]
[1.561999, "o", "\b\branger"]
[1.977994, "i", "\u001b[A"]
[1.978483, "o", "\r\u001b[C\u001b[C\u001b[2Ptmux"]
[2.984045, "i", "\u001b[B"]
[2.984951, "o", "\r\u001b[C\u001b[Cranger"]
[3.380129, "i", "\u001b[B"]
[3.380479, "o", "\r\u001b[C\u001b[C\u001b[4Phx"]
[4.711997, "i", "\u0001"]
[4.71238, "o", "\b\b"]
[6.078615, "i", "\u001ba"]
[6.079169, "o", "\u0007"]
[6.773166, "i", "\u001b[C"]
[6.773578, "o", "\u001b[C"]
[7.264462, "i", "\u001b[C"]
[7.264894, "o", "\u001b[C"]
[9.219484, "i", "\t"]
[9.225927, "o", " "]
[10.711378, "i", "\u001b[D"]
[10.711903, "o", "\b"]
[11.934897, "i", "\u001b"]
[12.86605, "i", "\u001b[C"]
[12.866419, "o", "\u001b[C"]
[15.514752, "i", "\r"]
[15.515078, "o", "\r\n\u001b[?2004l\r"]
[15.569933, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[15.572384, "i", "\u001b[I\u001b[?65;1;9c"]
[15.57278, "o", "\u001b[1;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  1\u001b[39m  \u001b[7m\u001b[38;2;90;89;119m \u001b[27m\u001b[39m                                                   \u001b[2;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[3;1H                                                           \u001b[4;1H                                                           \u001b[5;1H                                                           \u001b[6;1H                                                           \u001b[7;1H                                                           \u001b[8;1H                                                           \u001b[9;1H                                                           \u001b[10;1H                                                           \u001b[11;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   [scratch]                                1 sel  1:1 \u001b[12;1H\u001b[39m\u001b[48;2;59;34;76m                                                           \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[15.572846, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[16.253464, "i", "i"]
[16.25446, "o", "\u001b[1;8H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[16.375118, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[16.505223, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[17.474755, "i", "\u001b[B"]
[17.475198, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  1\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[2;1H\u001b[48;2;69;40;89m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[17.596498, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[17.74854, "i", "\u001b[B"]
[17.749401, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[17.870871, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[18.544655, "i", "\r"]
[18.545251, "o", "\u001b[2;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  2\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[3;1H\u001b[48;2;69;40;89m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[18.666182, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[6 q"]
[19.045161, "i", "\r"]
[19.046279, "o", "\u001b[3;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  3\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[4;1H\u001b[48;2;69;40;89m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25h\u001b[6 q"]
[19.076363, "i", "\r"]
[19.077431, "o", "\u001b[4;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  4\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[5;1H\u001b[48;2;69;40;89m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25h\u001b[6 q"]
[19.10722, "i", "\r"]
[19.108353, "o", "\u001b[5;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  5\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[6;1H\u001b[48;2;69;40;89m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.137883, "i", "\r"]
[19.138931, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[2;5H3\u001b[3;5H4\u001b[4;5H5\u001b[5;5H6\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.166772, "i", "\r"]
[19.167737, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m3\u001b[2;5H4\u001b[3;5H5\u001b[4;5H6\u001b[5;5H7\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.197162, "i", "\r"]
[19.198106, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m4\u001b[2;5H5\u001b[3;5H6\u001b[4;5H7\u001b[5;5H8\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.227566, "i", "\r"]
[19.228484, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m5\u001b[2;5H6\u001b[3;5H7\u001b[4;5H8\u001b[5;5H9\u001b[11;48H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[11;55H10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.257807, "i", "\r"]
[19.258727, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m6\u001b[2;5H7\u001b[3;5H8\u001b[4;5H9\u001b[5;4H10\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.288379, "i", "\r"]
[19.289356, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m7\u001b[2;5H8\u001b[3;5H9\u001b[4;4H10\u001b[5;5H1\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.319144, "i", "\r"]
[19.320151, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m8\u001b[2;5H9\u001b[3;4H10\u001b[4;5H1\u001b[5;5H2\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.350196, "i", "\r"]
[19.351329, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m9\u001b[2;4H10\u001b[3;5H1\u001b[4;5H2\u001b[5;5H3\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.379755, "i", "\r"]
[19.380631, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m10\u001b[2;5H1\u001b[3;5H2\u001b[4;5H3\u001b[5;5H4\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.410278, "i", "\r"]
[19.411333, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[2;5H2\u001b[3;5H3\u001b[4;5H4\u001b[5;5H5\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.440707, "i", "\r"]
[19.441694, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[2;5H3\u001b[3;5H4\u001b[4;5H5\u001b[5;5H6\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.470526, "i", "\r"]
[19.471523, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m3\u001b[2;5H4\u001b[3;5H5\u001b[4;5H6\u001b[5;5H7\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.499986, "i", "\r"]
[19.500978, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m4\u001b[2;5H5\u001b[3;5H6\u001b[4;5H7\u001b[5;5H8\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.529659, "i", "\r"]
[19.530547, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m5\u001b[2;5H6\u001b[3;5H7\u001b[4;5H8\u001b[5;5H9\u001b[11;55H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.559665, "i", "\r"]
[19.56007, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m6\u001b[2;5H7\u001b[3;5H8\u001b[4;5H9\u001b[5;4H20\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.589886, "i", "\r"]
[19.590197, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m7\u001b[2;5H8\u001b[3;5H9\u001b[4;4H20\u001b[5;5H1\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.619302, "i", "\r"]
[19.619704, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m8\u001b[2;5H9\u001b[3;4H20\u001b[4;5H1\u001b[5;5H2\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.653208, "i", "\r"]
[19.654274, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m9\u001b[2;4H20\u001b[3;5H1\u001b[4;5H2\u001b[5;5H3\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.681529, "i", "\r"]
[19.682028, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m20\u001b[2;5H1\u001b[3;5H2\u001b[4;5H3\u001b[5;5H4\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.710858, "i", "\r"]
[19.711292, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[2;5H2\u001b[3;5H3\u001b[4;5H4\u001b[5;5H5\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.743683, "i", "\r"]
[19.744554, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[2;5H3\u001b[3;5H4\u001b[4;5H5\u001b[5;5H6\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.773955, "i", "\r"]
[19.77491, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m3\u001b[2;5H4\u001b[3;5H5\u001b[4;5H6\u001b[5;5H7\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.804504, "i", "\r"]
[19.805473, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m4\u001b[2;5H5\u001b[3;5H6\u001b[4;5H7\u001b[5;5H8\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.834512, "i", "\r"]
[19.835491, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m5\u001b[2;5H6\u001b[3;5H7\u001b[4;5H8\u001b[5;5H9\u001b[11;55H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m30\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.864797, "i", "\r"]
[19.865731, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m6\u001b[2;5H7\u001b[3;5H8\u001b[4;5H9\u001b[5;4H30\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.894326, "i", "\r"]
[19.895511, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m7\u001b[2;5H8\u001b[3;5H9\u001b[4;4H30\u001b[5;5H1\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.926201, "i", "\r"]
[19.927498, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m8\u001b[2;5H9\u001b[3;4H30\u001b[4;5H1\u001b[5;5H2\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.955471, "i", "\r"]
[19.956546, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m9\u001b[2;4H30\u001b[3;5H1\u001b[4;5H2\u001b[5;5H3\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[19.986134, "i", "\r"]
[19.98718, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m30\u001b[2;5H1\u001b[3;5H2\u001b[4;5H3\u001b[5;5H4\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.017168, "i", "\r"]
[20.018118, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[2;5H2\u001b[3;5H3\u001b[4;5H4\u001b[5;5H5\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.047913, "i", "\r"]
[20.048813, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[2;5H3\u001b[3;5H4\u001b[4;5H5\u001b[5;5H6\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.079073, "i", "\r"]
[20.080159, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m3\u001b[2;5H4\u001b[3;5H5\u001b[4;5H6\u001b[5;5H7\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.109407, "i", "\r"]
[20.110362, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m4\u001b[2;5H5\u001b[3;5H6\u001b[4;5H7\u001b[5;5H8\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.139272, "i", "\r"]
[20.140273, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m5\u001b[2;5H6\u001b[3;5H7\u001b[4;5H8\u001b[5;5H9\u001b[11;55H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m40\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.169926, "i", "\r"]
[20.170891, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m6\u001b[2;5H7\u001b[3;5H8\u001b[4;5H9\u001b[5;4H40\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.200338, "i", "\r"]
[20.201344, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m7\u001b[2;5H8\u001b[3;5H9\u001b[4;4H40\u001b[5;5H1\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.231265, "i", "\r"]
[20.232226, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m8\u001b[2;5H9\u001b[3;4H40\u001b[4;5H1\u001b[5;5H2\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.261603, "i", "\r"]
[20.262508, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m9\u001b[2;4H40\u001b[3;5H1\u001b[4;5H2\u001b[5;5H3\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.29129, "i", "\r"]
[20.292277, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m40\u001b[2;5H1\u001b[3;5H2\u001b[4;5H3\u001b[5;5H4\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.32149, "i", "\r"]
[20.322513, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[2;5H2\u001b[3;5H3\u001b[4;5H4\u001b[5;5H5\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.352206, "i", "\r"]
[20.353155, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[2;5H3\u001b[3;5H4\u001b[4;5H5\u001b[5;5H6\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.382673, "i", "\r"]
[20.383648, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m3\u001b[2;5H4\u001b[3;5H5\u001b[4;5H6\u001b[5;5H7\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.412793, "i", "\r"]
[20.413732, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m4\u001b[2;5H5\u001b[3;5H6\u001b[4;5H7\u001b[5;5H8\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.444594, "i", "\r"]
[20.445618, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m5\u001b[2;5H6\u001b[3;5H7\u001b[4;5H8\u001b[5;5H9\u001b[11;55H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m50\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.474854, "i", "\r"]
[20.475756, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m6\u001b[2;5H7\u001b[3;5H8\u001b[4;5H9\u001b[5;4H50\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.504757, "i", "\r"]
[20.505718, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m7\u001b[2;5H8\u001b[3;5H9\u001b[4;4H50\u001b[5;5H1\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.535961, "i", "\r"]
[20.536817, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m8\u001b[2;5H9\u001b[3;4H50\u001b[4;5H1\u001b[5;5H2\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.567364, "i", "\r"]
[20.568398, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m9\u001b[2;4H50\u001b[3;5H1\u001b[4;5H2\u001b[5;5H3\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.597976, "i", "\r"]
[20.598989, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m50\u001b[2;5H1\u001b[3;5H2\u001b[4;5H3\u001b[5;5H4\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.628221, "i", "\r"]
[20.629165, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[2;5H2\u001b[3;5H3\u001b[4;5H4\u001b[5;5H5\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.659714, "i", "\r"]
[20.66077, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[2;5H3\u001b[3;5H4\u001b[4;5H5\u001b[5;5H6\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[20.782446, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[21.773778, "i", "\u001b[5~"]
[21.775059, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m4\u001b[2;4H4\u001b[3;4H4\u001b[4;4H4\u001b[5;4H4\u001b[6;3H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m 47\u001b[7;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m 48\u001b[7;8H \u001b[8;3H 49\u001b[8;8H \u001b[9;3H 50\u001b[9;8H \u001b[10;3H 51\u001b[10;8H \u001b[11;55H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[21.897194, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[22.367812, "i", "\u001b[5~"]
[22.368311, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m3\u001b[2;4H3\u001b[3;4H3\u001b[4;4H3\u001b[5;4H3\u001b[6;4H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m3\u001b[7;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m3\u001b[8;4H3\u001b[9;4H4\u001b[10;4H4\u001b[11;55H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[22.491068, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[22.748895, "i", "\u001b[5~"]
[22.750039, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[2;4H2\u001b[3;4H2\u001b[4;4H2\u001b[5;4H2\u001b[6;4H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m2\u001b[7;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[8;4H2\u001b[9;4H3\u001b[10;4H3\u001b[11;55H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[22.872244, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[23.109288, "i", "\u001b[5~"]
[23.110392, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[2;4H1\u001b[3;4H1\u001b[4;4H1\u001b[5;4H1\u001b[6;4H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m1\u001b[7;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[8;4H1\u001b[9;4H2\u001b[10;4H2\u001b[11;55H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[23.231881, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[24.097237, "i", " "]
[24.098232, "o", "\u001b[6;9H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;9H\u001b[?25h\u001b[6 q"]
[24.219973, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;9H\u001b[?25h\u001b[6 q"]
[24.597719, "i", " "]
[24.598813, "o", "\u001b[6;10H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25h\u001b[6 q"]
[24.627949, "i", " "]
[24.628997, "o", "\u001b[6;11H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25h\u001b[6 q"]
[24.660554, "i", " "]
[24.661858, "o", "\u001b[6;12H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25h\u001b[6 q"]
[24.690062, "i", " "]
[24.691315, "o", "\u001b[6;13H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;13H\u001b[?25h\u001b[6 q"]
[24.721141, "i", " "]
[24.722331, "o", "\u001b[6;14H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;14H\u001b[?25h\u001b[6 q"]
[24.750391, "i", " "]
[24.751387, "o", "\u001b[6;15H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;15H\u001b[?25h\u001b[6 q"]
[24.780708, "i", " "]
[24.78168, "o", "\u001b[6;16H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;16H\u001b[?25h\u001b[6 q"]
[24.810179, "i", " "]
[24.811108, "o", "\u001b[6;17H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;47H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[11;54H17:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;17H\u001b[?25h\u001b[6 q"]
[24.841348, "i", " "]
[24.842304, "o", "\u001b[6;18H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;18H\u001b[?25h\u001b[6 q"]
[24.871427, "i", " "]
[24.872451, "o", "\u001b[6;19H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;19H\u001b[?25h\u001b[6 q"]
[24.900971, "i", " "]
[24.901903, "o", "\u001b[6;20H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;20H\u001b[?25h\u001b[6 q"]
[24.932567, "i", " "]
[24.933533, "o", "\u001b[6;21H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;21H\u001b[?25h\u001b[6 q"]
[24.963432, "i", " "]
[24.964554, "o", "\u001b[6;22H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;22H\u001b[?25h\u001b[6 q"]
[24.993576, "i", " "]
[24.994542, "o", "\u001b[6;23H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;23H\u001b[?25h\u001b[6 q"]
[25.023856, "i", " "]
[25.024799, "o", "\u001b[6;24H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;24H\u001b[?25h\u001b[6 q"]
[25.053948, "i", " "]
[25.054979, "o", "\u001b[6;25H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25h\u001b[6 q"]
[25.084874, "i", " "]
[25.085894, "o", "\u001b[6;26H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[25.115034, "i", " "]
[25.115986, "o", "\u001b[6;27H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;57H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25h\u001b[6 q"]
[25.14621, "i", " "]
[25.147205, "o", "\u001b[6;28H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25h\u001b[6 q"]
[25.175739, "i", " "]
[25.176696, "o", "\u001b[6;29H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25h\u001b[6 q"]
[25.206181, "i", " "]
[25.20759, "o", "\u001b[6;30H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25h\u001b[6 q"]
[25.237408, "i", " "]
[25.238422, "o", "\u001b[6;31H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25h\u001b[6 q"]
[25.359701, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;31H\u001b[?25h\u001b[6 q"]
[25.835448, "i", "\u001b[D"]
[25.836594, "o", "\u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25h\u001b[6 q"]
[25.957736, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;30H\u001b[?25h\u001b[6 q"]
[26.086092, "i", "\u001b[D"]
[26.087021, "o", "\u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25h\u001b[6 q"]
[26.208709, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;29H\u001b[?25h\u001b[6 q"]
[26.257552, "i", "\u001b[D"]
[26.258509, "o", "\u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25h\u001b[6 q"]
[26.380302, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;28H\u001b[?25h\u001b[6 q"]
[26.444745, "i", "\u001b[D"]
[26.445814, "o", "\u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m0\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25h\u001b[6 q"]
[26.567532, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;27H\u001b[?25h\u001b[6 q"]
[26.615923, "i", "\u001b[D"]
[26.617211, "o", "\u001b[11;57H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m19\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[26.739407, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[26.914273, "i", "\u001b[D"]
[26.915594, "o", "\u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25h\u001b[6 q"]
[27.037289, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;25H\u001b[?25h\u001b[6 q"]
[27.211027, "i", "\u001b[C"]
[27.212105, "o", "\u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[27.333271, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[27.579213, "i", "\u001b[A"]
[27.580478, "o", "\u001b[5;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 16\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[6;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 17\u001b[39m  \u001b[38;2;90;89;119m                        \u001b[39m                            \u001b[11;47H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[11;54H 16:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25h\u001b[6 q"]
[27.701494, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25h\u001b[6 q"]
[28.065432, "i", "\u001b[A"]
[28.066892, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[2;5H2\u001b[3;5H3\u001b[4;5H4\u001b[5;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m5\u001b[6;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m6\u001b[6;9H\u001b[39m                       \u001b[7;5H\u001b[38;2;90;89;119m7\u001b[7;9H                       \u001b[8;5H8\u001b[9;4H19\u001b[10;5H0\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25h\u001b[6 q"]
[28.188178, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25h\u001b[6 q"]
[28.296222, "i", "\u001b[A"]
[28.297453, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m0\u001b[2;5H1\u001b[3;5H2\u001b[4;5H3\u001b[5;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m4\u001b[6;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m5\u001b[7;5H6\u001b[7;9H\u001b[39m                       \u001b[8;5H\u001b[38;2;90;89;119m7\u001b[8;9H                       \u001b[9;5H8\u001b[10;4H19\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25h\u001b[6 q"]
[28.418223, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25h\u001b[6 q"]
[28.659732, "i", "\u001b[B"]
[28.661005, "o", "\u001b[5;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 14\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[6;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m 15\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[28.782549, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[28.866046, "i", "\u001b[B"]
[28.867013, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[2;5H2\u001b[3;5H3\u001b[4;5H4\u001b[5;5H5\u001b[6;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m6\u001b[7;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m7\u001b[7;9H                       \u001b[8;5H8\u001b[8;9H\u001b[39m                       \u001b[9;5H\u001b[38;2;90;89;119m9\u001b[10;4H20\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[28.988683, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[29.077664, "i", "\u001b[B"]
[29.078685, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[2;5H3\u001b[3;5H4\u001b[4;5H5\u001b[5;5H6\u001b[6;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m7\u001b[6;9H\u001b[38;2;90;89;119m                       \u001b[7;5H\u001b[48;2;59;34;76m8\u001b[7;9H\u001b[39m                       \u001b[8;5H\u001b[38;2;90;89;119m9\u001b[9;4H20\u001b[10;5H1\u001b[11;47H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[11;54H17:19\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[29.201242, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;26H\u001b[?25h\u001b[6 q"]
[29.274286, "i", "\u001b[B"]
[29.275464, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m3\u001b[2;5H4\u001b[3;5H5\u001b[4;5H6\u001b[5;5H7\u001b[5;9H                       \u001b[6;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m8\u001b[6;9H\u001b[39m                       \u001b[7;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m9\u001b[8;4H20\u001b[9;5H1\u001b[10;5H2\u001b[11;47H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[11;54H 18:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[29.397294, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[29.558686, "i", "\u001b[B"]
[29.559818, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m4\u001b[2;5H5\u001b[3;5H6\u001b[4;5H7\u001b[4;9H                       \u001b[5;5H8\u001b[5;9H\u001b[39m                       \u001b[6;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m9\u001b[7;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m20\u001b[8;5H1\u001b[9;5H2\u001b[10;5H3\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[29.681936, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[29.835967, "i", "\u001b[C"]
[29.836402, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m5\u001b[2;5H6\u001b[3;5H7\u001b[3;9H                       \u001b[4;5H8\u001b[4;9H\u001b[39m                       \u001b[5;5H\u001b[38;2;90;89;119m9\u001b[6;4H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m20\u001b[7;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m1\u001b[8;5H2\u001b[9;5H3\u001b[10;5H4\u001b[11;55H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[29.959015, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[29.99229, "i", "\u001b[C"]
[29.993232, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m6\u001b[2;5H7\u001b[2;9H                       \u001b[3;5H8\u001b[3;9H\u001b[39m                       \u001b[4;5H\u001b[38;2;90;89;119m9\u001b[5;4H20\u001b[6;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m1\u001b[7;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m2\u001b[8;5H3\u001b[9;5H4\u001b[10;5H5\u001b[11;56H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[30.115422, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[30.898165, "i", "\u001b"]
[30.899342, "o", "\u001b[6;8H\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;2H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[31.094391, "i", "\u001b"]
[31.095412, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[32.265891, "i", "i"]
[32.266952, "o", "\u001b[6;8H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[32.389277, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25h\u001b[6 q"]
[33.56376, "i", " "]
[33.56473, "o", "\u001b[6;9H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;9H\u001b[?25h\u001b[6 q"]
[33.686352, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;9H\u001b[?25h\u001b[6 q"]
[33.709992, "i", " "]
[33.710982, "o", "\u001b[6;10H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25h\u001b[6 q"]
[33.833178, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;10H\u001b[?25h\u001b[6 q"]
[33.855517, "i", " "]
[33.856619, "o", "\u001b[6;11H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25h\u001b[6 q"]
[33.976821, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;11H\u001b[?25h\u001b[6 q"]
[33.984565, "i", " "]
[33.98503, "o", "\u001b[6;12H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;58H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25h\u001b[6 q"]
[34.106927, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25h\u001b[6 q"]
[35.993831, "i", "\u001b"]
[35.99473, "o", "\u001b[6;12H\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[11;2H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;12H\u001b[?25l"]
[36.229533, "i", ":"]
[36.230894, "o", "\u001b[2;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                                                       \u001b[3;1Hquit!                                                      \u001b[4;1Hopen                                                       \u001b[5;1Hbuffer-close                                               \u001b[6;1Hbuffer-close!                                              \u001b[7;1Hbuffer-close-others                                        \u001b[8;1Hbuffer-close-others!                                       \u001b[9;1Hbuffer-close-all                                           \u001b[10;1Hbuffer-close-all!                                          \u001b[11;1Hbuffer-next                                                \u001b[12;1H\u001b[48;2;59;34;76m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[6 q"]
[36.944018, "i", "q"]
[36.945352, "o", "\u001b[1;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌─────────────────────────────────────────────────────────┐\u001b[2;1H│ Close the current view.                                 │\u001b[3;1H│ Aliases: q                                              │\u001b[4;1H└─────────────────────────────────────────────────────────┘\u001b[5;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mq\u001b[5;3Hit-all!   \u001b[6;1Hwrit\u001b[6;6H-quit   \u001b[7;1Hwrit\u001b[7;6H-quit!        \u001b[8;1Hwrit\u001b[8;6H-quit-all      \u001b[9;1Hwrit\u001b[9;6H-quit-all! \u001b[10;1Hcquit            \u001b[11;1Hcquit!     \u001b[12;2H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[6 q"]
[37.282789, "i", "!"]
[37.284049, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 16\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[2;1H  \u001b[38;2;90;89;119m 17\u001b[39m  \u001b[38;2;90;89;119m                        \u001b[39m                            \u001b[3;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌─────────────────────────────────────────────────────────┐\u001b[4;1H│ Force close the current view, ignoring unsaved changes. │\u001b[5;1H│ Aliases: q!                                             │\u001b[6;1H└─────────────────────────────────────────────────────────┘\u001b[7;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mqu\u001b[7;5H!      \u001b[8;11H!   \u001b[9;1Hqu\u001b[9;5H-all!      \u001b[10;1Hwrite-quit-all!\u001b[12;3H\u001b[48;2;59;34;76m!\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;4H\u001b[?25h\u001b[6 q"]
[37.633318, "i", "\r"]
[37.633932, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[37.642273, "o", "\u001b[?2004h~ "]
[38.40956, "i", "\u0004"]
[38.409918, "o", "\u001b[?2004l\r\r\n"]
[38.410151, "o", "logout\r\n"]
