{"version": 2, "width": 59, "height": 12, "timestamp": 1728534315, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004884, "o", "\u001b[?2004h~ "]
[1.416536, "i", "#"]
[1.417114, "o", "#"]
[3.923932, "i", " "]
[3.92453, "o", " "]
[4.173477, "i", "p"]
[4.173906, "o", "p"]
[4.283215, "i", "a"]
[4.283665, "o", "a"]
[4.447887, "i", "u"]
[4.448239, "o", "u"]
[4.601133, "i", "s"]
[4.601541, "o", "s"]
[4.744666, "i", "a"]
[4.745204, "o", "a"]
[9.302584, "i", "\u0001"]
[9.30299, "o", "\r\u001b[C\u001b[C"]
[9.650301, "i", "\u000b"]
[9.650746, "o", "\u001b[K"]
[10.934329, "i", "#"]
[10.93468, "o", "#"]
[11.662278, "i", " "]
[11.662627, "o", " "]
[13.6828, "i", "N"]
[13.683137, "o", "N"]
[13.843502, "i", "u"]
[13.843921, "o", "u"]
[14.159801, "i", " "]
[14.160219, "o", " "]
[14.256533, "i", "l"]
[14.257002, "o", "l"]
[14.395883, "i", "o"]
[14.396366, "o", "o"]
[31.634188, "i", "\u0001"]
[31.634644, "o", "\r\u001b[C\u001b[C"]
[31.994047, "i", "\u000b"]
[31.99439, "o", "\u001b[K"]
[32.426479, "i", "\u0004"]
[32.426871, "o", "\u001b[?2004l\r\r\n"]
[32.427106, "o", "logout\r\n"]
