{"version": 2, "width": 59, "height": 12, "timestamp": 1728534915, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004911, "o", "\u001b[?2004h~ "]
[1.29283, "i", "~"]
[1.293464, "o", "~"]
[2.103536, "i", " "]
[2.104191, "o", " "]
[4.781738, "i", "`"]
[4.782172, "o", "`"]
[7.777259, "i", "^"]
[7.777837, "o", "^"]
[9.661195, "i", "\""]
[9.661651, "o", "\""]
[13.472389, "i", "\u001b{"]
[13.473426, "o", "{as{ciinema-player.{css,js,min.js},pell.cast},demo{.cast,1.cast,2.cast,3.cast,4.cast,5.cast,6.cast,7.cast,8.cast,9.cast},favicon.ico,index.html}\" "]
[15.049224, "i", "\u001b[B"]
[15.049664, "o", "\u0007"]
[15.167159, "i", "\u001b[B"]
[15.167314, "o", "\u0007"]
[15.315211, "i", "\u001b[B"]
[15.315625, "o", "\u0007"]
[15.448203, "i", "\u001b[B"]
[15.448595, "o", "\u0007"]
[15.820286, "i", "\u0001"]
[15.820729, "o", "\u001b[A\u001b[A\r\u001b[C\u001b[C"]
[16.261016, "i", "\u000b"]
[16.261457, "o", "\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C"]
[16.763211, "i", "\u0004"]
[16.76368, "o", "\u001b[?2004l\r\r\n"]
[16.764046, "o", "logout\r\n"]
