{"version": 2, "width": 151, "height": 33, "timestamp": 1728533799, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.005057, "o", "\u001b[?2004h~ "]
[1.988906, "i", "\u001b[5~"]
[1.989377, "o", "tmux"]
[2.3623, "i", "\u001b[5~"]
[2.362722, "o", "\r\u001b[C\u001b[Cranger"]
[2.55651, "i", "\u001b[5~"]
[2.556949, "o", "\r\u001b[C\u001b[C\u001b[2Ptmux"]
[2.741195, "i", "\u001b[5~"]
[2.741884, "o", "\r\u001b[C\u001b[Cranger"]
[2.924936, "i", "\u001b[5~"]
[2.925328, "o", "\r\u001b[C\u001b[C\u001b[2Ptmux"]
[3.085116, "i", "\u001b[5~"]
[3.08531, "o", "\r\u001b[C\u001b[Cranger"]
[3.260488, "i", "\u001b[5~"]
[3.261088, "o", "\r\u001b[C\u001b[C\u001b[3Pgdu"]
[5.3744, "i", "\u001b[B"]
[5.374773, "o", "\b\b\branger"]
[5.569202, "i", "\u001b[B"]
[5.569618, "o", "\r\u001b[C\u001b[C\u001b[2Ptmux"]
[5.72088, "i", "\u001b[B"]
[5.721291, "o", "\r\u001b[C\u001b[Cranger"]
[5.901258, "i", "\u001b[B"]
[5.901731, "o", "\r\u001b[C\u001b[C\u001b[2Ptmux"]
[6.082588, "i", "\u001b[B"]
[6.082986, "o", "\r\u001b[C\u001b[Cranger"]
[6.243261, "i", "\u001b[B"]
[6.243726, "o", "\r\u001b[C\u001b[C\u001b[2Ptmux"]
[6.420732, "i", "\u001b[B"]
[6.421127, "o", "\r\u001b[C\u001b[C\u001b[K"]
[6.581341, "i", "\u001b[B"]
[6.581861, "o", "\u0007"]
[6.742466, "i", "\u001b[B"]
[6.742844, "o", "\u0007"]
[7.774368, "i", "\u001bOP"]
[7.774779, "o", "\u0007"]
[8.023431, "i", "\u001bOQ"]
[8.023815, "o", "\u0007"]
[8.322893, "i", "\u001bOR"]
[8.323365, "o", "\u0007"]
[8.604673, "i", "\u001bOS"]
[8.605056, "o", "\u0007"]
[8.917217, "i", "\u001b[15~"]
[8.917659, "o", "\u0007~"]
[9.23224, "i", "\u001b[17~"]
[9.232747, "o", "\u0007~"]
[9.56442, "i", "\u001b[18~"]
[9.564864, "o", "\u0007~"]
[9.887192, "i", "\u001b[19~"]
[9.887603, "o", "\u0007~"]
[10.272809, "i", "\u001b[20~"]
[10.273177, "o", "\u0007"]
[10.840656, "i", "\u001b[21~"]
[10.841046, "o", "\u0007~"]
[11.779239, "i", "\u001b[23~"]
[11.779657, "o", "\u0007"]
[11.779938, "o", "~"]
[12.148103, "i", "\u001b[24~"]
[12.148498, "o", "\u0007~"]
[14.662528, "i", "\u0001"]
[14.662842, "o", "\r\u001b[C\u001b[C"]
[15.58134, "i", "\u000b"]
[15.581703, "o", "\u001b[K"]
[17.39231, "i", "r"]
[17.392799, "o", "r"]
[17.498979, "i", "a"]
[17.499378, "o", "a"]
[17.658195, "i", "n"]
[17.6586, "o", "n"]
[17.836641, "i", "g"]
[17.837062, "o", "g"]
[17.999404, "i", "e"]
[17.999463, "o", "e"]
[18.063936, "i", "r"]
[18.064147, "o", "r"]
[18.566601, "i", "\r"]
[18.567077, "o", "\r\n\u001b[?2004l\r"]
[18.688086, "o", "\u001b[?1049h\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b[?25l"]
[18.688122, "o", "\u001b[39;49m\u001b[?1000h"]
[18.691231, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[18.691441, "o", "\u001b[2d\u001b[J\u001b[A"]
[18.691463, "o", "loading...\u001b[K"]
[18.691595, "o", "\u001bkranger\u001b\\"]
[18.691614, "o", "\u001b[?1h"]
[18.691699, "o", "\u001b[?1000h"]
[18.691803, "o", "\u001bkranger\u001b\\"]
[18.709305, "o", "\r\u001b(B\u001b[0;1m\u001b[32migor@donsam \u001b[34m/home/igor/playground/javascript/asciinema-test/\u001b[39;49masciinema-player.css\u001b[K\r\u001b[2d\u001b[91m \u001b[94masciinema-player\u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[36m asciinema-player.css                                                                                     -> 43.4 K \r\u001b[3d\u001b[94m asciinema-test  \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m\u001b[36masciinema-player.js                                                                                       -> 268 K \r\u001b[4d\u001b(B\u001b[0;1m\u001b[91m \u001b[94masciinema.gi~.io\u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m\u001b[36masciinema-player.min.js                                                                                   -> 184 K \r\u001b[5d\u001b(B\u001b[0;1m\u001b[91m \u001b[94mbun             \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0maspell.cast\u001b[5;128H"]
[18.709339, "o", "8.02 K\r\u001b[6d\u001b(B\u001b[0;1m\u001b[91m \u001b[94mdeno            \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m*\u001b(B\u001b[0mdemo.cast\u001b[6;128H2.83 K\r\u001b[7d"]
[18.709349, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b[94mvisualisation   \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mdemo1.cast\u001b[7;130H50 K\u001b[8;19H"]
[18.709366, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mdemo2.cast\u001b[8;129H257 K\u001b[9;19H"]
[18.709495, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m\u001b[33mfavicon.ico                                                                                                      0 \u001b[10;19H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mindex.html\u001b[10;129H724 B\r\u001b[33d\u001b[36mlrw-r--r--\u001b[39;49m 1 igor igor -> ../asciinema-player/dist/bundle/asciinema-player.css\u001b[33;123H814K sum, 9.5G free  1/9  Al\u001b[?7ll\u001b[?7h\u001b[1;11H\u001b(B\u001b[m\u001b[2;19H"]
[18.740478, "o", "\u001b[1;150H\u001b(B\u001b[0;1m|\u001b[2;19H\u001b(B\u001b[m"]
[18.771016, "o", "\u001b[1;150H\u001b(B\u001b[0;1m/\u001b[2;19H\u001b(B\u001b[m"]
[18.801635, "o", "\u001b[1;150H\u001b(B\u001b[0;1m-\u001b[2;19H\u001b(B\u001b[m"]
[18.832156, "o", "\u001b[1;150H\u001b(B\u001b[0;1m\\\u001b[2;19H\u001b(B\u001b[m"]
[18.862665, "o", "\u001b[1;150H\u001b(B\u001b[0;1m|\u001b[2;19H\u001b(B\u001b[m"]
[18.893122, "o", "\u001b[1;150H\u001b(B\u001b[0;1m/\u001b[2;19H\u001b(B\u001b[m"]
[18.923625, "o", "\u001b[1;150H\u001b(B\u001b[0;1m-\u001b[2;19H\u001b(B\u001b[m"]
[18.954195, "o", "\u001b[1;150H\u001b(B\u001b[0;1m\\\u001b[2;19H\u001b(B\u001b[m"]
[18.984773, "o", "\u001b[1;150H\u001b(B\u001b[0;1m|\u001b[2;19H\u001b(B\u001b[m"]
[19.015328, "o", "\u001b[1;150H\u001b(B\u001b[0;1m/\u001b[2;19H\u001b(B\u001b[m"]
[19.045802, "o", "\u001b[1;150H\u001b(B\u001b[0;1m-\u001b[2;19H\u001b(B\u001b[m"]
[19.076483, "o", "\u001b[1;150H\u001b(B\u001b[0;1m\\\u001b[2;19H\u001b(B\u001b[m"]
[19.107018, "o", "\u001b[1;150H\u001b(B\u001b[0;1m|\u001b[2;19H\u001b(B\u001b[m"]
[19.137521, "o", "\u001b[1;150H\u001b(B\u001b[0;1m/\u001b[2;19H\u001b(B\u001b[m"]
[19.167983, "o", "\u001b[1;150H\u001b(B\u001b[0;1m-\u001b[2;19H\u001b(B\u001b[m"]
[19.198517, "o", "\u001b[1;150H\u001b(B\u001b[0;1m\\\u001b[2;19H\u001b(B\u001b[m"]
[19.229036, "o", "\u001b[1;150H\u001b(B\u001b[0;1m|\u001b[2;19H\u001b(B\u001b[m"]
[19.256281, "i", "\u001bOD"]
[19.25947, "o", "\u001b[1;150H\u001b(B\u001b[0;1m/\u001b[2;19H\u001b(B\u001b[m"]
[19.301699, "o", "\u001b[1;46H\u001b(B\u001b[0;1masciinema-test\u001b[21X\u001b[150G"]
[19.301733, "o", "-\u001b[2;2H\u001b[94mcobol           \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b[94masciinema-player                                   16 \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;7m\u001b[36m asciinema-player.css                                                        \u001b[3;1H\u001b(B\u001b[0;1m\u001b[91m \u001b[94mcss             \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[94m asciinema-test                                      9 \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m\u001b[36masciinema-player.js\u001b[3;126H"]
[19.301745, "o", "                          \u001b[4;2H"]
[19.301758, "o", "\u001b(B\u001b[0;1m\u001b[94mfastapi         \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b[94masciinema.github.io                                10 \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m\u001b[36masciinema-player.min.js\u001b[4;126H                          \u001b[5;2H"]
[19.30177, "o", "\u001b(B\u001b[0;1m\u001b[94mgolang\u001b[5;20H"]
[19.302049, "o", "bun                                                 1 \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0maspell.cast\u001b[K\u001b[6;2H"]
[19.302074, "o", "\u001b(B\u001b[0;1m\u001b[94mhtmx\u001b[6;19H\u001b[91m \u001b[94mdeno                                                0 \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m*\u001b(B\u001b[0mdemo.cast\u001b[K\r\u001b[7d\u001b(B\u001b[0;1;7m\u001b[94m javascript      \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b[94mvisualisation                                       2 \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mdemo1.cast\u001b[K\r\u001b[8d\u001b(B\u001b[0;1m\u001b[91m \u001b[94mmarkdown        \u001b[39;49m\u001b(B\u001b[m            \u001b[8;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mdemo2.cast\u001b[K\r\u001b[9d\u001b(B\u001b[0;1m\u001b[91m \u001b[94mmoinmoin        \u001b[39;49m\u001b(B\u001b[m\u001b[57X\u001b[9;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m\u001b[33mfavicon.ico\u001b[9;133H                   \u001b[10;1H\u001b(B\u001b[0;1m\u001b[91m \u001b[94mopenshotvideos  \u001b[39;49m\u001b(B\u001b[m            \u001b[10;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mindex.html\u001b[K\r\u001b[11d\u001b(B\u001b[0;1m\u001b[91m \u001b[94mpnpm            \r\u001b[12d\u001b[91m \u001b[94mpython          \r\u001b[13d\u001b[91m \u001b[94mrpi             \r\u001b[14d\u001b[91m \u001b[94mrust            \r\u001b[15d\u001b[91m \u001b[94mtelegram        \r\u001b[16d\u001b[91m \u001b[94mtypescript      \r\u001b[17d\u001b[91m \u001b[94mzig             \r\u001b[33d\u001b(B\u001b[0m\u001b[36mdrwxr-xr-x\u001b[39;49m 2\u001b[33;24H9 2024-10-09 23:16\u001b[37X\u001b[33;123H   0\u001b[144G2/6\u001b[2;19H\u001b(B\u001b[m\u001b[3d"]
[19.332564, "o", "\u001b[1;150H\u001b(B\u001b[0;1m\\\u001b[3;19H\u001b(B\u001b[m"]
[19.363633, "o", "\u001b[1;150H\u001b(B\u001b[0;1m|\u001b[3;19H\u001b(B\u001b[m"]
[19.424111, "o", "\u001b[1;150H\u001b(B\u001b[0;1m/\u001b[3;19H\u001b(B\u001b[m"]
[19.454759, "o", "\u001b[1;150H\u001b(B\u001b[0;1m-\u001b[3;19H\u001b(B\u001b[m"]
[19.476958, "o", "\u001b[1;150H\u001b(B\u001b[0;1m \u001b[3;19H\u001b(B\u001b[m"]
[21.718232, "i", "\u001bOB"]
[21.720456, "o", "\u001b[1;55H\u001b(B\u001b[0;1m.github.io\u001b[2;75H\u001b(B\u001b[0m...\u001b(B\u001b[m\u001b[K\u001b[3;19H\u001b(B\u001b[0;1m\u001b[91m \u001b[94masciinema-test                                      9 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[4;19H\u001b(B\u001b[0;1;7m\u001b[94m asciinema.github.io                                10 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[5d \u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d"]
[21.720621, "o", "\u001b[K\u001b[33;12H5\u001b[33;24H10 2024-10-09 20:20\u001b[144G3\u001b[3;19H\u001b(B\u001b[m"]
[21.720727, "o", "\u001b[4d"]
[21.724417, "o", "\u001b[2;75H\u001b(B\u001b[0;1;7m\u001b[94m docs                                                                        \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mflake.lock\u001b[4;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mflake.nix\u001b[5;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mmkdocs.yml\u001b[6;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mREADME.md\u001b[7;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mrequirements.txt\u001b[4;19H\u001b(B\u001b[m"]
[23.096494, "i", "\u001bOA"]
[23.101227, "o", "\u001b[1;55H\u001b(B\u001b[0;1m-test\u001b[K\u001b[2;75H\u001b(B\u001b[0;7m\u001b[36m asciinema-player.css                                                        \u001b[3;19H\u001b(B\u001b[0;1;7m\u001b[94m asciinema-test                                      9 \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m\u001b[36masciinema-player.js                                                         \u001b[4;19H"]
[23.101392, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b[94masciinema.github.io                                10 \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m\u001b[36masciinema-player.min.js                                                     \u001b[5;76H\u001b[39;49maspell.cast\u001b[6;75H\u001b(B\u001b[0;1m\u001b[91m*\u001b(B\u001b[0mdemo.cast\u001b[7;76Hdemo1.cast\u001b[K\u001b[8;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mdemo2.cast\u001b[9;75H"]
[23.101473, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m\u001b[33mfavicon.ico                                                                 \u001b[10;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mindex.html\u001b[33;12H2\u001b[33;24H"]
[23.101892, "o", "9 2024-10-09 23:16 \u001b[144G2\u001b[4;19H\u001b(B\u001b[m"]
[23.101972, "o", "\u001b[A"]
[23.288912, "i", "\u001bOA"]
[23.294832, "o", "\u001b[1;56H\u001b(B\u001b[0;1mplayer\u001b[2;19H\u001b(B\u001b[0;1;7m\u001b[94m asciinema-player                                   16 \u001b[39;49m\u001b(B\u001b[m ...\u001b(B\u001b[m\u001b[K\u001b[3;19H\u001b(B\u001b[0;1m\u001b[91m \u001b[94masciinema-test                                      9 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[4d "]
[23.295228, "o", "\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d"]
[23.295491, "o", "\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[33;12H7\u001b[33;24H16 2024-10-09 18:11\u001b[144G1\u001b[3;19H\u001b(B\u001b[m\u001b[A"]
[23.306337, "o", "\u001b[2;75H\u001b(B\u001b[0;1;7m\u001b[94m dist                                                                        \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b[94mnode_modules                                                                \u001b[4;75H\u001b[91m \u001b[94msrc                                                                         \u001b[5;75H\u001b[91m \u001b(B\u001b[0mCONTRIBUTING.md\u001b[6;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mflake.lock\u001b[7;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mflake.nix\u001b[8;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mLICENSE\u001b[9;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mpackage-lock.json\u001b[10;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mpackage.json\u001b[11;75H"]
[23.306693, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mREADME.md\u001b[12;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mrollup.config.bundle.mjs\u001b[13;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mrollup.config.mjs\u001b[2;19H\u001b(B\u001b[m"]
[23.552121, "i", "\u001bOC"]
[23.557989, "o", "\u001b[1;46H\u001b(B\u001b[0;1m\u001b[34masciinema-player/\u001b[39;49mdist\r\u001b[2d\u001b(B\u001b[0;1;7m\u001b[94m asciinema-player\u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[94m dist            \u001b[2;71H"]
[23.558081, "o", " 2 \u001b[39;49m\u001b(B\u001b[m ...\u001b(B\u001b[m\u001b[K\u001b[3;2H\u001b(B\u001b[0;1m\u001b[94masciinema-test  \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b[94mnode_modules  \u001b[3;70H274 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[4;2H"]
[23.558402, "o", "\u001b(B\u001b[0;1m\u001b[94masciinema.gi~.io\u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b[94msrc                \u001b[4;72H3 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[5;2H\u001b(B\u001b[0;1m\u001b[94mbun   \u001b[5;20H\u001b(B\u001b[0mCONTRIBUTING.md\u001b[32X\u001b[5;67H1.72 K \u001b(B\u001b[m\u001b[K\u001b[6;2H\u001b(B\u001b[0;1m\u001b[94mdeno\u001b[6;20H\u001b(B\u001b[0mflake.lock\u001b[37X\u001b[6;67H3.32 K \u001b(B\u001b[m\u001b[K\r\u001b[7d\u001b(B\u001b[0;1m\u001b[91m \u001b[94mvisualisation   \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mflake.nix\u001b[39X\u001b[7;68H955 B \u001b(B\u001b[m\u001b[K\u001b[8;18H\u001b[1K \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mLICENSE\u001b[8;67H"]
[23.558474, "o", "11.1 K \u001b(B\u001b[m\u001b[K\u001b[9;18H\u001b[1K "]
[23.55882, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mpackage-lock.json\u001b[9;68H212 K \u001b(B\u001b[m\u001b[K\u001b[10;18H\u001b[1K \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mpackage.json\u001b[10;67H1.79 K \u001b(B\u001b[m\u001b[K\u001b[11;18H\u001b[1K \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mREADME.md\u001b[11;67H4.39 K \u001b(B\u001b[m\u001b[K\u001b[12;18H\u001b[1K \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mrollup.config.bundle.mjs\u001b[12;68H496 B \u001b(B\u001b[m\u001b[K\u001b[13;18H"]
[23.558888, "o", "\u001b[1K \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mrollup.config.mjs\u001b[13;68H592 B "]
[23.559756, "o", "\u001b(B\u001b[m\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[33;12H3\u001b[33;24H2 2024-10-08 14:54 \u001b[33;122H237K sum, 9.5G free  1/12\u001b[2;19H\u001b(B\u001b[m"]
[23.565611, "o", "\u001b[2;75H\u001b(B\u001b[0;1;7m\u001b[94m bundle                                                                      \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mindex.js\u001b[2;19H\u001b(B\u001b[m"]
[26.286842, "i", "\u001bOB"]
[26.291239, "o", "\u001b[1;63H\u001b(B\u001b[0;1mnode_modules\u001b[2;19H\u001b[91m \u001b[94mdist                                                2 \u001b[39;49m\u001b(B\u001b[m ...\u001b(B\u001b[m\u001b[K\u001b[3;19H\u001b(B\u001b[0;1;7m\u001b[94m node_modules                                      274 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[33;12H276 igor igor 274 2024-10-08 14:48\u001b[33;143H"]
[26.291329, "o", "2\u001b[2;19H\u001b(B\u001b[m\u001b[3d"]
[26.322571, "o", "\u001b[1;150H\u001b(B\u001b[0;1m\\\r\u001b[33d\u001b(B\u001b[0m\u001b[44mdrwxr-xr-x 276 igor igor 274 2024-10-08 14:48                                                                            23\u001b[3;19H\u001b[39;49m\u001b(B\u001b[m"]
[26.34224, "o", "\u001b[1;150H\u001b(B\u001b[0;1m \u001b[2;75H\u001b(B\u001b[0;1;7m\u001b[94m @ampproject                                                                 \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b[94m@babel                                                                      \u001b[4;75H\u001b[91m \u001b[94m@eslint                                                                     \u001b[5;75H\u001b[91m \u001b[94m@humanwhocodes                                                              \u001b[6;75H\u001b[91m \u001b[94m@jridgewell                                                                 \u001b[7;75H"]
[26.342344, "o", "\u001b[91m \u001b[94m@nodelib                                                                    \u001b[8;75H\u001b[91m \u001b[94m@rollup                                                                     \u001b[9;75H\u001b[91m \u001b[94m@types                                                                      \u001b[10;75H"]
[26.342407, "o", "\u001b[91m \u001b[94m@typescript-eslint                                                          \u001b[11;75H\u001b[91m \u001b[94m@wasm-tool                                                                  \u001b[12;75H\u001b[91m \u001b[94macorn                                                                       \u001b[13;75H\u001b[91m \u001b[94macorn-jsx                                                                   \u001b[14;75H\u001b[91m \u001b[94majv                                                                         \u001b[15;75H\u001b[91m \u001b[94mansi-colors                                                                 \u001b[16;75H\u001b[91m \u001b[94mansi-regex                                                                  \u001b[17;75H\u001b[91m \u001b[94mansi-styles                                                                 \u001b[18;75H\u001b[91m \u001b[94margparse                                                                    \u001b[19;75H\u001b[91m \u001b[94marray-includes                                                              \u001b[20;75H\u001b[91m \u001b[94marray-union                                                    "]
[26.342483, "o", "             \u001b[21;75H\u001b[91m \u001b[94marray.prototype.flat                                                        \u001b[22;75H\u001b[91m \u001b[94marray.prototype.flatmap                                                     \u001b[23;75H\u001b[91m \u001b[94mastral-regex                                                                \u001b[24;75H\u001b[91m \u001b[94mavailable-typed-arrays                                                      \u001b[25;75H\u001b[91m \u001b[94mbabel-plugin-jsx-dom-expressions                                            \u001b[26;75H\u001b[91m \u001b[94mbabel-plugin-polyfill-corejs2                                               \u001b[27;75H\u001b[91m \u001b[94mbabel-plugin-polyfill-corejs3                                               \u001b[28;75H\u001b[91m \u001b[94mbabel-plugin-polyfill-regenerator                                           \u001b[29;75H\u001b[91m \u001b[94mbabel-preset-solid                                                          \u001b[30;75H"]
[26.342562, "o", "\u001b[91m \u001b[94mbalanced-match                                                              \u001b[31;75H\u001b[91m \u001b[94mbinaryen                                                                    \u001b[32;75H\u001b[91m \u001b[94mbrace-expansion                                                             \u001b[33;1H\u001b(B\u001b[0m\u001b[36mdrwxr-xr-x\u001b[39;49m 276 igor igor 274 2024-10-08 14:48\u001b[76X\u001b[33;122H23\u001b[3;19H\u001b(B\u001b[m"]
[26.499971, "i", "\u001bOB"]
[26.504132, "o", "\u001b[1;63H\u001b(B\u001b[0;1msrc\u001b[K\u001b[2;75H\u001b(B\u001b[0m...\u001b(B\u001b[m\u001b[K\u001b[3;19H\u001b(B\u001b[0;1m\u001b[91m \u001b[94mnode_modules                                      274"]
[26.504492, "o", " \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[4;19H\u001b(B\u001b[0;1;7m\u001b[94m src                                                13 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[5d "]
[26.504838, "o", "\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d"]
[26.505047, "o", "\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d"]
[26.505272, "o", "\u001b[K\u001b[33;12H7 igor igor 13 2024-10-09 16:32   \u001b[33;143H3\u001b[3;19H\u001b(B\u001b[m"]
[26.505448, "o", "\u001b[4d"]
[26.515798, "o", "\u001b[2;75H\u001b(B\u001b[0;1;7m\u001b[94m components                                                                  \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b[94mdriver                                                                      \u001b[4;75H\u001b[91m \u001b[94mless                                                                        \u001b[5;75H\u001b[91m \u001b[94mparser                                                                      \u001b[6;75H\u001b[91m \u001b[94mvt                                                                          \u001b[7;75H\u001b[91m \u001b(B\u001b[0mbuffer.js\u001b[8;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mclock.js\u001b[9;75H"]
[26.516143, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mcore.js\u001b[10;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mindex.js\u001b[11;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mlogging.js\u001b[12;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mqueue.js\u001b[13;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mstream.js\u001b[14;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mutil.js\u001b[4;19H\u001b(B\u001b[m"]
[28.122126, "i", "\u001bOC"]
[28.130031, "o", "\u001b[1;63H\u001b(B\u001b[0;1m\u001b[34msrc/\u001b[39;49mcomponents\r\u001b[2d\u001b[91m \u001b[94mdist            \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1;7m\u001b[94m components                                         11 \u001b[39;49m\u001b(B\u001b[m ...\u001b(B\u001b[m\u001b[K\u001b[3;2H\u001b(B\u001b[0;1m\u001b[94mnode_modules    \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b[94mdriver      \u001b[3;70H  6 \u001b[39;49m\u001b(B\u001b[m\u001b[K\r\u001b[4d\u001b(B\u001b[0;1;7m\u001b[94m src             \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b[94mless                                                4 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[5;2HCONTRIBUTING.md \u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b[94mparser                                              5"]
[28.130369, "o", " \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[6;2Hflake.lock      \u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b[94mvt                                                 12 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[7;2Hflake.nix       \u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mbuffer.js\u001b[7;67H5.06 K \u001b(B\u001b[m\u001b[K\r\u001b[8d\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mLICENSE\u001b[8;20Hclock.js\u001b[8;67H"]
[28.130647, "o", " 410 B \u001b(B\u001b[m\u001b[K\r\u001b[9d\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mpackage-lo~.json\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mcore.js          \u001b[9;67H11.6 K \u001b(B\u001b[m\u001b[K\r\u001b[10d\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mpackage.json\u001b[20Gindex.js    \u001b[10;67H 4.3 K \u001b(B\u001b[m\u001b[K\r\u001b[11d\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mREADME.md\u001b[11;20Hlogging.js\u001b[11;67H 730 B \u001b(B\u001b[m\u001b[K\r\u001b[12d\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mrollup.conf~.mjs\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mqueue.js\u001b[16X\u001b[12;68H519 B \u001b(B\u001b[m\u001b[K\r\u001b[13d\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mrollup.conf~.mjs\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mstream.js        \u001b[13;67H4.06 K \u001b(B\u001b[m\u001b[K\u001b[14;19H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mutil.js\u001b[14;67H"]
[28.130904, "o", "3.06 K \u001b(B\u001b[m\u001b[K\u001b[33;12H2\u001b[33;25H1\u001b[33;41H56\u001b[33;121H29.\u001b[33;143H1/13\u001b[4;19H\u001b(B\u001b[m\u001b[2d"]
[28.141527, "o", "\u001b[2;75H\u001b(B\u001b[0;7m ControlBar.js                                                               \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mErrorOverlay.js\u001b[4;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mHelpOverlay.js\u001b[5;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mInfoOverlay.js\u001b[6;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mKeystrokesOverlay.js\u001b[7;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mLine.js\u001b[8;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mLoaderOverlay.js\u001b[9;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mPlayer.js\u001b[10;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mSegment.js\u001b[11;75H"]
[28.141881, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mStartOverlay.js\u001b[12;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mTerminal.js\u001b[2;19H\u001b(B\u001b[m"]
[29.586165, "i", "\u001bOB"]
[29.590449, "o", "\u001b[1;67H\u001b(B\u001b[0;1mdriver\u001b[K\u001b[2;19H\u001b[91m \u001b[94mcomponents                                         11 \u001b[39;49m\u001b(B\u001b[m ...\u001b(B\u001b[m\u001b[K\u001b[3;19H\u001b(B\u001b[0;1;7m\u001b[94m driver                                              6 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[4d \u001b[K\u001b[5d"]
[29.590734, "o", "\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[33;24H6 2024-10-08 13:55 \u001b[33;143H2\u001b[2;19H\u001b(B\u001b[m"]
[29.59094, "o", "\u001b[3d"]
[29.596895, "o", "\u001b[2;75H\u001b(B\u001b[0;7m benchmark.js                                                                \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mclock.js\u001b[4;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0meventsource.js\u001b[5;75H"]
[29.597023, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mrandom.js\u001b[6;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mrecording.js\u001b[7;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mwebsocket.js\u001b[3;19H\u001b(B\u001b[m"]
[29.913487, "i", "\u001bOB"]
[29.917598, "o", "\u001b[1;67H\u001b(B\u001b[0;1mless  \u001b[2;75H\u001b(B\u001b[0m...\u001b(B\u001b[m\u001b[K\u001b[3;19H"]
[29.917945, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b[94mdriver                                              6 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[4;19H\u001b(B\u001b[0;1;7m\u001b[94m less                                                4 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[5d \u001b[K\u001b[6d"]
[29.918212, "o", "\u001b[K\u001b[7d\u001b[K\u001b[33;12H5\u001b[33;24H4\u001b[33;143H3\u001b[3;19H\u001b(B\u001b[m\u001b[4d"]
[29.925171, "o", "\u001b[2;75H\u001b(B\u001b[0;1;7m\u001b[94m modules                                                                     \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b[94mpartials                                                                    \u001b[4;75H"]
[29.925268, "o", "\u001b[91m \u001b[94mthemes                                                                      \u001b[5;75H\u001b[91m \u001b(B\u001b[0masciinema-player.less\u001b[4;19H\u001b(B\u001b[m"]
[30.123483, "i", "\u001bOB"]
[30.127472, "o", "\u001b[1;67H\u001b(B\u001b[0;1mparser\u001b[2;75H\u001b(B\u001b[0m...\u001b(B\u001b[m\u001b[K\u001b[3;75H\u001b[K\u001b[4;19H"]
[30.127569, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b[94mless                                                4 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[5;19H\u001b(B\u001b[0;1;7m\u001b[94m parser                                              5 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[33;12H2\u001b[33;24H5\u001b[33;143H4\u001b[4;19H\u001b(B\u001b[m"]
[30.1279, "o", "\u001b[5d"]
[30.1335, "o", "\u001b[2;75H\u001b(B\u001b[0;7m asciicast.js                                                                \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mREADME.md\u001b[4;75H"]
[30.133866, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mstarwars.txt\u001b[5;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mttyrec.js\u001b[6;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mtypescript.js\u001b[5;19H\u001b(B\u001b[m"]
[30.34992, "i", "\u001bOB"]
[30.354358, "o", "\u001b[1;67H\u001b(B\u001b[0;1mvt\u001b[K\u001b[2;75H\u001b(B\u001b[0m...\u001b(B\u001b[m\u001b[K\u001b[3;75H\u001b[K\u001b[4d\u001b[K\u001b[5;19H"]
[30.35446, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b[94mparser                                              5 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[6;19H\u001b(B\u001b[0;1;7m\u001b[94m vt                                                 12 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[33;12H5\u001b[33;24H12 2024-10-08 14:50\u001b[33;143H5\u001b[5;19H\u001b(B\u001b[m\u001b[6d"]
[30.362957, "o", "\u001b[2;75H\u001b(B\u001b[0;1;7m\u001b[94m src                                                                         \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b[94mtarget                                                                      \u001b[4;75H\u001b[91m \u001b[94mtests                                                                       \u001b[5;75H\u001b[91m \u001b(B\u001b[0mCargo.lock\u001b[6;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mCargo.toml\u001b[7;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mLICENSE_APACHE\u001b[8;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mLICENSE_MIT\u001b[9;75H"]
[30.363083, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mREADME.md\u001b[6;19H\u001b(B\u001b[m"]
[30.559835, "i", "\u001bOB"]
[30.564457, "o", "\u001b[1;67H\u001b(B\u001b[0;1mbuffer.js\u001b[2d\b\u001b(B\u001b[m\u001b[K\u001b[3d"]
[30.564531, "o", "\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6;19H"]
[30.564877, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b[94mvt                                                 12 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[7;19H\u001b(B\u001b[0;1;7m buffer.js                                      5.06 K \u001b(B\u001b[m\u001b[K\u001b[8d \u001b[K\u001b[9d\u001b[K\r\u001b[33d\u001b[36m-rw-r--r--\u001b[39;49m 1\u001b[33;24H5.06K 2024-10-08 13:55\u001b[33;143H"]
[30.564968, "o", "6\u001b[6;19H\u001b(B\u001b[m\u001b[7d"]
[30.60999, "o", "\u001b[2;75H----- File Type Classification -----\u001b[3;75HJavaScript source, ASCII text\u001b[7;19H\u001b(B\u001b[m"]
[32.327157, "i", "\u001b[5~"]
[32.329339, "o", "\u001b[1;67H\u001b(B\u001b[0;1mcomponents\u001b[2;19H\u001b(B\u001b[0;1;7m\u001b[94m components                                         11 \u001b[39;49m\u001b(B\u001b[m \u001b(B\u001b[0;7m ControlBar.js                                                               \u001b[3;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mErrorOverlay.js\u001b[K\u001b[4;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mHelpOverlay.js\u001b[5;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mInfoOverlay.js\u001b[6;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mKeystrokesOverlay.js\u001b[7;19H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mbuffer.js\u001b[38X\u001b[7;67H"]
[32.329493, "o", "5.06 K \u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mLine.js\u001b[8;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mLoaderOverlay.js\u001b[9;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mPlayer.js\u001b[10;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mSegment.js\u001b[11;75H"]
[32.329541, "o", "\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mStartOverlay.js\u001b[12;75H\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0mTerminal.js\r\u001b[33d\u001b[36mdrwxr-xr-x\u001b[39;49m 2\u001b[33;24H11 2024-10-09 16:56   \u001b[33;143H1\u001b[7;19H\u001b(B\u001b[m\u001b[2d"]
[33.479503, "i", "\u001b[6~"]
[33.484123, "o", "\u001b[1;67H\u001b(B\u001b[0;1mutil.js\u001b[K\u001b[2;19H\u001b[91m \u001b[94mcomponents                                         11 \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[3d \u001b[K\u001b[4d\u001b[K\u001b[5d"]
[33.484228, "o", "\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d"]
[33.484594, "o", "\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[14;19H\u001b(B\u001b[0;1;7m util.js                                        3.06 K \r\u001b[33d\u001b(B\u001b[0m\u001b[36m-rw-r--r--\u001b[39;49m 1\u001b[33;24H3.06K 2024-10-09 23:16\u001b[33;120H29.7K sum, 9.5G free  13\u001b[2;19H\u001b(B\u001b[m"]
[33.484852, "o", "\u001b[14;19H"]
[33.528959, "o", "\u001b[2;75H----- File Type Classification -----\u001b[3;75HJavaScript source, ASCII text\u001b[14;19H\u001b(B\u001b[m"]
[34.706119, "i", "q"]
[34.710141, "o", "\u001b[?1l\u001b[?12h\u001b[?25h"]
[34.710444, "o", "\u001b[?1000l\u001b[33;1H\u001b[?1049l\r\u001b[?1l"]
[34.780151, "o", "\u001b[?2004h~ "]
[35.977642, "i", "\u0004"]
[35.977846, "o", "\u001b[?2004l\r\r\n"]
[35.977885, "o", "logout\r\n"]
