{"version": 2, "width": 151, "height": 33, "timestamp": 1728533073, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.004859, "o", "\u001b[?2004h"]
[0.005369, "o", "~ "]
[1.661902, "i", "\u001b[A"]
[1.66243, "o", "tmux"]
[3.40156, "i", "\r"]
[3.402323, "o", "\r\n\u001b[?2004l\r"]
[3.4255, "o", "\u001b[?1049h\u001b[?1h\u001b[H\u001b[2J\u001b[?12h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[>c\u001b[>q\u001b[1;1H"]
[3.426951, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[2] 0:bash*                                                                                                                    \"donsam\" 23:04 09-Oct-24\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[3.427673, "o", "\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;1H"]
[3.428946, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[2] 0:bash*                                                                                                                    \"donsam\" 23:04 09-Oct-24\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[3.429524, "i", "\u001b[>1;4000;26c\u001bP>|kitty(0.26.5)\u001b\\"]
[3.429956, "o", "\u001b[?7727h\u001b[?7727h"]
[3.706902, "o", "\u001b[32m\u001b[1migor@donsam\u001b(B\u001b[m:\u001b[34m\u001b[1m~/playground/javascript/asciinema-test\u001b(B\u001b[m$ \u001b[?2004h"]
[4.509901, "i", "r"]
[4.511067, "o", "r"]
[4.621662, "i", "a"]
[4.622819, "o", "a"]
[4.782947, "i", "n"]
[4.783983, "o", "n"]
[4.884225, "i", "g"]
[4.88531, "o", "g"]
[5.019495, "i", "e"]
[5.020257, "o", "e"]
[5.110196, "i", "r"]
[5.111076, "o", "r"]
[5.721674, "i", "\r"]
[5.722666, "o", "\r\n\u001b[?2004l"]
[5.870267, "o", "\u001bP=1s\u001b\\\u001b[H\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001bP=2s\u001b\\"]
[5.874423, "o", "\u001bP=1s\u001b\\\u001b[1;32r\u001b[1;1H\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H\u001bP=2s\u001b\\"]
[5.874777, "o", "\r\n\u001bP=1s\u001b\\\u001b[1;32r\u001b[1;1H\u001b[3;32r\u001b[30S\u001b[2;1H\u001b[K\u001b[Hloading...\u001b[K\u001b[1;33r\u001b[1;11H\u001bP=2s\u001b\\"]
[5.909003, "o", "\u001b[H\u001b[32m\u001b[1migor@donsam \u001b(B\u001b[m\u001b[34m\u001b[1m/home/igor/playground/javascript/asciinema-test/\u001b(B\u001b[m\u001b[1masciinema-player.css\u001b(B\u001b[m\u001b[K\r\n\u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[94m\u001b[1masciinema-player\u001b(B\u001b[m \u001b[36m\u001b[1m\u001b[7m asciinema-player.css                                                                                     -> 43.4 K \r\n\u001b(B\u001b[m\u001b[94m\u001b[1m\u001b[7m asciinema-test  \u001b(B\u001b[m \u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[36masciinema-player.js                                                                                       -> 268 K \r\n\u001b(B\u001b[m\u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[94m\u001b[1masciinema.gi~.io\u001b(B\u001b[m \u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[36masciinema-player.min.js                                                                                   -> 184 K \r\n\u001b(B\u001b[m\u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[94m\u001b[1mbun             \u001b(B\u001b[m \u001b[91m\u001b[1m \u001b(B\u001b[maspell.cast\u001b[97C8.02 K\r\n\u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[94m\u001b[1mdeno            \u001b(B\u001b[m \u001b[91m\u001b[1m \u001b(B\u001b[mdemo.test\u001b[100C3.5 K\r\n\u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[94m\u001b[1mvisualisation   \u001b(B\u001b[m \u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[33mfavicon.ico                                                                                    "]
[5.909106, "o", "                  0 \u001b[8;19H\u001b(B\u001b[m\u001b[91m\u001b[1m \u001b(B\u001b[mindex.html\u001b[99C724 B\u001b[32;1H\u001b[36mlrw-r--r--\u001b(B\u001b[m 1 igor igor -> ../asciinema-player/dist/bundle/asciinema-player.css\u001b[44C507K sum, 9.5G free  1/7  Al\bl\b\u001b[1@l\u001b[2;19H"]
[5.940071, "o", "\u001b[1;150H\u001b[1m|\u001b[2;19H\u001b(B\u001b[m"]
[5.970615, "o", "\u001b[1;150H\u001b[1m/\u001b[2;19H\u001b(B\u001b[m"]
[6.001193, "o", "\u001b[1;150H\u001b[1m-\u001b[2;19H\u001b(B\u001b[m"]
[6.031687, "o", "\u001b[1;150H\u001b[1m\\\u001b[2;19H\u001b(B\u001b[m"]
[6.03191, "o", "\u001bP=1s\u001b\\\u001b[30m\u001b[42m\u001b[33;1H[2] 0:python3*                                                                                                                 \"donsam\" 23:04 09-Oct-24\u001b(B\u001b[m\u001b[2;19H\u001bP=2s\u001b\\"]
[6.062207, "o", "\u001b[1;150H\u001b[1m|\u001b[2;19H\u001b(B\u001b[m"]
[6.092726, "o", "\u001b[1;150H\u001b[1m/\u001b[2;19H\u001b(B\u001b[m"]
[6.123252, "o", "\u001b[1;150H\u001b[1m-\u001b[2;19H\u001b(B\u001b[m"]
[6.153744, "o", "\u001b[1;150H\u001b[1m\\\u001b[2;19H\u001b(B\u001b[m"]
[6.184312, "o", "\u001b[1;150H\u001b[1m|\u001b[2;19H\u001b(B\u001b[m"]
[6.214803, "o", "\u001b[1;150H\u001b[1m/\u001b[2;19H\u001b(B\u001b[m"]
[6.245227, "o", "\u001b[1;150H\u001b[1m-\u001b[2;19H\u001b(B\u001b[m"]
[6.275632, "o", "\u001b[1;150H\u001b[1m\\\u001b[2;19H\u001b(B\u001b[m"]
[6.306105, "o", "\u001b[1;150H\u001b[1m|\u001b[2;19H\u001b(B\u001b[m"]
[6.336743, "o", "\u001b[1;150H\u001b[1m/\u001b[2;19H\u001b(B\u001b[m"]
[6.367263, "o", "\u001b[1;150H\u001b[1m-\u001b[2;19H\u001b(B\u001b[m"]
[6.397774, "o", "\u001b[1;150H\u001b[1m\\\u001b[2;19H\u001b(B\u001b[m"]
[6.428536, "o", "\u001b[1;150H\u001b[1m|\u001b[2;19H\u001b(B\u001b[m"]
[6.459153, "o", "\u001b[1;150H\u001b[1m/\u001b[2;19H\u001b(B\u001b[m"]
[6.489582, "o", "\u001b[1;150H\u001b[1m-\u001b[2;19H\u001b(B\u001b[m"]
[6.520046, "o", "\u001b[1;150H\u001b[1m\\\u001b[2;19H\u001b(B\u001b[m"]
[6.551374, "o", "\u001b[1;150H\u001b[1m|\u001b[2;19H\u001b(B\u001b[m"]
[6.608914, "o", "\u001b[1;150H\u001b[1m/\u001b[2;19H\u001b(B\u001b[m"]
[6.639463, "o", "\u001b[1;150H\u001b[1m-\u001b[2;19H\u001b(B\u001b[m"]
[6.667869, "o", "\u001b[1;150H\u001b[1m \u001b[2;64H\u001b(B\u001b[m\u001b[36m\u001b[1m\u001b[7m-> 43.4 K \u001b(B\u001b[m \u001b[38;5;33m\u001b[1mdiv\u001b(B\u001b[m.\u001b[38;5;34m\u001b[4map-wrapper\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m{\u001b[K\u001b[3;65H\u001b[36m-> 268 K \u001b(B\u001b[m \u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19moutline\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mnone\u001b(B\u001b[m;\u001b[K\u001b[4;65H\u001b[36m-> 184 K \u001b(B\u001b[m \u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mheight\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m100\u001b(B\u001b[m\u001b[38;5;37m%\u001b(B\u001b[m;\u001b[K\u001b[5;67H8.02 K  \u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mdisplay\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mflex\u001b(B\u001b[m;\u001b[K\u001b[6;68H3.5 K  \u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mjustify-content\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mcenter\u001b(B\u001b[m;\u001b[K\u001b[7;72H\u001b[33m0 \u001b(B\u001b[m }\u001b[K\u001b[8;68H"]
[6.668288, "o", "724 B  \u001b[38;5;33m\u001b[1mdiv\u001b(B\u001b[m.\u001b[38;5;34m\u001b[4map-wrapper\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m.\u001b[38;5;34m\u001b[4mtitle-bar\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m{\u001b[K\u001b[9;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mdisplay\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mnone\u001b(B\u001b[m;\u001b[10;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mtop\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m-78\u001b(B\u001b[m\u001b[38;5;37mpx\u001b(B\u001b[m;\u001b[11;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mtransition\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mtop\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0.15\u001b(B\u001b[m\u001b[38;5;37ms\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mlinear\u001b(B\u001b[m;\u001b[12;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mposition\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mabsolute\u001b(B\u001b[m;\u001b[13;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mleft\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0\u001b(B\u001b[m;\u001b[14;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mright\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0\u001b(B\u001b[m;\u001b[15;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mbox-sizing\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mcontent-box\u001b(B\u001b[m;\u001b[16;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mfont-size\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m20\u001b(B\u001b[m\u001b[38;5;37mpx\u001b(B\u001b[m;\u001b[17;75H"]
[6.668464, "o", "\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mline-height\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m1\u001b(B\u001b[m\u001b[38;5;37mem\u001b(B\u001b[m;\u001b[18;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mpadding\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m15\u001b(B\u001b[m\u001b[38;5;37mpx\u001b(B\u001b[m;\u001b[19;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mfont-family\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19msans-serif\u001b(B\u001b[m;\u001b[20;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mcolor\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mwhite\u001b(B\u001b[m;\u001b[21;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mbackground-color\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;37mrgba\u001b(B\u001b[m(\u001b[38;5;30m0\u001b(B\u001b[m,\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0\u001b(B\u001b[m,\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0\u001b(B\u001b[m,\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0.8\u001b(B\u001b[m);\u001b[22;75H}\u001b[23;75H\u001b[38;5;33m\u001b[1mdiv\u001b(B\u001b[m.\u001b[38;5;34m\u001b[4map-wrapper\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m.\u001b[38;5;34m\u001b[4mtitle-bar\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;33m\u001b[1mimg\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m{\u001b[24;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mvertical-align\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mmiddle\u001b(B\u001b[m;\u001b[25;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mheight\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m48\u001b(B\u001b[m\u001b[38;5;37mpx\u001b(B\u001b[m;\u001b[26;75H\u001b[38;5;25"]
[6.668528, "o", "0m  \u001b(B\u001b[m\u001b[38;5;19mmargin-right\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m16\u001b(B\u001b[m\u001b[38;5;37mpx\u001b(B\u001b[m;\u001b[27;75H}\u001b[28;75H\u001b[38;5;33m\u001b[1mdiv\u001b(B\u001b[m.\u001b[38;5;34m\u001b[4map-wrapper\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m.\u001b[38;5;34m\u001b[4mtitle-bar\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;33m\u001b[1ma\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m{\u001b[29;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mcolor\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mwhite\u001b(B\u001b[m;\u001b[30;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mtext-decoration\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19munderline\u001b(B\u001b[m;\u001b[31;75H}\u001b[2;19H"]
[7.036907, "i", "\u001bOA"]
[7.528615, "i", "\u001bOA"]
[8.028432, "i", "\u001bOA"]
[12.511297, "i", "\r"]
[12.512413, "o", "\u001b[?12h\u001b[?25h"]
[12.512455, "o", "\u001bP=1s\u001b\\\r\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001bP=2s\u001b\\"]
[12.512625, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[1m\u001b[Higor@donsam\u001b(B\u001b[m:\u001b[34m\u001b[1m~/playground/javascript/asciinema-test\u001b(B\u001b[m$ ranger\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12h\u001b[?25h\u001b[2d\u001bP=2s\u001b\\"]
[12.552952, "o", "\u001bP=1s\u001b\\\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?2004h\u001bP=2s\u001b\\"]
[12.552985, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12h\u001b[?25h\u001b[2d\u001bP=2s\u001b\\"]
[12.554273, "o", "\u001b[H\u001b[48:2:69:40:89m  \u001b[38:2:219:191:239m   1\u001b(B\u001b[m\u001b[48:2:69:40:89m  \u001b[38:2:236:205:186m\u001b[7md\u001b(B\u001b[m\u001b[38:2:236:205:186m\u001b[48:2:69:40:89miv\u001b[38:2:164:160:232m.\u001b[38:2:239:186:93map-wrapper\u001b[38:2:90:89:119m \u001b[38:2:164:160:232m{\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:69:40:89m                                                                                                                              \u001b[2;1H\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m   2\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255moutline\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mnone\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                        \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[3;1H  \u001b[38:2:90:89:119m   3\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mheight\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m100%\u001b[38:2:164:160:232m;"]
[12.554415, "o", "\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                         \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[4;1H  \u001b[38:2:90:89:119m   4\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mdisplay\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mflex\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                        \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[5;1H  \u001b[38:2:90:89:119m   5\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mjustify-content\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mcenter\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                              \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34"]
[12.554493, "o", ":76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[6;1H  \u001b[38:2:90:89:119m   6\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:164:160:232m}\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                                       \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m     \u001b(B\u001b[m"]
[12.555119, "o", "\u001b[48:2:59:34:76m                        \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[7;1H  \u001b[38:2:90:89:119m   7\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:236:205:186mdiv\u001b[38:2:164:160:232m.\u001b[38:2:239:186:93map-wrapper\u001b[38:2:90:89:119m \u001b[38:2:164:160:232m.\u001b[38:2:239:186:93mtitle-bar\u001b[38:2:90:89:119m \u001b[38:2:164:160:232m{\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[8;1H  \u001b[38:2:90:89:119m   8\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mdisplay\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mnone\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                        \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[9;1H  \u001b[38"]
[12.555142, "o", ":2:90:89:119m   9\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mtop\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m-78px\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                           \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[10;1H  \u001b[38:2:90:89:119m  10\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mtransition\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mtop\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m0.15s\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mlinear\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                         \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[11;1H  \u001b[38:2:90:89:119m  11\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255"]
[12.555157, "o", "mposition\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mabsolute\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                   \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[12;1H  \u001b[38:2:90:89:119m  12\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mleft\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m0\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                              \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[13;1H  \u001b[38:2:90:89:119m  13\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mright\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m0\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                            "]
[12.555261, "o", "                                                 \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[14;1H  \u001b[38:2:90:89:119m  14\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mbox-sizing\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mcontent-box\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                              \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[15;1H  \u001b[38:2:90:89:119m  15\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mfont-size\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m20px\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                      \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m"]
[12.55533, "o", "\u001b[48:2:59:34:76m                       \u001b[16;1H  \u001b[38:2:90:89:119m  16\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mline-height\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m1em\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                     \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[17;1H  \u001b[38:2:90:89:119m  17\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mpadding\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b(B\u001b[m"]
[12.556108, "o", "\u001b[38:2:232:220:160m\u001b[48:2:59:34:76m15px\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                        \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[18;1H  \u001b[38:2:90:89:119m  18\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mfont-family\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255msans-serif\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                              \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[19;1H  \u001b[38:2:90:89:119m  19\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mcolor\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mwhite\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                      "]
[12.556129, "o", "                   \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[20;1H  \u001b[38:2:90:89:119m  20\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mbackground-color\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mrgba\u001b[38:2:164:160:232m(\u001b[38:2:232:220:160m0\u001b[38:2:164:160:232m,\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m0\u001b[38:2:164:160:232m,\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m0\u001b[38:2:164:160:232m,\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m0.8\u001b[38:2:164:160:232m);\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                 \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[21;1H  \u001b[38:2:90:89:119m  21\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:164:160:232m}\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                                       \u001b(B\u001b[m\u001b[48:2:69:40:89m "]
[12.556149, "o", "\u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[22;1H  \u001b[38:2:90:89:119m  22\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:236:205:186mdiv\u001b[38:2:164:160:232m.\u001b[38:2:239:186:93map-wrapper\u001b[38:2:90:89:119m \u001b[38:2:164:160:232m.\u001b[38:2:239:186:93mtitle-bar\u001b[38:2:90:89:119m \u001b[38:2:236:205:186mimg\u001b[38:2:90:89:119m \u001b[38:2:164:160:232m{\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                         \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[23;1H  \u001b[38:2:90:89:119m  23\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mvertical-align\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mmiddle\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                               \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b["]
[12.55624, "o", "48:2:59:34:76m                       \u001b[24;1H  \u001b[38:2:90:89:119m  24\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mheight\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m48px\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                         \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[25;1H  \u001b[38:2:90:89:119m  25\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mmargin-right\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m16px\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                   \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[26;1H  \u001b[38:2:90:89:119m  26\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:164:160:232m}\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m "]
[12.556258, "o", "                                                                                      \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[27;1H  \u001b[38:2:90:89:119m  27\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:236:205:186mdiv\u001b[38:2:164:160:232m.\u001b[38:2:239:186:93map-wrapper\u001b[38:2:90:89:119m \u001b[38:2:164:160:232m.\u001b[38:2:239:186:93mtitle-bar\u001b[38:2:90:89:119m \u001b[38:2:236:205:186ma\u001b[38:2:90:89:119m \u001b[38:2:164:160:232m{\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                           \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m"]
[12.55652, "o", "\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[28;1H  \u001b[38:2:90:89:119m  28\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mcolor\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mwhite\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                         \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[29;1H  \u001b[38:2:90:89:119m  29\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mtext-decoration\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255munderline\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                           \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[30;1H  \u001b[38:2:90:89:119m  30\u001b(B\u001b[m\u001b[4"]
[12.556601, "o", "8:2:59:34:76m  \u001b[38:2:164:160:232m}\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                                       \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[31;1H\u001b[38:2:219:191:239m\u001b[48:2:40:23:51m NOR   asciinema-player.css                                                                                                                 1 sel  1:1 \u001b[32;1H\u001b[38:2:164:160:232m\u001b[48:2:59:34:76mLoaded 1 file.\u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                                                                                         \u001b[1;9H\u001b[?25l\u001b(B\u001b[m"]
[14.035974, "i", "\u001bOA"]
[14.036884, "o", "\u001b[32;1H\u001b[48:2:59:34:76m              \u001b[1;9H\u001b(B\u001b[m"]
[14.441367, "i", "\u001bOA"]
[14.875637, "i", "\u001bOA"]
[15.358426, "i", "\u001bOA"]
[17.322529, "i", "\u001b"]
[17.589274, "i", ":"]
[17.876209, "i", "q"]
[17.879044, "o", "\u001b[32;1H\u001b[38:2:244:120:104m\u001b[48:2:59:34:76mRegister [@] empty\u001b[1;9H\u001b(B\u001b[m"]
[20.0827, "i", "\u001b"]
[20.320815, "i", ":"]
[20.323616, "o", "\u001b[32;1H\u001b[48:2:59:34:76m                  \u001b[1;9H\u001b(B\u001b[m"]
[20.796497, "i", "Q"]
[20.799742, "o", "\u001b[32;1H\u001b[38:2:164:160:232m\u001b[48:2:59:34:76mRecording to register [@]\u001b[123C\u001b[33m\u001b[1m[@]\u001b[1;9H\u001b(B\u001b[m"]
[22.579504, "i", ":"]
[22.580853, "o", "\u001b[22;1H\u001b[38:2:164:160:232m\u001b[48:2:40:23:51mquit                                 buffer-previous                      later                                cquit!                                  \u001b[23;1Hquit!                                write                                write-quit                           theme                                   \u001b[24;1Hopen                                 write!                               write-quit!                          yank-join                               \u001b[25;1Hbuffer-close                         write-buffer-close                   write-all                            clipboard-yank                          \u001b[26;1Hbuffer-close!                        write-buffer-close!                  write-all!                           clipboard-yank-join                     \u001b[27;1Hbuffer-close-others                  new                                  write-quit-all                       primary-clipboard-yank                  \u001b[28;1Hbuffer-close-others!              "]
[22.581037, "o", "\u001b(B\u001b[m\u001b[38:2:164:160:232m\u001b[48:2:40:23:51m   format                               write-quit-all!                      primary-clipboard-yank-join             \u001b[29;1Hbuffer-close-all                     indent-style                         quit-all                             clipboard-paste-after                   \u001b[30;1Hbuffer-close-all!                    line-ending                          quit-all!                            clipboard-paste-before                  \u001b[31;1Hbuffer-next                          earlier                              cquit                                clipboard-paste-replace                 \u001b[32;1H\u001b[48:2:59:34:76m:\u001b(B\u001b[m\u001b[48:2:59:34:76m                        \u001b[123C   \u001b[32;2H\u001b[?12h\u001b[?25h\u001b[6 q\u001b(B\u001b[m"]
[23.177893, "i", "q"]
[23.182594, "o", "\u001b[22;1H\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m  22\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:236:205:186mdiv\u001b[38:2:164:160:232m.\u001b[38:2:239:186:93map-wrapper\u001b[38:2:90:89:119m \u001b[38:2:164:160:232m.\u001b[38:2:239:186:93mtitle-bar\u001b[38:2:90:89:119m \u001b[38:2:236:205:186mimg\u001b[38:2:90:89:119m \u001b[38:2:164:160:232m{\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                         \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[23;1H  \u001b[38:2:90:89:119m  23\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mvertical-align\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:255:255:255mmiddle\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                               \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[24;1H  \u001b[38:2:90:89:119m  24\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89"]
[23.182702, "o", ":119m╎ \u001b[38:2:255:255:255mheight\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m48px\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m"]
[23.183712, "o", "\u001b[48:2:59:34:76m                                                                         \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[25;1H  \u001b[38:2:90:89:119m  25\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m╎ \u001b[38:2:255:255:255mmargin-right\u001b[38:2:164:160:232m:\u001b[38:2:90:89:119m \u001b[38:2:232:220:160m16px\u001b[38:2:164:160:232m;\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                   \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[26;1H\u001b[38:2:23:20:82m\u001b[48:2:121:88:220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b(B\u001b[m\u001b[48:2:59:34:76m       \u001b(B\u001b[m\u001b[48:2:69:4"]
[23.183807, "o", "0:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[27;1H\u001b[38:2:23:20:82m\u001b[48:2:121:88:220m│ Close the current view.                                                                │\u001b(B\u001b[m\u001b[48:2:59:34:76m       \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[28;1H\u001b[38:2:23:20:82m\u001b[48:2:121:88:220m│ Aliases: q                                                                             │\u001b(B\u001b[m\u001b[48:2:59:34:76m       \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[29;1H\u001b[38:2:23:20:82m\u001b[48:2:121:88:220m└─────────────────────────────────────────────────────────────────────────────────"]
[23.184147, "o", "───────┘\u001b(B\u001b[m\u001b[48:2:59:34:76m       \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[30;1H\u001b[38:2:164:160:232m\u001b[48:2:40:23:51mq\u001b[Cit             \u001b[13Cquit-al\u001b[C          \u001b[12Cwrite-quit\u001b[4C         \u001b[7Cwrite-quit-all\u001b[7C         cqui\u001b[C        \r\nq\u001b[Cit!      \u001b[19Cquit-all!     \u001b[16Cwrite-quit!\u001b[3C     \u001b[11Cwrite-quit-all!\u001b[6C         cqui\u001b[C!        \u001b[32;2H\u001b[48:2:59:34:76mq\u001b(B\u001b[m"]
[24.758805, "i", "!"]
[24.762489, "o", "\u001b[26;1H\u001b[48:2:59:34:76m  \u001b[38:2:90:89:119m  26\u001b(B\u001b[m\u001b[48:2:59:34:76m  \u001b[38:2:164:160:232m}\u001b[38:2:90:89:119m \u001b(B\u001b[m\u001b[48:2:59:34:76m                                                                                \r\n\u001b[38:2:23:20:82m\u001b[48:2:121:88:220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[28;3HForce close\u001b[Cthe\u001b[Ccurrent\u001b[Cview,\u001b[Cignoring\u001b[Cunsaved\u001b[Cchanges.\r\n│ Aliases: q!                                                                            │\r\n└────────────────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[48:2:59:34:76m       \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:5"]
[24.762928, "o", "9:34:76m                             \u001b(B\u001b[m\u001b[48:2:69:40:89m \u001b(B\u001b[m\u001b[48:2:59:34:76m                       \u001b[31;31H\u001b[38:2:164:160:232m\u001b[48:2:40:23:51mwr\u001b[2Ce-quit!\u001b[19Cqu\u001b[2C-all!  \u001b[32;3H\u001b[48:2:59:34:76m!\u001b(B\u001b[m"]
[25.343352, "i", "\r"]
[25.34466, "o", "\u001bP=1s\u001b\\\u001b[2;1H\u001b[?12h\u001b[?25h\u001b[2 q\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[1m\u001b[Higor@donsam\u001b(B\u001b[m:\u001b[34m\u001b[1m~/playground/javascript/asciinema-test\u001b(B\u001b[m$ ranger\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12h\u001b[?25h\u001b[2 q\u001b[2d\u001bP=2s\u001b\\"]
[25.357074, "o", "\u001b[?25l\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h"]
[25.392765, "o", "\u001bP=1s\u001b\\\u001b[H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001bP=2s\u001b\\"]
[25.394991, "o", "\u001bP=1s\u001b\\\u001b[1;32r\u001b[1;1H\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b[32m\u001b[1migor@donsam \u001b(B\u001b[m\u001b[34m\u001b[1m/home/igor/playground/javascript/asciinema-test/\u001b(B\u001b[m\u001b[1masciinema-player.css\u001b(B\u001b[m\u001b[K\r\n\u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[94m\u001b[1masciinema-player\u001b(B\u001b[m \u001b[36m\u001b[1m\u001b[7m asciinema-player.css                        -> 43.4 K \u001b(B\u001b[m \u001b[38;5;33m\u001b[1mdiv\u001b(B\u001b[m.\u001b[38;5;34m\u001b[4map-wrapper\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m{\r\n\u001b[94m\u001b[1m\u001b[7m asciinema-test  \u001b(B\u001b[m \u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[36masciinema-player.js                          -> 268 K \u001b(B\u001b[m \u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19moutline\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mnone\u001b(B\u001b[m;\r\n\u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[94m\u001b[1masciinema.gi~.io\u001b(B\u001b[m \u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[36masciinema-player.min.js                      -> 184 K \u001b(B\u001b[m \u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mheight\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m100\u001b(B\u001b[m\u001b[38;5;37m%\u001b(B\u001b[m;\r\n\u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[94m\u001b[1mbun             \u001b(B\u001b[m \u001b[91m\u001b[1m \u001b(B\u001b[maspell.cast\u001b[36C8.02 K  \u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mdisplay\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mflex\u001b(B\u001b[m;\r\n\u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[94m\u001b[1mdeno            \u001b(B\u001b[m \u001b[91m\u001b[1"]
[25.395083, "o", "m \u001b(B\u001b[mdemo.test\u001b[39C3.5 K  \u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mjustify-content\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mcenter\u001b(B\u001b[m;\r\n\u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[94m\u001b[1mvisualisation   \u001b(B\u001b[m \u001b[91m\u001b[1m \u001b(B\u001b[m\u001b[33mfavicon.ico                                         0 \u001b(B\u001b[m }\u001b[8;19H\u001b[91m\u001b[1m \u001b(B\u001b[mindex.html\u001b[38C724 B  \u001b[38;5;33m\u001b[1mdiv\u001b(B\u001b[m.\u001b[38;5;34m\u001b[4map-wrapper\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m.\u001b[38;5;34m\u001b[4mtitle-bar\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m{\u001b[9;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mdisplay\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mnone\u001b(B\u001b[m;\u001b[10;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mtop\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m-78\u001b(B\u001b[m\u001b[38;5;37mpx\u001b(B\u001b[m;\u001b[11;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mtransition\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mtop\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0.15\u001b(B\u001b[m\u001b[38;5;37ms\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mlinear\u001b(B\u001b[m;\u001b[12;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mposition\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mabsolute\u001b(B\u001b[m;\u001b[13;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mleft\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0\u001b(B\u001b[m;\u001b[14;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mright\u001b(B\u001b"]
[25.395365, "o", "[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0\u001b(B\u001b[m;\u001b[15;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mbox-sizing\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mcontent-box\u001b(B\u001b[m;\u001b[16;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mfont-size\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m20\u001b(B\u001b[m\u001b[38;5;37mpx\u001b(B\u001b[m;\u001b[17;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mline-height\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m1\u001b(B\u001b[m\u001b[38;5;37mem\u001b(B\u001b[m;\u001b[18;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mpadding\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m15\u001b(B\u001b[m\u001b[38;5;37mpx\u001b(B\u001b[m;\u001b[19;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mfont-family\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19msans-serif\u001b(B\u001b[m;\u001b[20;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mcolor\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mwhite\u001b(B\u001b[m;\u001b[21;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mbackground-color\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;37mrgba\u001b(B\u001b[m(\u001b[38;5;30m0\u001b(B\u001b[m,\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0\u001b(B\u001b[m,\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0\u001b(B\u001b[m,\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m0.8\u001b(B\u001b[m);\u001b[22;75H}\u001b[23;75H\u001b[38;5;33m\u001b[1mdiv\u001b(B\u001b[m.\u001b[38;5;34m\u001b[4map-wrapper\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m.\u001b[38;5;34m\u001b[4mtitle-bar\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;3"]
[25.395459, "o", "3m\u001b[1mimg\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m{\u001b[24;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mvertical-align\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mmiddle\u001b(B\u001b[m;\u001b[25;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mheight\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m48\u001b(B\u001b[m\u001b[38;5;37mpx\u001b(B\u001b[m;\u001b[26;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mmargin-right\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;30m16\u001b(B\u001b[m\u001b[38;5;37mpx\u001b(B\u001b[m;\u001b[27;75H}\u001b[28;75H\u001b[38;5;33m\u001b[1mdiv\u001b(B\u001b[m.\u001b[38;5;34m\u001b[4map-wrapper\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m.\u001b[38;5;34m\u001b[4mtitle-bar\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;33m\u001b[1ma\u001b(B\u001b[m\u001b[38;5;250m \u001b(B\u001b[m{\u001b[29;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mcolor\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19mwhite\u001b(B\u001b[m;\u001b[30;75H\u001b[38;5;250m  \u001b(B\u001b[m\u001b[38;5;19mtext-decoration\u001b(B\u001b[m:\u001b[38;5;250m \u001b(B\u001b[m\u001b[38;5;19munderline\u001b(B\u001b[m;\u001b[31;75H}\r\n\u001b[36mlrw-r--r--\u001b(B\u001b[m 1 igor igor -> ../asciinema-player/dist/bundle/asciinema-player.css\u001b[44C507K sum, 9.5G free  1/7  Al\b\u001b[1@l\u001b[1;33r\u001b[2;19H\u001bP=2s\u001b\\"]
[25.864183, "i", "q"]
[25.89197, "o", "\u001bP=1s\u001b\\\u001b[30m\u001b[42m\u001b[33;1H[2] 0:bash*                                                                                                                    \"donsam\" 23:04 09-Oct-24\u001b(B\u001b[m\u001b[2;19H\u001bP=2s\u001b\\"]
[25.893704, "o", "\u001b[?12h\u001b[?25h\u001b[2 q\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[1m\u001b[Higor@donsam\u001b(B\u001b[m:\u001b[34m\u001b[1m~/playground/javascript/asciinema-test\u001b(B\u001b[m$ ranger\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12h\u001b[?25h\u001b[2 q\u001b[2d\u001bP=2s\u001b\\"]
[25.940622, "o", "\u001b[32m\u001b[1migor@donsam\u001b(B\u001b[m:\u001b[34m\u001b[1m~/playground/javascript/asciinema-test\u001b(B\u001b[m$ \u001b[?2004h"]
[27.323143, "i", "\u0004"]
[27.324298, "o", "\r\nlogout\r\n\u001b[?2004l"]
[27.336566, "o", "\u001b[1;33r\u001b(B\u001b[m\u001b[?1l\u001b[H\u001b[2J\u001b[2 q\u001b[?12h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l"]
[27.337327, "o", "[exited]\r\n"]
[27.338349, "o", "\u001b[?2004h~ "]
[28.534365, "i", "\u0004"]
[28.534858, "o", "\u001b[?2004l\r\r\n"]
[28.535066, "o", "logout\r\n"]
