{"version": 2, "width": 88, "height": 27, "timestamp": 1728770720, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.00691, "o", "\u001b[?2004h~ "]
[1.142936, "i", "h"]
[1.144037, "o", "h"]
[1.410926, "i", ""]
[1.411313, "o", "\b\u001b[K"]
[1.48209, "i", "e"]
[1.482596, "o", "e"]
[1.592823, "i", "m"]
[1.593359, "o", "m"]
[1.671899, "i", "a"]
[1.672261, "o", "a"]
[1.777298, "i", "c"]
[1.777627, "o", "c"]
[1.877335, "i", "s"]
[1.877758, "o", "s"]
[2.060422, "i", " "]
[2.06063, "o", " "]
[2.198754, "i", "-"]
[2.199014, "o", "-"]
[2.336349, "i", "n"]
[2.336718, "o", "n"]
[2.398079, "i", "w"]
[2.398335, "o", "w"]
[2.800043, "i", "\r"]
[2.800351, "o", "\r\n\u001b[?2004l\r"]
[3.172601, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[3.224446, "o", "\u001b[H\u001b[2J\u001b[27d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r"]
[3.224904, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[3.265122, "o", "\u001b[H\u001b[2J"]
[3.266998, "o", "\u001b[26d\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All L1     (Fundamental) -----------------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.268664, "o", "\u001b[27d\u001b[?25lLoading /etc/emacs/site-start.d/00debian.el (source)...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.269852, "o", "\u001b[27;33H\u001b[?25l50autoconf.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.270992, "o", "\u001b[27;58H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.272854, "o", "\u001b[27;35H\u001b[?25ldictionaries-common.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.278022, "o", "\u001b[27;9H\u001b[?25ldebian-ispell (native compiled elisp)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.284368, "o", "\u001b[27;9H\u001b[?25l/var/cache/dictionaries-common/emacsen-ispell-default.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.285342, "o", "\u001b[27;77H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.286232, "o", "\u001b[27;9H\u001b[?25ldebian-ispell (native compiled elisp)...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.288238, "o", "\u001b[27;9H\u001b[?25l/var/cache/dictionaries-common/emacsen-ispell-dicts.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.309851, "o", "\u001b[27;75H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.310509, "o", "\u001b[27;10H\u001b[?25letc/emacs/site-start.d/50dictionaries-common\u001b[6P\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.311539, "o", "\u001b[27;35H\u001b[?25lfestival.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.313359, "o", "\u001b[27;58H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.314834, "o", "\u001b[27;35H\u001b[?25lglobal.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.316275, "o", "\u001b[27;56H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.761739, "o", "\u001b[>0c"]
[3.761993, "i", "\u001b[>0;2300;1c"]
[3.762348, "o", "\u001b]11;?\u001b\\"]
[3.763489, "i", "\u001b]11;rgb:1818/1818/1818\u001b\\"]
[3.766315, "o", "\u001b[>4;1m\u001b[?2004h\u001b[?1004h"]
[3.76709, "o", "\u001b[27d\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mFor information about GNU Emacs and the GNU system, type \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h C-a\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m.                      \u001b[39;49m\r\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.79304, "o", "\u001b[27d\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mFor information about GNU Emacs and the GNU system, type \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h C-a\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m.                      \u001b[39;49m\r\u001b[H\u001b[38;2;47;79;79m\u001b[48;2;250;235;215mFile Edit Options Buffers Tools Help                                                    \u001b[0m\u001b[39;49m\r\n\u001b[A"]
[3.793542, "o", "\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mWelcome to GNU Emacs, one component of the GNU/Linux operating system.                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mGet help           C-h  (Hold down CTRL and press h)                                    \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mEmacs manual\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m       \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h r\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m        \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mBrowse manuals\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m     \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h i\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mEmacs tutorial\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m     \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h t\u001b[39;49m\u001b[3"]
[3.793615, "o", "8;2;250;235;215m\u001b[48;2;47;79;79m        Undo changes       \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-x u\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mBuy manuals\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m        \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h RET\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m      Exit Emacs         \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-x C-c\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                              \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mActivate menubar\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m   \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mM-`\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m(‘C-’ means use the CTRL key.  ‘M-’ means use the Meta (or Alt) key.                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mIf you have no Met"]
[3.793794, "o", "a key, you may instead type ESC followed by the character.)           \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mUseful tasks:                                                                           \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mVisit New File\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                  \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mOpen Home Directory\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                     \u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mCustomize Startup\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m               \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mOpen *scratch* buffer\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                   \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mGNU Emacs 28.2 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.38, cairo v"]
[3.793832, "o", "ersion 1.16.\\\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m0)                                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m of 2024-06-25, modified by Debian                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mCopyright (C) 2022 Free Software Foundation, Inc.                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mGNU Emacs comes with ABSOLUTELY NO WARRANTY; type \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h C-w\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m for \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mfull details\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m.             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mEmacs is Free Software--Free as in Freedom--so you can redistribute copies              \u001b[39;49m\r\n\u001b"]
[3.793855, "o", "[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mof Emacs and modify it; type \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h C-c\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m to see \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mthe conditions\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m.                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mType \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h C-o\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m for information on \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mgetting the latest version\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m.                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mIf an Emacs session crashed recently, type M-x recover-session RET                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m-UUU:%%--F1  \u001b[39;49m\u001b[38;2;0;0;139m\u001b[48;2;119;136;153m*GNU Emacs* \u001b[39;49m\u001b[38"]
[3.793876, "o", ";2;250;235;215m\u001b[48;2;119;136;153m   Top L1     (Fundamental) -----------------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.142022, "i", "\u0018"]
[7.142883, "o", "\u001b[27d\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                  \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.386936, "i", "\u0006"]
[7.392239, "o", "\u001b[27d\u001b[?25l\u001b[38;2;0;205;205m\u001b[48;2;47;79;79mFind file: \u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m~/playground/javascript/asciinema-test/ \u001b[39;49m\u001b[1;33H\u001b[38;2;47;79;79m\u001b[48;2;250;235;215mMinibuf Help\u001b[0m\u001b[39;49m\u001b[27;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.92079, "i", "\t"]
[9.922822, "o", "\u001b[C\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m[Complete, but not unique] \u001b[39;49m\u001b[27;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.353403, "i", "\t"]
[10.367286, "o", "\u001b[12;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m-UUU:%%--F1  \u001b[39;49m\u001b[38;2;0;0;139m\u001b[48;2;119;136;153m*GNU Emacs* \u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m   Top L1     (Fundamental) -----------------------------------\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mIn this buffer, type \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mRET\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m to select the completion near point.\u001b[39;49m\r\n\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mPossible completions are:                                                               \u001b[39;49m\r\n\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m.\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m./                          \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m.\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m/                           \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79ma\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mbc.cast\u001b[39;49m\r\n\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79ma\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mllkeys.cast             "]
[10.367679, "o", "    \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79ma\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mlts.cast                    \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79ma\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mrr.cast\u001b[39;49m\r\n\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79ma\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79msciinema-player.css         \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79ma\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79msciinema-player.js          \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79ma\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79msciinema-player.min.js\u001b[39;49m\r\n\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79ma\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mspell.cast                  \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79memo.cast                    \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79memo1.cast\u001b[39;49m\r\n\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;2"]
[10.367937, "o", "15m\u001b[48;2;47;79;79memo10.cast                  \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79memo2.cast                   \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79memo3.cast       \u001b[39;49m\r\n\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79memo4.cast                   \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79memo5.cast                   \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79memo6.cast      \u001b[39;49m\r\n\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79memo7.cast                   \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79memo8.cast                   \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79memo9.cast\u001b[39;49m\r\n\u001b[1m\u001b[38;2;250;235;215m"]
[10.36817, "o", "\u001b[48;2;47;79;79me\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mmacs.cast                   \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79me\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79msc1.cast                    \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79me\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mscs.cast\u001b[39;49m\r\n\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mf\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mavicon.ico                  \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mi\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mndex.html                   \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79ml\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mazy.cast\u001b[39;49m\r\n\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mp\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mgup.cast                    \u001b[39;49m\u001b[1m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mt\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mestalts.cast                                              \u001b[39;49m\r\n\u001b[38;2;204;204;204m\u001b[48;2;77;77;77m-UUU:%*--F1  \u001b[39;49m\u001b[38;2;0;0;"]
[10.36838, "o", "139m\u001b[48;2;119;136;153m*Completions*\u001b[39;49m\u001b[38;2;204;204;204m\u001b[48;2;77;77;77m   All L1     (Completion List) ------------------------------\u001b[39;49m\r\n\u001b[27;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.94385, "i", "i"]
[11.945571, "o", "\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mi                           \u001b[39;49m\u001b[27;52H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.044591, "i", "n"]
[12.045992, "o", "\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mn \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.09907, "i", "d"]
[12.100168, "o", "\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79md \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.239716, "i", "\t"]
[12.246756, "o", "\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mex.html \u001b[39;49m"]
[12.247269, "o", "\u001b[12;1H\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mVisit New File\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                  \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mOpen Home Directory\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                     \u001b[39;49m\r\n\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mCustomize Startup\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m               \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mOpen *scratch* buffer\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m        \u001b[39;49m\r\n\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mGNU Emacs 28.2 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.38, cairo version 1.16.\\\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m0)                                                                \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m of 2024-06-25, modified by Debian                                \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mCopyright (C) 2022 Free Software Foundation, Inc.                                \u001b[39;49m"]
[12.247741, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                    \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mGNU Emacs comes with ABSOLUTELY NO WARRANTY; type \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h C-w\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m for \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mfull details\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m.\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mEmacs is Free Software--Free as in Freedom--so you can redistribute copies\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mof Emacs and modify it; type \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h C-c\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m to see \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mthe conditions\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m.         \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mType \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h C-o\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m for information on \u001b[39;49m\u001b[4m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mget"]
[12.248009, "o", "ting the latest version\u001b[0m\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m.        \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79mIf an Emacs session crashed recently, type M-x recover-session RET                      \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m-UUU:%%--F1  \u001b[39;49m\u001b[38;2;0;0;139m\u001b[48;2;119;136;153m*GNU Emacs* \u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m   Top L1     (Fundamental) -----------------------------------\u001b[39;49m\r\n\u001b[27;61H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.873991, "i", "\r"]
[12.874969, "o", "\r"]
[13.781526, "o", "\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                                       \u001b[39;49m\r\u001b[H\u001b[38;2;47;79;79m\u001b[48;2;250;235;215mFile Edit Options Buffers Tools HTML SGML Text Help                                     \u001b[0m\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m<\u001b[39;49m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79m!doctype\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m html>                                                                         \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m<\u001b[39;49m\u001b[38;2;99;184;255m\u001b[48;2;47;79;79mhtml\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m>                                                                                  \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m    <\u001b[39;49m\u001b[38;2;99;184;255m\u001b[48;2;47;79;79mhead\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m>                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m        <\u001b[39;49m\u001b[38;2;99;184;255m\u001b[48;2;4"]
[13.781765, "o", "7;79;79mmeta\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79mcharset\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m=\u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"utf-8\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m />                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m        <\u001b[39;49m\u001b[38;2;99;184;255m\u001b[48;2;47;79;79mmeta\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79mname\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m=\u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"viewport\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79mcontent\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m=\u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"width=device-width,initial-scale=1\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m />           \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m        <\u001b[39;49m\u001b[38;2;99;184;255m\u001b[48;2;47;79;79mlink\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[3"]
[13.781881, "o", "8;2;255;246;143m\u001b[48;2;47;79;79mrel\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m=\u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"stylesheet\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79mtype\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m=\u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"text/css\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79mhref\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m=\u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"/asciinema-player.css\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m />          \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m        <\u001b[39;49m\u001b[38;2;99;184;255m\u001b[48;2;47;79;79mscript\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m>                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            window.player = \u001b[39;49m\u001b[38;2;127;255;212m\u001b[48;2;47;79;79mnull\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m;                                                       \u001b[3"]
[13.781949, "o", "9;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            \u001b[39;49m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mconst\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79mbasic_seqs\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m = {                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\r\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Ret\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                           \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\t\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Tab\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                           \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79"]
[13.782024, "o", "m\"\\\\u001b\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Esc\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"^?\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Back\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                           \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u000b\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Beep\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0001\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-a\"\u001b"]
[13.782099, "o", "[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0002\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-b\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0003\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-c\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0004\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-d\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;"]
[13.782384, "o", "49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0005\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-e\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0006\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-f\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0007\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-g\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\""]
[13.782476, "o", "\\\\u0008\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-h\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0009\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-i\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0010\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-j\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m-UUU:----F1  \u001b[39;49m\u001b[38;2;0;0;139m\u001b[48;2;119;136;153mindex.html  \u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m   Top L1     (HTML+) ------------------------"]
[13.782506, "o", "-----------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.347574, "i", "\u001b[6~"]
[16.349194, "o", "\u001b[27d\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[1;33H\u001b[38;2;47;79;79m\u001b[48;2;250;235;215mJavaScript Help    \u001b[0m\u001b[39;49m"]
[16.349313, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0009\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-i\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0010\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-j\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0011\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-k\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0012\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-l\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m"]
[16.349346, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0013\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-m\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                            \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0014\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-n\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                             \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0015\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-o\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0016\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m"]
[16.349373, "o", "\"C-p\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m"]
[16.34945, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0017\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-q\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0018\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-r\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0019\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-s\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0020\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-t\u001b[39;49m"]
[16.349628, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0021\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0022\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-v\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m, \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0023\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-w\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0024\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-x\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0025\"\u001b[39;49m\u001b[38;2;25"]
[16.349738, "o", "0;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-y\u001b[39;49m"]
[16.349806, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0026\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-z\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            };                   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                 \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            \u001b[39;49m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mconst\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79msingles\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m = {    \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\" \"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Spc\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,      \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            };                   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                 \u001b[39;49m\n\b\b\b\b\b\u001b[38;2;"]
[16.349864, "o", "250;235;215m\u001b[48;2;119;136;153m10% L23    (HTML+JS) \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.570299, "o", "\u001b[27d\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.665017, "i", "\u001b[6~"]
[16.668543, "o", "\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            };                   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                 \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            \u001b[39;49m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mconst\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79municode_seq\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m = {\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[3~\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Supr\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[C\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Right\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,   \u001b[39;49m"]
[16.668587, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OC: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Right\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,     \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[D\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Left\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,    \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OD: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Left\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,      \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[A\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Up\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,      \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OA: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Up\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,        \u001b[39;49m"]
[16.668892, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[B\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Down\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,    \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OB: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Down\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,      \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[H\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Home\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,    \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[5~\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57421u\"\u001b[39;49m\u001b[38;"]
[16.669036, "o", "2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57421;1:3u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57362u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57362;1:3u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[6~\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;"]
[16.669129, "o", "79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgDn\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57422u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgDn\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57422;1:3u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgDn\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OP: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"F1\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,  \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[P\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"F1\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;23"]
[16.669224, "o", "5;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[1;1:3P\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"F1\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\n\b\b\b\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m8% L45\u001b[39;49m\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.697699, "i", "\u0005"]
[17.698395, "o", "\u001b[27d\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[2;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.191371, "i", "\u000e"]
[18.193255, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[26;35H\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m6\u001b[39;49m\u001b[H\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.366672, "i", "\u000e"]
[18.367478, "o", "\u001b[26;35H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m7\u001b[39;49m\u001b[4;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.580609, "i", "\u000e"]
[18.581974, "o", "\u001b[26;35H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m8\u001b[39;49m\u001b[5;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.819055, "i", "\u000e"]
[18.822026, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[1;33H\u001b[38;2;47;79;79m\u001b[48;2;250;235;215mHTML SGML Text Help\u001b[0m\u001b[39;49m"]
[18.823652, "o", "\u001b[26;35H\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m9    (HTML+) --\u001b[39;49m\u001b[6;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.006424, "i", "\u000e"]
[19.007648, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[26;34H\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m50\u001b[39;49m\u001b[7;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.77132, "i", "\u0010"]
[19.772666, "o", "\u001b[26;34H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m49\u001b[39;49m\u001b[6;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.952836, "i", "\u0010"]
[19.956003, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[1;33H\u001b[38;2;47;79;79m\u001b[48;2;250;235;215mJavaScript Help    \u001b[0m\u001b[39;49m"]
[19.956985, "o", "\u001b[26;35H\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m8    (HTML+JS) \u001b[39;49m\u001b[5;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.485157, "i", "\f"]
[20.485338, "o", "\u001b[H\u001b[2J"]
[20.487349, "o", "\u001b[27d\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                                       \u001b[39;49m\r\u001b[H\u001b[38;2;47;79;79m\u001b[48;2;250;235;215mFile Edit Options Buffers Tools JavaScript Help                                         \u001b[0m\u001b[39;49m\r\n\u001b[A"]
[20.48748, "o", "\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0022\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-v\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0023\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-w\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0024\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-x\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A"]
[20.487509, "o", "\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0025\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-y\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0026\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-z\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            };                                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            \u001b[39;49m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mconst\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79"]
[20.487527, "o", "m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79msingles\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m = {                                                           \u001b[39;49m\r\n\u001b[A"]
[20.487671, "o", "\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\" \"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Spc\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            };                                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            \u001b[39;49m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mconst\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79municode_seq\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m = {                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[3~\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;"]
[20.487793, "o", "79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Supr\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[C\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Right\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OC: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Right\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                            \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[D\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Left\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                           \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;2"]
[20.487851, "o", "15m\u001b[48;2;47;79;79m                OD: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Left\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[A\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Up\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OA: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Up\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                               \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[B\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Down\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                       "]
[20.487886, "o", "    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OB: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Down\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                             \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[H\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Home\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                           \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[5~\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                          \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57421u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;"]
[20.487903, "o", "98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m-UUU:----F1  \u001b[39;49m\u001b[38;2;0;0;139m\u001b[48;2;119;136;153mindex.html  \u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m   15% L48    (HTML+JS) ---------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[14;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.677071, "i", "\f"]
[20.678722, "o", "\u001b[H\n\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[3~\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Supr\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[C\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Right\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OC: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Right\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,     \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[D\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Left\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,    \u001b[39;49m"]
[20.678764, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OD: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Left\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,      \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[A\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Up\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OA: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Up\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[B\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Down\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OB: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Down\u001b[39;49m"]
[20.67884, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[H\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Home\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[5~\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57421u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57421;1:3u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m"]
[20.67892, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57362u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57362;1:3u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[6~\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgDn\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57422u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgDn\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m"]
[20.678989, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57422;1:3u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgDn\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OP: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"F1\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[P\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"F1\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,  \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[1;1:3P\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"F1\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OQ: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"F2\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,    \u001b[39;49m"]
[20.679035, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[Q\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"F2\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[1;1:3Q\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"F2\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,  \u001b[39;49m\n\b\b\b\b\b\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m9\u001b[39;49m\u001b[2;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.102783, "i", "\f"]
[21.108019, "o", "\r\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0011\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-k\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0012\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-l\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0013\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-m\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0014\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-n\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2"]
[21.108136, "o", ";47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0015\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-o\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0016\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-p\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0017\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-q\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0018\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-r\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;4"]
[21.108155, "o", "9m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0019\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-s\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0020\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-t\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0021\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0022\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-v\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m, \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;7"]
[21.108174, "o", "9;79m\"\\\\u0023\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-w\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,     \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0024\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-x\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m, \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0025\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-y\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,     \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0026\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-z\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            };                    \u001b[39;49m"]
[21.108542, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                      \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            \u001b[39;49m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mconst\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79msingles\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m = {\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\" \"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Spc\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            };                  \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                         \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            \u001b[39;49m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mconst\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79municode_seq\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m = {\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[3~\"\u001b[39;"]
[21.108605, "o", "49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Supr\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,  \u001b[39;49m\n\b\b\b\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m0\u001b[39;49m\u001b[25;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.828462, "i", "\u001b"]
[22.829145, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[25;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.052952, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[25;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.334131, "i", "f"]
[23.334692, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[25;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.36541, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[25;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.719342, "i", "\u001b"]
[23.719717, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[25;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.858173, "i", "f"]
[23.859202, "o", "\u001b[25;29H"]
[24.120892, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[25;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.144114, "i", "\u001b"]
[24.145124, "o", "\r\n\n\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[25;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.248719, "i", "f"]
[24.253466, "o", "\u001b[1;33H\u001b[?25l\u001b[38;2;47;79;79m\u001b[48;2;250;235;215mHTML SGML Text Help\u001b[0m\u001b[39;49m"]
[24.253816, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0023\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-w\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0024\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-x\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0025\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-y\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"\\\\u0026\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"C-z\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            };                   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                 \u001b[39;49m"]
[24.253943, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            \u001b[39;49m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mconst\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79msingles\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m = {    \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\" \"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Spc\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,      \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            };                   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                 \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            \u001b[39;49m\u001b[38;2;0;255;255m\u001b[48;2;47;79;79mconst\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[38;2;255;246;143m\u001b[48;2;47;79;79municode_seq\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m = {\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[3~\"\u001b[39;49m\u001b[38;2;250;235;2"]
[24.254043, "o", "15m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Supr\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[C\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Right\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,   \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OC: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Right\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,     \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[D\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Left\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,    \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OD: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Left\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,      \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98"]
[24.254542, "o", "m\u001b[48;2;47;79;79m\"[A\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Up\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OA: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Up\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[B\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Down\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                OB: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Down\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[H\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"Home\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[5~\"\u001b[39;"]
[24.254642, "o", "49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57421u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[57421;1:3u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"PgUp\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\u001b[26;30H\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m5% L49    (HTML+) --\u001b[39;49m\u001b[14;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.374473, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m"]
[24.375132, "o", "\u001b[14;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.015149, "i", "\u001b"]
[25.015747, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[14;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.132868, "i", "f"]
[25.133484, "o", "\u001b[14;29H"]
[27.331574, "i", "\u001bOA"]
[27.33562, "o", "\u001b[1;33H\u001b[?25l\u001b[38;2;47;79;79m\u001b[48;2;250;235;215mJavaScript Help    \u001b[0m\u001b[39;49m"]
[27.335668, "o", "\u001b[26;35H\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m8    (HTML+JS) \u001b[39;49m\u001b[13;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.505249, "i", "\u001bOA"]
[27.50691, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[26;35H\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m7\u001b[39;49m\u001b[12;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.297869, "i", "\u001be"]
[29.326974, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[1;33H\u001b[38;2;47;79;79m\u001b[48;2;250;235;215mHTML SGML Text Help\u001b[0m\u001b[39;49m"]
[29.32797, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[111;;111u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-o\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[112;;112u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-p\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[113;;113u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-q\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[114;;114u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-r\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m"]
[29.328068, "o", "\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[115;;115u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-s\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[116;;116u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-t\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[117;;117u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[118;;118u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-v\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215"]
[29.328094, "o", "m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[119;;119u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-w\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[120;;120u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-x\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[121;;121u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-y\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"[122;;122u\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m: \u001b[39;49m\u001b[38;2;205;129;98m\u001b[48;2;47;79;79m\"A-z\"\u001b[39;49m\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m,\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m   "]
[29.328656, "o", "         };                \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                            \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m            function formatKeyCode(data, logger) {\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                let rep = JSON.stringify(data).slice(1, -1);\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                if (rep.length === 1) {\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                    if (rep in singles) {\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                        return singles[rep];\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                    }      \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                    return rep;\u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                }             \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                                  \u001b[39;49m\r\n\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m                if (rep in basic_seqs) {\u001b[39;49m\u001b[26;29H\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m52% L148   (HTML+) --\u001b[3"]
[29.328855, "o", "9;49m\u001b[14;15H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.719674, "i", "\u001bf"]
[31.720728, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[26;35H\u001b[38;2;250;235;215m\u001b[48;2;119;136;153m50\u001b[39;49m\u001b[16;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.947904, "i", "\u001bb"]
[32.94844, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[16;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.7236, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m"]
[34.723952, "o", "\u001b[16;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.574753, "i", "\u0018"]
[35.575735, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[16;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.706101, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m"]
[35.706659, "o", "\u001b[16;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.814363, "i", "\u0003"]
[35.815089, "o", "\u001b[27;1H\u001b[?25l\u001b[38;2;250;235;215m\u001b[48;2;47;79;79m \u001b[39;49m\u001b[16;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.816655, "o", "\u001b[27;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[>4m\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r"]
[35.834427, "o", "\u001b[?2004h~ "]
[37.118903, "i", "\u0004"]
[37.119267, "o", "\u001b[?2004l\r\r\n"]
[37.119622, "o", "logout\r\n"]
