{"version": 2, "width": 80, "height": 24, "timestamp": 1728789052, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069496, "o", "\u001b[?2004h~ "]
[0.616632, "i", "m"]
[0.616709, "o", "m"]
[0.701395, "i", "o"]
[0.701937, "o", "o"]
[0.810297, "i", "s"]
[0.810738, "o", "s"]
[1.071644, "i", "h"]
[1.072178, "o", "h"]
[1.228449, "i", " "]
[1.230575, "o", " "]
[1.367045, "i", "f"]
[1.367502, "o", "f"]
[1.473836, "i", "e"]
[1.47437, "o", "e"]
[1.613448, "i", "c"]
[1.615287, "o", "c"]
[1.785134, "i", "t"]
[1.787621, "o", "t"]
[2.014205, "i", "p"]
[2.016099, "o", "p"]
[2.226911, "i", "\r"]
[2.228561, "o", "\r\n\u001b[?2004l\r"]
[7.552741, "o", "\r\r"]
[7.55418, "o", "\r\n\r"]
[7.554627, "o", "\r\n"]
[7.593297, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h"]
[7.595079, "o", "\u001b[?5l\u001b[r\u001b[0m\u001b[H\u001b[2J\u001b[?25l\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H\u001b[?25h\u001b[0m\u001b[?2004l\u001b[?1003l\u001b[?1002l\u001b[?1001l\u001b[?1000l\u001b[?1004l\u001b[?1015l\u001b[?1006l\u001b[?1005l"]
[7.721092, "o", "Linux Sustrato-FECTP 6.1.0-21-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.90-\u001b[?25l\u001b[1;80H1 (2024-05-03) x86_64\r\n\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\n\u001b[?25h"]
[7.890551, "o", "\n"]
[7.991394, "o", "\u001b]0;[mosh] igor@Sustrato-FECTP: ~\u0007\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~\u001b[0m$ \u001b[?2004h"]
[8.617733, "i", "t"]
[8.720483, "o", "t"]
[8.722512, "i", "m"]
[8.77106, "o", "m"]
[8.897346, "i", "u"]
[8.899146, "o", "u"]
[8.974214, "i", "x"]
[8.974779, "o", "x"]
[9.469232, "i", " "]
[9.470104, "o", " "]
[9.598354, "i", "a"]
[9.59914, "o", "a"]
[9.770712, "i", "t"]
[9.771096, "o", "t"]
[9.873788, "i", "t"]
[9.874213, "o", "t"]
[9.984635, "i", "a"]
[9.98508, "o", "a"]
[10.242976, "i", "c"]
[10.243455, "o", "c"]
[10.409715, "i", "h"]
[10.410643, "o", "h"]
[10.746573, "i", "\r"]
[10.829393, "o", "\r\n\u001b[?2004l"]
[10.90023, "o", "\u001b[?25l\u001b[1;1Hl\u001b[1;3Hbharfbuzz.d       \u001b[1;22H   liburl_funcs.d   \u001b[1;43H  \u001b[1;46H   \u001b[1;50H    \u001b[0;1;32msync-color-schemes\u001b[0m\u001b[K\r\nlibharfbuzz.rlib        liburl_funcs.rlib            sync-color-schemes.d\r\nliblfucache.d           libvtparse.d                 \u001b[0;1;32mwezterm\r\n\u001b[0mliblfucache.rlib     \u001b[4;23H  libvtparse.rlib        \u001b[4;49H     \u001b[0;1;32mwezterm-gui\u001b[0m\u001b[K\r\nliblogging.d          \u001b[5;24H libwezterm_bidi.d    \u001b[5;47H   \u001b[5;51H   wezt\u001b[5;59Hrm-gui.d\r\nliblogging.rlib \u001b[6;18H  \u001b[6;21H    libwezterm_bidi.rl\u001b[6;44Hb         \u001b[0;1;32mwezterm-mux-server\r\n\u001b[0mlibluahelper.d          libwezterm_blob_leases.d     wezterm-mux-server.d\r\nli\u001b[8;4Hluahelper.rlib     \u001b[8;24H libwezterm_blob_leases.rlib\u001b[8;53H wezt\u001b[8;59Hrm.d\u001b[K\r\nlib\u001b[9;5Hux.d \u001b[9;11H  \u001b[9;14H          \u001b[9;26Hibwezterm_client.d\r\nlibmux.rlib             libwezterm_client.rlib\u001b[11;22H\u001b[0;1;34m/playground/rust/wezterm/target/release\u001b[0m$ cp wezterm /tmp\r\n                    \r\n\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~/playground/rust/wezterm/target/"]
[10.901113, "o", "release\u001b[0m$ cd /tmp/\r\n\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m/tmp\u001b[0m$ ls -lah wezterm \r\n-rwxr-xr-x 1 igor igor 34M Oct 13 01:54 \u001b[0;1;32mwezterm\r\nigor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m/tmp\u001b[0m$ gzip wezterm \r\n^[[A^[[A\r\n\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m/tmp\u001b[0m$ ls -lah wezterm \r\n                    \r\nls: cannot access 'wezterm': No such file or directory\r\n\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m/tmp\u001b[0m$ ls -lah wezterm.gz \r\n-rwxr-xr-x 1 igor igor 13M Oct 13 01:54 \u001b[0;1;32mwezterm.gz\r\nigor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m/tmp\u001b[0m$ \r\n\u001b[0;30;42m[0] 0:python- 1:python3* 2:bash                 \"Sustrato-FECTP\" 03:11 13-Oct-24\u001b[23;27H\u001b[?25h\u001b[0m\u001b[?2004h"]
[14.194528, "i", "r"]
[14.305132, "i", "m"]
[14.318604, "o", "r"]
[14.358263, "o", "m"]
[14.454876, "i", " "]
[14.455317, "o", " "]
[15.137164, "i", "w"]
[15.137571, "o", "w"]
[15.278995, "i", "e"]
[15.279497, "o", "e"]
[15.516741, "i", "z"]
[15.518172, "o", "z"]
[15.693164, "i", "\t"]
[15.768224, "o", "term.gz "]
[16.370099, "i", "\r"]
[16.42997, "o", "\u001b[0m\u001b[1;23r\u001b[?25l\u001b[23;1H\n\u001b[r\u001b[23;1H\u001b[?25h\u001b[?2004l"]
[16.468075, "o", "\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m/tmp\u001b[0m$ \u001b[?2004h"]
[18.179863, "i", "c"]
[18.219566, "i", "d"]
[18.247773, "o", "c"]
[18.287898, "o", "d"]
[18.407735, "i", " "]
[18.408167, "o", " "]
[18.765229, "i", "\r"]
[18.836894, "o", "\u001b[0m\u001b[1;23r\u001b[?25l\u001b[23;1H\n\u001b[r\u001b[23;1H\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~\u001b[0m$ \u001b[?25h"]
[18.988012, "i", "c"]
[19.056717, "o", "c"]
[19.069463, "i", "d"]
[19.106733, "o", "d"]
[19.180709, "i", " "]
[19.181222, "o", " "]
[19.250213, "i", "p"]
[19.252472, "o", "p"]
[19.390274, "i", "l"]
[19.390782, "o", "l"]
[19.476164, "i", "a"]
[19.476663, "o", "a"]
[19.604583, "i", "\t"]
[19.686342, "o", "yground/"]
[19.822376, "i", "r"]
[19.958339, "i", "u"]
[19.966292, "o", "r"]
[19.996437, "o", "u"]
[20.038207, "i", "\t"]
[20.137508, "o", "st/"]
[20.251721, "i", "\r"]
[20.408221, "o", "\u001b[0m\u001b[1;23r\u001b[?25l\u001b[23;1H\n\u001b[r\u001b[23;1H\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~/playground/rust\u001b[0m$ \u001b[?25h"]
[20.439281, "i", "l"]
[20.522944, "i", "s"]
[20.591968, "i", "\r"]
[20.62766, "o", "ls"]
[20.706739, "o", "\u001b[0m\u001b[1;22r\u001b[?25l\u001b[22;1H\n\n\u001b[r\u001b[21;1H\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~/playground/rust\u001b[0m$ ls\r\n\u001b[0;1;34mwezterm\u001b[23;40H\u001b[0m\u001b[K\u001b[?25h"]
[21.722761, "i", "c"]
[21.791915, "i", "d"]
[21.805805, "o", "c"]
[21.8562, "o", "d"]
[21.922757, "i", " "]
[21.923209, "o", " "]
[22.30117, "i", "w"]
[22.301652, "o", "w"]
[22.520926, "i", "e"]
[22.521384, "o", "e"]
[22.722294, "i", "z"]
[22.722734, "o", "z"]
[22.875151, "i", "\t"]
[23.245305, "i", "\r"]
[23.885197, "o", "\u001b[0m\u001b[1;22r\u001b[?25l\u001b[22;1H\n\u001b[r\u001b[22;1H\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~/playground/rust\u001b[0m$ cd wezterm/\u001b[23;38H\u001b[0;1;34m/wezterm\u001b[0m$ \u001b[?25h"]
[24.545044, "i", "l"]
[24.634885, "o", "l"]
[24.642754, "i", "s"]
[24.748967, "i", "\r"]
[24.784879, "o", "s"]
[24.904885, "o", "\u001b[0m\u001b[1;23r\u001b[?25l\u001b[23;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[r\u001b[2;1HCONTRIBUTING.md              \u001b[0;1;34mfiledescriptor\u001b[0m      \u001b[0;1;34mtest-data\r\n\u001b[0mCargo.lock                   \u001b[0;1;34mfrecency\u001b[0m            \u001b[0;1;34mumask\r\n\u001b[0mCargo.toml                   \u001b[0;1;32mget-deps\u001b[0m            \u001b[0;1;34mvtparse\r\n\u001b[0mLICENSE.md                   \u001b[0;1;34mlfucache\u001b[0m            \u001b[0;1;34mwezterm\r\n\u001b[0mMakefile                     \u001b[0;1;34mlicenses\u001b[0m            \u001b[0;1;34mwezterm-blob-leases\r\n\u001b[0mPRIVACY.md                   \u001b[0;1;34mlua-api-crates\u001b[0m      \u001b[0;1;34mwezterm-client\r\n\u001b[0mREADME-DISTRO-MAINTAINER.md  \u001b[0;1;34mluahelper\u001b[0m           \u001b[0;1;34mwezterm-dynamic\r\n\u001b[0mREADME.md                    mkdocs_macros.py    \u001b[0;1;34mwezterm-font\r\nassets\u001b[0m                       \u001b[0;1;34mmux\u001b[0m                 \u001b[0;1;34mwezterm-gui\r\nasync_ossl\u001b[0m                   \u001b[0;1;34mnix\u001b[0m                 \u001b[0;1;34mwezterm-gui-subcommands\r\nbase91\u001b[0m                       \u001b[0;1;34mprocinfo\u001b[0m            \u001b[0;1;34mwezterm-input-types"]
[24.905367, "o", "\r\nbidi\u001b[0m                         \u001b[0;1;34mpromise\u001b[0m             \u001b[0;1;34mwezterm-mux-server\r\nbintree\u001b[0m                      \u001b[0;1;34mpty\u001b[0m                 \u001b[0;1;34mwezterm-mux-server-impl\r\nci\u001b[0m                           \u001b[0;1;34mrangeset\u001b[0m            \u001b[0;1;34mwezterm-open-url\r\ncodec\u001b[0m                        \u001b[0;1;34mratelim\u001b[0m             \u001b[0;1;34mwezterm-ssh\r\ncolor-types\u001b[0m                  \u001b[0;1;34mstrip-ansi-escapes\u001b[0m  \u001b[0;1;34mwezterm-toast-notification\r\nconfig\u001b[0m                       \u001b[0;1;34msync-color-schemes\u001b[0m  \u001b[0;1;34mwezterm-uds\r\n\u001b[0mdeny.toml                    \u001b[0;1;34mtabout\u001b[0m              \u001b[0;1;34mwezterm-version\r\ndeps\u001b[0m                         \u001b[0;1;34mtarget\u001b[0m              \u001b[0;1;34mwindow\r\ndocs\u001b[0m                         \u001b[0;1;34mterm\r\nenv-bootstrap\u001b[0m                \u001b[0;1;34mtermwiz\r\n\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~/playground/rust/wezterm\u001b[0m$ \u001b[?25h"]
[27.166022, "i", "c"]
[27.22583, "o", "c"]
[27.276716, "i", "d"]
[27.364118, "o", "d"]
[27.385143, "i", " "]
[27.385648, "o", " "]
[27.549702, "i", "."]
[27.550212, "o", "."]
[27.697344, "i", "."]
[27.697927, "o", "."]
[27.989425, "i", "\r"]
[28.034645, "o", "\u001b[0m\u001b[1;22r\u001b[?25l\u001b[22;1H\n\u001b[r\u001b[22;1H\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~/playground/rust/wezterm\u001b[0m$ cd ..\u001b[23;38H$ \u001b[K\u001b[?25h"]
[28.4904, "i", "r"]
[28.533728, "o", "r"]
[28.564773, "i", "m"]
[28.613726, "o", "m"]
[28.693446, "i", " "]
[28.693984, "o", " "]
[28.837262, "i", "-"]
[28.837739, "o", "-"]
[28.931238, "i", "r"]
[28.931671, "o", "r"]
[29.095985, "i", "f"]
[29.096412, "o", "f"]
[29.216715, "i", " "]
[29.21723, "o", " "]
[30.268984, "i", "\u0001"]
[30.383506, "o", "\u001b[23;40H"]
[30.423476, "i", "\u000b"]
[30.503144, "o", "\u001b[K"]
[30.865077, "i", "g"]
[30.902901, "o", "g"]
[31.083863, "i", "d"]
[31.084383, "o", "d"]
[31.262245, "i", "u"]
[31.262751, "o", "u"]
[31.552948, "i", "\r"]
[31.751919, "o", "\u001b[0m\u001b[1;23r\u001b[?25l\u001b[23;1H\n\u001b[r\u001b[23;1H\u001b[?25h\u001b[?2004l"]
[31.753264, "o", "\u001b[?25l\u001b[1;1H\u001b[0;30;48;5;32m gdu ~ Use arrow keys to navigate, press ? for help \u001b[0;48;5;32m                            \r\n\u001b[0m          \u001b[2;30H        \u001b[2;50H                               \r\n          \u001b[3;30H        \u001b[3;50H                               \r\n        \u001b[4;30H        \u001b[4;50H                               \r\n          \u001b[5;30H              \u001b[5;50H                               \r\n                           \u001b[6;30H         \u001b[6;50H                               \r\n         \u001b[7;30H                \u001b[7;50H                               \r\n \u001b[0;40m┌───────────────────────────────\u001b[0;38;5;39;40m Scanning... \u001b[0;40m───────────────────────────────┐\u001b[0m  \r\n \u001b[0;40m│                                                                           │\u001b[0m  \r\n \u001b[0;40m│                                                                           │\u001b[0m  \r\n \u001b[0;40m│  \u001b[0;38;5;15;40mTotal items: \u001b["]
[31.756531, "o", "0;1;38;5;9;40m1\u001b[0;38;5;15;40m, size: \u001b[0;1;38;5;9;40m0\u001b[0;38;5;15;40m B, elapsed time: \u001b[0;1;38;5;9;40m0s\u001b[0;40m                              │\u001b[0m  \r\n \u001b[0;40m│  \u001b[0;38;5;15;40mCurrent item: \u001b[0;1;38;5;15;40m/home/igor/playground/rust\u001b[0;40m                                 │\u001b[0m  \r\n \u001b[0;40m│                                                                           │\u001b[0m  \r\n \u001b[0;40m│                                                                           │\u001b[0m  \r\n \u001b[0;40m└───────────────────────────────────────────────────────────────────────────┘\u001b[0m  \r\n      \u001b[16;30H                  \u001b[16;50H                               \r\n         \u001b[17;30H      \u001b[17;50H                               \r\n    \u001b[18;30H      \u001b[18;50H                               \r\n    \u001b[19;30H                                                   \r\n             \u001b[20;30H           "]
[31.757254, "o", "                                        \r\n                                              \u001b[21;48H  \u001b[21;51H                              \r\n                                      \u001b[22;40H                                         \r\n\u001b[0;30;48;5;32m No items to display. \u001b[0;48;5;32m                                                          \r\n\u001b[12;45H\u001b[0m\u001b[?1003h\u001b[?1006h"]
[31.823094, "o", "\u001b[11;18H\u001b[0;1;38;5;9;40m2\u001b[11;27H46\u001b[0;38;5;15;40m B, elapsed time: \u001b[0;1;38;5;9;40m0s\u001b[12;45H\u001b[0;1;38;5;15;40m/wezterm/.copr\u001b[0m"]
[31.912093, "o", "\u001b[2;1H\u001b[0;1m --- /home/igor/playground/rust ---\r\n\u001b[0;1;38;5;15;42m    2.3 GiB [######### ] /wezterm \u001b[8;2H\u001b[0m                                                                             \u001b[9;2H                                                                             \u001b[10;2H                                                                             \u001b[11;2H                                                                             \u001b[12;2H                                                                             \u001b[13;2H                                                                             \u001b[14;2H                                                                             \u001b[15;2H                                                                             \u001b[23;2H\u001b[0;30;48;5;32mT\u001b[23;4Htal disk usage: \u001b[0;1;38;5;15;48;5;32m2.3\u001b[0;30;48;5;32m GiB Apparent size: \u001b[0;1;38;5;15;48;5;32m2.2\u001b[0;30;48;5;32m GiB Items: \u001b[0;1;38;5;15;48;5;32m16305\u001b[0;30;48;5;32m Sorting by: size \r\n\u001b[23;80H\u001b[0m"]
[32.314331, "i", "\u001b[<35;21;11M"]
[33.684276, "i", "d"]
[33.765323, "o", "\u001b[8;19H\u001b[0;40m╔═════════════════════════════════════════╗\u001b[9;19H║                                         ║\u001b[10;19H║     \u001b[0;38;5;15;40mAre you sure you want to delete\u001b[0;40m     ║\u001b[11;19H║               \u001b[0;38;5;15;40m\"wezterm\"?\u001b[0;40m                ║\u001b[12;19H║                                         ║\u001b[13;19H║  \u001b[0;48;5;15m  \u001b[0;30;48;5;15myes\u001b[0;48;5;15m  \u001b[0;40m   \u001b[0;38;5;15;40mno\u001b[0;40m     \u001b[0;38;5;15;40mdon't ask me again\u001b[0;40m    ║\u001b[14;19H║                                         ║\u001b[15;19H╚═════════════════════════════════════════╝\u001b[0m"]
[35.019455, "i", "\u001b[<35;20;11M"]
[35.863946, "i", "\r"]
[35.972066, "o", "\u001b[8;19H                                           \u001b[9;19H       \u001b[0;48;5;12m╔════════════════════════════╗\u001b[0m      \u001b[10;19H       \u001b[0;48;5;12m║                            ║\u001b[0m      \u001b[11;19H       \u001b[0;48;5;12m║    \u001b[0;38;5;15;48;5;12mDeleting wezterm...\u001b[0;48;5;12m     ║\u001b[0m      \u001b[12;19H       \u001b[0;48;5;12m║                            ║\u001b[0m      \u001b[13;19H       \u001b[0;48;5;12m║                            ║\u001b[0m      \u001b[14;19H       \u001b[0;48;5;12m║                            ║\u001b[0m      \u001b[15;19H       \u001b[0;48;5;12m╚════════════════════════════╝\u001b[0m      "]
[37.503023, "o", "\u001b[3;1H                                  \u001b[9;26H                              \u001b[10;26H                              \u001b[11;26H                              \u001b[12;26H                              \u001b[13;26H                              \u001b[14;26H                              \u001b[15;26H                              \u001b[23;20H\u001b[0;1;38;5;15;48;5;32m0\u001b[0;30;48;5;32m B\u001b[23;24HApparent size: \u001b[0;1;38;5;15;48;5;32m0\u001b[0;30;48;5;32m B\u001b[23;43HItems: \u001b[0;1;38;5;15;48;5;32m0\u001b[0;30;48;5;32m Sorting by:\u001b[23;64Hsize desc\u001b[0;48;5;32m        \r\n\u001b[23;80H\u001b[0m"]
[41.051508, "i", "q"]
[41.12716, "o", "\u001b[1;1HCargo.lock                   \u001b[0;1;34mfrecency\u001b[0m            \u001b[0;1;34mumask\u001b[0m\u001b[K\r\nCargo.toml                   \u001b[0;1;32mget-deps\u001b[2;50H\u001b[0;1;34mvtparse\u001b[0m\u001b[K\r\nLICENSE.md\u001b[3;30H\u001b[0;1;34mlfucache\u001b[3;50Hwezterm\u001b[0m\u001b[K\r\nMakefile\u001b[4;30H\u001b[0;1;34mlicenses\u001b[4;50Hwezterm-blob-leases\u001b[0m\u001b[K\r\nPRIVACY.md\u001b[5;30H\u001b[0;1;34mlua-api-crates\u001b[5;50Hwezterm-client\u001b[0m\u001b[K\r\nREADME-DISTRO-MAINTAINER.md\u001b[6;30H\u001b[0;1;34mluahelper\u001b[6;50Hwezterm-dynamic\u001b[0m\u001b[K\r\nREADME.md\u001b[7;30Hmkdocs_macros.py\u001b[7;50H\u001b[0;1;34mwezterm-font\u001b[0m\u001b[K\r\n\u001b[0;1;34massets\u001b[8;30Hmux\u001b[8;50Hwezterm-gui\u001b[0m\u001b[K\r\n\u001b[0;1;34masync_ossl\u001b[9;30Hnix\u001b[9;50Hwezterm-gui-subcommands\u001b[0m\u001b[K\r\n\u001b[0;1;34mbase91\u001b[10;30Hprocinfo\u001b[10;50Hwezterm-input-types\u001b[0m\u001b[K\r\n\u001b[0;1;34mbidi\u001b[11;30Hpromise\u001b[11;50Hwezterm-mux-server\u001b[0m\u001b[K\r\n\u001b[0;1;34mbintree\u001b[12;30Hpty\u001b[12;50Hwezterm-mux-server-impl\u001b[0m\u001b[K\r\n\u001b[0;1;34mci\u001b[13;30Hrangeset\u001b[13;50Hwezterm-open-url\u001b[0m\u001b[K\r\n\u001b[0;1;34mcodec\u001b[14;30Hratelim\u001b[14;50Hwezterm-ssh\u001b[0m\u001b[K\r\n\u001b[0;1;34mcolor-types\u001b[15;30Hstrip-ansi-escapes\u001b[15;50Hwezterm-toast-notific"]
[41.127688, "o", "ation\u001b[0m\u001b[K\r\n\u001b[0;1;34mconfig\u001b[16;30Hsync-color-schemes\u001b[16;50Hwezterm-uds\u001b[0m\u001b[K\r\ndeny.toml\u001b[17;30H\u001b[0;1;34mtabout\u001b[17;50Hwezterm-version\u001b[0m\u001b[K\r\n\u001b[0;1;34mdeps\u001b[18;30Htarget\u001b[18;50Hwindow\u001b[0m\u001b[K\r\n\u001b[0;1;34mdocs\u001b[19;30Hterm\u001b[0m\u001b[K\r\n\u001b[0;1;34menv-bootstrap\u001b[20;30Htermwiz\u001b[0m\u001b[K\r\n\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~/playground/rust/wezterm\u001b[0m$\u001b[21;48Hcd\u001b[21;51H..\u001b[K\r\n\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~/playground/rust\u001b[0m$\u001b[22;40Hgdu\u001b[K\r\n\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~/playground/rust\u001b[0m$ \u001b[K\u001b[?25h\u001b[?2004h\u001b[?1003l\u001b[?1002l\u001b[?1001l\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1005l"]
[44.034316, "i", "\u0002"]
[44.309857, "i", "d"]
[44.400101, "o", "\u001b[?25l\u001b[1;1H[detached (from\u001b[1;17Hsession\u001b[1;25H0)]\u001b[K\r\n\u001b[0;1;32migor@Sustrato-FECTP\u001b[0m:\u001b[0;1;34m~\u001b[0m$\u001b[2;24H\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2;24H\u001b[?25h"]
[44.959706, "i", "\u0004"]
[44.990812, "o", "\u001b[?25l\r\nlogout\r\n\u001b[?25h\u001b[?2004l"]
[45.03934, "o", "\u001b]0;igor@Sustrato-FECTP: ~\u0007"]
[45.040049, "o", "\u001b[?1l\u001b[0m\u001b[?25h\u001b[?1003l\u001b[?1002l\u001b[?1001l\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[mosh is exiting.]"]
[45.040157, "o", "\r\n"]
[45.043276, "o", "\u001b[?2004h"]
[45.043354, "o", "~ "]
[46.346615, "i", "\u0004"]
[46.34688, "o", "\u001b[?2004l\r\r\n"]
[46.347274, "o", "logout"]
[46.347908, "o", "\r\n"]
