{"version": 2, "width": 151, "height": 33, "timestamp": 1728607683, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.006082, "o", "\u001b[?2004h~ "]
[3.972869, "i", "\u001b[5~"]
[3.973498, "o", "flow ~/todo.txt "]
[4.259799, "i", "\u001b[5~"]
[4.260273, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[4.566735, "i", "\u001b[5~"]
[7.063416, "i", "\r"]
[7.063629, "o", "\r\n\u001b[?2004l\r"]
[7.081152, "o", "\u001b[?1049h"]
[7.085963, "o", "\u001b[H\u001b[m\u001b[J\u001b[?2004h\u001b[?1016$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048h\u001b[>0q\u001b[?u\u001b_Gi=1,a=q\u001b\\\u001b[c"]
[7.087279, "o", "\u001b]10;rgb:cccc/cccc/cccc\u001b\\\u001b]11;rgb:1f1f/1f1f/1f1f\u001b\\"]
[7.090039, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m                                                                                                                                                       \u001b[2;1H                                                                                                                                                       \u001b[3;1H                                                                                                                                                       \u001b[4;1H                                                                                                                                                       \u001b[5;1H                                                                                                                                                       \u001b[6;1H                                                                                                                                                       \u001b[7;1H                                                              "]
[7.090591, "o", "                                                                                         \u001b[8;1H                                                                                                                                                       \u001b[9;1H                                                                                                                                                       \u001b[10;1H                                                                                                                                                       \u001b[11;1H                                                                                                                                                       \u001b[12;1H                                                                                                                                                       \u001b[13;1H                                                                                                                                            "]
[7.090817, "o", "           \u001b[14;1H                                                                                                                                                       \u001b[15;1H                                                                                                                                                       \u001b[16;1H                                                                                                                                                       \u001b[17;1H                                                                                                                                                       \u001b[18;1H                                                                                                                                                       \u001b[19;1H                                                                                                                                                       \u001b[20;1H                                                          "]
[7.091, "o", "                                                                                             \u001b[21;1H                                                                                                                                                       \u001b[22;1H                                                                                                                                                       \u001b[23;1H                                                                                                                                                       \u001b[24;1H                                                                                                                                                       \u001b[25;1H                                                                                                                                                       \u001b[26;1H                                                                                                                                      "]
[7.091187, "o", "                 \u001b[27;1H                                                                                                                                                       \u001b[28;1H                                                                                                                                                       \u001b[29;1H                                                                                                                                                       \u001b[30;1H                                                                                                                                                       \u001b[31;1H                                                                                                                                                       \u001b[32;1H                                                                                                                                                       \u001b[33;1H                                                    "]
[7.091348, "o", "                                                                                                   \u001b[?2026l"]
[7.093343, "i", "\u001b[?1016;2$y\u001b[?2027;0$y\u001b[?2031;0$y\u001bP>|kitty(0.26.5)\u001b\\\u001b[?0u\u001b_Gi=1;EINVAL:Zero width/height not allowed\u001b\\\u001b[?62;c"]
[7.094328, "o", "\u001b]2;~/playground/javascript/asciinema-test flow\u001b\\"]
[7.094925, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[38;2;204;204;204m\u001b[48;2;31;31;31m                                                                                                                                                       \u001b[2;1H                                                                                                                                                       \u001b[3;1H    \u001b[38;2;220;220;170m███████\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m                              \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m                     \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m                     \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m                                                       \u001b[4;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                             \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m             "]
[7.095042, "o", "      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[5;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m         \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m       \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m█████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m█████\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[6;1H     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170"]
[7.095161, "o", "m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m         \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[7;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;2"]
[7.09528, "o", "04m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m███████\u001b[38;2;204;204;204m         \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[8;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m       \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m███████\u001b[38;2;204;204;204m          \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m"]
[7.095411, "o", "██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[9;1H    \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m            \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2"]
[7.095526, "o", ";220;220;170m██\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m                                                      \u001b[10;1H                                                                                                                                                       \u001b[11;1H                                                        \u001b[38;2;106;153;85m▐▌\u001b[38;2;204;204;204m           \u001b[38;2;106;153;85m▟\u001b[38;2;204;204;204m           \u001b[38;2;106;153;85m▟\u001b[38;2;204;204;204m           \u001b[38;2;106;153;85m▝█\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▀\u001b[38;2;204;204;204m   \u001b[38;2;106;153;85m▟\u001b[38;2;204;204;204m                                                 \u001b[12;1H        \u001b[38;2;106;153;85m▝▀▙\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▜▞▜▖▜▟▜▖▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▟▀▟▘▜▟▜▖▝▀▙\u001b[38;2;204;204;204m \u001b[38;2;1"]
[7.095621, "o", "06;153;85m█▄█▖█▄█▖▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▟▜▖▀\u001b[38;2;204;204;204m   \u001b[38;2;106;153;85m▟▀▀\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▝█▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▖▟▘▝█▀\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▗▄█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝█\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝█▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▟▜▖\u001b[38;2;204;204;204m                                       \u001b[13;1H        \u001b[38;2;106;153;85m▟▀█\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▐▙▟▘▐▌▝▘█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▄█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▐▌▝▘▟▀█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█▜▜▌█▜▜▌█▀▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▐▌▝"]
[7.095714, "o", "▘\u001b[38;2;204;204;204m    \u001b[38;2;106;153;85m▝▀▙\u001b[38;2;204;204;204m      \u001b[38;2;106;153;85m█▗\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█▀▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▗▛▙\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m█▗\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m█▀▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m   \u001b[38;2;106;153;85m█▗\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▐▌▝▘\u001b[38;2;204;204;204m                                       \u001b[14;1H        \u001b[38;2;106;153;85m▝▀▝▘\u001b[38;2;204;204;204m    \u001b[38;2;106;153;85m▟▙\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▄▄▛\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝▀▝▘▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝"]
[7.096423, "o", "▘▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▘▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m      \u001b[38;2;106;153;85m▀▀▘\u001b[38;2;204;204;204m      \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▀▝▘▝▀▘\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m                                         \u001b[15;1H                                                                                                                                                       \u001b[16;1H          \u001b[38;2;86;156;214m Help ······················· \u001b[38;2;204;204;204mh                                                                        "]
[7.096455, "o", "                                      \u001b[17;1H          \u001b[38;2;86;156;214m Open file ·················· \u001b[38;2;204;204;204mo                                                                                                              \u001b[18;1H          \u001b[38;2;86;156;214m Open recent file ··········· \u001b[38;2;204;204;204me                                                                                                              \u001b[19;1H          \u001b[38;2;86;156;214m Open recent project ········ \u001b[38;2;204;204;204mr                                                                                                              \u001b[20;1H          \u001b[38;2;86;156;214m Show/Run commands ·········· \u001b[38;2;204;204;204mp                                                                                                              \u001b[21;1H          \u001b[38;2;86;156;214m Open config file ··········· \u001b[38;2;204;204;204mc                                                               "]
[7.096504, "o", "                                               \u001b[22;1H          \u001b[38;2;86;156;214m Change theme ··············· \u001b[38;2;204;204;204mt                                                                                                              \u001b[23;1H          \u001b[38;2;86;156;214m Quit/Close ················· \u001b[38;2;204;204;204mq                                                                                                              \u001b[24;1H                                                                                                                                                       \u001b[25;1H                                                                                                                                                       \u001b[26;1H                                                                                                                                                       \u001b[27;1H                                                                          "]
[7.09669, "o", "                                                                             \u001b[28;1H                                                                                                                                                       \u001b[29;1H                                                                                                                                                       \u001b[30;1H                                                                                                                                                       \u001b[31;1H                                                                                                                                                       \u001b[32;1H                                                                                                                                                       \u001b[33;1H\u001b[48;2;2;2;2m\u001b[1m  󱞏 flow \u001b[48;2;24;24;24m\u001b[22m\u001b[3m \u001b[23m \u001b[3m ~/playground/javascript/asciinema-test\u001b[23m                                      "]
[7.096771, "o", "                                                              \u001b[?2026l\u001b[>31u\u001b[?1002;1003;1004;1016h"]
[7.097505, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;74H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24mopened:\u001b[33;82H/home/igor/playground/javascript/asciinema-test\u001b[33;130Hwith\u001b[33;135H17\u001b[33;138Hfiles\u001b[33;144Hin\u001b[33;147H1\u001b[33;149Hms\u001b[?2026l"]
[7.098243, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;74H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m       \u001b[33;82H                                   k\u001b[33;119Htty keyboard capabil\u001b[33;140Hty detected\u001b[?2026l"]
[7.179088, "i", "\u001b[13;1:3u"]
[7.182024, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[9.098961, "i", "\u001b[104;;104u"]
[9.100215, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;117H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m     \u001b[33;123H        \u001b[33;132H          \u001b[33;143H        \u001b[?2026l"]
[9.135288, "o", "\u001b]2;help.md ~/playground/javascript/asciinema-test flow\u001b\\"]
[9.136, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m    \u001b[38;2;204;204;204m1\u001b[1;7H\u001b[38;2;31;31;31m\u001b[48;2;174;175;173m#\u001b[1;9H\u001b[38;2;204;204;204m\u001b[48;2;31;31;31mFlow\u001b[1;14HControl:\u001b[1;23Ha\u001b[1;25Hprogrammer's\u001b[1;38Htext\u001b[1;43Heditor\u001b[1;50H \u001b[1;151H\u001b[38;2;121;121;121m█\u001b[2;1H\u001b[38;2;110;118;129m    1 \u001b[2;8H\u001b[38;2;204;204;204m \u001b[2;151H\u001b[38;2;121;121;121m█\u001b[3;1H\u001b[38;2;110;118;129m    2 \u001b[38;2;204;204;204m## Terminal\u001b[3;19Hconfiguration\u001b[3;33H \u001b[3;47H    \u001b[3;72H \u001b[3;94H   \u001b[3;151H\u001b[38;2;121;121;121m█\u001b[4;1H\u001b[38;2;110;118;129m    3 \u001b[38;2;204;204;204m  \u001b[4;11H \u001b[4;15H  \u001b[4;46H  \u001b[4;50H  \u001b[4;71H  \u001b[4;95H  \u001b[4;151H\u001b[38;2;121;121;121m \u001b[5;1H\u001b[38;2;110;118;129m    4 \u001b[38;2;204;204;204mMost\u001b[5;12Hterminals\u001b[5;22Hhave\u001b[5;27Hdefault keybindings that\u001b[5;52Hconflict\u001b[5;61Hwith common editor\u001b[5;80H   \u001b[5;86H    \u001b[5;95H  \u001b[5;151H\u001b[38;2;121;121;121m \u001b[6;1H\u001b[38;2;110;118;129m    5 \u001b[38;2;204;204;204mcommands. I\u001b[6;19Hhighly recommend rebinding them\u001b[6;51Hto keys that\u001b[6;64Hare\u001b[6;68Hnot generally\u001b[6;82H "]
[9.136058, "o", " \u001b[6;85H  \u001b[6;89H  \u001b[6;95H  \u001b[6;151H\u001b[38;2;121;121;121m \u001b[7;1H\u001b[38;2;110;118;129m    6 \u001b[38;2;204;204;204mused\u001b[7;12Hanywhere\u001b[7;21Helse.  \u001b[7;29H       \u001b[7;45H  \u001b[7;53H  \u001b[7;57H  \u001b[7;61H  \u001b[7;65H  \u001b[7;71H  \u001b[7;78H  \u001b[7;82H  \u001b[7;85H  \u001b[7;89H  \u001b[7;95H  \u001b[7;151H\u001b[38;2;121;121;121m \u001b[8;1H\u001b[38;2;110;118;129m    7 \u001b[38;2;204;204;204m  \u001b[8;15H  \u001b[8;21H  \u001b[8;25H  \u001b[8;29H       \u001b[8;46H  \u001b[8;50H  \u001b[8;53H  \u001b[8;57H  \u001b[8;61H  \u001b[8;65H  \u001b[8;71H  \u001b[8;74H \u001b[8;78H  \u001b[8;85H  \u001b[8;89H  \u001b[8;95H  \u001b[8;151H\u001b[38;2;121;121;121m \u001b[9;1H\u001b[38;2;110;118;129m    8 \u001b[38;2;204;204;204mFor\u001b[9;11HKitty rebinding\u001b[9;27H`kitty_mod`\u001b[9;39Hby\u001b[9;42Hadding this\u001b[9;54Hline\u001b[9;59Hto your kitty.conf is  \u001b[9;86H    \u001b[9;94H    \u001b[9;151H\u001b[38;2;121;121;121m \u001b[10;1H\u001b[38;2;110;118;129m    9 \u001b[38;2;204;204;204musually\u001b[10;15Henough:\u001b[10;23H \u001b[10;151H\u001b[38;2;121;121;121m \u001b[11;1H\u001b[38;2;110;118;129m   10 \u001b[38;2;204;204;204m```\u001b[11;11H \u001b[11;57H  \u001b[11;70H \u001b[11;82H \u001b[11;94H  \u001b[11;98H \u001b[11;102H \u001b[11;151H\u001b[38;2;121;121;121m \u001b[12;1H\u001b[38;2;110;118;129m   11 \u001b[3"]
[9.136094, "o", "8;2;204;204;204mkitty_mod\u001b[12;17Hctrl+alt   \u001b[12;29H           \u001b[12;41H           \u001b[12;53H     \u001b[12;61H   \u001b[12;69H   \u001b[12;73H   \u001b[12;77H       \u001b[12;89H   \u001b[12;93H   \u001b[12;97H  \u001b[12;101H   \u001b[12;105H   \u001b[12;109H    \u001b[12;151H\u001b[38;2;121;121;121m \u001b[13;1H\u001b[38;2;110;118;129m   12 \u001b[38;2;204;204;204m```  \u001b[13;17H         \u001b[13;27H \u001b[13;29H   \u001b[13;33H       \u001b[13;41H           \u001b[13;53H    \u001b[13;61H   \u001b[13;70H  \u001b[13;73H   \u001b[13;77H   \u001b[13;82H  \u001b[13;89H   \u001b[13;93H \u001b[13;95H \u001b[13;98H \u001b[13;102H  \u001b[13;105H \u001b[13;107H \u001b[13;109H    \u001b[13;151H\u001b[38;2;121;121;121m \u001b[14;1H\u001b[38;2;110;118;129m   13 \u001b[14;8H\u001b[38;2;204;204;204m     \u001b[14;17H  \u001b[14;21H  \u001b[14;25H   \u001b[14;29H   \u001b[14;33H  \u001b[14;37H     \u001b[14;43H   \u001b[14;47H     \u001b[14;53H  \u001b[14;61H   \u001b[14;70H  \u001b[14;73H   \u001b[14;77H \u001b[14;79H  \u001b[14;82H  \u001b[14;89H   \u001b[14;93H       \u001b[14;102H  \u001b[14;105H   \u001b[14;109H  \u001b[14;151H\u001b[38;2;121;121;121m \u001b[15;1H\u001b[38;2;110;118;129m   14 \u001b[38;2;204;204;204mFor\u001b[15;11Hother\u001b[15;17Heditors\u001b[15;25Hyou\u001b[15;29Hwill\u001b[15;34Hprobably\u001b[15;43Hhave\u001b[15;48Hto\u001b[15;51Hdisable\u001b[15"]
[9.136462, "o", ";59Hor\u001b[15;62Hrebind\u001b[15;69Hthem\u001b[15;74Heach\u001b[15;79H \u001b[15;151H\u001b[38;2;121;121;121m \u001b[16;1H\u001b[38;2;110;118;129m   15 \u001b[38;2;204;204;204mindividually.                      \u001b[16;151H\u001b[38;2;121;121;121m \u001b[17;1H\u001b[38;2;110;118;129m   16 \u001b[17;8H\u001b[38;2;204;204;204m \u001b[17;11H                               \u001b[17;151H\u001b[38;2;121;121;121m \u001b[18;1H\u001b[38;2;110;118;129m   17 \u001b[38;2;204;204;204m##\u001b[18;10HSearching                       \u001b[18;151H\u001b[38;2;121;121;121m \u001b[19;1H\u001b[38;2;110;118;129m   18 \u001b[19;8H\u001b[38;2;204;204;204m \u001b[19;11H                               \u001b[19;151H\u001b[38;2;121;121;121m \u001b[20;1H\u001b[38;2;110;118;129m   19 \u001b[38;2;204;204;204mPress Ctrl-f to search this help file.\u001b[20;46HType\u001b[20;51Ha\u001b[20;53Hsearch\u001b[20;60Hterm\u001b[20;65Hand\u001b[20;69Hpress\u001b[20;76H \u001b[20;151H\u001b[38;2;121;121;121m \u001b[21;1H\u001b[38;2;110;118;129m   20 \u001b[38;2;204;204;204mCtrl-n/Ctrl-p or F3/Shift-F3 to jump\u001b[21;44Hthrough\u001b[21;52Hthe\u001b[21;56Hmatches.\u001b[21;65HPress\u001b[21;71HEnter\u001b[21;77H \u001b[21;151H\u001b[38;2;121;121;121m \u001b[22;1H\u001b[38;2;110;118;129m   21 \u001b[38;2;204;204"]
[9.136595, "o", ";204mto\u001b[22;10Hexit find mode at the current match\u001b[22;46Hor\u001b[22;49HEscape\u001b[22;56Hto\u001b[22;59Hreturn\u001b[22;66Hto\u001b[22;69Hyour\u001b[22;74H \u001b[22;151H\u001b[38;2;121;121;121m \u001b[23;1H\u001b[38;2;110;118;129m   22 \u001b[38;2;204;204;204mstarting point.                    \u001b[23;151H\u001b[38;2;121;121;121m \u001b[24;1H\u001b[38;2;110;118;129m   23 \u001b[24;8H\u001b[38;2;204;204;204m \u001b[24;151H\u001b[38;2;121;121;121m \u001b[25;1H\u001b[38;2;110;118;129m   24 \u001b[38;2;204;204;204m##\u001b[25;10HInput\u001b[25;16HModes\u001b[25;22H \u001b[25;151H\u001b[38;2;121;121;121m \u001b[26;1H\u001b[38;2;110;118;129m   25 \u001b[26;8H\u001b[38;2;204;204;204m \u001b[26;151H\u001b[38;2;121;121;121m \u001b[27;1H\u001b[38;2;110;118;129m   26 \u001b[38;2;204;204;204mFlow\u001b[27;12HControl\u001b[27;20Hsupports\u001b[27;29Hmultiple\u001b[27;38Hinput\u001b[27;44Hmodes\u001b[27;50Hthat\u001b[27;55Hmay\u001b[27;59Hbe\u001b[27;62Hchanged\u001b[27;70H \u001b[27;151H\u001b[38;2;121;121;121m \u001b[28;1H\u001b[38;2;110;118;129m   27 \u001b[38;2;204;204;204minteractively\u001b[28;21Hat\u001b[28;24Hruntime.\u001b[28;33HThe\u001b[28;37Hcurrent\u001b[28;45Hinput\u001b[28;51Hmode\u001b[28;56H(and\u001b[28;61Hsome\u001b[28;66Hother\u001b[28;72H \u001b[28;151H\u001b[38;2;121;121;121m \u001b[29;1H\u001b[38;2;"]
[9.136688, "o", "110;118;129m   28 \u001b[38;2;204;204;204msettings)\u001b[29;17His\u001b[29;20Hpersisted\u001b[29;30Hin\u001b[29;33Hthe\u001b[29;37Hconfiguration\u001b[29;51Hfile\u001b[29;56Hautomatically.\u001b[29;71H \u001b[29;151H\u001b[38;2;121;121;121m \u001b[30;1H\u001b[38;2;110;118;129m   29 \u001b[30;8H\u001b[38;2;204;204;204m \u001b[30;151H\u001b[38;2;121;121;121m \u001b[31;1H\u001b[38;2;110;118;129m   30 \u001b[38;2;204;204;204m-\u001b[31;9HF2\u001b[31;12H=>\u001b[31;15HCycle\u001b[31;21Hmajor\u001b[31;27Hinput\u001b[31;33Hmodes\u001b[31;39H(flow,\u001b[31;46Hvim,\u001b[31;51H...)\u001b[31;56H \u001b[31;151H\u001b[38;2;121;121;121m \u001b[32;1H\u001b[38;2;110;118;129m   31 \u001b[32;8H\u001b[38;2;204;204;204m \u001b[32;151H\u001b[38;2;121;121;121m \u001b[33;5H\u001b[38;2;204;204;204m\u001b[48;2;2;2;2m\u001b[1mNORMAL \u001b[48;2;24;24;24m\u001b[22m\u001b[3m \u001b[23m󰍔 \u001b[3m help.md\u001b[23m                             \u001b[33;140HLn\u001b[33;143H1,\u001b[33;146HCol\u001b[33;150H1\u001b[?2026l"]
[9.20958, "i", "\u001b[104;1:3u"]
[9.213113, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[9.467262, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;111H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24minitialized\u001b[33;123HLSP:\u001b[33;128Hdeno\u001b[33;133Hlsp\u001b[?2026l"]
[10.596538, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;31H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24mLSP\u001b[33;35Hnotification:\u001b[33;49Hdeno/didUpgradeCheck\u001b[33;70H->\u001b[33;73H{\"upgradeAvailable\":{\"latestVersion\":\"2.0.0\",\"isCanary\":false}}\u001b[?2026l"]
[10.995244, "i", "\u001b[57421u"]
[10.998241, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[11.128105, "i", "\u001b[57421;1:3u"]
[11.130741, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[11.312096, "i", "\u001b[57421u"]
[11.314945, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[11.433048, "i", "\u001b[57421;1:3u"]
[11.435862, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[11.621537, "i", "\u001b[57421u"]
[11.624225, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[11.733264, "i", "\u001b[57421;1:3u"]
[11.736045, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[12.597833, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;31H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m   \u001b[33;35H             \u001b[33;49H                    \u001b[33;70H  \u001b[33;73H                                                               \u001b[?2026l"]
[14.397657, "i", "\u001b[57442u"]
[14.400048, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[14.626445, "i", "\u001b[113;5u"]
[14.629254, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[14.63249, "o", "\u001b[5n"]
[14.635998, "i", "\u001b[0n"]
[14.63646, "o", "\u001b[<u\u001b[?1002;1003;1004;1006;1016l\u001b[?2004l\u001b[H\u001b[J\u001b[?1049l\u001b]110\u001b\\\u001b]111\u001b\\\u001b[?25h"]
[14.650881, "o", "\u001b[?2004h~ "]
[16.043538, "i", "h"]
[16.043868, "o", "h"]
[16.242708, "i", "x"]
[16.24316, "o", "x"]
[17.842801, "i", "\r"]
[17.842993, "o", "\r\n\u001b[?2004l\r"]
[17.877008, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[17.880749, "i", "\u001b[?0u\u001b[?62;c"]
[17.880798, "o", "\u001b[>5u"]
[17.881149, "o", "\u001b[1;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  1\u001b[39m  \u001b[7m\u001b[38;2;90;89;119m \u001b[27m\u001b[39m                                                                                                                                               \u001b[2;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[3;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[4;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[5;1H                                                                   "]
[17.881259, "o", "                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[6;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[7;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[8;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[9;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                "]
[17.881328, "o", "        \u001b[10;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[11;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[12;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[13;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[14;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;"]
[17.881393, "o", "59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[15;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[16;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[17;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[18;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[19;1H                                  "]
[17.881509, "o", "                                                              \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[20;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[21;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[22;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[23;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40"]
[17.881625, "o", ";89m \u001b[48;2;59;34;76m                        \u001b[24;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[25;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[26;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[27;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[28;1H                                                                                    "]
[17.881739, "o", "            \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[29;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[30;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[31;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[32;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   [scratch]                                                                                                                            1 sel  1:1 \u001b[33;1H\u001b[39m\u001b[48;2;59;34;76m      "]
[17.881791, "o", "                                                                                                                                                 \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[19.304121, "i", "\u001b[57421u"]
[19.305416, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[19.551253, "i", "\u001b[57421u"]
[19.552387, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[19.819865, "i", "\u001b[57421u"]
[19.821025, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[23.145719, "i", "i"]
[23.146932, "o", "\u001b[1;8H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[32;2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[23.268755, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[23.398142, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[23.734029, "i", "A"]
[23.735287, "o", "\u001b[1;8H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mA\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25h\u001b[6 q"]
[23.856836, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25h\u001b[6 q"]
[23.92181, "i", "h"]
[23.923044, "o", "\u001b[1;9H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mh\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25h\u001b[6 q"]
[23.964486, "i", "o"]
[23.96575, "o", "\u001b[1;10H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mo\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25h\u001b[6 q"]
[24.050171, "i", "r"]
[24.051434, "o", "\u001b[1;11H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mr\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25h\u001b[6 q"]
[24.140123, "i", "a"]
[24.141397, "o", "\u001b[1;12H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ma\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25h\u001b[6 q"]
[24.262567, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25h\u001b[6 q"]
[24.392394, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25h\u001b[6 q"]
[24.806972, "i", " "]
[24.808995, "o", "\u001b[1;14H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25h\u001b[6 q"]
[24.929947, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25h\u001b[6 q"]
[24.969764, "i", "p"]
[24.971079, "o", "\u001b[1;14H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mp\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25h\u001b[6 q"]
[25.092742, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25h\u001b[6 q"]
[25.242423, "i", "á"]
[25.243662, "o", "\u001b[1;15H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89má\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25h\u001b[6 q"]
[25.364243, "i", "g"]
[25.364684, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25h\u001b[6 q"]
[25.365561, "o", "\u001b[1;16H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mg\u001b[38;2;90;89;119m \u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[32;147H1:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25h\u001b[6 q"]
[25.438648, "i", "i"]
[25.439841, "o", "\u001b[1;17H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mi\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25h\u001b[6 q"]
[25.513234, "i", "n"]
[25.515007, "o", "\u001b[1;18H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mn\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25h\u001b[6 q"]
[25.598357, "i", "a"]
[25.599521, "o", "\u001b[1;19H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ma\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25h\u001b[6 q"]
[25.720367, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25h\u001b[6 q"]
[25.806774, "i", " "]
[25.808311, "o", "\u001b[1;21H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25h\u001b[6 q"]
[25.850627, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25h\u001b[6 q"]
[25.929499, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25h\u001b[6 q"]
[25.968559, "i", "a"]
[25.969926, "o", "\u001b[1;21H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ma\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25h\u001b[6 q"]
[26.091863, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25h\u001b[6 q"]
[26.118022, "i", "b"]
[26.119291, "o", "\u001b[1;22H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mb\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;23H\u001b[?25h\u001b[6 q"]
[26.218672, "i", "a"]
[26.220155, "o", "\u001b[1;23H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ma\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H\u001b[?25h\u001b[6 q"]
[26.341315, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H"]
[26.341661, "o", "\u001b[?25h\u001b[6 q"]
[26.391466, "i", "j"]
[26.392297, "o", "\u001b[1;24H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mj\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25h\u001b[6 q"]
[26.487622, "i", "o"]
[26.488856, "o", "\u001b[1;25H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89mo\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25h\u001b[6 q"]
[26.610517, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25h\u001b[6 q"]
[26.741071, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25h\u001b[6 q"]
[28.192392, "i", "\u001b[57422u"]
[28.194694, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  1\u001b[39m  \u001b[38;2;164;160;232mAhora\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mpágina\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mabajo\u001b[38;2;90;89;119m \u001b[39m                                                                      \u001b[1;98H                             \u001b[1;128H                        \u001b[2;1H\u001b[48;2;69;40;89m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[2;98H                             \u001b[2;128H                        \u001b[32;140H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[32;147H 2:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[28.315904, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[28.40366, "i", "\u001b[57422u"]
[28.404851, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[28.634445, "i", "\u001b[57422u"]
[28.635704, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[28.840507, "i", "\u001b[57422u"]
[28.841866, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25h\u001b[6 q"]
[30.480562, "i", "\u001b[27u"]
[30.481828, "o", "\u001b[2;8H\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[32;2H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[30.672798, "i", ":"]
[30.675173, "o", "\u001b[23;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                                 buffer-previous                      later                                cquit!                                  \u001b[24;1Hquit!                                write                                write-quit                           theme                                   \u001b[25;1Hopen                                 write!                               write-quit!                          yank-join                               \u001b[26;1Hbuffer-close                         write-buffer-close                   write-all                            clipboard-yank                          \u001b[27;1Hbuffer-close!                        write-buffer-close!                  write-all!                           clipboard-yank-join                     \u001b[28;1Hbuffer-close-others                  new                                  write-quit-all                       primary-clipboard-yank                  \u001b[29;1Hbuffer-close-others!              "]
[30.675546, "o", "   format                               write-quit-all!                      primary-clipboard-yank-join             \u001b[30;1Hbuffer-close-all                     indent-style                         quit-all                             clipboard-paste-after                   \u001b[31;1Hbuffer-close-all!                    line-ending                          quit-all!                            clipboard-paste-before                  \u001b[32;1Hbuffer-next                          earlier                              cquit                                clipboard-paste-replace                 \u001b[33;1H\u001b[48;2;59;34;76m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;2H\u001b[?25h\u001b[6 q"]
[30.825326, "i", "q"]
[30.827345, "o", "\u001b[23;1H\u001b[48;2;59;34;76m                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[24;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[25;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[26;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[27;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌─────────────────────────"]
[30.827694, "o", "───────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[28;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[29;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[30;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└──────────────────────────"]
[30.827934, "o", "──────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[31;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mq\u001b[31;3Hit             \u001b[31;31Hquit-al\u001b[31;39H          \u001b[31;61Hwrite-quit\u001b[31;75H         \u001b[31;91Hwrite-quit-all\u001b[31;112H         cqui\u001b[31;126H        \u001b[32;1Hq\u001b[32;3Hit!      \u001b[32;31Hquit-all!     \u001b[32;61Hwrite-quit!\u001b[32;75H     \u001b[32;91Hwrite-quit-all!\u001b[32;112H         cqui\u001b[32;126H!        \u001b[33;2H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;3H\u001b[?25h\u001b[6 q"]
[31.076792, "i", "!"]
[31.078157, "o", "\u001b[27;1H\u001b[48;2;59;34;76m                                                                                          \u001b[28;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[29;3HForce close\u001b[29;15Hthe\u001b[29;19Hcurrent\u001b[29;27Hview,\u001b[29;33Hignoring\u001b[29;42Hunsaved\u001b[29;50Hchanges.\u001b[30;1H│ Aliases: q!                                                                            │\u001b[31;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34"]
[31.078444, "o", ";76m                        \u001b[32;31H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mwr\u001b[32;35He-quit!\u001b[32;61Hqu\u001b[32;65H-all!  \u001b[33;3H\u001b[48;2;59;34;76m!\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;4H\u001b[?25h\u001b[6 q"]
[31.541034, "i", "\r"]
[31.541428, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[31.549567, "o", "\u001b[?2004h~ "]
[32.760436, "i", "\u001b[A"]
[32.760811, "o", "hx"]
[33.028161, "i", "\u001b[A"]
[33.028546, "o", "\b\bflow"]
[33.827105, "i", "\r"]
[33.827409, "o", "\r\n\u001b[?2004l\r"]
[33.843972, "o", "\u001b[?1049h"]
[33.848407, "o", "\u001b[H\u001b[m\u001b[J\u001b[?2004h\u001b[?1016$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048h\u001b[>0q\u001b[?u\u001b_Gi=1,a=q\u001b\\\u001b[c"]
[33.849816, "o", "\u001b]10;rgb:cccc/cccc/cccc\u001b\\\u001b]11;rgb:1f1f/1f1f/1f"]
[33.850085, "o", "1f\u001b\\"]
[33.851992, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m                                                                                                                                                       \u001b[2;1H                                                                                                                                                       \u001b[3;1H                                                                                                                                                       \u001b[4;1H                                                                                                                                                       \u001b[5;1H                                                                                                                                                       \u001b[6;1H                                                                                                                                                       \u001b[7;1H                                                              "]
[33.852729, "o", "                                                                                         \u001b[8;1H                                                                                                                                                       \u001b[9;1H                                                                                                                                                       \u001b[10;1H                                                                                                                                                       \u001b[11;1H                                                                                                                                                       \u001b[12;1H                                                                                                                                                       \u001b[13;1H                                                                                                                                            "]
[33.853215, "o", "           \u001b[14;1H                                                                                                                                                       \u001b[15;1H                                                                                                                                                       \u001b[16;1H                                                                                                                                                       \u001b[17;1H                                                                                                                                                       \u001b[18;1H                                                                                                                                                       \u001b[19;1H                                                                                                                                                       \u001b[20;1H                                                          "]
[33.853303, "o", "                                                                                             \u001b[21;1H                                                                                                                                                       \u001b[22;1H                                                                                                                                                       \u001b[23;1H                                                                                                                                                       \u001b[24;1H                                                                                                                                                       \u001b[25;1H                                                                                                                                                       \u001b[26;1H                                                                                                                                      "]
[33.853391, "o", "                 \u001b[27;1H                                                                                                                                                       \u001b[28;1H                                                                                                                                                       \u001b[29;1H                                                                                                                                                       \u001b[30;1H                                                                                                                                                       \u001b[31;1H                                                                                                                                                       \u001b[32;1H                                                                                                                                                       \u001b[33;1H                                                    "]
[33.853439, "o", "                                                                                                   \u001b[?2026l"]
[33.855568, "i", "\u001b[?1016;2$y\u001b[?2027;0$y\u001b[?2031;0$y\u001bP>|kitty(0.26.5)\u001b\\\u001b[?0u\u001b_Gi=1;EINVAL:Zero width/height not allowed\u001b\\\u001b[?62;c"]
[33.856407, "o", "\u001b]2;~/playground/javascript/asciinema-test flow\u001b\\"]
[33.857103, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b[38;2;204;204;204m\u001b[48;2;31;31;31m                                                                                                                                                       \u001b[2;1H                                                                                                                                                       \u001b[3;1H    \u001b[38;2;220;220;170m███████\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m                              \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m                     \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m                     \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m                                                       \u001b[4;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                             \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m             "]
[33.857302, "o", "      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[5;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m         \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m       \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m█████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m█████\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[6;1H     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170"]
[33.857539, "o", "m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m         \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m███\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[7;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;2"]
[33.857622, "o", "04m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m███████\u001b[38;2;204;204;204m         \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m      \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[8;1H     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m       \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m███████\u001b[38;2;204;204;204m          \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m"]
[33.857663, "o", "██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m█\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m                                                       \u001b[9;1H    \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m            \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m  \u001b[38;2;220;220;170m██\u001b[38;2;204;204;204m     \u001b[38;2"]
[33.857917, "o", ";220;220;170m██\u001b[38;2;204;204;204m   \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m     \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m    \u001b[38;2;220;220;170m████\u001b[38;2;204;204;204m                                                      \u001b[10;1H                                                                                                                                                       \u001b[11;1H                                                        \u001b[38;2;106;153;85m▐▌\u001b[38;2;204;204;204m           \u001b[38;2;106;153;85m▟\u001b[38;2;204;204;204m           \u001b[38;2;106;153;85m▟\u001b[38;2;204;204;204m           \u001b[38;2;106;153;85m▝█\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▀\u001b[38;2;204;204;204m   \u001b[38;2;106;153;85m▟\u001b[38;2;204;204;204m                                                 \u001b[12;1H        \u001b[38;2;106;153;85m▝▀▙\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▜▞▜▖▜▟▜▖▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▟▀▟▘▜▟▜▖▝▀▙\u001b[38;2;204;204;204m \u001b[38;2;1"]
[33.857975, "o", "06;153;85m█▄█▖█▄█▖▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▟▜▖▀\u001b[38;2;204;204;204m   \u001b[38;2;106;153;85m▟▀▀\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▝█▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▖▟▘▝█▀\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▗▄█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝█\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝█▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▟▀▙\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▟▜▖\u001b[38;2;204;204;204m                                       \u001b[13;1H        \u001b[38;2;106;153;85m▟▀█\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▐▙▟▘▐▌▝▘█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▜▄█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▐▌▝▘▟▀█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█▜▜▌█▜▜▌█▀▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▐▌▝"]
[33.858154, "o", "▘\u001b[38;2;204;204;204m    \u001b[38;2;106;153;85m▝▀▙\u001b[38;2;204;204;204m      \u001b[38;2;106;153;85m█▗\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█▀▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▗▛▙\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m█▗\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m█▀▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m   \u001b[38;2;106;153;85m█▗\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m█\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▐▌▝▘\u001b[38;2;204;204;204m                                       \u001b[14;1H        \u001b[38;2;106;153;85m▝▀▝▘\u001b[38;2;204;204;204m    \u001b[38;2;106;153;85m▟▙\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▄▄▛\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝▀▝▘▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝"]
[33.85886, "o", "▘▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▘▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m      \u001b[38;2;106;153;85m▀▀▘\u001b[38;2;204;204;204m      \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m     \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▀▝▘▝▀▘\u001b[38;2;204;204;204m  \u001b[38;2;106;153;85m▝▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▝▀▘\u001b[38;2;204;204;204m \u001b[38;2;106;153;85m▀▀\u001b[38;2;204;204;204m                                         \u001b[15;1H                                                                                                                                                       \u001b[16;1H          \u001b[38;2;86;156;214m Help ······················· \u001b[38;2;204;204;204mh                                                                        "]
[33.859211, "o", "                                      \u001b[17;1H          \u001b[38;2;86;156;214m Open file ·················· \u001b[38;2;204;204;204mo                                                                                                              \u001b[18;1H          \u001b[38;2;86;156;214m Open recent file ··········· \u001b[38;2;204;204;204me                                                                                                              \u001b[19;1H          \u001b[38;2;86;156;214m Open recent project ········ \u001b[38;2;204;204;204mr                                                                                                              \u001b[20;1H          \u001b[38;2;86;156;214m Show/Run commands ·········· \u001b[38;2;204;204;204mp                                                                                                              \u001b[21;1H          \u001b[38;2;86;156;214m Open config file ··········· \u001b[38;2;204;204;204mc                                                               "]
[33.859324, "o", "                                               \u001b[22;1H          \u001b[38;2;86;156;214m Change theme ··············· \u001b[38;2;204;204;204mt                                                                                                              \u001b[23;1H          \u001b[38;2;86;156;214m Quit/Close ················· \u001b[38;2;204;204;204mq                                                                                                              \u001b[24;1H                                                                                                                                                       \u001b[25;1H                                                                                                                                                       \u001b[26;1H                                                                                                                                                       \u001b[27;1H                                                                          "]
[33.859476, "o", "                                                                             \u001b[28;1H                                                                                                                                                       \u001b[29;1H                                                                                                                                                       \u001b[30;1H                                                                                                                                                       \u001b[31;1H                                                                                                                                                       \u001b[32;1H                                                                                                                                                       \u001b[33;1H\u001b[48;2;2;2;2m\u001b[1m  󱞏 flow \u001b[48;2;24;24;24m\u001b[22m\u001b[3m \u001b[23m \u001b[3m ~/playground/javascript/asciinema-test\u001b[23m                                      "]
[33.859573, "o", "                                                              \u001b[?2026l\u001b[>31u\u001b[?1002;1003;1004;1016h"]
[33.86087, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;74H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24mopened:\u001b[33;82H/home/igor/playground/javascript/asciinema-test\u001b[33;130Hwith\u001b[33;135H17\u001b[33;138Hfiles\u001b[33;144Hin\u001b[33;147H2\u001b[33;149Hms\u001b[?2026l"]
[33.861754, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;74H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m       \u001b[33;82H                                   k\u001b[33;119Htty keyboard capabil\u001b[33;140Hty detected\u001b[?2026l"]
[33.943984, "i", "\u001b[13;1:3u"]
[33.945929, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[35.490732, "i", "\u001b[104;;104u"]
[35.524241, "o", "\u001b]2;help.md ~/playground/javascript/asciinema-test flow\u001b\\"]
[35.525151, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[38;2;110;118;129m\u001b[48;2;31;31;31m    \u001b[38;2;204;204;204m1\u001b[1;7H\u001b[38;2;31;31;31m\u001b[48;2;174;175;173m#\u001b[1;9H\u001b[38;2;204;204;204m\u001b[48;2;31;31;31mFlow\u001b[1;14HControl:\u001b[1;23Ha\u001b[1;25Hprogrammer's\u001b[1;38Htext\u001b[1;43Heditor\u001b[1;50H \u001b[1;151H\u001b[38;2;121;121;121m█\u001b[2;1H\u001b[38;2;110;118;129m    1 \u001b[2;8H\u001b[38;2;204;204;204m \u001b[2;151H\u001b[38;2;121;121;121m█\u001b[3;1H\u001b[38;2;110;118;129m    2 \u001b[38;2;204;204;204m## Terminal\u001b[3;19Hconfiguration\u001b[3;33H \u001b[3;47H    \u001b[3;72H \u001b[3;94H   \u001b[3;151H\u001b[38;2;121;121;121m█\u001b[4;1H\u001b[38;2;110;118;129m    3 \u001b[38;2;204;204;204m  \u001b[4;11H \u001b[4;15H  \u001b[4;46H  \u001b[4;50H  \u001b[4;71H  \u001b[4;95H  \u001b[4;151H\u001b[38;2;121;121;121m \u001b[5;1H\u001b[38;2;110;118;129m    4 \u001b[38;2;204;204;204mMost\u001b[5;12Hterminals\u001b[5;22Hhave\u001b[5;27Hdefault keybindings that\u001b[5;52Hconflict\u001b[5;61Hwith common editor\u001b[5;80H   \u001b[5;86H    \u001b[5;95H  \u001b[5;151H\u001b[38;2;121;121;121m \u001b[6;1H\u001b[38;2;110;118;129m    5 \u001b[38;2;204;204;204mcommands. I\u001b[6;19Hhighly recommend rebinding them\u001b[6;51Hto keys that\u001b[6;64Hare\u001b[6;68Hnot generally\u001b[6;82H "]
[35.525373, "o", " \u001b[6;85H  \u001b[6;89H  \u001b[6;95H  \u001b[6;151H\u001b[38;2;121;121;121m \u001b[7;1H\u001b[38;2;110;118;129m    6 \u001b[38;2;204;204;204mused\u001b[7;12Hanywhere\u001b[7;21Helse.  \u001b[7;29H       \u001b[7;45H  \u001b[7;53H  \u001b[7;57H  \u001b[7;61H  \u001b[7;65H  \u001b[7;71H  \u001b[7;78H  \u001b[7;82H  \u001b[7;85H  \u001b[7;89H  \u001b[7;95H  \u001b[7;151H\u001b[38;2;121;121;121m \u001b[8;1H\u001b[38;2;110;118;129m    7 \u001b[38;2;204;204;204m  \u001b[8;15H  \u001b[8;21H  \u001b[8;25H  \u001b[8;29H       \u001b[8;46H  \u001b[8;50H  \u001b[8;53H  \u001b[8;57H  \u001b[8;61H  \u001b[8;65H  \u001b[8;71H  \u001b[8;74H \u001b[8;78H  \u001b[8;85H  \u001b[8;89H  \u001b[8;95H  \u001b[8;151H\u001b[38;2;121;121;121m \u001b[9;1H\u001b[38;2;110;118;129m    8 \u001b[38;2;204;204;204mFor\u001b[9;11HKitty rebinding\u001b[9;27H`kitty_mod`\u001b[9;39Hby\u001b[9;42Hadding this\u001b[9;54Hline\u001b[9;59Hto your kitty.conf is  \u001b[9;86H    \u001b[9;94H    \u001b[9;151H\u001b[38;2;121;121;121m \u001b[10;1H\u001b[38;2;110;118;129m    9 \u001b[38;2;204;204;204musually\u001b[10;15Henough:\u001b[10;23H \u001b[10;151H\u001b[38;2;121;121;121m \u001b[11;1H\u001b[38;2;110;118;129m   10 \u001b[38;2;204;204;204m```\u001b[11;11H \u001b[11;57H  \u001b[11;70H \u001b[11;82H \u001b[11;94H  \u001b[11;98H \u001b[11;102H \u001b[11;151H\u001b[38;2;121;121;121m \u001b[12;1H\u001b[38;2;110;118;129m   11 \u001b[3"]
[35.525577, "o", "8;2;204;204;204mkitty_mod\u001b[12;17Hctrl+alt   \u001b[12;29H           \u001b[12;41H           \u001b[12;53H     \u001b[12;61H   \u001b[12;69H   \u001b[12;73H   \u001b[12;77H       \u001b[12;89H   \u001b[12;93H   \u001b[12;97H  \u001b[12;101H   \u001b[12;105H   \u001b[12;109H    \u001b[12;151H\u001b[38;2;121;121;121m \u001b[13;1H\u001b[38;2;110;118;129m   12 \u001b[38;2;204;204;204m```  \u001b[13;17H         \u001b[13;27H \u001b[13;29H   \u001b[13;33H       \u001b[13;41H           \u001b[13;53H    \u001b[13;61H   \u001b[13;70H  \u001b[13;73H   \u001b[13;77H   \u001b[13;82H  \u001b[13;89H   \u001b[13;93H \u001b[13;95H \u001b[13;98H \u001b[13;102H  \u001b[13;105H \u001b[13;107H \u001b[13;109H    \u001b[13;151H\u001b[38;2;121;121;121m \u001b[14;1H\u001b[38;2;110;118;129m   13 \u001b[14;8H\u001b[38;2;204;204;204m     \u001b[14;17H  \u001b[14;21H  \u001b[14;25H   \u001b[14;29H   \u001b[14;33H  \u001b[14;37H     \u001b[14;43H   \u001b[14;47H     \u001b[14;53H  \u001b[14;61H   \u001b[14;70H  \u001b[14;73H   \u001b[14;77H \u001b[14;79H  \u001b[14;82H  \u001b[14;89H   \u001b[14;93H       \u001b[14;102H  \u001b[14;105H   \u001b[14;109H  \u001b[14;151H\u001b[38;2;121;121;121m \u001b[15;1H\u001b[38;2;110;118;129m   14 \u001b[38;2;204;204;204mFor\u001b[15;11Hother\u001b[15;17Heditors\u001b[15;25Hyou\u001b[15;29Hwill\u001b[15;34Hprobably\u001b[15;43Hhave\u001b[15;48Hto\u001b[15;51Hdisable\u001b[15"]
[35.525722, "o", ";59Hor\u001b[15;62Hrebind\u001b[15;69Hthem\u001b[15;74Heach\u001b[15;79H \u001b[15;151H\u001b[38;2;121;121;121m \u001b[16;1H\u001b[38;2;110;118;129m   15 \u001b[38;2;204;204;204mindividually.                      \u001b[16;151H\u001b[38;2;121;121;121m \u001b[17;1H\u001b[38;2;110;118;129m   16 \u001b[17;8H\u001b[38;2;204;204;204m \u001b[17;11H                               \u001b[17;151H\u001b[38;2;121;121;121m \u001b[18;1H\u001b[38;2;110;118;129m   17 \u001b[38;2;204;204;204m##\u001b[18;10HSearching                       \u001b[18;151H\u001b[38;2;121;121;121m \u001b[19;1H\u001b[38;2;110;118;129m   18 \u001b[19;8H\u001b[38;2;204;204;204m \u001b[19;11H                               \u001b[19;151H\u001b[38;2;121;121;121m \u001b[20;1H\u001b[38;2;110;118;129m   19 \u001b[38;2;204;204;204mPress Ctrl-f to search this help file.\u001b[20;46HType\u001b[20;51Ha\u001b[20;53Hsearch\u001b[20;60Hterm\u001b[20;65Hand\u001b[20;69Hpress\u001b[20;76H \u001b[20;151H\u001b[38;2;121;121;121m \u001b[21;1H\u001b[38;2;110;118;129m   20 \u001b[38;2;204;204;204mCtrl-n/Ctrl-p or F3/Shift-F3 to jump\u001b[21;44Hthrough\u001b[21;52Hthe\u001b[21;56Hmatches.\u001b[21;65HPress\u001b[21;71HEnter\u001b[21;77H \u001b[21;151H\u001b[38;2;121;121;121m \u001b[22;1H\u001b[38;2;110;118;129m   21 \u001b[38;2;204;204"]
[35.525873, "o", ";204mto\u001b[22;10Hexit find mode at the current match\u001b[22;46Hor\u001b[22;49HEscape\u001b[22;56Hto\u001b[22;59Hreturn\u001b[22;66Hto\u001b[22;69Hyour\u001b[22;74H \u001b[22;151H\u001b[38;2;121;121;121m \u001b[23;1H\u001b[38;2;110;118;129m   22 \u001b[38;2;204;204;204mstarting point.                    \u001b[23;151H\u001b[38;2;121;121;121m \u001b[24;1H\u001b[38;2;110;118;129m   23 \u001b[24;8H\u001b[38;2;204;204;204m \u001b[24;151H\u001b[38;2;121;121;121m \u001b[25;1H\u001b[38;2;110;118;129m   24 \u001b[38;2;204;204;204m##\u001b[25;10HInput\u001b[25;16HModes\u001b[25;22H \u001b[25;151H\u001b[38;2;121;121;121m \u001b[26;1H\u001b[38;2;110;118;129m   25 \u001b[26;8H\u001b[38;2;204;204;204m \u001b[26;151H\u001b[38;2;121;121;121m \u001b[27;1H\u001b[38;2;110;118;129m   26 \u001b[38;2;204;204;204mFlow\u001b[27;12HControl\u001b[27;20Hsupports\u001b[27;29Hmultiple\u001b[27;38Hinput\u001b[27;44Hmodes\u001b[27;50Hthat\u001b[27;55Hmay\u001b[27;59Hbe\u001b[27;62Hchanged\u001b[27;70H \u001b[27;151H\u001b[38;2;121;121;121m \u001b[28;1H\u001b[38;2;110;118;129m   27 \u001b[38;2;204;204;204minteractively\u001b[28;21Hat\u001b[28;24Hruntime.\u001b[28;33HThe\u001b[28;37Hcurrent\u001b[28;45Hinput\u001b[28;51Hmode\u001b[28;56H(and\u001b[28;61Hsome\u001b[28;66Hother\u001b[28;72H \u001b[28;151H\u001b[38;2;121;121;121m \u001b[29;1H\u001b[38;2;"]
[35.526021, "o", "110;118;129m   28 \u001b[38;2;204;204;204msettings)\u001b[29;17His\u001b[29;20Hpersisted\u001b[29;30Hin\u001b[29;33Hthe\u001b[29;37Hconfiguration\u001b[29;51Hfile\u001b[29;56Hautomatically.\u001b[29;71H \u001b[29;151H\u001b[38;2;121;121;121m \u001b[30;1H\u001b[38;2;110;118;129m   29 \u001b[30;8H\u001b[38;2;204;204;204m \u001b[30;151H\u001b[38;2;121;121;121m \u001b[31;1H\u001b[38;2;110;118;129m   30 \u001b[38;2;204;204;204m-\u001b[31;9HF2\u001b[31;12H=>\u001b[31;15HCycle\u001b[31;21Hmajor\u001b[31;27Hinput\u001b[31;33Hmodes\u001b[31;39H(flow,\u001b[31;46Hvim,\u001b[31;51H...)\u001b[31;56H \u001b[31;151H\u001b[38;2;121;121;121m \u001b[32;1H\u001b[38;2;110;118;129m   31 \u001b[32;8H\u001b[38;2;204;204;204m \u001b[32;151H\u001b[38;2;121;121;121m \u001b[33;5H\u001b[38;2;204;204;204m\u001b[48;2;2;2;2m\u001b[1mNORMAL \u001b[48;2;24;24;24m\u001b[22m\u001b[3m \u001b[23m󰍔 \u001b[3m help.md\u001b[23m                             \u001b[33;102Hkitty\u001b[33;108Hkeyboard\u001b[33;117Hcapability dete\u001b[33;133Hted    Ln\u001b[33;143H1, Col 1\u001b[?2026l"]
[35.617068, "i", "\u001b[104;1:3u"]
[35.617996, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[35.665931, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;102H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m     \u001b[33;108H   initialized LSP:\u001b[33;130Hno lsp\u001b[?2026l"]
[36.905408, "i", "\u001b[57422u"]
[36.908128, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[37.005755, "i", "\u001b[57422;1:3u"]
[37.008701, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[37.063802, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;31H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24mLSP\u001b[33;35Hnotification:\u001b[33;49Hdeno/didUpgradeCheck\u001b[33;70H->\u001b[33;73H{\"upgradeAvailable\":{\"latestVersion\":\"2.0.0\",\"isCanary\":false}}\u001b[?2026l"]
[37.137336, "i", "\u001b[57422u"]
[37.140051, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[37.237265, "i", "\u001b[57422;1:3u"]
[37.240055, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[37.37302, "i", "\u001b[57422u"]
[37.375233, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[37.496017, "i", "\u001b[57422;1:3u"]
[37.499538, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[37.887602, "i", "\u001b[57442u"]
[37.890108, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[39.065323, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[33;31H\u001b[38;2;204;204;204m\u001b[48;2;24;24;24m   \u001b[33;35H             \u001b[33;49H                    \u001b[33;70H  \u001b[33;73H                                                               \u001b[?2026l"]
[39.559611, "i", "\u001b[113;5u"]
[39.563496, "o", "\u001b[?2026h\u001b[?25l\u001b[H\u001b[m\u001b_Ga=d\u001b\\\u001b[?2026l"]
[39.567604, "o", "\u001b[5n"]
[39.57124, "i", "\u001b[0n"]
[39.571675, "o", "\u001b[<u\u001b[?1002;1003;1004;1006;1016l\u001b[?2004l\u001b[H\u001b[J\u001b[?1049l\u001b]110\u001b\\\u001b]111\u001b\\\u001b[?25h"]
[39.586047, "o", "\u001b[?2004h~ "]
[41.423974, "i", "\u001b[6~"]
[41.424375, "o", "\u0007"]
[41.662851, "i", "\u001b[6~"]
[41.663207, "o", "\u0007"]
[41.893569, "i", "\u001b[6~"]
[41.893884, "o", "\u0007"]
[42.850616, "i", "\u0004"]
[42.85106, "o", "\u001b[?2004l\r\r\n"]
[42.851347, "o", "logout\r\n"]
