{"version": 2, "width": 151, "height": 33, "timestamp": 1728746090, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.006605, "o", "\u001b[?2004h~ "]
[2.204356, "i", "\u001ba"]
[2.20519, "o", "\u0007"]
[2.827216, "i", "\u001be"]
[2.827701, "o", "\u0007"]
[5.220959, "i", "h"]
[5.221313, "o", "h"]
[5.41066, "i", "x"]
[5.411203, "o", "x"]
[5.584313, "i", " "]
[5.584695, "o", " "]
[5.913755, "i", "/"]
[5.914088, "o", "/"]
[6.01681, "i", "t"]
[6.017238, "o", "t"]
[6.112568, "i", "m"]
[6.113013, "o", "m"]
[6.208331, "i", "p"]
[6.208745, "o", "p"]
[6.585258, "i", "/"]
[6.58558, "o", "/"]
[6.777943, "i", "t"]
[6.778234, "o", "t"]
[6.981841, "i", "x"]
[6.982207, "o", "x"]
[7.323458, "i", "."]
[7.323903, "o", "."]
[7.625083, "i", ""]
[7.625498, "o", "\b\u001b[K"]
[7.724589, "i", "t"]
[7.724931, "o", "t"]
[8.632574, "i", "."]
[8.632918, "o", "."]
[8.856357, "i", "t"]
[8.856841, "o", "t"]
[9.054383, "i", "x"]
[9.054779, "o", "x"]
[9.239709, "i", "t"]
[9.240131, "o", "t"]
[10.468651, "i", "\r"]
[10.469067, "o", "\r\n\u001b[?2004l\r"]
[10.51639, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[10.519997, "i", "\u001b[?0u\u001b[?62;c"]
[10.520223, "o", "\u001b[>5u"]
[10.520672, "o", "\u001b[1;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  1\u001b[39m  \u001b[7m\u001b[38;2;90;89;119m \u001b[27m\u001b[39m                                                                                                                                               \u001b[2;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  ~\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                        \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[3;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[4;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[5;1H                                                                   "]
[10.520786, "o", "                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[6;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[7;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[8;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[9;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                "]
[10.520845, "o", "        \u001b[10;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[11;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[12;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[13;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[14;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;"]
[10.5209, "o", "59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[15;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[16;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[17;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[18;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[19;1H                                  "]
[10.520959, "o", "                                                              \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[20;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[21;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[22;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[23;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40"]
[10.521079, "o", ";89m \u001b[48;2;59;34;76m                        \u001b[24;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[25;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[26;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[27;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[28;1H                                                                                    "]
[10.521181, "o", "            \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[29;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[30;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[31;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[32;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   /tmp/txt.txt                                                                                                                         1 sel  1:1 \u001b[33;1H\u001b[38;2;164;160;232m\u001b[48;2;"]
[10.521237, "o", "59;34;76mLoaded 1 file.\u001b[39m                                                                                                                                         \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.288241, "i", "i"]
[11.290627, "o", "\u001b[1;8H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[32;2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mINS\u001b[33;1H\u001b[39m\u001b[48;2;59;34;76m              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[11.410464, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[11.540857, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25h\u001b[6 q"]
[12.028585, "i", "a"]
[12.029704, "o", "\u001b[1;8H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ma\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25h\u001b[6 q"]
[12.151337, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25h\u001b[6 q"]
[12.281677, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25h\u001b[6 q"]
[12.800623, "i", " "]
[12.80205, "o", "\u001b[1;10H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25h\u001b[6 q"]
[12.923732, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25h\u001b[6 q"]
[13.58651, "i", "e"]
[13.587819, "o", "\u001b[1;10H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89me\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25h\u001b[6 q"]
[13.70924, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25h\u001b[6 q"]
[14.418772, "i", " "]
[14.419959, "o", "\u001b[1;12H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25h\u001b[6 q"]
[14.541564, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25h\u001b[6 q"]
[15.16924, "i", "\u001b[97;3u"]
[15.171297, "o", "\u001b[1;12H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89ma\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25h\u001b[6 q"]
[15.291581, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25h\u001b[6 q"]
[15.953816, "i", "\u001b[101;3u"]
[15.955235, "o", "\u001b[1;13H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89me\u001b[38;2;90;89;119m \u001b[32;150H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25h\u001b[6 q"]
[16.07715, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25h\u001b[6 q"]
[16.206533, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25h\u001b[6 q"]
[17.616182, "i", "\u001b[27u"]
[17.617769, "o", "\u001b[1;14H\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[32;2H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[20.579684, "i", "\u001b[97;3u"]
[20.581345, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[21.4543, "i", "\u001b[101;3u"]
[21.455581, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[22.461289, "i", "\u001b[27u"]
[22.462832, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[22.815418, "i", ":"]
[22.817177, "o", "\u001b[23;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                                 buffer-previous                      later                                cquit!                                  \u001b[24;1Hquit!                                write                                write-quit                           theme                                   \u001b[25;1Hopen                                 write!                               write-quit!                          yank-join                               \u001b[26;1Hbuffer-close                         write-buffer-close                   write-all                            clipboard-yank                          \u001b[27;1Hbuffer-close!                        write-buffer-close!                  write-all!                           clipboard-yank-join                     \u001b[28;1Hbuffer-close-others                  new                                  write-quit-all                       primary-clipboard-yank                  \u001b[29;1Hbuffer-close-others!              "]
[22.817688, "o", "   format                               write-quit-all!                      primary-clipboard-yank-join             \u001b[30;1Hbuffer-close-all                     indent-style                         quit-all                             clipboard-paste-after                   \u001b[31;1Hbuffer-close-all!                    line-ending                          quit-all!                            clipboard-paste-before                  \u001b[32;1Hbuffer-next                          earlier                              cquit                                clipboard-paste-replace                 \u001b[33;1H\u001b[48;2;59;34;76m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;2H\u001b[?25h\u001b[6 q"]
[23.259626, "i", "q"]
[23.261262, "o", "\u001b[23;1H\u001b[48;2;59;34;76m                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[24;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[25;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[26;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[27;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌─────────────────────────"]
[23.261653, "o", "───────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[28;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[29;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[30;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└──────────────────────────"]
[23.261946, "o", "──────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[31;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mq\u001b[31;3Hit             \u001b[31;31Hquit-al\u001b[31;39H          \u001b[31;61Hwrite-quit\u001b[31;75H         \u001b[31;91Hwrite-quit-all\u001b[31;112H         cqui\u001b[31;126H        \u001b[32;1Hq\u001b[32;3Hit!      \u001b[32;31Hquit-all!     \u001b[32;61Hwrite-quit!\u001b[32;75H     \u001b[32;91Hwrite-quit-all!\u001b[32;112H         cqui\u001b[32;126H!        \u001b[33;2H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;3H\u001b[?25h\u001b[6 q"]
[25.292149, "i", "\r"]
[25.293693, "o", "\u001b[27;1H\u001b[48;2;59;34;76m                                                                                          \u001b[28;1H                                                                                          \u001b[29;1H                                                                                          \u001b[30;1H                                                                                          \u001b[31;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[32;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   /tmp/txt.txt                                                                                                                         1 sel  1:7 \u001b[33;1H\u001b[38;2;244;120;104m\u001b[48;2;59;34;76m1 unsaved buffer remaining: [\"/tmp/txt.txt\"]\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[26.291029, "i", "\u001b[27u"]
[26.292926, "o", "\u001b[33;1H\u001b[48;2;59;34;76m                                            \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[26.518967, "i", ":"]
[26.520484, "o", "\u001b[23;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                                 buffer-previous                      later                                cquit!                                  \u001b[24;1Hquit!                                write                                write-quit                           theme                                   \u001b[25;1Hopen                                 write!                               write-quit!                          yank-join                               \u001b[26;1Hbuffer-close                         write-buffer-close                   write-all                            clipboard-yank                          \u001b[27;1Hbuffer-close!                        write-buffer-close!                  write-all!                           clipboard-yank-join                     \u001b[28;1Hbuffer-close-others                  new                                  write-quit-all                       primary-clipboard-yank                  \u001b[29;1Hbuffer-close-others!              "]
[26.520571, "o", "   format                               write-quit-all!                      primary-clipboard-yank-join             \u001b[30;1Hbuffer-close-all                     indent-style                         quit-all                             clipboard-paste-after                   \u001b[31;1Hbuffer-close-all!                    line-ending                          quit-all!                            clipboard-paste-before                  \u001b[32;1Hbuffer-next                          earlier                              cquit                                clipboard-paste-replace                 \u001b[33;1H\u001b[48;2;59;34;76m:\u001b[38;2;105;124;129mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;2H\u001b[?25h\u001b[6 q"]
[26.643798, "i", "q"]
[26.645316, "o", "\u001b[23;1H\u001b[48;2;59;34;76m                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[24;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[25;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[26;1H                                                                                                \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[27;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌─────────────────────────"]
[26.645859, "o", "───────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[28;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[29;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[30;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└──────────────────────────"]
[26.646178, "o", "──────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                        \u001b[31;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mq\u001b[31;3Hit             \u001b[31;31Hquit-al\u001b[31;39H          \u001b[31;61Hwrite-quit\u001b[31;75H         \u001b[31;91Hwrite-quit-all\u001b[31;112H         cqui\u001b[31;126H        \u001b[32;1Hq\u001b[32;3Hit!      \u001b[32;31Hquit-all!     \u001b[32;61Hwrite-quit!\u001b[32;75H     \u001b[32;91Hwrite-quit-all!\u001b[32;112H         cqui\u001b[32;126H!        \u001b[33;2H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;3H\u001b[?25h\u001b[6 q"]
[26.915229, "i", "!"]
[26.916548, "o", "\u001b[27;1H\u001b[48;2;59;34;76m                                                                                          \u001b[28;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[29;3HForce close\u001b[29;15Hthe\u001b[29;19Hcurrent\u001b[29;27Hview,\u001b[29;33Hignoring\u001b[29;42Hunsaved\u001b[29;50Hchanges.\u001b[30;1H│ Aliases: q!                                                                            │\u001b[31;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m      \u001b[48;2;69;40;89m \u001b[48;2;59;34;76m                             \u001b[48;2;69;40;89m \u001b[48;2;59;34"]
[26.916671, "o", ";76m                        \u001b[32;31H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mwr\u001b[32;35He-quit!\u001b[32;61Hqu\u001b[32;65H-all!  \u001b[33;3H\u001b[48;2;59;34;76m!\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[33;4H\u001b[?25h\u001b[6 q"]
[27.465248, "i", "\r"]
[27.465741, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[<1u\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[27.474726, "o", "\u001b[?2004h~ "]
[28.717286, "i", "\u0004"]
[28.717683, "o", "\u001b[?2004l\r\r\n"]
[28.717992, "o", "logout\r\n"]
