{"version": 2, "width": 80, "height": 24, "timestamp": 1728786690, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007764, "o", "\u001b[?2004h~ "]
[1.781178, "i", "h"]
[1.781634, "o", "h"]
[1.924947, "i", "x"]
[1.925366, "o", "x"]
[2.203532, "i", " "]
[2.203882, "o", " "]
[2.7168, "i", "~"]
[2.717316, "o", "~"]
[3.154968, "i", "/"]
[3.155278, "o", "/"]
[3.535789, "i", "P"]
[3.536029, "o", "P"]
[3.881155, "i", "l"]
[3.881661, "o", "l"]
[4.034592, "i", "a"]
[4.034847, "o", "a"]
[4.236926, "i", ""]
[4.237161, "o", "\b\u001b[K"]
[4.372875, "i", ""]
[4.3734, "o", "\b\u001b[K"]
[4.495091, "i", ""]
[4.49561, "o", "\b\u001b[K"]
[4.680751, "i", "p"]
[4.681198, "o", "p"]
[4.842012, "i", "l"]
[4.842438, "o", "l"]
[4.905329, "i", "a"]
[4.905685, "o", "a"]
[5.064634, "i", "\t"]
[5.065543, "o", "yground/"]
[6.617659, "i", "j"]
[6.617898, "o", "j"]
[6.706917, "i", "a"]
[6.707059, "o", "a"]
[6.942347, "i", "v"]
[6.942768, "o", "v"]
[7.154587, "i", "\t"]
[7.155111, "o", "ascript/"]
[7.723385, "i", "a"]
[7.724111, "o", "a"]
[7.888759, "i", "s"]
[7.889434, "o", "s"]
[8.049826, "i", "c"]
[8.050301, "o", "c"]
[8.170989, "i", "\t"]
[8.171675, "o", "\u0007iinema"]
[8.850647, "i", "-"]
[8.851116, "o", "-"]
[9.054721, "i", "t"]
[9.055081, "o", "t"]
[9.212212, "i", "e"]
[9.2127, "o", "e"]
[9.301634, "i", "\t"]
[9.302086, "o", "st/"]
[10.141276, "i", "i"]
[10.141608, "o", "i"]
[10.23797, "i", "n"]
[10.238542, "o", "n"]
[10.274176, "i", "d"]
[10.274475, "o", "d"]
[10.427371, "i", "\t"]
[10.428042, "o", "ex.html "]
[11.101301, "i", "\r"]
[11.101774, "o", "\r\n\u001b[?2004l\r"]
[11.224498, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[11.22788, "i", "\u001b[?65;4;6;18;22c"]
[11.228656, "o", "\u001b[1;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m  1\u001b[39m  \u001b[7m\u001b[38;2;164;160;232m<\u001b[27m!\u001b[38;2;255;255;255mdoctype\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mhtml\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                         \u001b[2;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  2\u001b[39m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mhtml\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                  \u001b[3;1H  \u001b[38;2;90;89;119m  3\u001b[39m  \u001b[38;2;90;89;119m╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mhead\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                              \u001b[4;1H  \u001b[38;2;90;89;119m  4\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mmeta\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mcharset\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"utf-8\"\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m/>\u001b[38;2;90;89;119m \u001b[39m                                        \u001b[5;1H  \u001b[38;2;90;89;119m  5\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   \u001b["]
[11.228774, "o", "38;2;164;160;232m<\u001b[38;2;236;205;186mmeta\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mname\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"viewport\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mcontent\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"width=device-width,initial-scale=1\u001b[6;1H\u001b[39m  \u001b[38;2;90;89;119m  6\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mlink\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mrel\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"stylesheet\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mtype\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"text/css\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mhref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"/asciinema-player.cs\u001b[7;1H\u001b[39m  \u001b[38;2;90;89;119m  7\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mscript\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                        \u001b[8;1H  \u001b[38;2;90;89;119m  8\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   \u001b[38;2;159;242;143mwindow\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mplayer\u001b[38;2;90;89;119m \u001b[38;2;219"]
[11.228855, "o", ";191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mnull\u001b[38;2;164;160;232m;\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[9;1H  \u001b[38;2;90;89;119m  9\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   \u001b[38;2;236;205;186mconst\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mbasic_seqs\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m                                        \u001b[10;1H  \u001b[38;2;90;89;119m 10\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\r\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Ret\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                           \u001b[11;1H  \u001b[38;2;90;89;119m 11\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\t\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Tab\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                           \u001b[12;1H  \u001b[38;2;90;89;119m 12\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\u001b\"\u001b[38;2;1"]
[11.228921, "o", "64;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Esc\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[13;1H  \u001b[38;2;90;89;119m 13\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"^?\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Back\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                           \u001b[14;1H  \u001b[38;2;90;89;119m 14\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\u000b\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Beep\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                      \u001b[15;1H  \u001b[38;2;90;89;119m 15\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\u0001\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-a\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[16;1H  \u001b[38;2;90;89;119m 16\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\u0002\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119"]
[11.228944, "o", "m \u001b[38;2;204;204;204m\"C-b\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[17;1H  \u001b[38;2;90;89;119m 17\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\u0003\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-c\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[18;1H  \u001b[38;2;90;89;119m 18\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\u0004\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-d\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[19;1H  \u001b[38;2;90;89;119m 19\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\u0005\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-e\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[20;1H  \u001b[38;2;90;89;119m 20\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\u0006\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-f\"\u001b["]
[11.229029, "o", "38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[21;1H  \u001b[38;2;90;89;119m 21\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\u0007\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-g\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[22;1H  \u001b[38;2;90;89;119m 22\u001b[39m  \u001b[38;2;90;89;119m╎   ╎   ╎   ╎   \u001b[38;2;204;204;204m\"\\\\u0008\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-h\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[23;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   playground/javascript/asciinema-test/index.html               1 sel  1:1 \u001b[24;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mLoaded 1 file.\u001b[39m                                                                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[11.269956, "o", "\u001b[4;1H\u001b[38;2;244;120;104m\u001b[48;2;59;34;76m●\u001b[4;17H\u001b[38;2;236;205;186m\u001b[58:2::244:120:104m\u001b[4:3mmeta\u001b[5;1H\u001b[38;2;244;120;104m\u001b[59m\u001b[24m●\u001b[5;17H\u001b[38;2;236;205;186m\u001b[58:2::244:120:104m\u001b[4:3mmeta\u001b[6;1H\u001b[38;2;244;120;104m\u001b[59m\u001b[24m●\u001b[6;17H\u001b[38;2;236;205;186m\u001b[58:2::244:120:104m\u001b[4:3mlink\u001b[23;65H\u001b[38;2;244;120;104m\u001b[48;2;40;23;51m\u001b[59m\u001b[24m●\u001b[23;67H\u001b[38;2;219;191;239m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[14.606522, "i", "/"]
[14.609642, "o", "\u001b[24;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mse\u001b[24;4Hrch:\u001b[39m       \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;8H\u001b[?25h\u001b[6 q"]
[15.628111, "i", "."]
[15.633337, "o", "\u001b[1;8H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m<\u001b[7m!\u001b[23;79H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[24;8H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m.\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;9H\u001b[?25h\u001b[6 q"]
[15.723893, "i", "c"]
[15.726886, "o", "\u001b[1;9H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m!\u001b[1;11H\u001b[38;2;255;255;255m\u001b[48;2;84;0;153mo\u001b[7m\u001b[48;2;69;40;89mc\u001b[23;79H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[24;9H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mc\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;10H\u001b[?25h\u001b[6 q"]
[15.862797, "i", "a"]
[15.868484, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  1\u001b[39m  \u001b[38;2;164;160;232m!\u001b[38;2;255;255;255mdoctype\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mhtml\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                          \u001b[2;8H\u001b[38;2;236;205;186mhtml\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m \u001b[3;8H\u001b[38;2;90;89;119m \u001b[3;11H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mhead\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m \u001b[4;8H\u001b[38;2;90;89;119m \u001b[4;11H╎ \u001b[4;15H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186m\u001b[58:2::244:120:104m\u001b[4:3mmeta\u001b[38;2;90;89;119m\u001b[59m\u001b[24m \u001b[38;2;219;191;239mcharset\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"utf-8\"\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m/>\u001b[38;2;90;89;119m \u001b[39m \u001b[5;1H\u001b[38;2;244;120;104m\u001b[48;2;69;40;89m●\u001b[39m \u001b[38;2;219;191;239m  5\u001b[39m  \u001b[38;2;90;89;119m   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186m\u001b[58:2::244:120:104m\u001b[4:3mmeta\u001b[38;2;90;89;119m\u001b[59m\u001b[24m \u001b[38;2;219;191;239mname\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"viewport\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mcontent\u001b["]
[15.868707, "o", "38;2;164;160;232m=\u001b[38;2;204;204;204m\"width=device-width,initial-\u001b[48;2;84;0;153msc\u001b[7m\u001b[48;2;69;40;89ma\u001b[27mle=1\"\u001b[6;8H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[6;11H╎ \u001b[6;15H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186m\u001b[58:2::244:120:104m\u001b[4:3mlink\u001b[38;2;90;89;119m\u001b[59m\u001b[24m \u001b[38;2;219;191;239mrel\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"styleshe\u001b[6;35Ht\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mtype\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"text/cs\u001b[6;52H\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mhref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"/asci\u001b[6;66Hnema-player.cs\u001b[7;8H\u001b[38;2;90;89;119m \u001b[7;11H╎ \u001b[7;15H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mscript\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m \u001b[8;8H\u001b[38;2;90;89;119m \u001b[8;11H╎ \u001b[8;15H╎ \u001b[8;19H\u001b[38;2;159;242;143mwindow\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mplayer\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mnul\u001b[8;39H\u001b[38;2;164;160;232m;\u001b[38;2;90;89;119m \u001b[39m \u001b[9;8H\u001b[38;2;90;89;119m \u001b[9;11H╎ \u001b[9;15H╎ \u001b[9;19H\u001b[38;2;236;205;186mconst\u001b[38;2;90;89;"]
[15.869348, "o", "119m \u001b[38;2;164;160;232mbasic_seqs\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m \u001b[10;8H\u001b[38;2;90;89;119m \u001b[10;11H╎ \u001b[10;15H╎ \u001b[10;19H╎ \u001b[10;23H\u001b[38;2;204;204;204m\"\\\u001b[10;26Hr\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Ret\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[11;8H\u001b[38;2;90;89;119m \u001b[11;11H╎ \u001b[11;15H╎ \u001b[11;19H╎ \u001b[11;23H\u001b[38;2;204;204;204m\"\\\u001b[11;26Ht\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Tab\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[12;8H\u001b[38;2;90;89;119m \u001b[12;11H╎ \u001b[12;15H╎ \u001b[12;19H╎ \u001b[12;23H\u001b[38;2;204;204;204m\"\\\u001b[12;26Hu0\u001b[12;29H1b\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Esc\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[13;8H\u001b[38;2;90;89;119m \u001b[13;11H╎ \u001b[13;15H╎ \u001b[13;19H╎ \u001b[13;23H\u001b[38;2;204;204;204m\"^?\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Back\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[14;8H\u001b[38;2;90;89;119m \u001b[14;11H╎ \u001b[14;15H╎ \u001b[14;19H╎ "]
[15.869683, "o", "\u001b[14;23H\u001b[38;2;204;204;204m\"\\\u001b[14;26Hu0\u001b[14;30Hb\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Be\u001b[14;38Hp\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[15;8H\u001b[38;2;90;89;119m \u001b[15;11H╎ \u001b[15;15H╎ \u001b[15;19H╎ \u001b[15;23H\u001b[38;2;204;204;204m\"\\\u001b[15;26Hu0\u001b[15;30H1\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-a\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[16;8H\u001b[38;2;90;89;119m \u001b[16;11H╎ \u001b[16;15H╎ \u001b[16;19H╎ \u001b[16;23H\u001b[38;2;204;204;204m\"\\\u001b[16;26Hu0\u001b[16;30H2\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-b\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[17;8H\u001b[38;2;90;89;119m \u001b[17;11H╎ \u001b[17;15H╎ \u001b[17;19H╎ \u001b[17;23H\u001b[38;2;204;204;204m\"\\\u001b[17;26Hu0\u001b[17;30H3\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-c\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[18;8H\u001b[38;2;90;89;119m \u001b[18;11H╎ \u001b[18;15H╎ \u001b[18;19H╎ \u001b[18;23H\u001b[38;2;204;204;204m\"\\\u001b[18;26Hu0\u001b[18;30H4\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-d\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b["]
[15.869977, "o", "39m \u001b[19;8H\u001b[38;2;90;89;119m \u001b[19;11H╎ \u001b[19;15H╎ \u001b[19;19H╎ \u001b[19;23H\u001b[38;2;204;204;204m\"\\\u001b[19;26Hu0\u001b[19;30H5\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-e\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[20;8H\u001b[38;2;90;89;119m \u001b[20;11H╎ \u001b[20;15H╎ \u001b[20;19H╎ \u001b[20;23H\u001b[38;2;204;204;204m\"\\\u001b[20;26Hu0\u001b[20;30H6\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-f\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[21;8H\u001b[38;2;90;89;119m \u001b[21;11H╎ \u001b[21;15H╎ \u001b[21;19H╎ \u001b[21;23H\u001b[38;2;204;204;204m\"\\\u001b[21;26Hu0\u001b[21;30H7\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-g\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[22;8H\u001b[38;2;90;89;119m \u001b[22;11H╎ \u001b[22;15H╎ \u001b[22;19H╎ \u001b[22;23H\u001b[38;2;204;204;204m\"\\\u001b[22;26Hu0\u001b[22;30H8\"\u001b[38;2;164;160;232m:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"C-h\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[23;64H\u001b[38;2;244;120;104m\u001b[48;2;40;23;51m●\u001b[38;2;219;191;239m 3 \u001b[23;69H1 sel \u001b[23;76H5:69\u001b[24;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76ma\u001b[59m\u001b[39m\u001b[49m\u001b[0"]
[15.870194, "o", "m\u001b[24;11H\u001b[?25h\u001b[6 q"]
[15.963966, "i", "s"]
[15.970487, "o", "\u001b[1;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m189\u001b[1;8H   ╎   ╎\u001b[1;17H  ╎  \u001b[1;23H╎   \u001b[38;2;164;160;232m},\u001b[38;2;90;89;119m \u001b[2;3H190\u001b[2;8H   ╎ \u001b[2;14H ╎   ╎   \u001b[38;2;164;160;232m);\u001b[38;2;90;89;119m \u001b[3;3H191\u001b[3;11H╎   ╎ \u001b[3;18H ╎   \u001b[38;2;159;242;143mwindow\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mplayer\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255maddEventListener\u001b[38;2;164;160;232m(\u001b[38;2;204;204;204m\"input\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m({\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mdata\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m})\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=>\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[4;1H\u001b[39m \u001b[4;3H\u001b[38;2;90;89;119m192\u001b[4;15H╎   ╎\u001b[4;21H  ╎   \u001b[38;2;159;242;143mdocument\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mgetElementById\u001b[38;2;164;160;232m(\u001b[38;2;204;204;204m\"key\"\u001b[38;2;164;160;232m).\u001b[38;2;255;255;255minnerHTML\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mformatKeyCo\u001b[5;1H\u001b[39m  \u001b[38;2;90;89;119m193\u001b[39m  \u001b["]
[15.97093, "o", "38;2;90;89;119m   ╎   ╎   ╎   ╎   ╎   \u001b[38;2;164;160;232mdata,\u001b[38;2;90;89;119m \u001b[39m                                            \u001b[6;1H \u001b[6;3H\u001b[38;2;90;89;119m194\u001b[6;15H╎   ╎\u001b[6;21H  ╎   ╎   \u001b[38;2;159;242;143mconsole\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                         \u001b[7;3H\u001b[38;2;90;89;119m195\u001b[7;15H╎   ╎   ╎   \u001b[38;2;164;160;232m);\u001b[38;2;90;89;119m \u001b[8;3H196\u001b[8;19H╎   \u001b[38;2;164;160;232m});\u001b[38;2;90;89;119m \u001b[39m              \u001b[9;3H\u001b[38;2;90;89;119m197\u001b[9;19H\u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                   \u001b[10;3H\u001b[38;2;90;89;119m198\u001b[10;19H\u001b[38;2;159;242;143mwindow\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255monload\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mfunction\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m()\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[11;1H\u001b[39m\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m199\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   ╎   \u001b[38;2;255;255;255mplaythis\u001b[38;2;164;160;232m(\u001b[38;2;204;"]
[15.971317, "o", "204;204m\"lazy\u001b[48;2;84;0;153m.ca\u001b[7m\u001b[48;2;69;40;89ms\u001b[27mt\"\u001b[38;2;164;160;232m);\u001b[38;2;90;89;119m \u001b[39m                                   \u001b[12;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m200\u001b[12;19H\u001b[38;2;164;160;232m};\u001b[12;22H\u001b[39m                   \u001b[13;3H\u001b[38;2;90;89;119m201\u001b[13;15H\u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mscript\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m            \u001b[14;3H\u001b[38;2;90;89;119m202\u001b[14;11H\u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mhead\u001b[38;2;164;160;232m>\u001b[14;19H\u001b[39m                       \u001b[15;3H\u001b[38;2;90;89;119m203\u001b[15;11H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mbody\u001b[15;17H\u001b[38;2;219;191;239mbgcolor\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"black\u001b[15;32H\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mtext\u001b[38;2;164;160;232m=\u001b[15;39H\u001b[38;2;204;204;204mwhite\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[16;3H204\u001b[16;15H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mselect\u001b[16;23H\u001b[39m                  \u001b[17;3H\u001b[38;2;90;89;119m205\u001b[17;19H\u001b[38;2;219;191;239monchange\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"playthis(this.opt"]
[15.971438, "o", "ions[this.selectedIndex].dataset.re\u001b[18;3H\u001b[38;2;90;89;119m206\u001b[18;15H\u001b[38;2;164;160;232m>\u001b[18;17H\u001b[39m                        \u001b[19;3H\u001b[38;2;90;89;119m207\u001b[19;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"abc.cast\"\u001b[38;2;164;160;232m>abc</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[20;3H208\u001b[20;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"arr.cast\"\u001b[38;2;164;160;232m>arr</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[21;3H209\u001b[21;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"allkeys.cast\"\u001b[38;2;164;160;232m>allkeys</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[22;3H210\u001b[22;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;20"]
[15.971516, "o", "4;204;204m\"alts.cast\"\u001b[38;2;164;160;232m>alts</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[23;62H\u001b[38;2;244;120;104m\u001b[48;2;40;23;51m●\u001b[23;64H\u001b[38;2;219;191;239m3\u001b[23;66H 1\u001b[23;69Hsel  199\u001b[23;78H34\u001b[24;11H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76ms\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;12H\u001b[?25h\u001b[6 q"]
[16.125267, "i", "t"]
[16.130108, "o", "\u001b[11;40H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153ms\u001b[7m\u001b[48;2;69;40;89mt\u001b[23;79H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[24;12H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mt\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;13H\u001b[?25h\u001b[6 q"]
[16.629928, "i", "\u001b[<35;39;2M"]
[16.697325, "i", "\u001b[<35;39;3M"]
[16.719683, "i", "\u001b[<35;38;3M"]
[18.701361, "i", "\r"]
[18.703386, "o", "\u001b[24;1H\u001b[48;2;59;34;76m            \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;41H\u001b[?25l"]
[19.32782, "i", "b"]
[19.330491, "o", "\u001b[11;37H\u001b[38;2;204;204;204m\u001b[48;2;69;40;89m.\u001b[7mc\u001b[11;41H\u001b[27m\u001b[48;2;84;0;153mt\u001b[23;79H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;38H\u001b[?25l"]
[19.716408, "i", "b"]
[19.720047, "o", "\u001b[11;37H\u001b[7m\u001b[38;2;204;204;204m\u001b[48;2;69;40;89m.\u001b[27mcast\u001b[23;79H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;37H\u001b[?25l"]
[20.394109, "i", "b"]
[20.397411, "o", "\u001b[11;33H\u001b[7m\u001b[38;2;204;204;204m\u001b[48;2;69;40;89ml\u001b[27m\u001b[48;2;84;0;153mazy\u001b[48;2;69;40;89m.\u001b[23;78H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m27\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;33H\u001b[?25l"]
[21.960876, "i", "c"]
[21.970158, "o", "\u001b[11;33H\u001b[38;2;204;204;204m\u001b[48;2;69;40;89m.cast\"\u001b[38;2;164;160;232m);\u001b[38;2;90;89;119m \u001b[39m    \u001b[23;2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;33H\u001b[?25h\u001b[6 q"]
[22.007172, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;33H\u001b[?25h\u001b[6 q"]
[22.090876, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;33H\u001b[?25h\u001b[6 q"]
[24.110591, "i", "r"]
[24.114016, "o", "\u001b[11;33H\u001b[38;2;204;204;204m\u001b[48;2;69;40;89mr.cast\"\u001b[38;2;164;160;232m);\u001b[38;2;90;89;119m \u001b[23;79H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;34H\u001b[?25h\u001b[6 q"]
[24.149168, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;34H\u001b[?25h\u001b[6 q"]
[24.189851, "i", "i"]
[24.194685, "o", "\u001b[11;34H\u001b[38;2;204;204;204m\u001b[48;2;69;40;89mi.cast\"\u001b[38;2;164;160;232m);\u001b[38;2;90;89;119m \u001b[23;79H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;35H\u001b[?25h\u001b[6 q"]
[24.229668, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;35H\u001b[?25h\u001b[6 q"]
[24.264723, "i", "o"]
[24.268672, "o", "\u001b[11;35H\u001b[38;2;204;204;204m\u001b[48;2;69;40;89mo.cast\"\u001b[38;2;164;160;232m);\u001b[38;2;90;89;119m \u001b[23;78H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m30\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25h\u001b[6 q"]
[24.303785, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25h\u001b[6 q"]
[24.388736, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25h\u001b[6 q"]
[24.522004, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25h\u001b[6 q"]
[25.234473, "i", "\u001b[<35;39;3M"]
[25.475138, "i", "\u001b"]
[25.476202, "o", "\u001b[11;36H\u001b[7m\u001b[38;2;204;204;204m\u001b[48;2;69;40;89m.\u001b[23;2H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;36H\u001b[?25l"]
[26.127259, "i", "n"]
[26.132635, "o", "\u001b[1;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m91\u001b[1;23H\u001b[38;2;159;242;143mwindow\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mplayer\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255maddEventListener\u001b[38;2;164;160;232m(\u001b[38;2;204;204;204m\"input\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m({\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mdata\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m})\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=>\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[2;5H2\u001b[2;23H╎ \u001b[2;26H \u001b[38;2;159;242;143mdocument\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mgetElementById\u001b[38;2;164;160;232m(\u001b[38;2;204;204;204m\"key\"\u001b[38;2;164;160;232m).\u001b[38;2;255;255;255minnerHTML\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mformatKeyCo\u001b[3;5H\u001b[38;2;90;89;119m3\u001b[3;23H╎   ╎   \u001b[38;2;164;160;232mdata,\u001b[38;2;90;89;119m \u001b[39m                                          \u001b[4;5H\u001b[38;2;90;89;119m4\u001b[4;27H╎   \u001b[38;2;159;242;143mco\u001b[4;34Hsole\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                         \u001b"]
[26.133123, "o", "[5;5H\u001b[38;2;90;89;119m5\u001b[5;27H\u001b[38;2;164;160;232m);\u001b[5;30H\u001b[39m       \u001b[6;5H\u001b[38;2;90;89;119m6\u001b[6;23H\u001b[38;2;164;160;232m});\u001b[6;27H\u001b[39m             \u001b[7;5H\u001b[38;2;90;89;119m7\u001b[7;19H\u001b[38;2;164;160;232m}\u001b[7;21H\u001b[39m         \u001b[8;5H\u001b[38;2;90;89;119m8\u001b[8;19H\u001b[38;2;159;242;143mwindow\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255monload\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mfunction\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m()\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[9;5H9\u001b[9;19H╎\u001b[9;21H  \u001b[38;2;255;255;255mplaythis\u001b[38;2;164;160;232m(\u001b[38;2;204;204;204m\"rio.cast\"\u001b[38;2;164;160;232m);\u001b[38;2;90;89;119m \u001b[10;3H200\u001b[10;19H\u001b[38;2;164;160;232m};\u001b[38;2;90;89;119m \u001b[39m                           \u001b[11;1H  \u001b[38;2;90;89;119m201\u001b[39m  \u001b[38;2;90;89;119m   ╎   \u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mscript\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                        \u001b[12;5H\u001b[38;2;90;89;119m2\u001b[12;11H\u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mhead\u001b[38;2;164;"]
[26.133501, "o", "160;232m>\u001b[12;19H\u001b[39m   \u001b[13;5H\u001b[38;2;90;89;119m3\u001b[13;11H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mbody\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mbgcolor\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"black\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mtext\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"white\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[14;5H4\u001b[14;11H╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mselect\u001b[38;2;90;89;119m \u001b[15;5H5\u001b[15;11H╎   ╎\u001b[15;17H  \u001b[38;2;219;191;239monchange\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"playthis(this.options[this.selectedIndex].dataset.re\u001b[16;5H\u001b[38;2;90;89;119m6\u001b[16;15H\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m      \u001b[17;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m207\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"abc\u001b[48;2;84;0;153m.cas\u001b[7m\u001b[48;2;69;40;89mt\u001b[27m\"\u001b[38;2;164;160;232m>abc</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                     \u001b[18;5H"]
[26.134115, "o", "\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m8\u001b[18;15H╎\u001b[18;17H  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"arr.cast\"\u001b[38;2;164;160;232m>arr</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[19;5H9\u001b[19;38H\u001b[38;2;204;204;204mllkey\u001b[19;44H.cast\"\u001b[38;2;164;160;232m>allkeys</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[20;4H10\u001b[20;38H\u001b[38;2;204;204;204mlts.cast\"\u001b[38;2;164;160;232m>alts</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[21;4H11\u001b[21;38H\u001b[38;2;204;204;204mspell.cast\"\u001b[38;2;164;160;232m>aspell</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m  \u001b[22;5H\u001b[38;2;90;89;119m2\u001b[22;37H\u001b[38;2;204;204;204mdemo\u001b[22;48H\u001b[38;2;164;160;232mdemo\u001b[23;74H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m207\u001b[23;79H8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;44H\u001b[?25l"]
[28.70004, "i", "/"]
[28.70403, "o", "\u001b[23;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m.cast                                                                           \u001b[24;1H\u001b[48;2;59;34;76msearch:\u001b[38;2;105;124;129m.cast\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;8H"]
[28.70465, "o", "\u001b[?25h\u001b[6 q"]
[28.924526, "i", "l"]
[28.928297, "o", "\u001b[1;5H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m3\u001b[1;23H╎   ╎   \u001b[38;2;164;160;232mdata,\u001b[38;2;90;89;119m \u001b[39m                                          \u001b[2;5H\u001b[38;2;90;89;119m4\u001b[2;27H╎   \u001b[38;2;159;242;143mco\u001b[2;34Hsole\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                                         \u001b[3;5H\u001b[38;2;90;89;119m5\u001b[3;27H\u001b[38;2;164;160;232m);\u001b[3;30H\u001b[39m       \u001b[4;5H\u001b[38;2;90;89;119m6\u001b[4;23H\u001b[38;2;164;160;232m});\u001b[4;27H\u001b[39m             \u001b[5;5H\u001b[38;2;90;89;119m7\u001b[5;19H\u001b[38;2;164;160;232m}\u001b[5;21H\u001b[39m         \u001b[6;5H\u001b[38;2;90;89;119m8\u001b[6;19H\u001b[38;2;159;242;143mwindow\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255monload\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mfunction\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m()\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[7;5H9\u001b[7;19H╎\u001b[7;21H  \u001b[38;2;255;255;255mplaythis\u001b[38;2;164;160;232m(\u001b[38;2;204;204;204m\"rio.cast\"\u001b[38;2;164;160;232m);\u001b[38;2;90;89;119m \u001b[8;3H200\u001b[8;19H\u001b[38;2;164;160;232m};\u001b[38;2;90;89;119m \u001b[39m                      "]
[28.928777, "o", "     \u001b[9;3H\u001b[38;2;90;89;119m201\u001b[9;15H\u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mscript\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                    \u001b[10;5H\u001b[38;2;90;89;119m2\u001b[10;11H\u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mhead\u001b[38;2;164;160;232m>\u001b[10;19H\u001b[39m   \u001b[11;5H\u001b[38;2;90;89;119m3\u001b[11;11H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mbody\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mbgcolor\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"black\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mtext\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"white\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[12;5H4\u001b[12;11H╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mselect\u001b[38;2;90;89;119m \u001b[13;5H5\u001b[13;11H╎   ╎\u001b[13;17H  \u001b[38;2;219;191;239monchange\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"playthis(this.options[this.selectedIndex].dataset.re\u001b[14;5H\u001b[38;2;90;89;119m6\u001b[14;15H\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m      \u001b[15;5H\u001b[38;2;90;89;119m7\u001b[15;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;"]
[28.929101, "o", "204;204;204m\"abc.cast\"\u001b[38;2;164;160;232m>abc</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                     \u001b[16;5H\u001b[38;2;90;89;119m8\u001b[16;15H╎\u001b[16;17H  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"arr.cast\"\u001b[38;2;164;160;232m>arr</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[17;5H\u001b[38;2;219;191;239m\u001b[48;2;69;40;89m9\u001b[17;38H\u001b[7m\u001b[38;2;204;204;204ml\u001b[27mlkeys.cast\"\u001b[38;2;164;160;232m>allkeys</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[18;4H\u001b[48;2;59;34;76m10\u001b[18;38H\u001b[38;2;204;204;204mlts.cast\"\u001b[38;2;164;160;232m>alts</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[19;4H11\u001b[19;38H\u001b[38;2;204;204;204mspell.cast\"\u001b[38;2;164;160;232m>aspell</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m  \u001b[20;5H\u001b[38;2;90;89;119m2\u001b[20;37H\u001b[38;2;204;204;204mdemo\u001b[20;48H\u001b[38;2;164;160;232mdemo\u001b[21;5H\u001b[38;2;90;89;119m3\u001b[21;37H\u001b[38;2;204;204;20"]
[28.929196, "o", "4mdemo1.cast\"\u001b[38;2;164;160;232m>r\u001b[21;51Hng\u001b[21;54Hr</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m \u001b[22;5H\u001b[38;2;90;89;119m4\u001b[22;41H\u001b[38;2;204;204;204m2.cast\"\u001b[38;2;164;160;232m>demo2</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[23;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   playground/javascript/asciinema-test/index.html       \u001b[38;2;244;120;104m●\u001b[38;2;219;191;239m 3  1 sel  209:32 \u001b[24;8H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76ml\u001b[39m    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;9H\u001b[?25h\u001b[6 q"]
[29.020141, "i", "a"]
[29.025221, "o", "\u001b[1;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m212\u001b[1;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[1;27H\u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo.cast\"\u001b[38;2;164;160;232m>demo</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[2;3H213\u001b[2;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[2;27H\u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo1.cast\"\u001b[38;2;164;160;232m>ranger</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[3;3H214\u001b[3;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[3;27H\u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo2.cast\"\u001b[38;2;164;160;232m>demo2</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[4;3H215\u001b[4;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[4;27H\u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo3.cast\"\u001b[38;2;164;160;232m>fkeys</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[5;3H216\u001b[5;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;2"]
[29.025334, "o", "05;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo4.cast\"\u001b[38;2;164;160;232m>hx\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mmove</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[6;3H217\u001b[6;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo5.cast\"\u001b[38;2;164;160;232m>hx\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mbehave</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[7;3H218\u001b[7;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo6.cast\"\u001b[38;2;164;160;232m>short\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mkeys</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[8;4H19\u001b[8;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo7.cast\"\u001b[38;2;164;160;232m>demo7</\u001b[38;2;236;205;186moption\u001b[38"]
[29.02575, "o", ";2;164;160;232m>\u001b[38;2;90;89;119m \u001b[9;4H20\u001b[9;15H╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mo\u001b[9;23Hion\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo8.cast\"\u001b[38;2;164;160;232m>fx\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mterm</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[10;4H21\u001b[10;11H╎   ╎  \u001b[10;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo9.cast\"\u001b[38;2;164;160;232m>tildes</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[11;1H\u001b[39m\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m222\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo10.cast\"\u001b[38;2;164;160;232m>virgulil\u001b[48;2;84;0;153ml\u001b[7m\u001b[48;2;69;40;89ma\u001b[27m</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m           \u001b[12;4H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m23"]
[29.02596, "o", "\u001b[12;15H╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"testalts.cast\"\u001b[38;2;164;160;232m>testalts</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[13;4H24\u001b[13;19H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"esc1.cas\u001b[13;46H\"\u001b[38;2;164;160;232m>esc1</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                   \u001b[14;4H\u001b[38;2;90;89;119m25\u001b[14;15H╎\u001b[14;17H  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"escs.cast\"\u001b[38;2;164;160;232m>escs</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[15;4H26\u001b[15;37H\u001b[38;2;204;204;204mlazy.cast\"\u001b[38;2;164;160;232m>lazy</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[16;4H27\u001b[16;37H\u001b[38;2;204;204;204memacs.cast\"\u001b[38;2;164;160;232m>emacs</\u001b[16;57H\u001b[3"]
[29.026161, "o", "8;2;236;205;186mption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[17;1H\u001b[39m  \u001b[38;2;90;89;119m228\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"terms.cast\"\u001b[38;2;164;160;232m>terms</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                 \u001b[18;4H\u001b[38;2;90;89;119m29\u001b[18;15H\u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mselec\u001b[18;23H\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                     \u001b[19;4H\u001b[38;2;90;89;119m30\u001b[19;15H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mdiv\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mstyle\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"text-align:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mc\u001b[19;41Hnter\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                  \u001b[20;4H\u001b[38;2;90;89;119m31\u001b[20;20H\u001b[38;2;236;205;186mp\u001b[38;2;164;160;232m>-\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mb\u001b[20;27H\u001b[38;2;219;191;239mid\u001b[38;2;164;160;232m=\u001b[38;2;20"]
[29.026356, "o", "4;204;204m\"key\"\u001b[38;2;164;160;232m></\u001b[38;2;236;205;186mb\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m-</\u001b[38;2;236;205;186mp\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m               \u001b[21;4H\u001b[38;2;90;89;119m32\u001b[21;15H\u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mdiv\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                           \u001b[22;4H\u001b[38;2;90;89;119m33\u001b[22;15H\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mdiv\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mid\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo\"\u001b[38;2;164;160;232m></\u001b[38;2;236;205;186mdiv\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                           \u001b[23;75H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m22\u001b[23;78H53\u001b[24;9H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76ma\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;10H\u001b[?25h\u001b[6 q"]
[29.298975, "i", "z"]
[29.300401, "o", "\u001b[11;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m222\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo10.cast\"\u001b[38;2;164;160;232m>virgulilla</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m           \u001b[15;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m226\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"\u001b[48;2;84;0;153mla\u001b[7m\u001b[48;2;69;40;89mz\u001b[27my.cast\"\u001b[38;2;164;160;232m>lazy</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                   \u001b[23;76H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[23;78H3\u001b[24;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mz\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;11H\u001b[?25h\u001b[6 q"]
[30.244401, "i", "y"]
[30.247934, "o", "\u001b[15;39H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153mz\u001b[7m\u001b[48;2;69;40;89my\u001b[23;79H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[24;11H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76my\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;12H"]
[30.248363, "o", "\u001b[?25h\u001b[6 q"]
[30.688376, "i", "\r"]
[30.693693, "o", "\u001b[24;1H\u001b[48;2;59;34;76m           \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;40H\u001b[?25l"]
[33.009937, "i", "j"]
[33.012923, "o", "\u001b[15;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m226\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"lazy.cast\"\u001b[38;2;164;160;232m>lazy</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                   \u001b[16;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m227\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"ema\u001b[7mc\u001b[27ms.cast\"\u001b[38;2;164;160;232m>emacs</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                 \u001b[23;76H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[16;40H\u001b[?25l"]
[33.312997, "i", "j"]
[33.316462, "o", "\u001b[16;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m227\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"emacs.cast\"\u001b[38;2;164;160;232m>emacs</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                 \u001b[17;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m228\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"ter\u001b[7mm\u001b[27ms.cast\"\u001b[38;2;164;160;232m>terms</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                 \u001b[23;76H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;40H\u001b[?25l"]
[36.130697, "i", "x"]
[36.13495, "o", "\u001b[17;8H\u001b[38;2;90;89;119m\u001b[48;2;84;0;153m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"terms.cast\"\u001b[38;2;164;160;232m>terms</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[23;78H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m57\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;63H\u001b[?25l"]
[36.775667, "i", "s"]
[36.778791, "o", "\u001b[24;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mselect:\u001b[38;2;105;124;129mlazy\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;8H\u001b[?25h\u001b[6 q"]
[37.701407, "i", "t"]
[37.705644, "o", "\u001b[17;8H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mop\u001b[7mt\u001b[27mion\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mda\u001b[7mt\u001b[27ma-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"\u001b[7mt\u001b[27merms.cas\u001b[7mt\u001b[27m\"\u001b[38;2;164;160;232m>\u001b[7mt\u001b[27merms</\u001b[38;2;236;205;186mop\u001b[7mt\u001b[27mion\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[23;61H\u001b[38;2;244;120;104m\u001b[48;2;40;23;51m●\u001b[38;2;219;191;239m 3 \u001b[23;66H6 sels\u001b[23;78H16\u001b[24;8H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mt\u001b[39m   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;9H\u001b[?25h\u001b[6 q"]
[37.847993, "i", "e"]
[37.852671, "o", "\u001b[17;22H\u001b[38;2;236;205;186m\u001b[48;2;69;40;89mt\u001b[17;29H\u001b[38;2;219;191;239mt\u001b[17;37H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153mt\u001b[7m\u001b[48;2;69;40;89me\u001b[17;46H\u001b[27mt\u001b[17;49H\u001b[38;2;164;160;232m\u001b[48;2;84;0;153mt\u001b[7m\u001b[48;2;69;40;89me\u001b[17;58H\u001b[27m\u001b[38;2;236;205;186mt\u001b[23;66H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[23;78H32\u001b[24;9H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76me\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;10H\u001b[?25h\u001b[6 q"]
[37.948723, "i", "r"]
[37.952335, "o", "\u001b[17;38H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153me\u001b[7m\u001b[48;2;69;40;89mr\u001b[17;50H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;84;0;153me\u001b[7m\u001b[48;2;69;40;89mr\u001b[23;79H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[24;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mr\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;11H\u001b[?25h\u001b[6 q"]
[38.066321, "i", "m"]
[38.07065, "o", "\u001b[17;39H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153mr\u001b[7m\u001b[48;2;69;40;89mm\u001b[17;51H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;84;0;153mr\u001b[7m\u001b[48;2;69;40;89mm\u001b[23;79H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[24;11H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mm\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;12H\u001b[?25h\u001b[6 q"]
[38.470135, "i", "s"]
[38.476236, "o", "\u001b[17;40H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153mm\u001b[7m\u001b[48;2;69;40;89ms\u001b[17;52H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;84;0;153mm\u001b[7m\u001b[48;2;69;40;89ms\u001b[23;79H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[24;12H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76ms\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;13H\u001b[?25h\u001b[6 q"]
[39.708356, "i", "c"]
[39.713665, "o", "\u001b[17;8H\u001b[38;2;90;89;119m\u001b[48;2;84;0;153m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"\u001b[17;41Hs.cast\"\u001b[38;2;164;160;232m>\u001b[17;53Hs</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[23;61H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m \u001b[38;2;244;120;104m●\u001b[38;2;219;191;239m 3\u001b[23;66H 1 sel\u001b[23;78H57\u001b[24;13H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mc\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;14H\u001b[?25h\u001b[6 q"]
[41.02691, "i", "\u001b"]
[41.030569, "o", "\u001b[24;1H\u001b[48;2;59;34;76m             \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;63H\u001b[?25l"]
[42.980916, "i", "s"]
[42.984013, "o", "\u001b[24;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mselect:\u001b[38;2;105;124;129mlazy\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;8H\u001b[?25h\u001b[6 q"]
[43.736571, "i", "t"]
[43.737847, "o", "\u001b[17;8H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mop\u001b[7mt\u001b[27mion\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mda\u001b[7mt\u001b[27ma-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"\u001b[7mt\u001b[27merms.cas\u001b[7mt\u001b[27m\"\u001b[38;2;164;160;232m>\u001b[7mt\u001b[27merms</\u001b[38;2;236;205;186mop\u001b[7mt\u001b[27mion\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[23;61H\u001b[38;2;244;120;104m\u001b[48;2;40;23;51m●\u001b[38;2;219;191;239m 3 \u001b[23;66H6 sels\u001b[23;78H16\u001b[24;8H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mt\u001b[39m   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;9H\u001b[?25h\u001b[6 q"]
[43.862513, "i", "e"]
[43.865736, "o", "\u001b[17;22H\u001b[38;2;236;205;186m\u001b[48;2;69;40;89mt\u001b[17;29H\u001b[38;2;219;191;239mt\u001b[17;37H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153mt\u001b[7m\u001b[48;2;69;40;89me\u001b[17;46H\u001b[27mt\u001b[17;49H\u001b[38;2;164;160;232m\u001b[48;2;84;0;153mt\u001b[7m\u001b[48;2;69;40;89me\u001b[17;58H\u001b[27m\u001b[38;2;236;205;186mt\u001b[23;66H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[23;78H32\u001b[24;9H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76me\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;10H\u001b[?25h\u001b[6 q"]
[43.94687, "i", "r"]
[43.950078, "o", "\u001b[17;38H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153me\u001b[7m\u001b[48;2;69;40;89mr\u001b[17;50H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;84;0;153me\u001b[7m\u001b[48;2;69;40;89mr\u001b[23;79H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[24;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mr\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;11H\u001b[?25h\u001b[6 q"]
[44.043571, "i", "m"]
[44.047294, "o", "\u001b[17;39H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153mr\u001b[7m\u001b[48;2;69;40;89mm\u001b[17;51H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;84;0;153mr\u001b[7m\u001b[48;2;69;40;89mm\u001b[23;79H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[24;11H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mm\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;12H\u001b[?25h\u001b[6 q"]
[44.138366, "i", "s"]
[44.144774, "o", "\u001b[17;40H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153mm\u001b[7m\u001b[48;2;69;40;89ms\u001b[17;52H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;84;0;153mm\u001b[7m\u001b[48;2;69;40;89ms\u001b[23;79H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[24;12H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76ms\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;13H\u001b[?25h\u001b[6 q"]
[44.720146, "i", "\r"]
[44.724103, "o", "\u001b[24;1H\u001b[48;2;59;34;76m            \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;41H\u001b[?25l"]
[47.748776, "i", "c"]
[47.755842, "o", "\u001b[17;37H\u001b[38;2;204;204;204m\u001b[48;2;69;40;89m.cast\"\u001b[38;2;164;160;232m>\u001b[48;2;255;255;255m<\u001b[48;2;69;40;89m/\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m          \u001b[23;2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mINS\u001b[23;79H1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;37H\u001b[?25h\u001b[6 q"]
[47.79346, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;37H\u001b[?25h\u001b[6 q"]
[47.876278, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;37H\u001b[?25h\u001b[6 q"]
[48.375457, "i", "r"]
[48.38308, "o", "\u001b[17;37H\u001b[38;2;204;204;204m\u001b[48;2;69;40;89mr.cast\"\u001b[38;2;164;160;232m>r\u001b[48;2;255;255;255m<\u001b[48;2;69;40;89m/\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[23;79H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;38H\u001b[?25h\u001b[6 q"]
[48.419816, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;38H\u001b[?25h\u001b[6 q"]
[48.432679, "i", "i"]
[48.44001, "o", "\u001b[17;38H\u001b[38;2;204;204;204m\u001b[48;2;69;40;89mi.cast\"\u001b[38;2;164;160;232m>ri\u001b[48;2;255;255;255m<\u001b[48;2;69;40;89m/\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[23;79H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;39H\u001b[?25h\u001b[6 q"]
[48.4769, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;39H\u001b[?25h\u001b[6 q"]
[48.498003, "i", "o"]
[48.505136, "o", "\u001b[17;39H\u001b[38;2;204;204;204m\u001b[48;2;69;40;89mo.cast\"\u001b[38;2;164;160;232m>rio\u001b[48;2;255;255;255m<\u001b[48;2;69;40;89m/\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[23;79H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;40H\u001b[?25h\u001b[6 q"]
[48.543114, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;40H\u001b[?25h\u001b[6 q"]
[48.623027, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;40H\u001b[?25h\u001b[6 q"]
[48.755671, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;40H\u001b[?25h\u001b[6 q"]
[49.171728, "i", "\u001b"]
[49.175545, "o", "\u001b[17;40H\u001b[7m\u001b[38;2;204;204;204m\u001b[48;2;69;40;89m.\u001b[17;50H\u001b[38;2;164;160;232m<\u001b[23;2H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[17;40H\u001b[?25l"]
[49.819137, "i", ":"]
[49.823668, "o", "\u001b[14;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                                    buffer-previous                         \u001b[15;1Hquit!                                   write                                   \u001b[16;1Hopen                                    write!                                  \u001b[17;1Hbuffer-close                            write-buffer-close                      \u001b[18;1Hbuffer-close!                           write-buffer-close!                     \u001b[19;1Hbuffer-close-others                     new                                     \u001b[20;1Hbuffer-close-others!                    format                                  \u001b[21;1Hbuffer-close-all                        indent-style                            \u001b[22;1Hbuffer-close-all!                       line-ending                             \u001b[23;1Hbuffer-next                             earlier                                 \u001b[24;1H\u001b[48;2;59;34;76m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[6 q"]
[50.352754, "i", "w"]
[50.356824, "o", "\u001b[10;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[11;1H│ Write changes to disk. Accepts an optional path (:write some/path.txt)       │\u001b[12;1H│ Aliases: w                                                                   │\u001b[13;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[14;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mwr\u001b[14;5He\u001b[14;41Hlsp-workspace-command\u001b[15;1Hwr\u001b[15;5He!\u001b[15;41Hconfig-open-workspace\u001b[16;1Hwrite-buffer-close\u001b[16;41Hnew   \u001b[17;1Hwrit\u001b[17;6H-buffer-close!\u001b[17;41Hshow-clipboard-provider\u001b[18;1Hwrit\u001b[18;6H-quit   \u001b[18;41Hshow-directory     \u001b[19;1Hwrit\u001b[19;6H-quit!       "]
[50.357277, "o", " \u001b[19;41Hvsplit-new\u001b[20;1Hwrit\u001b[20;6H-al\u001b[20;10H           \u001b[20;41Hhspli\u001b[20;47H-new\u001b[21;1Hwrit\u001b[21;6H-al\u001b[21;10H!      \u001b[21;41Hreflow      \u001b[22;1Hwrit\u001b[22;6H-quit-all   \u001b[22;41Hredraw     \u001b[23;1Hwrit\u001b[23;6H-quit-all!\u001b[23;41H       \u001b[24;2H\u001b[48;2;59;34;76mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[6 q"]
[50.79213, "i", "\u001b[<35;38;3M"]
[51.963468, "i", ""]
[51.966895, "o", "\u001b[10;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m221\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo9.cast\"\u001b[38;2;164;160;232m>tildes</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                \u001b[11;1H  \u001b[38;2;90;89;119m222\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"demo10.cast\"\u001b[38;2;164;160;232m>virgulilla</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m           \u001b[12;1H  \u001b[38;2;90;89;119m223\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"testalts.cast\"\u001b[38;2;164;160;232m>testalts</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m           \u001b[13;1H  \u001b[38;2;90;89;119m224\u001b[39m  \u001b[38;2;90"]
[51.967225, "o", ";89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"esc1.cast\"\u001b[38;2;164;160;232m>esc1</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                   \u001b[14;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mqu\u001b[14;5H \u001b[14;41Hbuffer-previous      \u001b[15;1Hqu\u001b[15;5H! \u001b[15;41Hwrite                \u001b[16;1Hopen              \u001b[16;41Hwrite!\u001b[17;1Hbuff\u001b[17;6Hr-close       \u001b[17;41Hwrite-buffer-close     \u001b[18;1Hbuff\u001b[18;6Hr-close!\u001b[18;41Hwrite-buffer-close!\u001b[19;1Hbuff\u001b[19;6Hr-close-others\u001b[19;41Hnew       \u001b[20;1Hbuff\u001b[20;6Hr-c\u001b[20;10Hose-others!\u001b[20;41Hforma\u001b[20;47H    \u001b[21;1Hbuff\u001b[21;6Hr-c\u001b[21;10Hose-all\u001b[21;41Hindent-style\u001b[22;1Hbuff\u001b[22;6Hr-close-all!\u001b[22;41Hline-ending\u001b[23;1Hbuff\u001b[23;6Hr-next    \u001b[23;41Hearlier\u001b[24;2H\u001b[39m\u001b[48;2;59;34;76m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[6 q"]
[52.07619, "i", "x"]
[52.080023, "o", "\u001b[14;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m225\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"escs.cast\"\u001b[38;2;164;160;232m>escs</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                   \u001b[15;1H  \u001b[38;2;90;89;119m226\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"lazy.cast\"\u001b[38;2;164;160;232m>lazy</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                   \u001b[16;1H  \u001b[38;2;90;89;119m227\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"emacs.cast\"\u001b[38;2;164;160;232m>emacs</\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                 \u001b[17;1H\u001b[48;2;69;40;89m  \u001b[38;2;219;191;239m2"]
[52.080162, "o", "28\u001b[39m  \u001b[38;2;90;89;119m   ╎   ╎   \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186moption\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mdata-ref\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"rio\u001b[7m.\u001b[27mcast\"\u001b[38;2;164;160;232m>rio\u001b[7m<\u001b[27m/\u001b[38;2;236;205;186moption\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                     \u001b[18;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[19;1H│ Write changes to disk and close the current view. Accepts an optional path   │\u001b[20;1H│ (:wq some/path.txt)                                                          │\u001b[21;1H│ Aliases: wq, x                                                               │\u001b[22;1H└─────────────────────────────────────────────────"]
[52.080516, "o", "─────────────────────────────┘\u001b[23;41H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m       \u001b[24;2H\u001b[48;2;59;34;76mx\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[6 q"]
[52.317841, "i", "\r"]
[52.325413, "o", "\u001b[?25h\u001b[2 q"]
[52.326036, "o", "\u001b[0 q\u001b[2 q\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[52.338374, "o", "\u001b[?2004h~ "]
[53.187744, "i", "\u0004"]
[53.188176, "o", "\u001b[?2004l\r\r\n"]
[53.188457, "o", "logout\r\n"]
